Scraped from https://en.wikipedia.org/wiki/2023_Asian_Artistic_Gymnastics_Championships

did not get nationalities, will need to be added

In [1]:
import pandas as pd
import numpy as np

In [8]:
fl = pd.read_csv("../Data/asia2023championship_men/floor23mens.csv")

In [10]:
hb = pd.read_csv("../Data/asia2023championship_men/hb23mens.csv")

In [12]:
iaa = pd.read_csv("../Data/asia2023championship_men/mens2023iaa.csv")

In [14]:
pb = pd.read_csv("../Data/asia2023championship_men/pb23mens.csv")

In [13]:
ph = pd.read_csv("../Data/asia2023championship_men/ph23mens.csv")

In [15]:
sr = pd.read_csv("../Data/asia2023championship_men/rings23mens.csv")

In [16]:
vt = pd.read_csv("../Data/asia2023championship_men/vault23mens.csv")

In [18]:
fl["Pen."] = 0

In [21]:
fl["Apparatus"] = "FX"

In [23]:
fl

   Rank          Gymnast  D Score  E Score  Pen.   Total Apparatus
0     1      Carlos Yulo      6.3    9.000     0  15.300        FX
1     2  Dmitriy Patanin      5.9    8.466     0  14.366        FX
2     3         Su Weide      6.3    8.033     0  14.333        FX
3     4    Fumiya Sasaki      5.8    8.433     0  14.233        FX
4     5     Milad Karimi      6.3    8.100     0  14.100        FX
5     6   Shinnosuke Oka      5.9    8.433     0  13.933        FX
6     7    Ryu Sung-hyun      5.8    7.633     0  13.433        FX
7     8   John Ivan Cruz      5.5    5.933     0  11.433        FX

In [25]:
hb["Pen."] = 0

In [26]:
hb["Apparatus"] = "HB"

In [27]:
hb

   Rank                Gymnast  D Score  E Score  Pen.   Total Apparatus
0     1               Tian Hao      6.4    8.133     0  14.533        HB
1     2         Shinnosuke Oka      5.5    8.866     0  14.366        HB
2     3            Carlos Yulo      5.4    8.633     0  14.033        HB
3     4           Lee Chih-kai      5.1    8.233     0  13.333        HB
4     5  Rasuljon Abdurakhimov      4.9    8.300     0  13.200        HB
5     6        Takeru Kitazono      5.4    7.366     0  12.766        HB
6     7               Su Weide      5.3    6.566     0  11.866        HB
7     8           Milad Karimi      5.2    6.366     0  11.566        HB

In [30]:
pb["Pen."] = 0

In [31]:
pb["Apparatus"] = "PB"

In [32]:
pb

   Rank           Gymnast  D Score  E Score  Pen.   Total Apparatus
0     1       Carlos Yulo      6.3    8.966     0  15.266        PB
1     2    Shinnosuke Oka      6.4    8.733     0  15.133        PB
2     3        Yin Dehang      6.4    8.700     0  15.100        PB
3     4     Ryu Sung-hyun      5.6    8.833     0  14.433        PB
4     5        Ryu Jae-ho      5.4    8.433     0  13.833        PB
5     6   Takeru Kitazono      5.2    7.600     0  12.800        PB
6     7        Lan Xingyu      5.9    6.833     0  12.733        PB
7     8  Nguyễn Phước Hải      5.5    7.133     0  12.633        PB

In [34]:
ph["Pen."] = 0

In [35]:
ph["Apparatus"] = "PH"

In [36]:
ph

   Rank              Gymnast  D Score  E Score  Pen.   Total Apparatus
0     1     Nariman Kurbanov      6.6    8.733     0  15.333        PH
1     2    Ahmad Abu Al-Soud      6.4    8.833     0  15.233        PH
2     3        Ryota Tsumura      6.6    8.433     0  15.033        PH
3     4           Yin Dehang      6.4    8.066     0  14.466        PH
4     5       Shinnosuke Oka      5.8    8.600     0  14.400        PH
5     6             Tian Hao      5.8    8.500     0  14.300        PH
6     7  Khabibullo Ergashev      5.5    8.300     0  13.800        PH
7     8       Abdulla Azimov      6.3    6.600     0  12.900        PH

In [38]:
sr["Pen."] = 0

In [39]:
sr["Apparatus"] = "SR"

In [40]:
sr

   Rank                 Gymnast  D Score  E Score  Pen.   Total Apparatus
0     1              Lan Xingyu      6.4    8.800     0  15.200        SR
1     2  Nguyễn Văn Khánh Phong      5.9    8.466     0  14.366        SR
2     3            Ng Kiu Chung      5.7    8.400     0  14.100        SR
3     4             Carlos Yulo      5.7    8.333     0  14.033        SR
4     5             Lin Guan-yi      5.8    8.200     0  14.000        SR
5     6          Shinnosuke Oka      5.6    8.366     0  13.966        SR
6     7             Lee Junghyo      5.3    8.500     0  13.800        SR
7     8              Yin Dehang      5.5    7.900     0  13.400        SR

In [42]:
vt

,Rank,Gymnast,ct1_D Score,vt_1E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt_2Pen.,Score 2,Total
0,1,Carlos Yulo,5.6,8.366,NaN,13.966,5.6,9.033,NaN,14.633,14.299
1,2,Abdulaziz Mirvaliev,5.6,9.066,NaN,14.666,5.6,8.000,–0.1,13.500,14.083
2,3,Kim Jae-ho,5.2,9.133,NaN,14.333,5.2,8.000,NaN,13.200,13.766
3,4,Tikumporn Surintornta,5.2,8.033,NaN,13.233,5.2,8.900,NaN,14.100,13.667
4,5,Erkhembayar Usukhbayar,4.8,9.166,NaN,13.966,4.0,9.300,NaN,13.300,13.633
5,6,Muhammad Sharul Aimy,5.2,7.833,NaN,12.933,5.2,9.100,NaN,14.300,13.617
6,7,Ng Ka Ki,5.6,7.766,NaN,13.366,5.2,8.600,NaN,13.800,13.583
7,8,Juancho Miguel Besana,5.6,7.933,NaN,13.233,5.2,8.700,–0.3,13.600,13.417

In [46]:
vt["vt1_Pen."] = 0

In [44]:
vt["Apparatus"] = "VT"

In [47]:
vt

,Rank,Gymnast,ct1_D Score,vt_1E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt_2Pen.,Score 2,Total,Pen.,Apparatus
0,1,Carlos Yulo,5.6,8.366,0,13.966,5.6,9.033,NaN,14.633,14.299,0,VT
1,2,Abdulaziz Mirvaliev,5.6,9.066,0,14.666,5.6,8.000,–0.1,13.500,14.083,0,VT
2,3,Kim Jae-ho,5.2,9.133,0,14.333,5.2,8.000,NaN,13.200,13.766,0,VT
3,4,Tikumporn Surintornta,5.2,8.033,0,13.233,5.2,8.900,NaN,14.100,13.667,0,VT
4,5,Erkhembayar Usukhbayar,4.8,9.166,0,13.966,4.0,9.300,NaN,13.300,13.633,0,VT
5,6,Muhammad Sharul Aimy,5.2,7.833,0,12.933,5.2,9.100,NaN,14.300,13.617,0,VT
6,7,Ng Ka Ki,5.6,7.766,0,13.366,5.2,8.600,NaN,13.800,13.583,0,VT
7,8,Juancho Miguel Besana,5.6,7.933,0,13.233,5.2,8.700,–0.3,13.600,13.417,0,VT

In [48]:
vt_filled = vt.fillna(0)
vt_filled

,Rank,Gymnast,ct1_D Score,vt_1E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt_2Pen.,Score 2,Total,Pen.,Apparatus
0,1,Carlos Yulo,5.6,8.366,0,13.966,5.6,9.033,0,14.633,14.299,0,VT
1,2,Abdulaziz Mirvaliev,5.6,9.066,0,14.666,5.6,8.000,–0.1,13.500,14.083,0,VT
2,3,Kim Jae-ho,5.2,9.133,0,14.333,5.2,8.000,0,13.200,13.766,0,VT
3,4,Tikumporn Surintornta,5.2,8.033,0,13.233,5.2,8.900,0,14.100,13.667,0,VT
4,5,Erkhembayar Usukhbayar,4.8,9.166,0,13.966,4.0,9.300,0,13.300,13.633,0,VT
5,6,Muhammad Sharul Aimy,5.2,7.833,0,12.933,5.2,9.100,0,14.300,13.617,0,VT
6,7,Ng Ka Ki,5.6,7.766,0,13.366,5.2,8.600,0,13.800,13.583,0,VT
7,8,Juancho Miguel Besana,5.6,7.933,0,13.233,5.2,8.700,–0.3,13.600,13.417,0,VT

In [49]:
vt = vt_filled.copy()

In [51]:
vt = vt.drop(columns=["Pen.", "Apparatus"])

In [52]:
vt

,Rank,Gymnast,ct1_D Score,vt_1E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt_2Pen.,Score 2,Total
0,1,Carlos Yulo,5.6,8.366,0,13.966,5.6,9.033,0,14.633,14.299
1,2,Abdulaziz Mirvaliev,5.6,9.066,0,14.666,5.6,8.000,–0.1,13.500,14.083
2,3,Kim Jae-ho,5.2,9.133,0,14.333,5.2,8.000,0,13.200,13.766
3,4,Tikumporn Surintornta,5.2,8.033,0,13.233,5.2,8.900,0,14.100,13.667
4,5,Erkhembayar Usukhbayar,4.8,9.166,0,13.966,4.0,9.300,0,13.300,13.633
5,6,Muhammad Sharul Aimy,5.2,7.833,0,12.933,5.2,9.100,0,14.300,13.617
6,7,Ng Ka Ki,5.6,7.766,0,13.366,5.2,8.600,0,13.800,13.583
7,8,Juancho Miguel Besana,5.6,7.933,0,13.233,5.2,8.700,–0.3,13.600,13.417

In [54]:
import pandas as pd

# Create a sample DataFrame
data = {'Column1': [1, 2, 3, 4, 5]}
df = pd.DataFrame(data)

df

   Column1
0        1
1        2
2        3
3        4
4        5

In [57]:
# Define the values you want to add to the new column
new_column_values = ['JPN', 'FIL', 'JPN', 'KAZ', 'CHN', 'CHN', 'SK', 'UZB']

# Add the new column to the DataFrame
iaa['COUNTRY'] = new_column_values

# Now, the DataFrame 'df' will have a new column 'NewColumn' with the specified values
iaa

,Rank,Gymnast,FX,PH,SR,VT,PB,HB,Total,COUNTRY
0,1,Shinnosuke Oka,14.100,14.566,13.866,14.333,15.000,14.200,86.065,JPN
1,2,Carlos Yulo,14.966,13.266,14.300,14.866,15.066,13.466,85.930,FIL
2,3,Takeru Kitazono,13.900,14.333,13.433,14.366,14.966,14.433,85.431,JPN
3,4,Milad Karimi,14.466,13.500,13.300,14.700,13.366,14.366,83.698,KAZ
4,5,Tian Hao,13.933,14.166,13.200,13.766,13.466,15.100,83.631,CHN
5,6,Yin Dehang,13.433,14.300,13.666,13.900,14.900,13.000,83.199,CHN
6,7,Ryu Sung-hyun,14.000,13.533,13.400,14.833,14.000,13.366,83.132,SK
7,8,Khabibullo Ergashev,13.100,13.866,12.866,14.133,13.633,13.233,80.831,UZB

In [59]:
# Define the values you want to add to the new column
new_column_values = ['FIL', 'KAZ', 'CHN', 'JPN', 'KAZ', 'JPN','SK', 'FIL']

# Add the new column to the DataFrame
fl['COUNTRY'] = new_column_values

# Now, the DataFrame 'df' will have a new column 'NewColumn' with the specified values

In [60]:
fl

   Rank          Gymnast  D Score  E Score  Pen.   Total Apparatus COUNTRY
0     1      Carlos Yulo      6.3    9.000     0  15.300        FX     FIL
1     2  Dmitriy Patanin      5.9    8.466     0  14.366        FX     KAZ
2     3         Su Weide      6.3    8.033     0  14.333        FX     CHN
3     4    Fumiya Sasaki      5.8    8.433     0  14.233        FX     JPN
4     5     Milad Karimi      6.3    8.100     0  14.100        FX     KAZ
5     6   Shinnosuke Oka      5.9    8.433     0  13.933        FX     JPN
6     7    Ryu Sung-hyun      5.8    7.633     0  13.433        FX      SK
7     8   John Ivan Cruz      5.5    5.933     0  11.433        FX     FIL

In [63]:
# Define the values you want to add to the new column
new_column_values = ['KAZ', 'JOR', 'JPN', 'CHN', 'JPN', 'CHN', 'UZB', 'UZB']

# Add the new column to the DataFrame
ph['COUNTRY'] = new_column_values

# Now, the DataFrame 'df' will have a new column 'NewColumn' with the specified values

In [64]:
ph

   Rank              Gymnast  D Score  E Score  Pen.   Total Apparatus COUNTRY
0     1     Nariman Kurbanov      6.6    8.733     0  15.333        PH     KAZ
1     2    Ahmad Abu Al-Soud      6.4    8.833     0  15.233        PH     JOR
2     3        Ryota Tsumura      6.6    8.433     0  15.033        PH     JPN
3     4           Yin Dehang      6.4    8.066     0  14.466        PH     CHN
4     5       Shinnosuke Oka      5.8    8.600     0  14.400        PH     JPN
5     6             Tian Hao      5.8    8.500     0  14.300        PH     CHN
6     7  Khabibullo Ergashev      5.5    8.300     0  13.800        PH     UZB
7     8       Abdulla Azimov      6.3    6.600     0  12.900        PH     UZB

In [66]:
# Define the values you want to add to the new column
new_column_values = ['CHN', 'VIE', 'HK', 'FIL', 'TPE', 'JPN', 'SK', 'CHN']

# Add the new column to the DataFrame
sr['COUNTRY'] = new_column_values

# Now, the DataFrame 'df' will have a new column 'NewColumn' with the specified values

In [67]:
sr

,Rank,Gymnast,D Score,E Score,Pen.,Total,Apparatus,COUNTRY
0,1,Lan Xingyu,6.4,8.800,0,15.200,SR,CHN
1,2,Nguyễn Văn Khánh Phong,5.9,8.466,0,14.366,SR,VIE
2,3,Ng Kiu Chung,5.7,8.400,0,14.100,SR,HK
3,4,Carlos Yulo,5.7,8.333,0,14.033,SR,FIL
4,5,Lin Guan-yi,5.8,8.200,0,14.000,SR,TPE
5,6,Shinnosuke Oka,5.6,8.366,0,13.966,SR,JPN
6,7,Lee Junghyo,5.3,8.500,0,13.800,SR,SK
7,8,Yin Dehang,5.5,7.900,0,13.400,SR,CHN

In [71]:
# Define the values you want to add to the new column
new_column_values = ['FIL', 'UZB', 'SK', 'THA', 'MGL', 'MAS', 'HK','FIL']

# Add the new column to the DataFrame
vt['COUNTRY'] = new_column_values

# Now, the DataFrame 'df' will have a new column 'NewColumn' with the specified values

In [72]:
vt

,Rank,Gymnast,ct1_D Score,vt_1E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt_2Pen.,Score 2,Total,COUNTRY
0,1,Carlos Yulo,5.6,8.366,0,13.966,5.6,9.033,0,14.633,14.299,FIL
1,2,Abdulaziz Mirvaliev,5.6,9.066,0,14.666,5.6,8.000,–0.1,13.500,14.083,UZB
2,3,Kim Jae-ho,5.2,9.133,0,14.333,5.2,8.000,0,13.200,13.766,SK
3,4,Tikumporn Surintornta,5.2,8.033,0,13.233,5.2,8.900,0,14.100,13.667,THA
4,5,Erkhembayar Usukhbayar,4.8,9.166,0,13.966,4.0,9.300,0,13.300,13.633,MGL
5,6,Muhammad Sharul Aimy,5.2,7.833,0,12.933,5.2,9.100,0,14.300,13.617,MAS
6,7,Ng Ka Ki,5.6,7.766,0,13.366,5.2,8.600,0,13.800,13.583,HK
7,8,Juancho Miguel Besana,5.6,7.933,0,13.233,5.2,8.700,–0.3,13.600,13.417,FIL

In [74]:
# Define the values you want to add to the new column
new_column_values = ['FIL', 'JPN', 'CHN', 'SK', 'SK', 'JPN', 'CHN', 'VIE']

# Add the new column to the DataFrame
pb['COUNTRY'] = new_column_values

# Now, the DataFrame 'df' will have a new column 'NewColumn' with the specified values

In [75]:
pb

   Rank           Gymnast  D Score  E Score  Pen.   Total Apparatus COUNTRY
0     1       Carlos Yulo      6.3    8.966     0  15.266        PB     FIL
1     2    Shinnosuke Oka      6.4    8.733     0  15.133        PB     JPN
2     3        Yin Dehang      6.4    8.700     0  15.100        PB     CHN
3     4     Ryu Sung-hyun      5.6    8.833     0  14.433        PB      SK
4     5        Ryu Jae-ho      5.4    8.433     0  13.833        PB      SK
5     6   Takeru Kitazono      5.2    7.600     0  12.800        PB     JPN
6     7        Lan Xingyu      5.9    6.833     0  12.733        PB     CHN
7     8  Nguyễn Phước Hải      5.5    7.133     0  12.633        PB     VIE

In [77]:
# Define the values you want to add to the new column
new_column_values = ['CHN', 'JPN', 'FIL', 'TPE', 'UZB', 'JPN', 'CHN', 'KAZ']

# Add the new column to the DataFrame
hb['COUNTRY'] = new_column_values

# Now, the DataFrame 'df' will have a new column 'NewColumn' with the specified values

In [78]:
hb

,Rank,Gymnast,D Score,E Score,Pen.,Total,Apparatus,COUNTRY
0,1,Tian Hao,6.4,8.133,0,14.533,HB,CHN
1,2,Shinnosuke Oka,5.5,8.866,0,14.366,HB,JPN
2,3,Carlos Yulo,5.4,8.633,0,14.033,HB,FIL
3,4,Lee Chih-kai,5.1,8.233,0,13.333,HB,TPE
4,5,Rasuljon Abdurakhimov,4.9,8.300,0,13.200,HB,UZB
5,6,Takeru Kitazono,5.4,7.366,0,12.766,HB,JPN
6,7,Su Weide,5.3,6.566,0,11.866,HB,CHN
7,8,Milad Karimi,5.2,6.366,0,11.566,HB,KAZ

In [81]:
combined_df = pd.concat([fl, hb, pb, ph, sr], axis=0, ignore_index=True)

In [83]:
df = combined_df.copy()

In [84]:
df["COUNTRY"].value_counts()

COUNTRY
CHN    9
JPN    9
FIL    5
KAZ    4
SK     4
UZB    3
TPE    2
VIE    2
JOR    1
HK     1
Name: count, dtype: int64

In [85]:
df.rename(columns={'COUNTRY': 'Country'}, inplace=True)

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rank       40 non-null     int64
 1   Gymnast    40 non-null     object
 2   D Score    40 non-null     float64
 3   E Score    40 non-null     float64
 4   Pen.       40 non-null     int64
 5   Total      40 non-null     float64
 6   Apparatus  40 non-null     object
 7   Country    40 non-null     object
dtypes: float64(3), int64(2), object(3)
memory usage: 2.6+ KB

In [90]:
df.columns

Index(['Rank', 'Gymnast', 'D Score', 'E Score', 'Pen.', 'Total', 'Apparatus',
       'Country'],
      dtype='object')

In [91]:
# Define the desired column order
desired_order = ['Rank', 'Gymnast','Country','Apparatus', 
                 'D Score', 'E Score', 'Pen.', 'Total']

# Reorder the columns in the DataFrame
df = df[desired_order]

In [92]:
df

,Rank,Gymnast,Country,Apparatus,D Score,E Score,Pen.,Total
0,1,Carlos Yulo,FIL,FX,6.3,9.000,0,15.300
1,2,Dmitriy Patanin,KAZ,FX,5.9,8.466,0,14.366
2,3,Su Weide,CHN,FX,6.3,8.033,0,14.333
3,4,Fumiya Sasaki,JPN,FX,5.8,8.433,0,14.233
4,5,Milad Karimi,KAZ,FX,6.3,8.100,0,14.100
5,6,Shinnosuke Oka,JPN,FX,5.9,8.433,0,13.933
6,7,Ryu Sung-hyun,SK,FX,5.8,7.633,0,13.433
7,8,John Ivan Cruz,FIL,FX,5.5,5.933,0,11.433
8,1,Tian Hao,CHN,HB,6.4,8.133,0,14.533
9,2,Shinnosuke Oka,JPN,HB,5.5,8.866,0,14.366
10,3,Carlos Yulo,FIL,HB,5.4,8.633,0,14.033
11,4,Lee Chih-kai,TPE,HB,5.1,8.233,0,13.333
12,5,Rasuljon Abdurakhimov,UZB,HB,4.9,8.300,0,13.200
13,6,Takeru Kitazono,JPN,HB,5.4,7.366,0,12.766
14,7,Su Weide,CHN,HB,5.3,6.566,0,11.866
15,8,Milad Karimi,KAZ,HB,5.2,6.366,0,11.566
16,1,Carlos Yulo,FIL,PB,6.3,8.966,0,15.266
17,2,Shinnosuke Oka,JPN,PB,6.4,8.733,0,15.133
18,3,Yin Dehang,CHN,PB,6.4,8.700,0,15.100
19,4,Ryu Sung-hyun,SK,PB,5.6,8.833,0,14.433
20,5,Ryu Jae-ho,SK,PB,5.4,8.433,0,13.833
21,6,Takeru Kitazono,JPN,PB,5.2,7.600,0,12.800
22,7,Lan Xingyu,CHN,PB,5.9,6.833,0,12.733
23,8,Nguyễn Phước Hải,VIE,PB,5.5,7.133,0,12.633
24,1,Nariman Kurbanov,KAZ,PH,6.6,8.733,0,15.333
25,2,Ahmad Abu Al-Soud,JOR,PH,6.4,8.833,0,15.233
26,3,Ryota Tsumura,JPN,PH,6.6,8.433,0,15.033
27,4,Yin Dehang,CHN,PH,6.4,8.066,0,14.466
28,5,Shinnosuke Oka,JPN,PH,5.8,8.600,0,14.400
29,6,Tian Hao,CHN,PH,5.8,8.500,0,14.300
30,7,Khabibullo Ergashev,UZB,PH,5.5,8.300,0,13.800
31,8,Abdulla Azimov,UZB,PH,6.3,6.600,0,12.900
32,1,Lan Xingyu,CHN,SR,6.4,8.800,0,15.200
33,2,Nguyễn Văn Khánh Phong,VIE,SR,5.9,8.466,0,14.366
34,3,Ng Kiu Chung,HK,SR,5.7,8.400,0,14.100
35,4,Carlos Yulo,FIL,SR,5.7,8.333,0,14.033
36,5,Lin Guan-yi,TPE,SR,5.8,8.200,0,14.000
37,6,Shinnosuke Oka,JPN,SR,5.6,8.366,0,13.966
38,7,Lee Junghyo,SK,SR,5.3,8.500,0,13.800
39,8,Yin Dehang,CHN,SR,5.5,7.900,0,13.400

In [93]:
vt

,Rank,Gymnast,ct1_D Score,vt_1E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt_2Pen.,Score 2,Total,COUNTRY
0,1,Carlos Yulo,5.6,8.366,0,13.966,5.6,9.033,0,14.633,14.299,FIL
1,2,Abdulaziz Mirvaliev,5.6,9.066,0,14.666,5.6,8.000,–0.1,13.500,14.083,UZB
2,3,Kim Jae-ho,5.2,9.133,0,14.333,5.2,8.000,0,13.200,13.766,SK
3,4,Tikumporn Surintornta,5.2,8.033,0,13.233,5.2,8.900,0,14.100,13.667,THA
4,5,Erkhembayar Usukhbayar,4.8,9.166,0,13.966,4.0,9.300,0,13.300,13.633,MGL
5,6,Muhammad Sharul Aimy,5.2,7.833,0,12.933,5.2,9.100,0,14.300,13.617,MAS
6,7,Ng Ka Ki,5.6,7.766,0,13.366,5.2,8.600,0,13.800,13.583,HK
7,8,Juancho Miguel Besana,5.6,7.933,0,13.233,5.2,8.700,–0.3,13.600,13.417,FIL

In [95]:
vt.rename(columns={'COUNTRY': 'Country'}, inplace=True)

In [97]:
vt.rename(columns={'ct1_D Score': 'vt1_D Score'}, inplace=True)

In [98]:
vt.columns

Index(['Rank', 'Gymnast', 'vt1_D Score', 'vt_1E Score', 'vt1_Pen.', 'Score 1',
       'vt2_D Score', 'vt2_E Score', 'vt_2Pen.', 'Score 2', 'Total',
       'Country'],
      dtype='object')

In [99]:
# Define the desired column order
desired_order =['Rank', 'Gymnast', 'Country', 'vt1_D Score', 'vt_1E Score', 'vt1_Pen.', 'Score 1',
       'vt2_D Score', 'vt2_E Score', 'vt_2Pen.', 'Score 2', 'Total',
       ]

# Reorder the columns in the DataFrame
vt = vt[desired_order]

In [100]:
vt

,Rank,Gymnast,Country,vt1_D Score,vt_1E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt_2Pen.,Score 2,Total
0,1,Carlos Yulo,FIL,5.6,8.366,0,13.966,5.6,9.033,0,14.633,14.299
1,2,Abdulaziz Mirvaliev,UZB,5.6,9.066,0,14.666,5.6,8.000,–0.1,13.500,14.083
2,3,Kim Jae-ho,SK,5.2,9.133,0,14.333,5.2,8.000,0,13.200,13.766
3,4,Tikumporn Surintornta,THA,5.2,8.033,0,13.233,5.2,8.900,0,14.100,13.667
4,5,Erkhembayar Usukhbayar,MGL,4.8,9.166,0,13.966,4.0,9.300,0,13.300,13.633
5,6,Muhammad Sharul Aimy,MAS,5.2,7.833,0,12.933,5.2,9.100,0,14.300,13.617
6,7,Ng Ka Ki,HK,5.6,7.766,0,13.366,5.2,8.600,0,13.800,13.583
7,8,Juancho Miguel Besana,FIL,5.6,7.933,0,13.233,5.2,8.700,–0.3,13.600,13.417

In [101]:
iaa

,Rank,Gymnast,FX,PH,SR,VT,PB,HB,Total,COUNTRY
0,1,Shinnosuke Oka,14.100,14.566,13.866,14.333,15.000,14.200,86.065,JPN
1,2,Carlos Yulo,14.966,13.266,14.300,14.866,15.066,13.466,85.930,FIL
2,3,Takeru Kitazono,13.900,14.333,13.433,14.366,14.966,14.433,85.431,JPN
3,4,Milad Karimi,14.466,13.500,13.300,14.700,13.366,14.366,83.698,KAZ
4,5,Tian Hao,13.933,14.166,13.200,13.766,13.466,15.100,83.631,CHN
5,6,Yin Dehang,13.433,14.300,13.666,13.900,14.900,13.000,83.199,CHN
6,7,Ryu Sung-hyun,14.000,13.533,13.400,14.833,14.000,13.366,83.132,SK
7,8,Khabibullo Ergashev,13.100,13.866,12.866,14.133,13.633,13.233,80.831,UZB

In [102]:
iaa.rename(columns={'COUNTRY': 'Country'}, inplace=True)

In [103]:
iaa.columns

Index(['Rank', 'Gymnast', 'FX', 'PH', 'SR', 'VT', 'PB', 'HB', 'Total',
       'Country'],
      dtype='object')

In [104]:
# Define the desired column order
desired_order =['Rank', 'Gymnast','Country', 'FX', 'PH', 'SR', 'VT', 'PB', 'HB', 'Total'
       ]

# Reorder the columns in the DataFrame
iaa = iaa[desired_order]

In [105]:
iaa

,Rank,Gymnast,Country,FX,PH,SR,VT,PB,HB,Total
0,1,Shinnosuke Oka,JPN,14.100,14.566,13.866,14.333,15.000,14.200,86.065
1,2,Carlos Yulo,FIL,14.966,13.266,14.300,14.866,15.066,13.466,85.930
2,3,Takeru Kitazono,JPN,13.900,14.333,13.433,14.366,14.966,14.433,85.431
3,4,Milad Karimi,KAZ,14.466,13.500,13.300,14.700,13.366,14.366,83.698
4,5,Tian Hao,CHN,13.933,14.166,13.200,13.766,13.466,15.100,83.631
5,6,Yin Dehang,CHN,13.433,14.300,13.666,13.900,14.900,13.000,83.199
6,7,Ryu Sung-hyun,SK,14.000,13.533,13.400,14.833,14.000,13.366,83.132
7,8,Khabibullo Ergashev,UZB,13.100,13.866,12.866,14.133,13.633,13.233,80.831

In [107]:
# df.to_csv("asia2023mens", index=False)  # Set index=False to exclude the index column

In [108]:
# vt.to_csv("asia2023vt", index=False)  # Set index=False to exclude the index column

In [109]:
# iaa.to_csv("asia2023iaa", index=False)  # Set index=False to exclude the index column