In [230]:
import pandas as pd
import numpy as np

In [232]:
fx = pd.read_csv('../../../Combine_Data/men/fx.csv')
vt = pd.read_csv('../../../Combine_Data/men/vt.csv')
hb = pd.read_csv('../../../Combine_Data/men/hb.csv')
ph = pd.read_csv('../../../Combine_Data/men/ph.csv')
pb = pd.read_csv('../../../Combine_Data/men/pb.csv')
sr = pd.read_csv('../../../Combine_Data/men/sr.csv')

In [229]:
fx['year'].value_counts()

year
2019    247
2018    209
2020     82
Name: count, dtype: int64

In [224]:
# fx.duplicated().sum()
# vt.duplicated().sum()
# hb.duplicated().sum()
# ph.duplicated().sum()
# pb.duplicated().sum()
# sr.duplicated().sum()

In [225]:
usa=fx[fx['Nation']=='USA']
usavt=vt[vt['Nation']=='USA']
usahb=hb[hb['Nation']=='USA']
usaph=ph[ph['Nation']=='USA']
usapb=pb[pb['Nation']=='USA']
usasr=sr[sr['Nation']=='USA']

In [226]:
usa['apparatus']='fx'
usavt['apparatus']='vt'
usahb['apparatus']='hb'
usaph['apparatus']='ph'
usapb['apparatus']='pb'
usasr['apparatus']='sr'

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_74168/2758125334.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usa['apparatus']='fx'
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_74168/2758125334.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usavt['apparatus']='vt'
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_74168/2758125334.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usahb['apparatus']='hb'
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_74168/2758125334.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usaph['apparatus']='ph'
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_74168/2758125334.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usapb['apparatus']='pb'
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_74168/2758125334.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usasr['apparatus']='sr'

In [189]:
usa=usa.drop(columns=['Rank', 'Nation', 'round', 'year', 'D', 'E', 'ND'])
usavt=usavt.drop(columns=['Rank', 'Nation', 'Rank', 'year', 'D', 'E', 'ND', 'Total', 'D.1', 'E.1', 'ND.1', 'Total.1'])
usahb=usahb.drop(columns=['Rank', 'Nation', 'round', 'year', 'D', 'E', 'ND'])
usaph=usaph.drop(columns=['Rank', 'Nation', 'round', 'year', 'D', 'E', 'ND'])
usapb=usapb.drop(columns=['Rank', 'Nation', 'round', 'year', 'D', 'E', 'ND'])
usasr=usasr.drop(columns=['Rank', 'Nation', 'round', 'year', 'D', 'E', 'ND'])

In [191]:
usa_fx=usa.copy()
usa_hb=usahb.copy()
usa_ph=usaph.copy()
usa_vt=usavt.copy()
usa_pb=usapb.copy()
usa_sr=usasr.copy()

In [192]:
# usa_sr.duplicated().sum()
# usa_hb.duplicated().sum()

# usa_ph.duplicated().sum()
# usa_pb.duplicated().sum()
# usa_fx.duplicated().sum()


usa_ph = usa_ph.drop_duplicates()
usa_pb = usa_pb.drop_duplicates()
# usa_sr = usa_sr.drop_duplicates()
# usa_hb = usa_hb.drop_duplicates()
usa_fx = usa_fx.drop_duplicates()

In [193]:
usa_fx['Athlete'].value_counts()
indices_to_keep = usa_fx.groupby('Athlete')['Total'].idxmax()

# Filter the DataFrame based on the identified indices
df_largest_scores = usa_fx.loc[indices_to_keep]

df_largest_scores.reset_index(drop=True, inplace=True)

In [194]:
fx=df_largest_scores.copy()

In [195]:
usa_vt.rename(columns={'Average': 'Total'}, inplace=True)

In [196]:
# usa_sr['Athlete'].value_counts()

In [197]:
usa_hb['Athlete'].value_counts()
indices_to_keep = usa_hb.groupby('Athlete')['Total'].idxmax()

# Filter the DataFrame based on the identified indices
df_largest_scores = usa_hb.loc[indices_to_keep]

df_largest_scores.reset_index(drop=True, inplace=True)

In [198]:
hb=df_largest_scores.copy()

In [199]:
usa_ph['Athlete'].value_counts()
indices_to_keep = usa_ph.groupby('Athlete')['Total'].idxmax()

# Filter the DataFrame based on the identified indices
df_largest_scores = usa_ph.loc[indices_to_keep]

df_largest_scores.reset_index(drop=True, inplace=True)

In [200]:
ph=df_largest_scores.copy()

In [201]:
usa_pb['Athlete'].value_counts()
indices_to_keep = usa_pb.groupby('Athlete')['Total'].idxmax()

# Filter the DataFrame based on the identified indices
df_largest_scores = usa_pb.loc[indices_to_keep]

df_largest_scores.reset_index(drop=True, inplace=True)

In [202]:
pb=df_largest_scores.copy()

In [203]:
usa_sr['Athlete'].value_counts()
indices_to_keep = usa_sr.groupby('Athlete')['Total'].idxmax()

# Filter the DataFrame based on the identified indices
df_largest_scores = usa_sr.loc[indices_to_keep]

df_largest_scores.reset_index(drop=True, inplace=True)

In [204]:
sr=df_largest_scores.copy()

In [208]:
usa_vt['Athlete'].value_counts()

Athlete
yul moldauer         1
eddie penev          1
nicolas kuebler      1
michael moran        1
sean melton          1
kiwan watts          1
cameron bock         1
alex diab            1
paul juda            1
donothan bailey      1
timothy wang         1
isaiah drake         1
marvin kimble        1
akash modi           1
colin van wicklen    1
robert neff          1
gage dyer            1
colt walker          1
shane wiskus         1
ian gunther          1
Name: count, dtype: int64

In [209]:
df = pd.concat([fx, hb, ph, usa_vt, pb,sr], ignore_index=True)

In [210]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134 entries, 0 to 133
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Athlete    134 non-null    object
 1   Total      134 non-null    float64
 2   apparatus  134 non-null    object
dtypes: float64(1), object(2)
memory usage: 3.3+ KB

In [211]:
df.duplicated().sum()

0

In [212]:
df

                   Athlete   Total apparatus
0    adrian de los angeles  14.200        fx
1               akash modi  13.900        fx
2               alec yoder  13.266        fx
3                alex diab  13.600        fx
4              allan bower  14.200        fx
..                     ...     ...       ...
129         samuel mikulak  14.200        sr
130            sean melton  14.400        sr
131           timothy wang  13.350        sr
132          trevor howard  14.033        sr
133           yul moldauer  14.100        sr

[134 rows x 3 columns]

In [213]:
df_aggregated = df.groupby(['Athlete', 'apparatus'])['Total'].sum().reset_index()

# Pivot the aggregated DataFrame
pivoted_df = df_aggregated.pivot(index='Athlete', columns='apparatus', values='Total')

pivoted_df.reset_index(inplace=True)

In [214]:
pivoted_df.fillna(0, inplace=True)

In [216]:
df=pivoted_df.copy()

In [219]:
# df.to_csv('Mens_apparatus_combined.csv', index=False)

In [220]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Athlete  32 non-null     object
 1   fx       32 non-null     float64
 2   hb       32 non-null     float64
 3   pb       32 non-null     float64
 4   ph       32 non-null     float64
 5   sr       32 non-null     float64
 6   vt       32 non-null     float64
dtypes: float64(6), object(1)
memory usage: 1.9+ KB

In [221]:
df

apparatus,Athlete,fx,hb,pb,ph,sr,vt
0,adrian de los angeles,14.200,0.000,12.850,12.900,0.000,0.000
1,akash modi,13.900,13.166,14.533,14.050,14.050,14.200
2,alec yoder,13.266,0.000,13.700,15.300,13.500,0.000
3,alex diab,13.600,12.500,0.000,0.000,14.850,13.850
4,allan bower,14.200,13.450,0.000,14.550,0.000,0.000
5,brandon briones,0.000,0.000,0.000,13.700,0.000,0.000
6,brody malone,0.000,0.000,0.000,13.950,0.000,0.000
7,cameron bock,14.350,12.450,13.850,13.050,14.050,13.550
8,colin van wicklen,13.933,13.950,13.700,13.050,14.150,14.225
9,colt walker,13.100,12.750,13.700,13.450,13.400,14.325
10,donothan bailey,13.600,0.000,0.000,14.600,0.000,13.925
11,eddie penev,14.200,0.000,0.000,0.000,0.000,14.375
12,gage dyer,14.650,13.400,13.850,12.750,12.700,14.325
13,genki suzuki,0.000,13.350,0.000,0.000,0.000,0.000
14,genko suzuki,0.000,0.000,0.000,13.850,0.000,0.000
15,grant breckenridge,0.000,14.100,14.600,13.350,0.000,0.000
16,ian gunther,13.300,13.450,13.650,13.950,14.000,12.650
17,isaiah drake,13.650,13.350,13.700,13.400,13.500,14.100
18,kiwan watts,12.300,13.600,13.850,13.600,13.100,13.525
19,marvin kimble,0.000,13.850,0.000,14.050,14.600,14.200
20,matt wenske,0.000,12.500,0.000,13.050,13.650,0.000
21,michael moran,14.100,0.000,12.450,12.750,0.000,13.425
22,nicolas kuebler,13.900,13.500,12.950,13.900,13.100,13.400
23,paul juda,14.250,13.850,13.600,13.750,13.600,13.900
24,robert neff,13.200,13.000,13.900,14.150,13.150,14.250
25,sam mikulak,14.600,14.350,14.990,14.500,0.000,0.000
26,samuel mikulak,14.333,14.866,15.233,14.333,14.200,0.000
27,sean melton,13.250,0.000,14.100,13.500,14.400,13.525
28,shane wiskus,14.200,14.166,14.033,12.866,0.000,14.375
29,timothy wang,14.000,0.000,13.150,12.850,13.350,13.950
30,trevor howard,0.000,0.000,0.000,0.000,14.033,0.000
31,yul moldauer,14.566,13.100,14.500,14.200,14.100,14.400

In [257]:
iaa = pd.read_csv('../../../Combine_Data/men/iaa2020.csv')
iaa= iaa[iaa['Nation']=='USA']

In [258]:
iaa=iaa.drop(columns=['Rank', 'Nation', 'AA', 'round', 'year'])

In [259]:
iaa['Athlete'].value_counts()

Athlete
samuel mikulak    4
yul moldauer      4
akash modi        2
allan bower       1
sam mikulak       1
shane wiskus      1
trevor howard     1
Name: count, dtype: int64

In [260]:
iaa['Athlete'] = iaa['Athlete'].replace('sam mikulak', 'samuel mikulak')

In [262]:
import pandas as pd



# Convert scores columns to numeric to handle any non-numeric values
score_columns = ['FX', 'PH', 'SR', 'VT', 'PB', 'HB']
iaa[score_columns] = iaa[score_columns].apply(pd.to_numeric, errors='coerce')

# Group by 'Athlete' and aggregate using the maximum score for each column
aggregated_df = iaa.groupby('Athlete').agg({
    'FX': 'max',
    'PH': 'max',
    'SR': 'max',
    'VT': 'max',
    'PB': 'max',
    'HB': 'max'
}).reset_index()

In [263]:
iaa=aggregated_df.copy()

In [264]:
iaa

          Athlete      FX      PH      SR      VT      PB      HB
0      akash modi  13.433  13.533  13.966  14.100  14.533  13.900
1     allan bower  13.666  14.200  12.500  14.066  13.200  13.266
2  samuel mikulak  14.400  14.300  14.300  14.600  15.441  14.866
3    shane wiskus  13.466  12.866     NaN     NaN  14.033  14.166
4   trevor howard     NaN     NaN  14.033  13.933     NaN     NaN
5    yul moldauer  14.466  13.133  13.800  14.533  14.666  13.033

In [265]:
# iaa.to_csv('Mens_iaa_combined.csv', index=False)