In [1]:
import pandas as pd
import numpy as np

In [2]:
bb = pd.read_csv('usopc_women_bb_october.csv')
fx = pd.read_csv('usopc_women_fx_october.csv')
ub = pd.read_csv('usopc_women_ub_october.csv')
vt = pd.read_csv('usopc_women_vt_october.csv')

In [3]:
bb=bb[bb['Country']=='USA']
fx=fx[fx['Country']=='USA']
ub=ub[ub['Country']=='USA']
vt=vt[vt['Country']=='USA']

In [114]:
bbus=bb.drop(columns=['Country', 'Gender', 'Competition', 
                      'Round', 'Date'])
fxus=fx.drop(columns=['Country', 'Gender', 'Competition', 
                      'Round', 'Date'])
ubus=ub.drop(columns=['Country', 'Gender', 'Competition', 
                      'Round', 'Date'])
vtus=vt.drop(columns=['Country', 'Gender', 'Competition', 
                      'Round', 'Date'])

In [115]:
bbus['Name'] = bbus['Name'].str.lower()
fxus['Name'] = fxus['Name'].str.lower()
ubus['Name'] = ubus['Name'].str.lower()
vtus['Name'] = vtus['Name'].str.lower()

In [116]:
vtus['Apparatus'] = vtus['Apparatus'].replace(['VT1', 'VT2'], 'VT')

In [117]:
bbavg = bbus.groupby(['Name', 'Apparatus']).mean().reset_index()
ubavg = ubus.groupby(['Name', 'Apparatus']).mean().reset_index()
fxavg = fxus.groupby(['Name', 'Apparatus']).mean().reset_index()
vtavg = vtus.groupby(['Name', 'Apparatus']).mean().reset_index()

In [118]:
df = pd.concat([bbavg, ubavg, fxavg, vtavg], ignore_index=True)

In [119]:
df

,Name,Apparatus,Rank,D_Score,E_Score,Penalty,Score
0,addison fatta,BB,16.750000,4.95,7.004000,0.025000,11.929000
1,alicia zhou,BB,11.500000,5.10,7.375000,0.000000,12.475000
2,amari drayton,BB,29.000000,5.20,4.450000,0.000000,9.650000
3,amelia disidore,BB,17.333333,5.30,6.666667,0.066667,11.900000
4,annalisa milton,BB,17.000000,4.85,6.750000,0.000000,11.600000
...,...,...,...,...,...,...,...
158,leanne wong,VT,10.500000,4.70,8.937125,0.012500,13.624625
159,nola matthews,VT,15.000000,4.20,8.900000,0.000000,13.100000
160,shilese jones,VT,7.000000,5.00,9.258000,0.025000,14.233000
161,simone biles,VT,1.400000,5.92,9.099600,0.200000,14.819600
162,zoe miller,VT,4.000000,4.60,9.300000,0.000000,13.900000

In [121]:
df=df.drop(columns=['Rank', 'D_Score','E_Score', 'Penalty'])

In [122]:
df

                Name Apparatus      Score
0      addison fatta        BB  11.929000
1        alicia zhou        BB  12.475000
2      amari drayton        BB   9.650000
3    amelia disidore        BB  11.900000
4    annalisa milton        BB  11.600000
..               ...       ...        ...
158      leanne wong        VT  13.624625
159    nola matthews        VT  13.100000
160    shilese jones        VT  14.233000
161     simone biles        VT  14.819600
162       zoe miller        VT  13.900000

[163 rows x 3 columns]

In [123]:
apparatus_dummies = pd.get_dummies(df['Apparatus'])

# Concatenate the original DataFrame with the new binary columns
df = pd.concat([df, apparatus_dummies], axis=1)

# Multiply each binary column by the corresponding score
for col in apparatus_dummies.columns:
    df[col] = df[col] * df['Score']

In [125]:
df=df.drop(columns=['Score', 'Apparatus'])

In [126]:
df

                Name      BB   FX   UB         VT
0      addison fatta  11.929  0.0  0.0   0.000000
1        alicia zhou  12.475  0.0  0.0   0.000000
2      amari drayton   9.650  0.0  0.0   0.000000
3    amelia disidore  11.900  0.0  0.0   0.000000
4    annalisa milton  11.600  0.0  0.0   0.000000
..               ...     ...  ...  ...        ...
158      leanne wong   0.000  0.0  0.0  13.624625
159    nola matthews   0.000  0.0  0.0  13.100000
160    shilese jones   0.000  0.0  0.0  14.233000
161     simone biles   0.000  0.0  0.0  14.819600
162       zoe miller   0.000  0.0  0.0  13.900000

[163 rows x 5 columns]

In [127]:
grouped_df = df.groupby('Name').sum()
grouped_df.reset_index(inplace=True)
grouped_df['Name'].nunique()
df1=grouped_df.copy()

In [128]:
df1

                    Name         BB         FX         UB         VT
0          addison fatta  11.929000  12.450000  13.312500  13.091250
1        adriana consoli   0.000000   0.000000  10.750000   0.000000
2            alicia zhou  12.475000  12.775000  13.300000   0.000000
3          amari drayton   9.650000  11.500000  11.850000   0.000000
4        amelia disidore  11.900000  12.933333  11.433333   0.000000
5        annalisa milton  11.600000  11.275000  10.675000   0.000000
6        ashlee sullivan  13.225000  12.950000  12.583333  13.100000
7             avery king  11.550000  12.450000  11.450000   0.000000
8             avery moll  11.600000  12.450000  12.250000   0.000000
9         brooke pierson  10.883333  11.983333  12.616667   0.000000
10           brynn torry   9.200000  11.850000  13.100000   0.000000
11     camryn richardson   0.000000  11.650000   0.000000   0.000000
12       charlotte booth  11.483333  12.216667  13.350000   0.000000
13             chloe cho   9.950000  11.825000  11.475000   0.000000
14   christiane popovich  10.600000  12.300000  12.050000   0.000000
15          ciena alipio  12.250000  11.850000  12.900000   0.000000
16          dulcy caylor  12.325000  12.250000  13.125000   0.000000
17           ella murphy  10.800000  12.400000  12.400000   0.000000
18          elle mueller  11.700000  12.875000  13.383333   0.000000
19         emjae frazier  13.700000  13.500000  12.200000   0.000000
20         eveylynn lowe  12.200000  12.725000  12.075000   0.000000
21        gabby disidore   0.000000   0.000000   9.350000   0.000000
22  gabriella van frayen  11.300000  12.100000   0.000000   0.000000
23            jade carey  12.922000  13.988333  13.249500  14.555333
24         jordan chiles  12.658000  13.666500  13.433200  14.259700
25        jordis eichman  12.950000  12.500000  12.900000   0.000000
26     joscelyn roberson  13.261000  13.631125  11.220000  14.041300
27        kaliya lincoln  12.587250  13.908250  12.950000   0.000000
28          karis german  12.650000  13.150000  12.900000   0.000000
29          katelyn jong  12.166667  13.153200  13.138667   0.000000
30         katelyn rosen  12.100000  12.850000  12.075000   0.000000
31         kayla dicello  13.316500  13.562250  13.211000  14.133000
32         kaylen morgan  12.700000   0.000000   0.000000   0.000000
33       kelise woolford  12.150000  11.500000  12.400000   0.000000
34        konnor mcclain  14.600000  13.150000  12.450000   0.000000
35         lauren little  12.400000   0.000000  13.450000   0.000000
36           leanne wong  13.033000  13.350000  13.708000  13.624625
37    leigh anne elliott   9.700000   9.000000  12.250000   0.000000
38    levi jung-ruivivar  11.441500  12.591500  12.600000   0.000000
39            lexi zeiss  12.225000  13.075000  12.900000   0.000000
40        madray johnson  11.000000   0.000000   0.000000   0.000000
41          malea milton  10.200000  11.200000  12.000000   0.000000
42          marissa neal  12.350000  11.983333  11.433333   0.000000
43       michelle pineda  12.375000  12.750000  12.350000   0.000000
44              myli lew   0.000000   0.000000  13.650000   0.000000
45         nola matthews  13.062500  13.050000  13.737500  13.100000
46       norah christian  10.450000  11.275000  12.050000   0.000000
47         paityn walker  11.700000  11.050000  13.550000   0.000000
48         shilese jones  13.466400  13.673200  14.655000  14.233000
49          simone biles  14.649750  14.674750  14.233250  14.819600
50          skye blakely  13.349833  13.425000  13.469800   0.000000
51         skylar draser  12.150000  11.650000  12.800000   0.000000
52            sunisa lee  14.500000   0.000000   0.000000   0.000000
53         sydney barros  13.100000  12.600000  13.000000   0.000000
54    tiana sumanasekera  13.055333  12.950000  12.450000   0.000000
55            zoe miller  12.212500  12.012500  14.380714  13.900000

In [129]:
# df.to_csv('usa_women_apparatus.csv', index=False)