In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("../../../scraping/men/olympics/mens202olympics_fianl/Gymnastics_ 2020_Olympics_Men's_artistic_team_all-around.csv")

In [3]:
df

,Rank,Team,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Total
0,1.0,ROC,42.632 (2),43.140 (4),44.399 (1),44.765 (1),45.099 (2),42.465 (4),262.500
1,NaN,Denis Ablyazin(ROC),13.9,NaN,15.033,14.866,NaN,NaN,NaN
2,NaN,David Belyavskiy(ROC),NaN,14.841,NaN,NaN,15.333,14.166,NaN
3,NaN,Artur Dalaloyan(ROC),14.066,13.833,14.666,14.933,14.6,13.933,NaN
4,NaN,Nikita Nagornyy(ROC),14.666,14.466,14.7,14.966,15.166,14.366,NaN
5,2.0,Japan,43.700 (1),43.566 (3),42.433 (3),44.232 (3),44.666 (3),43.800 (1),262.397
6,NaN,Daiki Hashimoto(JPN),14.6,14.8,13.833,14.833,NaN,15.1,NaN
7,NaN,Kazuma Kaya(JPN),NaN,14.566,14.1,NaN,15,14.2,NaN
8,NaN,Takeru Kitazono(JPN),14.6,14.2,NaN,14.166,15,14.5,NaN
9,NaN,Wataru Tanigawa(JPN),14.5,NaN,14.5,15.233,14.666,NaN,NaN
10,3.0,China,42.132 (4),43.966 (1),43.599 (2),44.332 (2),45.199 (1),42.666 (3),261.894
11,NaN,Lin Chaopan(CHN),13.166,NaN,NaN,14.733,NaN,14.133,NaN
12,NaN,Sun Wei(CHN),14.366,15,14.233,14.866,14.8,14.2,NaN
13,NaN,Xiao Ruoteng(CHN),14.6,14.166,14.366,14.733,14.933,14.333,NaN
14,NaN,Zou Jingyuan(CHN),NaN,14.8,15,NaN,15.466,NaN,NaN
15,4.0,Great Britain,42.432 (3),43.632 (2),41.833 (5),43.032 (4),42.932 (6),41.899 (5),255.760
16,NaN,Joe Fraser(GBR),13.866,14.666,14.5,14.133,14.666,14.333,NaN
17,NaN,James Hall(GBR),14.033,14,13.6,14.233,13.1,14.2,NaN
18,NaN,Giarnni Regini-Moran(GBR),14.533,NaN,13.733,14.666,15.166,NaN,NaN
19,NaN,Max Whitlock(GBR),NaN,14.966,NaN,NaN,NaN,13.366,NaN
20,5.0,United States,39.965 (7),42.099 (5),42.166 (4),42.899 (5),44.266 (4),43.199 (2),254.594
21,NaN,Brody Malone(USA),NaN,14,14.1,14.233,NaN,14.633,NaN
22,NaN,Sam Mikulak(USA),12.133,13.733,NaN,14.466,15,14.566,NaN
23,NaN,Yul Moldauer(USA),14.366,14.366,13.9,14.2,14.566,NaN,NaN
24,NaN,Shane Wiskus(USA),13.466,NaN,14.166,NaN,14.7,14,NaN
25,6.0,Switzerland,42.066 (5),41.099 (6),40.298 (8),41.999 (7),44.066 (5),41.399 (6),250.927
26,NaN,Christian Baumann(SUI),NaN,NaN,13.166,NaN,14.6,13.966,NaN
27,NaN,Pablo Brägger(SUI),14.233,13.4,13.466,13.833,14.833,13.933,NaN
28,NaN,Benjamin Gischard(SUI),14,13.866,NaN,14,NaN,NaN,NaN
29,NaN,Eddy Yusof(SUI),13.833,13.833,13.666,14.166,14.633,13.5,NaN
30,7.0,Ukraine,41.232 (6),39.999 (7),40.866 (6),41.499 (8),42.233 (8),40.565 (7),246.394
31,NaN,Illia Kovtun(UKR),13.8,14.2,NaN,NaN,13.233,14.433,NaN
32,NaN,Petro Pakhniuk(UKR),13.466,12.266,12.533,13.233,15.2,13.466,NaN
33,NaN,Igor Radivilov(UKR),NaN,NaN,14.633,14.6,NaN,NaN,NaN
34,NaN,Yevgen Yudenkov(UKR),13.966,13.533,13.7,13.666,13.8,12.666,NaN
35,8.0,Germany,34.832 (8),39.200 (8),40.333 (7),42.366 (6),42.765 (7),38.999 (8),238.495
36,NaN,Lukas Dauser(GER),11.5,12.1,NaN,13.7,15.466,13.6,NaN
37,NaN,Nils Dunkel(GER),NaN,13.7,13.6,NaN,12.733,13.033,NaN
38,NaN,Philipp Herder(GER),11.866,NaN,13.2,14.333,14.566,NaN,NaN
39,NaN,Andreas Toba(GER),11.466,13.4,13.533,14.333,NaN,12.366,NaN

In [4]:
new_df = df.iloc[::5]

# Reset index in the new DataFrame
new_df.reset_index(drop=True, inplace=True)

In [5]:
new_df

,Rank,Team,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Total
0,1.0,ROC,42.632 (2),43.140 (4),44.399 (1),44.765 (1),45.099 (2),42.465 (4),262.500
1,2.0,Japan,43.700 (1),43.566 (3),42.433 (3),44.232 (3),44.666 (3),43.800 (1),262.397
2,3.0,China,42.132 (4),43.966 (1),43.599 (2),44.332 (2),45.199 (1),42.666 (3),261.894
3,4.0,Great Britain,42.432 (3),43.632 (2),41.833 (5),43.032 (4),42.932 (6),41.899 (5),255.760
4,5.0,United States,39.965 (7),42.099 (5),42.166 (4),42.899 (5),44.266 (4),43.199 (2),254.594
5,6.0,Switzerland,42.066 (5),41.099 (6),40.298 (8),41.999 (7),44.066 (5),41.399 (6),250.927
6,7.0,Ukraine,41.232 (6),39.999 (7),40.866 (6),41.499 (8),42.233 (8),40.565 (7),246.394
7,8.0,Germany,34.832 (8),39.200 (8),40.333 (7),42.366 (6),42.765 (7),38.999 (8),238.495

In [6]:
import re

new_df['Vault Rank'] = None

# Iterate through the "Unnamed: 2" column, extract values within parentheses, and store them in "Vault Rank" column
for index, row in new_df.iterrows():
    value = row['Unnamed: 2']
    if value is not None:
        match = re.search(r'\((.*?)\)', value)
        if match:
            vault_rank = match.group(1)
            new_df.at[index, 'Vault Rank'] = vault_rank

# Print the DataFrame with the new "Vault Rank" column
print(new_df[['Team', 'Unnamed: 2', 'Vault Rank']])

            Team  Unnamed: 2 Vault Rank
0            ROC  42.632 (2)          2
1          Japan  43.700 (1)          1
2          China  42.132 (4)          4
3  Great Britain  42.432 (3)          3
4  United States  39.965 (7)          7
5    Switzerland  42.066 (5)          5
6        Ukraine  41.232 (6)          6
7        Germany  34.832 (8)          8

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_22292/4041157876.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Vault Rank'] = None

In [7]:
import re


# Remove parentheses and their contents from "Unnamed: 2" column
new_df['Unnamed: 2'] = new_df['Unnamed: 2'].apply(lambda x: re.sub(r'\([^)]*\)', '', str(x)))

# Print the DataFrame with the modified "Unnamed: 2" column
print(new_df[['Team', 'Unnamed: 2']])

            Team Unnamed: 2
0            ROC    42.632
1          Japan    43.700
2          China    42.132
3  Great Britain    42.432
4  United States    39.965
5    Switzerland    42.066
6        Ukraine    41.232
7        Germany    34.832

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_22292/468911452.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Unnamed: 2'] = new_df['Unnamed: 2'].apply(lambda x: re.sub(r'\([^)]*\)', '', str(x)))

In [8]:
new_df

,Rank,Team,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Total,Vault Rank
0,1.0,ROC,42.632,43.140 (4),44.399 (1),44.765 (1),45.099 (2),42.465 (4),262.500,2
1,2.0,Japan,43.700,43.566 (3),42.433 (3),44.232 (3),44.666 (3),43.800 (1),262.397,1
2,3.0,China,42.132,43.966 (1),43.599 (2),44.332 (2),45.199 (1),42.666 (3),261.894,4
3,4.0,Great Britain,42.432,43.632 (2),41.833 (5),43.032 (4),42.932 (6),41.899 (5),255.760,3
4,5.0,United States,39.965,42.099 (5),42.166 (4),42.899 (5),44.266 (4),43.199 (2),254.594,7
5,6.0,Switzerland,42.066,41.099 (6),40.298 (8),41.999 (7),44.066 (5),41.399 (6),250.927,5
6,7.0,Ukraine,41.232,39.999 (7),40.866 (6),41.499 (8),42.233 (8),40.565 (7),246.394,6
7,8.0,Germany,34.832,39.200 (8),40.333 (7),42.366 (6),42.765 (7),38.999 (8),238.495,8

In [9]:
new_df.rename(columns={
    'Unnamed: 2': 'fx',
    'Unnamed: 3': 'ph',
    'Unnamed: 4': 'sr',
    'Unnamed: 5': 'vt',
    'Unnamed: 6': 'pb',
    'Unnamed: 7': 'hb'
}, inplace=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_22292/915843421.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.rename(columns={

In [10]:
new_df

,Rank,Team,fx,ph,sr,vt,pb,hb,Total,Vault Rank
0,1.0,ROC,42.632,43.140 (4),44.399 (1),44.765 (1),45.099 (2),42.465 (4),262.500,2
1,2.0,Japan,43.700,43.566 (3),42.433 (3),44.232 (3),44.666 (3),43.800 (1),262.397,1
2,3.0,China,42.132,43.966 (1),43.599 (2),44.332 (2),45.199 (1),42.666 (3),261.894,4
3,4.0,Great Britain,42.432,43.632 (2),41.833 (5),43.032 (4),42.932 (6),41.899 (5),255.760,3
4,5.0,United States,39.965,42.099 (5),42.166 (4),42.899 (5),44.266 (4),43.199 (2),254.594,7
5,6.0,Switzerland,42.066,41.099 (6),40.298 (8),41.999 (7),44.066 (5),41.399 (6),250.927,5
6,7.0,Ukraine,41.232,39.999 (7),40.866 (6),41.499 (8),42.233 (8),40.565 (7),246.394,6
7,8.0,Germany,34.832,39.200 (8),40.333 (7),42.366 (6),42.765 (7),38.999 (8),238.495,8

In [11]:
new_df.rename(columns={
    'Vault Rank': 'fx_rank'
}, inplace=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_22292/1460156621.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.rename(columns={

In [12]:
new_df

,Rank,Team,fx,ph,sr,vt,pb,hb,Total,fx_rank
0,1.0,ROC,42.632,43.140 (4),44.399 (1),44.765 (1),45.099 (2),42.465 (4),262.500,2
1,2.0,Japan,43.700,43.566 (3),42.433 (3),44.232 (3),44.666 (3),43.800 (1),262.397,1
2,3.0,China,42.132,43.966 (1),43.599 (2),44.332 (2),45.199 (1),42.666 (3),261.894,4
3,4.0,Great Britain,42.432,43.632 (2),41.833 (5),43.032 (4),42.932 (6),41.899 (5),255.760,3
4,5.0,United States,39.965,42.099 (5),42.166 (4),42.899 (5),44.266 (4),43.199 (2),254.594,7
5,6.0,Switzerland,42.066,41.099 (6),40.298 (8),41.999 (7),44.066 (5),41.399 (6),250.927,5
6,7.0,Ukraine,41.232,39.999 (7),40.866 (6),41.499 (8),42.233 (8),40.565 (7),246.394,6
7,8.0,Germany,34.832,39.200 (8),40.333 (7),42.366 (6),42.765 (7),38.999 (8),238.495,8

In [13]:
new_df['ph_rank'] = None

# Iterate through the "Unnamed: 2" column, extract values within parentheses, and store them in "Vault Rank" column
for index, row in new_df.iterrows():
    value = row['ph']
    if value is not None:
        match = re.search(r'\((.*?)\)', value)
        if match:
            phs_rank = match.group(1)
            new_df.at[index, 'ph_rank'] = phs_rank

# Print the DataFrame with the new "Vault Rank" column
print(new_df[['Team', 'ph', 'ph_rank']])

            Team          ph ph_rank
0            ROC  43.140 (4)       4
1          Japan  43.566 (3)       3
2          China  43.966 (1)       1
3  Great Britain  43.632 (2)       2
4  United States  42.099 (5)       5
5    Switzerland  41.099 (6)       6
6        Ukraine  39.999 (7)       7
7        Germany  39.200 (8)       8

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_22292/1057343339.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['ph_rank'] = None

In [14]:
import re


# Remove parentheses and their contents from "Unnamed: 2" column
new_df['ph'] = new_df['ph'].apply(lambda x: re.sub(r'\([^)]*\)', '', str(x)))

# Print the DataFrame with the modified "Unnamed: 2" column
print(new_df[['Team', 'ph']])

            Team       ph
0            ROC  43.140
1          Japan  43.566
2          China  43.966
3  Great Britain  43.632
4  United States  42.099
5    Switzerland  41.099
6        Ukraine  39.999
7        Germany  39.200

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_22292/4195343362.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['ph'] = new_df['ph'].apply(lambda x: re.sub(r'\([^)]*\)', '', str(x)))

In [15]:
new_df['sr_rank'] = None

# Iterate through the "Unnamed: 2" column, extract values within parentheses, and store them in "Vault Rank" column
for index, row in new_df.iterrows():
    value = row['sr']
    if value is not None:
        match = re.search(r'\((.*?)\)', value)
        if match:
            srs_rank = match.group(1)
            new_df.at[index, 'sr_rank'] = srs_rank

# Print the DataFrame with the new "Vault Rank" column
print(new_df[['Team', 'sr', 'sr_rank']])

            Team          sr sr_rank
0            ROC  44.399 (1)       1
1          Japan  42.433 (3)       3
2          China  43.599 (2)       2
3  Great Britain  41.833 (5)       5
4  United States  42.166 (4)       4
5    Switzerland  40.298 (8)       8
6        Ukraine  40.866 (6)       6
7        Germany  40.333 (7)       7

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_22292/3578668600.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['sr_rank'] = None

In [16]:
import re


# Remove parentheses and their contents from "Unnamed: 2" column
new_df['sr'] = new_df['sr'].apply(lambda x: re.sub(r'\([^)]*\)', '', str(x)))

# Print the DataFrame with the modified "Unnamed: 2" column
print(new_df[['Team', 'sr']])

            Team       sr
0            ROC  44.399
1          Japan  42.433
2          China  43.599
3  Great Britain  41.833
4  United States  42.166
5    Switzerland  40.298
6        Ukraine  40.866
7        Germany  40.333

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_22292/268762602.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['sr'] = new_df['sr'].apply(lambda x: re.sub(r'\([^)]*\)', '', str(x)))

In [17]:
new_df['vt_rank'] = None

# Iterate through the "Unnamed: 2" column, extract values within parentheses, and store them in "Vault Rank" column
for index, row in new_df.iterrows():
    value = row['vt']
    if value is not None:
        match = re.search(r'\((.*?)\)', value)
        if match:
            vts_rank = match.group(1)
            new_df.at[index, 'vt_rank'] = vts_rank

# Print the DataFrame with the new "Vault Rank" column
print(new_df[['Team', 'vt', 'vt_rank']])

            Team          vt vt_rank
0            ROC  44.765 (1)       1
1          Japan  44.232 (3)       3
2          China  44.332 (2)       2
3  Great Britain  43.032 (4)       4
4  United States  42.899 (5)       5
5    Switzerland  41.999 (7)       7
6        Ukraine  41.499 (8)       8
7        Germany  42.366 (6)       6

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_22292/32517218.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['vt_rank'] = None

In [18]:
import re


# Remove parentheses and their contents from "Unnamed: 2" column
new_df['vt'] = new_df['vt'].apply(lambda x: re.sub(r'\([^)]*\)', '', str(x)))

# Print the DataFrame with the modified "Unnamed: 2" column
print(new_df[['Team', 'vt']])

            Team       vt
0            ROC  44.765
1          Japan  44.232
2          China  44.332
3  Great Britain  43.032
4  United States  42.899
5    Switzerland  41.999
6        Ukraine  41.499
7        Germany  42.366

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_22292/3229024393.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['vt'] = new_df['vt'].apply(lambda x: re.sub(r'\([^)]*\)', '', str(x)))

In [19]:
new_df

,Rank,Team,fx,ph,sr,vt,pb,hb,Total,fx_rank,ph_rank,sr_rank,vt_rank
0,1.0,ROC,42.632,43.140,44.399,44.765,45.099 (2),42.465 (4),262.500,2,4,1,1
1,2.0,Japan,43.700,43.566,42.433,44.232,44.666 (3),43.800 (1),262.397,1,3,3,3
2,3.0,China,42.132,43.966,43.599,44.332,45.199 (1),42.666 (3),261.894,4,1,2,2
3,4.0,Great Britain,42.432,43.632,41.833,43.032,42.932 (6),41.899 (5),255.760,3,2,5,4
4,5.0,United States,39.965,42.099,42.166,42.899,44.266 (4),43.199 (2),254.594,7,5,4,5
5,6.0,Switzerland,42.066,41.099,40.298,41.999,44.066 (5),41.399 (6),250.927,5,6,8,7
6,7.0,Ukraine,41.232,39.999,40.866,41.499,42.233 (8),40.565 (7),246.394,6,7,6,8
7,8.0,Germany,34.832,39.200,40.333,42.366,42.765 (7),38.999 (8),238.495,8,8,7,6

In [20]:
new_df['pb_rank'] = None

# Iterate through the "Unnamed: 2" column, extract values within parentheses, and store them in "Vault Rank" column
for index, row in new_df.iterrows():
    value = row['pb']
    if value is not None:
        match = re.search(r'\((.*?)\)', value)
        if match:
            pbs_rank = match.group(1)
            new_df.at[index, 'pb_rank'] = pbs_rank

# Print the DataFrame with the new "Vault Rank" column
print(new_df[['Team', 'pb', 'pb_rank']])

            Team          pb pb_rank
0            ROC  45.099 (2)       2
1          Japan  44.666 (3)       3
2          China  45.199 (1)       1
3  Great Britain  42.932 (6)       6
4  United States  44.266 (4)       4
5    Switzerland  44.066 (5)       5
6        Ukraine  42.233 (8)       8
7        Germany  42.765 (7)       7

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_22292/1792456143.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['pb_rank'] = None

In [21]:
import re


# Remove parentheses and their contents from "Unnamed: 2" column
new_df['pb'] = new_df['pb'].apply(lambda x: re.sub(r'\([^)]*\)', '', str(x)))

# Print the DataFrame with the modified "Unnamed: 2" column
print(new_df[['Team', 'pb']])

            Team       pb
0            ROC  45.099
1          Japan  44.666
2          China  45.199
3  Great Britain  42.932
4  United States  44.266
5    Switzerland  44.066
6        Ukraine  42.233
7        Germany  42.765

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_22292/739971670.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['pb'] = new_df['pb'].apply(lambda x: re.sub(r'\([^)]*\)', '', str(x)))

In [22]:
new_df

,Rank,Team,fx,ph,sr,vt,pb,hb,Total,fx_rank,ph_rank,sr_rank,vt_rank,pb_rank
0,1.0,ROC,42.632,43.140,44.399,44.765,45.099,42.465 (4),262.500,2,4,1,1,2
1,2.0,Japan,43.700,43.566,42.433,44.232,44.666,43.800 (1),262.397,1,3,3,3,3
2,3.0,China,42.132,43.966,43.599,44.332,45.199,42.666 (3),261.894,4,1,2,2,1
3,4.0,Great Britain,42.432,43.632,41.833,43.032,42.932,41.899 (5),255.760,3,2,5,4,6
4,5.0,United States,39.965,42.099,42.166,42.899,44.266,43.199 (2),254.594,7,5,4,5,4
5,6.0,Switzerland,42.066,41.099,40.298,41.999,44.066,41.399 (6),250.927,5,6,8,7,5
6,7.0,Ukraine,41.232,39.999,40.866,41.499,42.233,40.565 (7),246.394,6,7,6,8,8
7,8.0,Germany,34.832,39.200,40.333,42.366,42.765,38.999 (8),238.495,8,8,7,6,7

In [23]:
new_df['hb_rank'] = None

# Iterate through the "Unnamed: 2" column, extract values within parentheses, and store them in "Vault Rank" column
for index, row in new_df.iterrows():
    value = row['hb']
    if value is not None:
        match = re.search(r'\((.*?)\)', value)
        if match:
            hbs_rank = match.group(1)
            new_df.at[index, 'hb_rank'] = hbs_rank

# Print the DataFrame with the new "Vault Rank" column
print(new_df[['Team', 'hb', 'hb_rank']])

            Team          hb hb_rank
0            ROC  42.465 (4)       4
1          Japan  43.800 (1)       1
2          China  42.666 (3)       3
3  Great Britain  41.899 (5)       5
4  United States  43.199 (2)       2
5    Switzerland  41.399 (6)       6
6        Ukraine  40.565 (7)       7
7        Germany  38.999 (8)       8

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_22292/4084733615.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['hb_rank'] = None

In [24]:
import re


# Remove parentheses and their contents from "Unnamed: 2" column
new_df['hb'] = new_df['hb'].apply(lambda x: re.sub(r'\([^)]*\)', '', str(x)))

# Print the DataFrame with the modified "Unnamed: 2" column
print(new_df[['Team', 'hb']])

            Team       hb
0            ROC  42.465
1          Japan  43.800
2          China  42.666
3  Great Britain  41.899
4  United States  43.199
5    Switzerland  41.399
6        Ukraine  40.565
7        Germany  38.999

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_22292/1718482614.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['hb'] = new_df['hb'].apply(lambda x: re.sub(r'\([^)]*\)', '', str(x)))

In [25]:
new_df.columns

Index(['Rank', 'Team', 'fx', 'ph', 'sr', 'vt', 'pb', 'hb', 'Total', 'fx_rank',
       'ph_rank', 'sr_rank', 'vt_rank', 'pb_rank', 'hb_rank'],
      dtype='object')

In [26]:
column_order = ['Rank', 'Team', 'fx', 'fx_rank', 'ph', 'ph_rank','sr', 'sr_rank', 
                'vt','vt_rank',  'pb', 'pb_rank','hb', 'hb_rank','Total']

# Create a new DataFrame with the desired column order
new_df = new_df[column_order]

In [27]:
new_df

,Rank,Team,fx,fx_rank,ph,ph_rank,sr,sr_rank,vt,vt_rank,pb,pb_rank,hb,hb_rank,Total
0,1.0,ROC,42.632,2,43.140,4,44.399,1,44.765,1,45.099,2,42.465,4,262.500
1,2.0,Japan,43.700,1,43.566,3,42.433,3,44.232,3,44.666,3,43.800,1,262.397
2,3.0,China,42.132,4,43.966,1,43.599,2,44.332,2,45.199,1,42.666,3,261.894
3,4.0,Great Britain,42.432,3,43.632,2,41.833,5,43.032,4,42.932,6,41.899,5,255.760
4,5.0,United States,39.965,7,42.099,5,42.166,4,42.899,5,44.266,4,43.199,2,254.594
5,6.0,Switzerland,42.066,5,41.099,6,40.298,8,41.999,7,44.066,5,41.399,6,250.927
6,7.0,Ukraine,41.232,6,39.999,7,40.866,6,41.499,8,42.233,8,40.565,7,246.394
7,8.0,Germany,34.832,8,39.200,8,40.333,7,42.366,6,42.765,7,38.999,8,238.495

In [28]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     8 non-null      float64
 1   Team     8 non-null      object
 2   fx       8 non-null      object
 3   fx_rank  8 non-null      object
 4   ph       8 non-null      object
 5   ph_rank  8 non-null      object
 6   sr       8 non-null      object
 7   sr_rank  8 non-null      object
 8   vt       8 non-null      object
 9   vt_rank  8 non-null      object
 10  pb       8 non-null      object
 11  pb_rank  8 non-null      object
 12  hb       8 non-null      object
 13  hb_rank  8 non-null      object
 14  Total    8 non-null      float64
dtypes: float64(2), object(13)
memory usage: 1.1+ KB

In [29]:
dff = new_df.copy()

In [30]:
# Columns containing the word "rank" to be converted to integers
rank_columns = ['fx_rank', 'ph_rank', 'sr_rank', 'vt_rank', 'pb_rank', 'hb_rank']

# Columns to be converted to floats
float_columns = ['fx', 'ph', 'sr', 'vt', 'pb', 'hb']

# Convert columns to the specified data types
dff[rank_columns] = dff[rank_columns].apply(pd.to_numeric, errors='coerce', downcast='integer')
dff[float_columns] = dff[float_columns].astype(float)

In [31]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     8 non-null      float64
 1   Team     8 non-null      object
 2   fx       8 non-null      float64
 3   fx_rank  8 non-null      int8
 4   ph       8 non-null      float64
 5   ph_rank  8 non-null      int8
 6   sr       8 non-null      float64
 7   sr_rank  8 non-null      int8
 8   vt       8 non-null      float64
 9   vt_rank  8 non-null      int8
 10  pb       8 non-null      float64
 11  pb_rank  8 non-null      int8
 12  hb       8 non-null      float64
 13  hb_rank  8 non-null      int8
 14  Total    8 non-null      float64
dtypes: float64(8), int8(6), object(1)
memory usage: 752.0+ bytes

In [32]:
# dff.to_csv('clean2020Olympics_Men\'s_artistic_team_all-around.csv', index=False)

In [33]:
df.head(16)

,Rank,Team,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Total
0,1.0,ROC,42.632 (2),43.140 (4),44.399 (1),44.765 (1),45.099 (2),42.465 (4),262.500
1,NaN,Denis Ablyazin(ROC),13.9,NaN,15.033,14.866,NaN,NaN,NaN
2,NaN,David Belyavskiy(ROC),NaN,14.841,NaN,NaN,15.333,14.166,NaN
3,NaN,Artur Dalaloyan(ROC),14.066,13.833,14.666,14.933,14.6,13.933,NaN
4,NaN,Nikita Nagornyy(ROC),14.666,14.466,14.7,14.966,15.166,14.366,NaN
5,2.0,Japan,43.700 (1),43.566 (3),42.433 (3),44.232 (3),44.666 (3),43.800 (1),262.397
6,NaN,Daiki Hashimoto(JPN),14.6,14.8,13.833,14.833,NaN,15.1,NaN
7,NaN,Kazuma Kaya(JPN),NaN,14.566,14.1,NaN,15,14.2,NaN
8,NaN,Takeru Kitazono(JPN),14.6,14.2,NaN,14.166,15,14.5,NaN
9,NaN,Wataru Tanigawa(JPN),14.5,NaN,14.5,15.233,14.666,NaN,NaN
10,3.0,China,42.132 (4),43.966 (1),43.599 (2),44.332 (2),45.199 (1),42.666 (3),261.894
11,NaN,Lin Chaopan(CHN),13.166,NaN,NaN,14.733,NaN,14.133,NaN
12,NaN,Sun Wei(CHN),14.366,15,14.233,14.866,14.8,14.2,NaN
13,NaN,Xiao Ruoteng(CHN),14.6,14.166,14.366,14.733,14.933,14.333,NaN
14,NaN,Zou Jingyuan(CHN),NaN,14.8,15,NaN,15.466,NaN,NaN
15,4.0,Great Britain,42.432 (3),43.632 (2),41.833 (5),43.032 (4),42.932 (6),41.899 (5),255.760

In [34]:
dfs = df.copy()

In [35]:
# Remove rows where "Rank" is not NaN
dfs = dfs[dfs['Rank'].isna()]

# Reset the index if needed
dfs.reset_index(drop=True, inplace=True)

In [36]:
df = dfs.copy()

In [37]:
df.rename(columns={
    'Unnamed: 2': 'fx',
    'Unnamed: 3': 'ph',
    'Unnamed: 4': 'sr',
    'Unnamed: 5': 'vt',
    'Unnamed: 6': 'pb',
    'Unnamed: 7': 'hb'
}, inplace=True)

In [38]:
df = df.drop(columns=["Rank", "Total"])

In [39]:
df.fillna(0, inplace=True)

In [41]:
dfg = df.copy()

In [42]:

import re

dfg['country'] = None

# Iterate through the "Unnamed: 2" column, extract values within parentheses, and store them in "Vault Rank" column
for index, row in dfg.iterrows():
    value = row['Team']
    if value is not None:
        match = re.search(r'\((.*?)\)', value)
        if match:
            Teams_rank = match.group(1)
            dfg.at[index, 'country'] = Teams_rank



# Remove parentheses and their contents from "Unnamed: 2" column
dfg['Team'] = dfg['Team'].apply(lambda x: re.sub(r'\([^)]*\)', '', str(x)))

In [44]:
dfg.head()

               Team      fx      ph      sr      vt      pb      hb country
0    Denis Ablyazin    13.9       0  15.033  14.866       0       0     ROC
1  David Belyavskiy       0  14.841       0       0  15.333  14.166     ROC
2   Artur Dalaloyan  14.066  13.833  14.666  14.933    14.6  13.933     ROC
3   Nikita Nagornyy  14.666  14.466    14.7  14.966  15.166  14.366     ROC
4   Daiki Hashimoto    14.6    14.8  13.833  14.833       0    15.1     JPN

In [46]:
dfg.columns

Index(['Team', 'fx', 'ph', 'sr', 'vt', 'pb', 'hb', 'country'], dtype='object')

In [47]:
column_order = ['Team', 'country', 'fx', 'ph', 'sr', 'vt', 'pb', 'hb']

# Create a new DataFrame with the desired column order
dfg = dfg[column_order]

In [49]:
df = dfg.copy()

In [50]:
# df.to_csv('clean2020Olympics_Men\'s_artistic_team_all-around_Individuals.csv', index=False)