## Needs work nothing is accurate, but algorithms should be updated and correct

### Goal: pick 4 USA men's Gymnasts. Gymnasts cannot compete on the same appartaus more than once. And each apparatus needs to be competed on 3 times each, then get the largest sum of the top 3 out of 4 scores on each of the 6 apparatus.


## TABU Search vs Variable Neighborhood Search vs Hyper-Heuristics

Results:
1. TABU Search (first in every test)
2. Hyper-Heuristics
3. Variable Neighborhood Search 
4. Brute for Search
5. Mixed-Integer Linear Programming (MILP)

# Mens Performance of Models

---

# Tabu Search

### IAA

Selected Athletes:
['khoi young' 'asher hong' 'fred richard' 'yul moldauer']
Total Score:
260.57900000000006

### Apparatus
Selected Athletes:
['frederick nathaniel richard' 'paul juda' 'khoi young' 'brody malone']
Total Score:
253.19598690476192

# Hyper-Heuristics:

### IAA
Best Selection: ['joshua karnes' 'ian lasic-ellis' 'asher hong' 'yul moldauer']
Best Score: 254.94


### Apparatus
Best Selection: ['khoi young' 'paul juda' 'brody malone' 'fuzzy benas']
Best Score: 250.58868690476191


#  Variable Neighborhood Search (VNS):

### IAA

Selected Athletes:
['yul moldauer' 'colt walker' 'khoi young' 'curran phillips']
Total Score:
176.531

### Apparatus
Selected Athletes:
['colt walker' 'paul juda' 'khoi young' 'frederick nathaniel richard']
Total Score:
170.307825


# brute-force search

### Apparatus
Selected Athletes:
['aidan cuy', 'asher hong', 'paul juda', 'yul moldauer']
Maximum Score:
169.7672115079365

### IAA

Selected Athletes: ['vitaliy guimaraes', 'khoi young', 'asher hong', 'yul moldauer'] Maximum Score: 173.974

# MILP

### Apparatus
not returning 4 athletes

### IAA
not returning 4 athletes

In [180]:
import pandas as pd


import pandas as pd

# Data
data = {
    'Algorithm': ['Tabu Search', 'Tabu Search', 'Hyper-Heuristics', 'Hyper-Heuristics', 'Variable Neighborhood Search (VNS)', 'Variable Neighborhood Search (VNS)', 'brute-force search', 'brute-force search'],
    'IAA/Apparatus': ['IAA', 'Apparatus', 'IAA', 'Apparatus', 'IAA', 'Apparatus', 'Apparatus', 'IAA'],
    'Selected Athletes': [
        ['khoi young', 'asher hong', 'fred richard', 'yul moldauer'],
        ['frederick nathaniel richard', 'paul juda', 'khoi young', 'brody malone'],
        ['joshua karnes', 'ian lasic-ellis', 'asher hong', 'yul moldauer'],
        ['khoi young', 'paul juda', 'brody malone', 'fuzzy benas'],
        ['yul moldauer', 'colt walker', 'khoi young', 'curran phillips'],
        ['colt walker', 'paul juda', 'khoi young', 'frederick nathaniel richard'],
        ['aidan cuy', 'asher hong', 'paul juda', 'yul moldauer'],
        ['vitaliy guimaraes', 'khoi young', 'asher hong', 'yul moldauer']
    ],
    'Total Score': [260.579, 253.19598690476192, 254.94, 250.58868690476191, 176.531, 170.307825, 169.7672115079365, 173.974]
}

# Create DataFrame
result_df = pd.DataFrame(data)


df = result_df.copy()
# Add columns for each athlete
athletes = list(set(athlete for athletes_list in result_df['Selected Athletes'] for athlete in athletes_list))

for athlete in athletes:
    result_df[athlete] = result_df['Selected Athletes'].apply(lambda x: 1 if athlete in x else 0)

# Calculate the sum for each athlete column
athlete_sums = result_df.groupby('Algorithm')[athletes].sum()

In [181]:
df

,Algorithm,IAA/Apparatus,Selected Athletes,Total Score
0,Tabu Search,IAA,"[khoi young, asher hong, fred richard, yul mol...",260.579000
1,Tabu Search,Apparatus,"[frederick nathaniel richard, paul juda, khoi ...",253.195987
2,Hyper-Heuristics,IAA,"[joshua karnes, ian lasic-ellis, asher hong, y...",254.940000
3,Hyper-Heuristics,Apparatus,"[khoi young, paul juda, brody malone, fuzzy be...",250.588687
4,Variable Neighborhood Search (VNS),IAA,"[yul moldauer, colt walker, khoi young, curran...",176.531000
5,Variable Neighborhood Search (VNS),Apparatus,"[colt walker, paul juda, khoi young, frederick...",170.307825
6,brute-force search,Apparatus,"[aidan cuy, asher hong, paul juda, yul moldauer]",169.767212
7,brute-force search,IAA,"[vitaliy guimaraes, khoi young, asher hong, yu...",173.974000

In [182]:
athlete_sums

,joshua karnes,frederick nathaniel richard,fuzzy benas,khoi young,paul juda,aidan cuy,vitaliy guimaraes,yul moldauer,brody malone,colt walker,fred richard,curran phillips,ian lasic-ellis,asher hong
Algorithm,,,,,,,,,,,,,,
Hyper-Heuristics,1,0,1,1,1,0,0,1,1,0,0,0,1,1
Tabu Search,0,1,0,2,1,0,0,1,1,0,1,0,0,1
Variable Neighborhood Search (VNS),0,1,0,2,1,0,0,1,0,2,0,1,0,0
brute-force search,0,0,0,1,1,1,1,2,0,0,0,0,0,2

In [183]:
athlete_sums.sum()

joshua karnes                  1
frederick nathaniel richard    2
fuzzy benas                    1
khoi young                     6
paul juda                      4
aidan cuy                      1
vitaliy guimaraes              1
yul moldauer                   5
brody malone                   2
colt walker                    2
fred richard                   1
curran phillips                1
ian lasic-ellis                1
asher hong                     4
dtype: int64

In [184]:
df

,Algorithm,IAA/Apparatus,Selected Athletes,Total Score
0,Tabu Search,IAA,"[khoi young, asher hong, fred richard, yul mol...",260.579000
1,Tabu Search,Apparatus,"[frederick nathaniel richard, paul juda, khoi ...",253.195987
2,Hyper-Heuristics,IAA,"[joshua karnes, ian lasic-ellis, asher hong, y...",254.940000
3,Hyper-Heuristics,Apparatus,"[khoi young, paul juda, brody malone, fuzzy be...",250.588687
4,Variable Neighborhood Search (VNS),IAA,"[yul moldauer, colt walker, khoi young, curran...",176.531000
5,Variable Neighborhood Search (VNS),Apparatus,"[colt walker, paul juda, khoi young, frederick...",170.307825
6,brute-force search,Apparatus,"[aidan cuy, asher hong, paul juda, yul moldauer]",169.767212
7,brute-force search,IAA,"[vitaliy guimaraes, khoi young, asher hong, yu...",173.974000

In [185]:
# Extract the names for the first five athletes
for i in range(1, 5):
    column_name = f'name{i}'
    df[column_name] = df['Selected Athletes'].apply(lambda x: x[i-1] if isinstance(x, list) and len(x) >= i else None)

In [186]:
df=df.drop(columns=['Selected Athletes'])

In [187]:
df

,Algorithm,IAA/Apparatus,Total Score,name1,name2,name3,name4
0,Tabu Search,IAA,260.579000,khoi young,asher hong,fred richard,yul moldauer
1,Tabu Search,Apparatus,253.195987,frederick nathaniel richard,paul juda,khoi young,brody malone
2,Hyper-Heuristics,IAA,254.940000,joshua karnes,ian lasic-ellis,asher hong,yul moldauer
3,Hyper-Heuristics,Apparatus,250.588687,khoi young,paul juda,brody malone,fuzzy benas
4,Variable Neighborhood Search (VNS),IAA,176.531000,yul moldauer,colt walker,khoi young,curran phillips
5,Variable Neighborhood Search (VNS),Apparatus,170.307825,colt walker,paul juda,khoi young,frederick nathaniel richard
6,brute-force search,Apparatus,169.767212,aidan cuy,asher hong,paul juda,yul moldauer
7,brute-force search,IAA,173.974000,vitaliy guimaraes,khoi young,asher hong,yul moldauer

In [188]:
mens_models = df.sort_values(by='Total Score', ascending=False)

In [189]:
mens_models

,Algorithm,IAA/Apparatus,Total Score,name1,name2,name3,name4
0,Tabu Search,IAA,260.579000,khoi young,asher hong,fred richard,yul moldauer
2,Hyper-Heuristics,IAA,254.940000,joshua karnes,ian lasic-ellis,asher hong,yul moldauer
1,Tabu Search,Apparatus,253.195987,frederick nathaniel richard,paul juda,khoi young,brody malone
3,Hyper-Heuristics,Apparatus,250.588687,khoi young,paul juda,brody malone,fuzzy benas
4,Variable Neighborhood Search (VNS),IAA,176.531000,yul moldauer,colt walker,khoi young,curran phillips
7,brute-force search,IAA,173.974000,vitaliy guimaraes,khoi young,asher hong,yul moldauer
5,Variable Neighborhood Search (VNS),Apparatus,170.307825,colt walker,paul juda,khoi young,frederick nathaniel richard
6,brute-force search,Apparatus,169.767212,aidan cuy,asher hong,paul juda,yul moldauer

In [194]:
athlete_sums.sum()

joshua karnes                  1
frederick nathaniel richard    2
fuzzy benas                    1
khoi young                     6
paul juda                      4
aidan cuy                      1
vitaliy guimaraes              1
yul moldauer                   5
brody malone                   2
colt walker                    2
fred richard                   1
curran phillips                1
ian lasic-ellis                1
asher hong                     4
dtype: int64

In [196]:
# Your Series
athlete_counts = pd.Series({
    'joshua karnes': 1,
    'frederick nathaniel richard': 2,
    'fuzzy benas': 1,
    'khoi young': 6,
    'paul juda': 4,
    'aidan cuy': 1,
    'vitaliy guimaraes': 1,
    'yul moldauer': 5,
    'brody malone': 2,
    'colt walker': 2,
    'fred richard': 1,
    'curran phillips': 1,
    'ian lasic-ellis': 1,
    'asher hong': 4
})

# Convert to DataFrame
df = athlete_counts.reset_index()
df.columns = ['Athlete', 'Count']

# Display the DataFrame
print(df)

                        Athlete  Count
0                 joshua karnes      1
1   frederick nathaniel richard      2
2                   fuzzy benas      1
3                    khoi young      6
4                     paul juda      4
5                     aidan cuy      1
6             vitaliy guimaraes      1
7                  yul moldauer      5
8                  brody malone      2
9                   colt walker      2
10                 fred richard      1
11              curran phillips      1
12              ian lasic-ellis      1
13                   asher hong      4

In [197]:
df_sorted = df.sort_values(by='Count', ascending=False)

In [198]:
df_sorted

                        Athlete  Count
3                    khoi young      6
7                  yul moldauer      5
4                     paul juda      4
13                   asher hong      4
1   frederick nathaniel richard      2
8                  brody malone      2
9                   colt walker      2
0                 joshua karnes      1
2                   fuzzy benas      1
5                     aidan cuy      1
6             vitaliy guimaraes      1
10                 fred richard      1
11              curran phillips      1
12              ian lasic-ellis      1

In [199]:
mens_models

,Algorithm,IAA/Apparatus,Total Score,name1,name2,name3,name4
0,Tabu Search,IAA,260.579000,khoi young,asher hong,fred richard,yul moldauer
2,Hyper-Heuristics,IAA,254.940000,joshua karnes,ian lasic-ellis,asher hong,yul moldauer
1,Tabu Search,Apparatus,253.195987,frederick nathaniel richard,paul juda,khoi young,brody malone
3,Hyper-Heuristics,Apparatus,250.588687,khoi young,paul juda,brody malone,fuzzy benas
4,Variable Neighborhood Search (VNS),IAA,176.531000,yul moldauer,colt walker,khoi young,curran phillips
7,brute-force search,IAA,173.974000,vitaliy guimaraes,khoi young,asher hong,yul moldauer
5,Variable Neighborhood Search (VNS),Apparatus,170.307825,colt walker,paul juda,khoi young,frederick nathaniel richard
6,brute-force search,Apparatus,169.767212,aidan cuy,asher hong,paul juda,yul moldauer

In [200]:
iaa24 = pd.read_csv('../Combine_Data/men/iaa2024.csv')
df2=pd.read_csv('../Team Selection/men/update_usa_apparatus.csv')

In [201]:
usa = iaa24[iaa24['Nation'] == 'USA']
df=usa.copy()
iaa=df.drop(columns=['Rank', 'AA', 'round', 'Nation', 'year'])

In [202]:


iaa.fillna(0, inplace=True)

# Group by 'Athlete' and get the maximum value for each athlete
df_max = iaa.groupby('Athlete').max()

# Reset the index to make 'Athlete' a column again
df_max.reset_index(inplace=True)

In [203]:
iaa=df_max.copy()

## Tabu Search Apparatus

In [204]:
selected_names = ['frederick nathaniel richard', 'paul juda', 'khoi young', 'brody malone']
df_selected_names = df2[df2['name'].isin(selected_names)]

In [255]:
# Exclude the 'Athlete' column before applying nlargest
top3_athletes = df_selected_names.drop(columns='name').apply(lambda x: x.nlargest(3), axis=0)

# Sum the top 3 scores for each column
sum_of_top3 = top3_athletes.sum()

# Sum of all those sums
total_sum = sum_of_top3.sum()

# Print the result
print("Sum of Top 3 Scores for Each Column:")
print(sum_of_top3)
print("\nTotal Sum of All Sums:")
print(total_sum)

Sum of Top 3 Scores for Each Column:
fx    41.745333
hb    41.604600
pb    42.450179
ph    40.966667
sr    40.549667
vt    43.747325
dtype: float64

Total Sum of All Sums:
251.06377023809523

In [206]:
top4_sum

170.71810357142857

In [139]:
mens_models.loc[1, 'Total Score'] = 170.71810357142857

## Hyper-Heuristics Apparatus

In [252]:
selected_names = ['khoi young', 'paul juda', 'brody malone', 'fuzzy benas']
df_selected_names = df2[df2['name'].isin(selected_names)]

In [253]:
# Exclude the 'Athlete' column before applying nlargest
top3_athletes = df_selected_names.drop(columns='name').apply(lambda x: x.nlargest(3), axis=0)

# Sum the top 3 scores for each column
sum_of_top3 = top3_athletes.sum()

# Sum of all those sums
total_sum = sum_of_top3.sum()

# Print the result
print("Sum of Top 3 Scores for Each Column:")
print(sum_of_top3)
print("\nTotal Sum of All Sums:")
print(total_sum)

Sum of Top 3 Scores for Each Column:
fx    41.745333
hb    41.604600
pb    42.450179
ph    40.966667
sr    40.549667
vt    43.747325
dtype: float64

Total Sum of All Sums:
251.06377023809523

In [144]:
mens_models.loc[3, 'Total Score'] = 169.5474369047619

In [166]:
df_selected_names

               Athlete      FX      PH      SR      VT      PB      HB
421  vitaliy guimaraes  14.250  14.350  13.600  14.450  13.900  13.400
424       yul moldauer  13.400  13.789  14.116  13.400  15.543  11.400
429          colin van  13.450  11.700  13.300  14.847  13.700  13.150
448       fred richard  11.850  12.250  11.950  13.900  12.400  11.650
679       yul moldauer  14.400  13.957  14.114  14.250  15.121  13.500
680       fred richard  14.483  13.357  13.350  14.000  14.450  14.962

## Hyper-Heuristics 	IAA

In [243]:
selected_names = ['joshua karnes', 'ian lasic-ellis', 'asher hong', 'yul moldauer']
df_selected_names = iaa[iaa['Athlete'].isin(selected_names)]

In [244]:
df_selected_names

            Athlete      FX      PH      SR     VT      PB     HB
2        asher hong  14.029  12.949  14.566  16.68  14.700  13.65
21  ian lasic-ellis  13.650  13.500  13.950  13.70  14.500  13.30
29    joshua karnes  13.750  11.300  13.100  13.70  14.400  13.25
56     yul moldauer  14.400  13.957  14.116  14.25  15.543  13.50

In [245]:
df_selected_names.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 2 to 56
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Athlete  4 non-null      object
 1   FX       4 non-null      float64
 2   PH       4 non-null      float64
 3   SR       4 non-null      float64
 4   VT       4 non-null      float64
 5   PB       4 non-null      float64
 6   HB       4 non-null      float64
dtypes: float64(6), object(1)
memory usage: 256.0+ bytes

In [241]:
# Exclude the 'Athlete' column before applying nlargest
top3_athletes = df_selected_names.drop(columns='Athlete').apply(lambda x: x.nlargest(3), axis=0)

# Sum the top 3 scores for each column
sum_of_top3 = top3_athletes.sum()

# Sum of all those sums
total_sum = sum_of_top3.sum()

# Print the result
print("Sum of Top 3 Scores for Each Column:")
print(sum_of_top3)
print("\nTotal Sum of All Sums:")
print(total_sum)

Sum of Top 3 Scores for Each Column:
FX    42.179
PH    40.406
SR    42.632
VT    44.630
PB    44.743
HB    40.450
dtype: float64

Total Sum of All Sums:
255.04000000000002

In [246]:
df_selected_names

            Athlete      FX      PH      SR     VT      PB     HB
2        asher hong  14.029  12.949  14.566  16.68  14.700  13.65
21  ian lasic-ellis  13.650  13.500  13.950  13.70  14.500  13.30
29    joshua karnes  13.750  11.300  13.100  13.70  14.400  13.25
56     yul moldauer  14.400  13.957  14.116  14.25  15.543  13.50

In [221]:
14.029+14.400+13.750

42.179

In [223]:
13.957+13.500+12.949

40.406

In [247]:
14.566+14.116+13.950

42.632000000000005

In [225]:
16.68+14.25+13.70

44.629999999999995

In [226]:
15.543+14.700+14.500

44.742999999999995

In [227]:
13.65+13.50+13.30

40.45

In [248]:
40.45+44.742999999999995+44.629999999999995+42.632000000000005+40.406+42.179

255.04

In [168]:
top4_sum

173.89000000000001

In [105]:
mens_models.loc[3, 'Total Score'] = 107.5679380952381

## Brute-force search 	IAA

In [249]:
selected_names = ['vitaliy guimaraes', 'khoi young', 'asher hong', 'yul moldauer']
df_selected_names = df2[df2['name'].isin(selected_names)]

In [251]:
# Exclude the 'Athlete' column before applying nlargest
top3_athletes = df_selected_names.drop(columns='name').apply(lambda x: x.nlargest(3), axis=0)

# Sum the top 3 scores for each column
sum_of_top3 = top3_athletes.sum()

# Sum of all those sums
total_sum = sum_of_top3.sum()

# Print the result
print("Sum of Top 3 Scores for Each Column:")
print(sum_of_top3)
print("\nTotal Sum of All Sums:")
print(total_sum)

Sum of Top 3 Scores for Each Column:
fx    42.032158
hb    37.081125
pb    42.835766
ph    39.982000
sr    40.953944
vt    43.208018
dtype: float64

Total Sum of All Sums:
246.09301150793652

In [114]:
df2.sort_values(by='name', inplace=True)