In [1]:
import pandas as pd
import numpy as np

In [2]:
fx = pd.read_csv('../../../Combine_Data/women/fx_w.csv')
vt = pd.read_csv('../../../Combine_Data/women/vt_w.csv')
bb = pd.read_csv('../../../Combine_Data/women/bb_w.csv')
ub = pd.read_csv('../../../Combine_Data/women/ub_w.csv')

In [3]:
fx['year'].value_counts()

year
2023    995
2022    666
2021    193
2015    192
2019    114
2014     50
2013     42
2018     16
2020      8
2011      8
2017      8
2016      8
Name: count, dtype: int64

In [4]:
fx

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
0,109.0,jana abdelsalam,EGY,4.4,7.466,0.1,11.766,2022,qual
1,131.0,jana abdelsalam,EGY,4.5,7.200,0.3,11.400,2023,qual
2,22.0,jana abdelsalam,EGY,4.5,7.366,0.0,11.866,2023,qual
3,39.0,kumudi imanya abeyratne,SRI,2.9,4.450,0.0,7.350,2022,qual
4,74.0,jana aboelhasan,EGY,4.4,7.866,0.0,12.266,2022,qual
...,...,...,...,...,...,...,...,...,...
2295,75.0,anastasiya yekimenka,BLR,4.0,6.933,0.0,10.933,2015,qual
2296,76.0,mia haerum,NOR,4.6,6.433,-0.1,10.933,2015,qual
2297,77.0,mariia smirnova,AZE,4.0,7.200,-0.4,10.800,2015,qual
2298,78.0,claire rose azzopardi,MLT,3.6,7.200,0.0,10.800,2015,qual
2299,79.0,kirsty caruana,MLT,4.4,6.033,0.0,10.433,2015,qual

In [5]:
vt

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1.0,Liu Jinru,CHN,5.6,8.733,0.0,14.333,5.8,8.433,0.0,14.233,14.283,2018.0,final
1,2.0,Angelina Melnikova,RUS,5.4,9.133,0.0,14.533,5.2,8.900,-0.1,14.000,14.267,2018.0,final
2,3.0,Eleonora Afanasyeva,RUS,5.4,9.233,0.0,14.633,4.8,9.000,0.0,13.800,14.217,2018.0,final
3,4.0,Denisa Golgota,ROU,5.4,9.067,0.0,14.467,4.8,8.867,0.0,13.667,14.067,2018.0,final
4,5.0,Grace McCallum,USA,5.4,9.267,0.0,14.667,4.6,8.767,0.0,13.367,14.017,2018.0,final
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2303,4.0,Noel van Klaveren,NED,5.8,8.900,0.0,14.700,5.6,8.866,0.0,14.466,14.866,2015.0,final
2304,5.0,Ellie Downie,GBR,5.8,9.033,0.0,14.833,5.2,9.000,0.0,14.200,14.516,2015.0,final
2305,6.0,Claudia Fragapane,GBR,5.8,8.766,-0.1,14.466,5.2,8.500,0.0,13.700,14.083,2015.0,final
2306,7.0,Camille Bahl,FRA,5.8,9.000,0.0,14.800,4.6,8.733,0.0,13.333,14.066,2015.0,final
2307,8.0,Teja Belak,SLO,5.8,7.566,0.0,13.366,5.3,7.766,0.0,13.066,13.216,2015.0,final

In [6]:
fxusa=fx[fx['nation']=='USA']
vtusa=vt[vt['Nation']=='USA']
bbusa=bb[bb['nation']=='USA']
ubusa=ub[ub['nation']=='USA']

In [7]:
fxusa['apparatus']='fx'
vtusa['apparatus']='vt'
bbusa['apparatus']='bb'
ubusa['apparatus']='ub'

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_85312/2263757450.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fxusa['apparatus']='fx'
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_85312/2263757450.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vtusa['apparatus']='vt'
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_85312/2263757450.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bbusa['apparatus']='bb'
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_85312/2263757450.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ubusa['apparatus']='ub'

In [8]:
fxusa=fxusa.drop(columns=['Rank', 'nation', 'round', 'D Score', 'E Score', 'Pen.'])
ubusa=ubusa.drop(columns=['Rank', 'nation', 'round', 'D Score', 'E Score', 'Pen.'])
bbusa=bbusa.drop(columns=['Rank', 'nation', 'round', 'D Score', 'E Score', 'Pen.'])

In [9]:
vtusa=vtusa.drop(columns=['Rank', 'Nation', 'D', 'E', 'ND', 'Total', 'D2', 'E2', 
                          'ND2', 'Total2', 'round'])

In [10]:
vtusa

                Athlete  Average    year apparatus
4        Grace McCallum   14.017  2018.0        vt
43         Simone Biles   15.525  2015.0        vt
245        Simone BILES   15.100  2023.0        vt
246        Simone BILES   14.433  2023.0        vt
247        Simone BILES   15.266  2023.0        vt
248        Simone BILES   14.666  2023.0        vt
249        Simone BILES   14.633  2023.0        vt
315          Jade CAREY   14.733  2022.0        vt
316          Jade CAREY   14.733  2022.0        vt
317          Jade CAREY   14.600  2022.0        vt
318          Jade CAREY   14.600  2022.0        vt
319          Jade CAREY   14.300  2022.0        vt
320          Jade CAREY   14.366  2022.0        vt
343       Jordan CHILES   14.500  2022.0        vt
344       Jordan CHILES   14.466  2022.0        vt
345       Jordan CHILES   14.466  2022.0        vt
346       Jordan CHILES   14.200  2022.0        vt
347       Jordan CHILES   14.166  2022.0        vt
348       Jordan CHILES   14.300  2023.0        vt
349       Jordan CHILES   14.400  2023.0        vt
350       Jordan CHILES   14.366  2023.0        vt
351       Jordan CHILES   13.900  2023.0        vt
352       Jordan CHILES   13.833  2023.0        vt
483       Kayla DICELLO   14.133  2023.0        vt
572       Addison FATTA   13.666  2022.0        vt
573       Addison FATTA   14.033  2022.0        vt
574       Addison FATTA   13.066  2022.0        vt
575       Addison FATTA   11.600  2022.0        vt
823       Shilese JONES   14.233  2022.0        vt
824       Shilese JONES   14.200  2022.0        vt
825       Shilese JONES   14.233  2023.0        vt
826       Shilese JONES   14.266  2023.0        vt
1174      Nola MATTHEWS   13.100  2023.0        vt
1231         Zoe MILLER   13.900  2023.0        vt
1588  Joscelyn ROBERSON   14.466  2023.0        vt
1589  Joscelyn ROBERSON   13.633  2023.0        vt
1590  Joscelyn ROBERSON   14.033  2023.0        vt
1591  Joscelyn ROBERSON   14.066  2023.0        vt
1592  Joscelyn ROBERSON   13.933  2023.0        vt
1593  Joscelyn ROBERSON   13.966  2023.0        vt
1594  Joscelyn ROBERSON   14.233  2023.0        vt
1595  Joscelyn ROBERSON   14.200  2023.0        vt
1596  Joscelyn ROBERSON   13.950  2023.0        vt
1814    Ashlee SULLIVAN   13.100  2023.0        vt
2094        Leanne WONG   13.766  2022.0        vt
2095        Leanne WONG   13.766  2022.0        vt
2096        Leanne WONG   13.100  2022.0        vt
2097        Leanne WONG   14.100  2023.0        vt
2098        Leanne WONG   14.166  2023.0        vt
2099        Leanne WONG   14.166  2023.0        vt
2100        Leanne WONG   12.833  2023.0        vt
2101        Leanne WONG   13.100  2023.0        vt
2203    McKayla Maroney   15.724  2013.0        vt
2204       Simone Biles   15.595  2013.0        vt
2212       Simone Biles   15.554  2014.0        vt
2213    Mykayla Skinner   15.366  2014.0        vt
2221       Simone Biles   15.541  2015.0        vt
2284    MyKayla Skinner   15.037  2014.0        vt

In [11]:
vt=vtusa.copy()
fx=fxusa.copy()
ub=ubusa.copy()
bb=bbusa.copy()

In [12]:
vt.duplicated().sum()

5

In [13]:
fx.duplicated().sum()

2

In [14]:
ub.duplicated().sum()

1

In [15]:
bb.duplicated().sum()

2

In [16]:
vt=vt.drop_duplicates()
fx=fx.drop_duplicates()
ub=ub.drop_duplicates()
bb=bb.drop_duplicates()

In [17]:
vt['Athlete']=vt['Athlete'].str.lower()
fx['Name']=fx['Name'].str.lower()
bb['Name']=bb['Name'].str.lower()
ub['Name']=ub['Name'].str.lower()

In [18]:
fx20 = fx[fx['year'] < 2021]
vt20 = vt[vt['year'] < 2021]
ub20 = ub[ub['year'] < 2021]
bb20 = bb[bb['year'] < 2021]

fx20 = fx20[fx20['year'] > 2016]
vt20 = vt20[vt20['year'] > 2016]
ub20 = ub20[ub20['year'] > 2016]
bb20 = bb20[bb20['year'] > 2016]

In [25]:
fx20

                Name   Total  year apparatus
1706      jade carey  14.466  2019        fx
1714      jade carey  14.000  2019        fx
1846   emma malabuyo  14.167  2018        fx
1848  grace mccallum  13.433  2018        fx

In [20]:
vt20

          Athlete  Average    year apparatus
4  grace mccallum   14.017  2018.0        vt

In [21]:
column_name_mapping = {'Average': 'Total', 'Athlete': 'Name'}

# Rename columns using the dictionary
vt20.rename(columns=column_name_mapping, inplace=True)

In [26]:
fx20['Name'].value_counts()
indices_to_keep = fx20.groupby('Name')['Total'].idxmax()

# Filter the DataFrame based on the identified indices
df_largest_scores = fx20.loc[indices_to_keep]

# Reset the index if needed
df_largest_scores.reset_index(drop=True, inplace=True)

In [27]:
fx=df_largest_scores.copy()

In [29]:
vt20

             Name   Total    year apparatus
4  grace mccallum  14.017  2018.0        vt

In [30]:
bb20

              Name  Total  year apparatus
141  emma malabuyo   14.3  2018        bb
142    ragan smith   14.2  2018        bb

In [31]:
ub20

                     Name   Total  year apparatus
1850          ragan smith  14.567  2018        ub
1852  alyona shchennikova  14.167  2018        ub

In [32]:
df = pd.concat([fx, ub20, bb20, vt20], ignore_index=True)

In [37]:
df

                  Name   Total    year apparatus
0        emma malabuyo  14.167  2018.0        fx
1       grace mccallum  13.433  2018.0        fx
2           jade carey  14.466  2019.0        fx
3          ragan smith  14.567  2018.0        ub
4  alyona shchennikova  14.167  2018.0        ub
5        emma malabuyo  14.300  2018.0        bb
6          ragan smith  14.200  2018.0        bb
7       grace mccallum  14.017  2018.0        vt

In [38]:
df_aggregated = df.groupby(['Name', 'apparatus'])['Total'].sum().reset_index()

# Pivot the aggregated DataFrame
pivoted_df = df_aggregated.pivot(index='Name', columns='apparatus', values='Total')

# Reset the index if needed
pivoted_df.reset_index(inplace=True)

In [39]:
pivoted_df.fillna(0, inplace=True)

In [40]:
df=pivoted_df.copy()

In [41]:
df

apparatus                 Name    bb      fx      ub      vt
0          alyona shchennikova   0.0   0.000  14.167   0.000
1                emma malabuyo  14.3  14.167   0.000   0.000
2               grace mccallum   0.0  13.433   0.000  14.017
3                   jade carey   0.0  14.466   0.000   0.000
4                  ragan smith  14.2   0.000  14.567   0.000

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   bb      5 non-null      float64
 2   fx      5 non-null      float64
 3   ub      5 non-null      float64
 4   vt      5 non-null      float64
dtypes: float64(4), object(1)
memory usage: 328.0+ bytes