# WOMEN

# Tabu Search

### IAA - 171.33725


Selected Athletes:
['jade carey' 'jordan chiles' 'shilese jones' 'simone biles']


### Apparatus - 170.79811666666666


Selected Athletes:
['jade carey' 'konnor mcclain' 'shilese jones' 'simone biles']


#  Variable Neighborhood Search (VNS):


### IAA - 171.47074999999998


Selected Athletes:
['shilese jones' 'simone biles' 'jordan chiles' 'jade carey']

### Apparatus - 166.038475


Selected Athletes:
['simone biles' 'leanne wong' 'konnor mcclain' 'kayla dicello']


# Hyper-Heuristics

### IAA - 169.963

Best Selection: ['skye blakely' 'jade carey' 'shilese jones' 'simone biles']


### Apparatus - 166.26328333333333

Best Selection: ['christiane popovich' 'ashlee sullivan' 'shilese jones' 'simone biles']

# brute force

### IAA - 169.96300000000002

Selected Athletes:
['jade carey', 'jordan chiles', 'shilese jones', 'simone biles']


### Apparatus - 169.12011666666666


Selected Athletes:
['addison fatta', 'jade carey', 'shilese jones', 'simone biles']


#  Stochastic control

### IAA - 156.9955

- jade carey
- jordan chiles
- joscelyn roberson
- simone biles

### Apparartus- 141.70375

- addison fatta
- annalisa milton
- chloe cho
- kelise woolford



# Mixed-Integer Linear Programming (MILP) 

## IAA
Selected Gymnasts:
jade carey
jordan chiles
shilese jones
simone biles

## Apparatus
Selected Gymnasts:
camryn richardson
chloe cho
emjae frazier
simone biles

#  Constraint Satisfaction Problem (CSP) 

## IAA

- shilese jones
- simone biles 
- jordan chiles
- jade carey
171.33725

## Apparatus
works well with a small df but when size of df increaess the ability to reutrn 4 total athlets is difficult

---

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../Data/cleandata22-23/usa22_23.csv')
df1 = pd.read_csv('../Cleaning/USOPC/usa_women_apparatus.csv')
iaa24 = pd.read_csv('../Combine_Data/women/iaa2024.csv')

In [3]:
usa = iaa24[iaa24['Nation'] == 'USA']

In [4]:
usa['Athlete'].value_counts()

Athlete
shilese jones        4
skye blakely         3
leanne wong          3
jade carey           2
jordan chiles        2
simone biles         2
joscelyn roberson    1
Name: count, dtype: int64

In [5]:
usa=usa.drop(columns=['round', 'year', 'Nation', 'Rank', 'AA'])

In [6]:
iaa = usa.groupby('Athlete').mean().reset_index()

In [7]:
df=iaa.copy()

#  Variable Neighborhood Search (VNS):


## IAA

Selected Athletes:
['shilese jones' 'simone biles' 'jordan chiles' 'jade carey']
Total Score:
171.47074999999998

## Apparatus

Selected Athletes:
['simone biles' 'leanne wong' 'konnor mcclain' 'kayla dicello']
Total Score:
166.038475

---

## IAA

Selected Athletes:
['shilese jones' 'simone biles' 'jordan chiles' 'jade carey']
Total Score:
171.47074999999998

In [8]:
df=iaa.copy()

In [9]:
df

             Athlete         VT         UB         BB         FX
0         jade carey  14.600000  13.333000  13.133000  14.066000
1      jordan chiles  14.466000  14.066000  11.366000  14.100000
2  joscelyn roberson  14.466000   0.000000   0.000000  13.633000
3        leanne wong  13.899333   4.555333   4.455333   4.400000
4      shilese jones  14.224750  14.649500  13.624750  13.700000
5       simone biles  15.183000  14.366500  14.499500  14.583000
6       skye blakely   0.000000  13.088333  13.110667   9.066667

In [ ]:
import pandas as pd
import numpy as np


# Define the number of athletes to select
num_athletes_to_select = 4

# Define the apparatuses
apparatuses = ['FX', 'UB', 'BB', 'VT']

# Define the neighborhood size
neighborhood_size = 2  # Adjust as needed

# Initialize the solution randomly
selected_athletes = np.random.choice(df['Athlete'], num_athletes_to_select, replace=False)

# Define a function to calculate the total score for a given solution
def calculate_total_score(selected_athletes):
    selected_scores = df[df['Athlete'].isin(selected_athletes)][apparatuses].values
    top_3_scores = np.sum(np.partition(selected_scores, -3)[:, -3:])
    return top_3_scores

# Define the main VNS algorithm
def variable_neighborhood_search(df, num_athletes_to_select, apparatuses, neighborhood_size, num_iterations):
    best_solution = None
    best_score = float('-inf')

    for iteration in range(num_iterations):
        # Shake: Generate a new solution by randomly changing athletes
        current_solution = np.random.choice(df['Athlete'], num_athletes_to_select, replace=False)
        
        for _ in range(neighborhood_size):
            # Local Search: Optimize the solution locally
            current_score = calculate_total_score(current_solution)
            
            # Perturb: Randomly change some athletes in the current solution
            perturbed_solution = np.random.choice(df['Athlete'], num_athletes_to_select, replace=False)
            perturbed_score = calculate_total_score(perturbed_solution)
            
            # Acceptance Criterion: Accept the perturbed solution if it improves the score
            if perturbed_score > current_score:
                current_solution = perturbed_solution
                current_score = perturbed_score

        # Update the best solution if the current one is better
        if current_score > best_score:
            best_solution = current_solution
            best_score = current_score

    return best_solution, best_score

# Run the VNS algorithm
best_solution, best_score = variable_neighborhood_search(df, num_athletes_to_select, apparatuses, neighborhood_size, num_iterations=1000)

# Print the result
print('Selected Athletes:')
print(best_solution)
print('Total Score:')
print(best_score)

## Apparatus

Selected Athletes:
['simone biles' 'leanne wong' 'konnor mcclain' 'kayla dicello']
Total Score:
166.038475

In [ ]:
df=df1.copy()

In [ ]:
import pandas as pd
import numpy as np


# Define the number of athletes to select
num_athletes_to_select = 4

# Define the apparatuses
apparatuses = ['FX', 'UB', 'BB', 'VT']

# Define the neighborhood size
neighborhood_size = 2  # Adjust as needed

# Initialize the solution randomly
selected_athletes = np.random.choice(df['Name'], num_athletes_to_select, replace=False)

# Define a function to calculate the total score for a given solution
def calculate_total_score(selected_athletes):
    selected_scores = df[df['Name'].isin(selected_athletes)][apparatuses].values
    top_3_scores = np.sum(np.partition(selected_scores, -3)[:, -3:])
    return top_3_scores

# Define the main VNS algorithm
def variable_neighborhood_search(df, num_athletes_to_select, apparatuses, neighborhood_size, num_iterations):
    best_solution = None
    best_score = float('-inf')

    for iteration in range(num_iterations):
        # Shake: Generate a new solution by randomly changing athletes
        current_solution = np.random.choice(df['Name'], num_athletes_to_select, replace=False)
        
        for _ in range(neighborhood_size):
            # Local Search: Optimize the solution locally
            current_score = calculate_total_score(current_solution)
            
            # Perturb: Randomly change some athletes in the current solution
            perturbed_solution = np.random.choice(df['Name'], num_athletes_to_select, replace=False)
            perturbed_score = calculate_total_score(perturbed_solution)
            
            # Acceptance Criterion: Accept the perturbed solution if it improves the score
            if perturbed_score > current_score:
                current_solution = perturbed_solution
                current_score = perturbed_score

        # Update the best solution if the current one is better
        if current_score > best_score:
            best_solution = current_solution
            best_score = current_score

    return best_solution, best_score

# Run the VNS algorithm
best_solution, best_score = variable_neighborhood_search(df, num_athletes_to_select, apparatuses, neighborhood_size, num_iterations=1000)

# Print the result
print('Selected Athletes:')
print(best_solution)
print('Total Score:')
print(best_score)

# Hyper-Heuristics

## IAA

Best Selection: ['skye blakely' 'jade carey' 'shilese jones' 'simone biles']
Best Score: 169.963


## Apparatus

Best Selection: ['christiane popovich' 'ashlee sullivan' 'shilese jones' 'simone biles']
Best Score: 166.26328333333333

---

## IAA

Best Selection: ['skye blakely' 'jade carey' 'shilese jones' 'simone biles']
Best Score: 169.963

In [ ]:
df=iaa.copy()

In [ ]:
import pandas as pd
import numpy as np

# Assuming df is your DataFrame
# df = ...

# Define the number of athletes to select
num_athletes_to_select = 4

# Define the apparatuses
apparatuses = ['FX', 'VT', 'BB', 'UB']

# Initialize variables to store the best solution
best_score = 0
best_selection = None

# Define the number of iterations for the hyper-heuristic
num_iterations = 1000

for _ in range(num_iterations):
    # Randomly select 4 athletes
    selected_athletes = np.random.choice(df['Athlete'], size=num_athletes_to_select, replace=False)

    # Calculate the score for the current selection
    scores = df[df['Athlete'].isin(selected_athletes)][apparatuses].sum(axis=1).nlargest(3).sum()

    # Update the best solution if the current one is better
    if scores > best_score:
        best_score = scores
        best_selection = selected_athletes

# Print the best selection and score
print("Best Selection:", best_selection)
print("Best Score:", best_score)

## Apparatus

Best Selection: ['christiane popovich' 'ashlee sullivan' 'shilese jones' 'simone biles']
Best Score: 166.26328333333333

In [ ]:
df=df1.copy()

In [ ]:
import pandas as pd
import numpy as np


# Define the number of athletes to select
num_athletes_to_select = 4

# Define the apparatuses
apparatuses = ['FX', 'VT', 'BB', 'UB']

# Initialize variables to store the best solution
best_score = 0
best_selection = None

# Define the number of iterations for the hyper-heuristic
num_iterations = 1000

for _ in range(num_iterations):
    # Randomly select 4 athletes
    selected_athletes = np.random.choice(df['Name'], size=num_athletes_to_select, replace=False)

    # Calculate the score for the current selection
    scores = df[df['Name'].isin(selected_athletes)][apparatuses].sum(axis=1).nlargest(3).sum()

    # Update the best solution if the current one is better
    if scores > best_score:
        best_score = scores
        best_selection = selected_athletes

# Print the best selection and score
print("Best Selection:", best_selection)
print("Best Score:", best_score)

# Tabu Search
## IAA

Selected Athletes:
['jade carey' 'jordan chiles' 'shilese jones' 'simone biles']
Total Score:
171.33725


## Apparatus

Selected Athletes:
['jade carey' 'konnor mcclain' 'shilese jones' 'simone biles']
Total Score:
170.79811666666666

---

## IAA
Selected Athletes:
['jade carey' 'jordan chiles' 'shilese jones' 'simone biles']
Total Score:
171.33725

In [ ]:
df=iaa.copy()

In [ ]:
import pandas as pd
import numpy as np

def calculate_score(selected_athletes, df):
    """
    Calculate the total score for a given set of selected athletes.
    """
    # Select rows corresponding to the chosen athletes
    selected_df = df[df['Athlete'].isin(selected_athletes)]

    # Calculate the sum of the top 3 scores for each apparatus
    apparatus_scores = selected_df.drop(['Athlete'], axis=1)
    top_3_sum = apparatus_scores.apply(lambda row: sum(sorted(row, reverse=True)[:3]), axis=0)

    # Calculate the total score
    total_score = top_3_sum.sum()

    return total_score




def tabu_search(df, num_athletes_to_select, tabu_size, max_iterations):
    # Initialize the solution with a random set of athletes
    available_athletes = df['Athlete'].tolist()
    current_solution = np.random.choice(available_athletes, size=num_athletes_to_select, replace=False)
    best_solution = current_solution.copy()
    best_score = calculate_score(best_solution, df)

    # Initialize tabu list
    tabu_list = []

    # Main Tabu Search loop
    for iteration in range(max_iterations):
        # Generate neighbors by swapping athletes
        neighbors = []
        for i in range(num_athletes_to_select):
            for athlete in df['Athlete']:
                if athlete not in current_solution:
                    neighbor = current_solution.copy()
                    neighbor[i] = athlete
                    neighbors.append(neighbor)

                    
                    
                best_neighbor = None
        best_neighbor_score = float('-inf')

        for neighbor in neighbors:
            neighbor_score = calculate_score(neighbor, df)

            # Convert the NumPy array to a tuple
            neighbor_tuple = tuple(neighbor)

            if neighbor_score > best_neighbor_score and neighbor_tuple not in tabu_list:
                best_neighbor = neighbor
                best_neighbor_score = neighbor_score

        # Update current solution and tabu list
        current_solution = best_neighbor
        tabu_list.append(tuple(best_neighbor))

        # Keep the tabu list size within the specified limit
        if len(tabu_list) > tabu_size:
            tabu_list.pop(0)

        # Update the best solution if a better one is found
        if best_neighbor_score > best_score:
            best_solution = best_neighbor
            best_score = best_neighbor_score

        # Print progress
        print(f"Iteration {iteration + 1}, Best Score: {best_score}")

    return best_solution, best_score

# Assuming df is your DataFrame
# df = ...

# Set parameters
num_athletes_to_select = 4
tabu_size = 10
max_iterations = 100

# Perform Tabu Search
best_solution, best_score = tabu_search(df, num_athletes_to_select, tabu_size, max_iterations)

# Print the selected athletes and the corresponding score
print('Selected Athletes:')
print(best_solution)
print('Total Score:')
print(best_score)

## Apparatus

Selected Athletes:
['jade carey' 'konnor mcclain' 'shilese jones' 'simone biles']
Total Score:
170.79811666666666

In [ ]:
df=df1.copy()

In [ ]:
import pandas as pd
import numpy as np

def calculate_score(selected_athletes, df):
    """
    Calculate the total score for a given set of selected athletes.
    """
    # Select rows corresponding to the chosen athletes
    selected_df = df[df['Name'].isin(selected_athletes)]

    # Calculate the sum of the top 3 scores for each apparatus
    apparatus_scores = selected_df.drop(['Name'], axis=1)
    top_3_sum = apparatus_scores.apply(lambda row: sum(sorted(row, reverse=True)[:3]), axis=0)

    # Calculate the total score
    total_score = top_3_sum.sum()

    return total_score




def tabu_search(df, num_athletes_to_select, tabu_size, max_iterations):
    # Initialize the solution with a random set of athletes
    available_athletes = df['Name'].tolist()
    current_solution = np.random.choice(available_athletes, size=num_athletes_to_select, replace=False)
    best_solution = current_solution.copy()
    best_score = calculate_score(best_solution, df)

    # Initialize tabu list
    tabu_list = []

    # Main Tabu Search loop
    for iteration in range(max_iterations):
        # Generate neighbors by swapping athletes
        neighbors = []
        for i in range(num_athletes_to_select):
            for athlete in df['Name']:
                if athlete not in current_solution:
                    neighbor = current_solution.copy()
                    neighbor[i] = athlete
                    neighbors.append(neighbor)

                    
                    
                best_neighbor = None
        best_neighbor_score = float('-inf')

        for neighbor in neighbors:
            neighbor_score = calculate_score(neighbor, df)

            # Convert the NumPy array to a tuple
            neighbor_tuple = tuple(neighbor)

            if neighbor_score > best_neighbor_score and neighbor_tuple not in tabu_list:
                best_neighbor = neighbor
                best_neighbor_score = neighbor_score

        # Update current solution and tabu list
        current_solution = best_neighbor
        tabu_list.append(tuple(best_neighbor))

        # Keep the tabu list size within the specified limit
        if len(tabu_list) > tabu_size:
            tabu_list.pop(0)

        # Update the best solution if a better one is found
        if best_neighbor_score > best_score:
            best_solution = best_neighbor
            best_score = best_neighbor_score

        # Print progress
        print(f"Iteration {iteration + 1}, Best Score: {best_score}")

    return best_solution, best_score

# Assuming df is your DataFrame
# df = ...

# Set parameters
num_athletes_to_select = 4
tabu_size = 10
max_iterations = 100

# Perform Tabu Search
best_solution, best_score = tabu_search(df, num_athletes_to_select, tabu_size, max_iterations)

# Print the selected athletes and the corresponding score
print('Selected Athletes:')
print(best_solution)
print('Total Score:')
print(best_score)

# Mixed-Integer Linear Programming (MILP) 

## IAA
Selected Gymnasts:
jade carey
jordan chiles
shilese jones
simone biles

## Apparatus
Selected Gymnasts:
camryn richardson
chloe cho
emjae frazier
simone biles

## Apparatus

In [44]:
df=df1.copy()

In [45]:
df.head()

              Name      BB         FX         UB        VT
0    addison fatta  11.929  12.450000  13.312500  13.09125
1  adriana consoli   0.000   0.000000  10.750000   0.00000
2      alicia zhou  12.475  12.775000  13.300000   0.00000
3    amari drayton   9.650  11.500000  11.850000   0.00000
4  amelia disidore  11.900  12.933333  11.433333   0.00000

In [46]:
from pulp import LpProblem, LpVariable, lpSum, LpMaximize, value, LpBinary

df.set_index('Name', inplace=True)

# Create the LP problem
prob = LpProblem("Gymnast_Selection", LpMaximize)

# Create binary variables for each gymnast-apparatus combination
gymnast_vars = LpVariable.dicts("Compete", ((gymnast, apparatus) for gymnast in df.index for apparatus in df.columns), 0, 1, LpBinary)

# Objective function: maximize the sum of the top 3 scores on each apparatus
prob += lpSum(df.loc[gymnast, apparatus] * gymnast_vars[gymnast, apparatus] for gymnast in df.index for apparatus in df.columns), "Total_Score"

# Constraints: Each gymnast competes on exactly 3 or fewer apparatus
for gymnast in df.index:
    prob += lpSum(gymnast_vars[gymnast, apparatus] for apparatus in df.columns) == 3, f"{gymnast}_Compete_Up_To_3_Apparatus"

# Constraints: Each apparatus is competed on exactly 3 times
for apparatus in df.columns:
    prob += lpSum(gymnast_vars[gymnast, apparatus] for gymnast in df.index) == 3, f"{apparatus}_Competed_3_Times"

# Constraint: Limit the total number of selected athletes to 4
prob += lpSum(gymnast_vars[gymnast, apparatus] for gymnast in df.index for apparatus in df.columns) == 4, "Total_Athletes"

# Solve the problem
prob.solve()

# Display the results
print("Status:", prob.status)
print("Objective Value (Sum of Top 3 Scores):", value(prob.objective))

# Display the selected gymnasts and apparatus
selected_gymnasts = [gymnast for gymnast in df.index if any(gymnast_vars[gymnast, apparatus].value() == 1 for apparatus in df.columns)]

print("\nSelected Gymnasts:")
for gymnast in selected_gymnasts:
    print(gymnast)

Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - /Users/ryantalbot/opt/anaconda3/envs/tf2/lib/python3.9/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/61c4b627163d44b6834cbde5d7930dd3-pulp.mps max timeMode elapsed branch printingOptions all solution /var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/61c4b627163d44b6834cbde5d7930dd3-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 66 COLUMNS
At line 1350 RHS
At line 1412 BOUNDS
At line 1637 ENDATA
Problem MODEL has 61 rows, 224 columns and 672 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Problem is infeasible - 0.00 seconds
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.01

Status: -1
Objective Value (Sum of Top 3 Scores): 12.371100000000004

Selected Gymnasts:
camryn richardson
chloe cho
emjae frazier
simone biles

## IAA

Selected Gymnasts:
jade carey
jordan chiles
shilese jones
simone biles

In [24]:
df=iaa.copy()

In [25]:
df

             Athlete         VT         UB         BB         FX
0         jade carey  14.600000  13.333000  13.133000  14.066000
1      jordan chiles  14.466000  14.066000  11.366000  14.100000
2  joscelyn roberson  14.466000   0.000000   0.000000  13.633000
3        leanne wong  13.899333   4.555333   4.455333   4.400000
4      shilese jones  14.224750  14.649500  13.624750  13.700000
5       simone biles  15.183000  14.366500  14.499500  14.583000
6       skye blakely   0.000000  13.088333  13.110667   9.066667

In [27]:
from pulp import LpProblem, LpVariable, lpSum, LpMaximize, value, LpBinary


df.set_index('Athlete', inplace=True)

# Create the LP problem
prob = LpProblem("Gymnast_Selection", LpMaximize)

# Create binary variables for each gymnast-apparatus combination
gymnast_vars = LpVariable.dicts("Compete", ((gymnast, apparatus) for gymnast in df.index for apparatus in df.columns), 0, 1, LpBinary)

# Objective function: maximize the sum of the top 3 scores on each apparatus
prob += lpSum(df.loc[gymnast, apparatus] * gymnast_vars[gymnast, apparatus] for gymnast in df.index for apparatus in df.columns), "Total_Score"

# Constraints: Each gymnast competes on up to 4 apparatus
for gymnast in df.index:
    prob += lpSum(gymnast_vars[gymnast, apparatus] for apparatus in df.columns) <= 4, f"{gymnast}_Compete_Up_To_4_Apparatus"

# Constraints: Each apparatus is competed on exactly 3 times
for apparatus in df.columns:
    prob += lpSum(gymnast_vars[gymnast, apparatus] for gymnast in df.index) == 3, f"{apparatus}_Competed_3_Times"

# Solve the problem
prob.solve()

# Display the results
print("Status:", prob.status)
print("Objective Value (Sum of Top 3 Scores):", value(prob.objective))

# Display the selected gymnasts and apparatus
selected_gymnasts = [gymnast for gymnast in df.index if any(gymnast_vars[gymnast, apparatus].value() == 1 for apparatus in df.columns)]
print("\nSelected Gymnasts:")
for gymnast in selected_gymnasts:
    print(gymnast)

Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - /Users/ryantalbot/opt/anaconda3/envs/tf2/lib/python3.9/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/846cc90990194d568e3d7481ffa4d551-pulp.mps max timeMode elapsed branch printingOptions all solution /var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/846cc90990194d568e3d7481ffa4d551-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 16 COLUMNS
At line 154 RHS
At line 166 BOUNDS
At line 195 ENDATA
Problem MODEL has 11 rows, 28 columns and 56 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is 171.337 - 0.00 seconds
Cgl0004I processed model has 4 rows, 24 columns (24 integer (23 of which binary)) and 24 elements
Cbc0038I Initial state - 0 integers unsatisfied sum - 0
Cbc0038I Solution found of -171.337
Cbc0038I Cleaned solution of -171.337
Cbc0038I Before mini branch and bound, 24 integers at bound fixed and 0 continuous of which 1 were internal integer and 0 internal continuous
Cbc0038I Mini branch and bound did not improve solution (0.01 seconds)
Cbc0038I After 0.01 seconds - Feasibility pump exiting with objective of -171.337 - took 0.00 seconds
Cbc0012I Integer solution of -171.33725 found by feasibility pump after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -171.33725, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from -171.337 to -171.337
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                171.33725000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.01

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.02

Status: 1
Objective Value (Sum of Top 3 Scores): 171.33725

Selected Gymnasts:
jade carey
jordan chiles
shilese jones
simone biles

# brute force

## IAA

Selected Athletes:
['jade carey', 'jordan chiles', 'shilese jones', 'simone biles']
Maximum Score:
169.96300000000002

## Apparatus

Selected Athletes:
['addison fatta', 'jade carey', 'shilese jones', 'simone biles']
Maximum Score:
169.12011666666666

In [50]:
df=iaa.copy()

In [51]:
df

             Athlete         VT         UB         BB         FX
0         jade carey  14.600000  13.333000  13.133000  14.066000
1      jordan chiles  14.466000  14.066000  11.366000  14.100000
2  joscelyn roberson  14.466000   0.000000   0.000000  13.633000
3        leanne wong  13.899333   4.555333   4.455333   4.400000
4      shilese jones  14.224750  14.649500  13.624750  13.700000
5       simone biles  15.183000  14.366500  14.499500  14.583000
6       skye blakely   0.000000  13.088333  13.110667   9.066667

In [54]:
import pandas as pd
import itertools
from tqdm import tqdm

num_athletes = 4
apparatuses = ['VT', 'UB', 'BB', 'FX']

# Generate all combinations of athletes
athlete_combinations = list(itertools.combinations(df['Athlete'], num_athletes))

# variables to store maximum score and athletes
max_score = 0
selected_athletes = []

# tqdm progress bar
progress_bar = tqdm(total=len(athlete_combinations))

# Iterate through combination of athletes
for combination in athlete_combinations:
    # Generate all possible combinations of apparatuses for current athlete combination
    apparatus_combinations = list(itertools.permutations(apparatuses, num_athletes))

    # Iterate through each combination of apparatuses
    for apparatus_combination in apparatus_combinations:
        # Calculate the sum of top three scores for current apparatus combination
        score = df[df['Athlete'].isin(combination)][list(apparatus_combination)].sum(axis=1).nlargest(3).sum()

        # Update maximum score and selected athletes if a higher score is found
        if score > max_score:
            max_score = score
            selected_athletes = list(combination)

    # Update progress bar
    progress_bar.update(1)

progress_bar.close()

print('Selected Athletes:')
print(selected_athletes)
print('Maximum Score:')
print(max_score)

  0%|                                                    | 0/35 [00:29<?, ?it/s]

  6%|██▌                                         | 2/35 [00:00<00:01, 17.01it/s]
 14%|██████▎                                     | 5/35 [00:00<00:01, 19.66it/s]
 20%|████████▊                                   | 7/35 [00:00<00:01, 19.34it/s]
 26%|███████████▎                                | 9/35 [00:00<00:01, 17.36it/s]
 31%|█████████████▌                             | 11/35 [00:00<00:01, 16.86it/s]
 37%|███████████████▉                           | 13/35 [00:00<00:01, 16.35it/s]
 43%|██████████████████▍                        | 15/35 [00:00<00:01, 16.14it/s]
 49%|████████████████████▉                      | 17/35 [00:01<00:01, 15.94it/s]
 54%|███████████████████████▎                   | 19/35 [00:01<00:01, 15.53it/s]
 60%|█████████████████████████▊                 | 21/35 [00:01<00:00, 14.19it/s]
 66%|████████████████████████████▎              | 23/35 [00:01<00:00, 13.97it/s]
 71%|██████████████████████████████▋            | 25/35 [00:01<00:00, 14.39it/s]
 77%|█████████████████████████████████▏         | 27/35 [00:01<00:00, 14.80it/s]
 83%|███████████████████████████████████▋       | 29/35 [00:01<00:00, 14.89it/s]
 89%|██████████████████████████████████████     | 31/35 [00:02<00:00, 14.32it/s]
 94%|████████████████████████████████████████▌  | 33/35 [00:02<00:00, 13.32it/s]
100%|███████████████████████████████████████████| 35/35 [00:02<00:00, 15.10it/s]

Selected Athletes:
['jade carey', 'jordan chiles', 'shilese jones', 'simone biles']
Maximum Score:
169.96300000000002

## Apparatus

100%|█████████████████████████████████| 367290/367290 [4:26:22<00:00, 22.98it/s]

Selected Athletes:
['addison fatta', 'jade carey', 'shilese jones', 'simone biles']
Maximum Score:
169.12011666666666

In [58]:
df=df1.copy()

In [59]:
df.head()

              Name      BB         FX         UB        VT
0    addison fatta  11.929  12.450000  13.312500  13.09125
1  adriana consoli   0.000   0.000000  10.750000   0.00000
2      alicia zhou  12.475  12.775000  13.300000   0.00000
3    amari drayton   9.650  11.500000  11.850000   0.00000
4  amelia disidore  11.900  12.933333  11.433333   0.00000

In [63]:
import pandas as pd
import itertools
from tqdm import tqdm

num_athletes = 4

apparatuses = ['VT', 'UB', 'BB', 'FX']

# Generate all combinations of athletes
athlete_combinations = list(itertools.combinations(df['Name'], num_athletes))

# variables to store maximum score and athletes
max_score = 0
selected_athletes = []

# tqdm progress bar
progress_bar = tqdm(total=len(athlete_combinations))

# Iterate through each combination of athletes
for combination in athlete_combinations:
    # Generate all combinations of apparatuses for current athlete combination
    apparatus_combinations = list(itertools.permutations(apparatuses, num_athletes))

    # Iterate through each combination of apparatuses
    for apparatus_combination in apparatus_combinations:
        # Calculate sum of top three scores for current apparatus combination
        score = df[df['Name'].isin(combination)][list(apparatus_combination)].sum(axis=1).nlargest(3).sum()

        # Update maximum score and selected athletes if a higher score is found
        if score > max_score:
            max_score = score
            selected_athletes = list(combination)

    progress_bar.update(1)

progress_bar.close()

print('Selected Athletes:')
print(selected_athletes)
print('Maximum Score:')
print(max_score)

100%|█████████████████████████████████| 367290/367290 [4:26:22<00:00, 22.98it/s]

Selected Athletes:
['addison fatta', 'jade carey', 'shilese jones', 'simone biles']
Maximum Score:
169.12011666666666

#  Stochastic control

### IAA - 156.9955

- jade carey
- jordan chiles
- joscelyn roberson
- simone biles

### Apparartus- 141.70375

- addison fatta
- annalisa milton
- chloe cho
- kelise woolford

## IAA

In [13]:
df=iaa.copy()

In [14]:
df

             Athlete         VT         UB         BB         FX
0         jade carey  14.600000  13.333000  13.133000  14.066000
1      jordan chiles  14.466000  14.066000  11.366000  14.100000
2  joscelyn roberson  14.466000   0.000000   0.000000  13.633000
3        leanne wong  13.899333   4.555333   4.455333   4.400000
4      shilese jones  14.224750  14.649500  13.624750  13.700000
5       simone biles  15.183000  14.366500  14.499500  14.583000
6       skye blakely   0.000000  13.088333  13.110667   9.066667

In [15]:
# Stochastic control to pick 4 gymnasts
selected_gymnasts = df.sample(n=4, random_state=42)

# Ensure each apparatus is competed on 3 times by each selected gymnast
selected_gymnasts = selected_gymnasts.groupby('Athlete').apply(lambda x: x.sample(n=3, replace=True, random_state=42)).reset_index(drop=True)

# Calculate the sum of the top 3 scores for each apparatus
selected_gymnasts['Top3Sum'] = selected_gymnasts[['VT', 'UB', 'BB', 'FX']].apply(lambda x: sum(sorted(x, reverse=True)[:3]), axis=1)

# Get the largest sum for each apparatus
result = selected_gymnasts.groupby('Athlete').agg({'Top3Sum': 'max'}).reset_index()

print(result)

             Athlete  Top3Sum
0         jade carey  41.9990
1      jordan chiles  42.6320
2  joscelyn roberson  28.0990
3       simone biles  44.2655

In [35]:
41.9990+42.6320+28.0990+44.2655

156.9955

jade carey,  jordan chiles, joscelyn roberson,  simone biles

jade carey,  jordan chiles, joscelyn roberson,  simone biles
156.9955

#### Apparartus

addison fatta , annalisa milton, chloe cho , kelise woolford
141.70375

In [44]:
df=df1.copy()
df = df.groupby('Name').sum().reset_index()

In [45]:
df

                    Name         BB         FX         UB         VT
0          addison fatta  11.929000  12.450000  13.312500  13.091250
1        adriana consoli   0.000000   0.000000  10.750000   0.000000
2            alicia zhou  12.475000  12.775000  13.300000   0.000000
3          amari drayton   9.650000  11.500000  11.850000   0.000000
4        amelia disidore  11.900000  12.933333  11.433333   0.000000
5        annalisa milton  11.600000  11.275000  10.675000   0.000000
6        ashlee sullivan  13.225000  12.950000  12.583333  13.100000
7             avery king  11.550000  12.450000  11.450000   0.000000
8             avery moll  11.600000  12.450000  12.250000   0.000000
9         brooke pierson  10.883333  11.983333  12.616667   0.000000
10           brynn torry   9.200000  11.850000  13.100000   0.000000
11     camryn richardson   0.000000  11.650000   0.000000   0.000000
12       charlotte booth  11.483333  12.216667  13.350000   0.000000
13             chloe cho   9.950000  11.825000  11.475000   0.000000
14   christiane popovich  10.600000  12.300000  12.050000   0.000000
15          ciena alipio  12.250000  11.850000  12.900000   0.000000
16          dulcy caylor  12.325000  12.250000  13.125000   0.000000
17           ella murphy  10.800000  12.400000  12.400000   0.000000
18          elle mueller  11.700000  12.875000  13.383333   0.000000
19         emjae frazier  13.700000  13.500000  12.200000   0.000000
20         eveylynn lowe  12.200000  12.725000  12.075000   0.000000
21        gabby disidore   0.000000   0.000000   9.350000   0.000000
22  gabriella van frayen  11.300000  12.100000   0.000000   0.000000
23            jade carey  12.922000  13.988333  13.249500  14.555333
24         jordan chiles  12.658000  13.666500  13.433200  14.259700
25        jordis eichman  12.950000  12.500000  12.900000   0.000000
26     joscelyn roberson  13.261000  13.631125  11.220000  14.041300
27        kaliya lincoln  12.587250  13.908250  12.950000   0.000000
28          karis german  12.650000  13.150000  12.900000   0.000000
29          katelyn jong  12.166667  13.153200  13.138667   0.000000
30         katelyn rosen  12.100000  12.850000  12.075000   0.000000
31         kayla dicello  13.316500  13.562250  13.211000  14.133000
32         kaylen morgan  12.700000   0.000000   0.000000   0.000000
33       kelise woolford  12.150000  11.500000  12.400000   0.000000
34        konnor mcclain  14.600000  13.150000  12.450000   0.000000
35         lauren little  12.400000   0.000000  13.450000   0.000000
36           leanne wong  13.033000  13.350000  13.708000  13.624625
37    leigh anne elliott   9.700000   9.000000  12.250000   0.000000
38    levi jung-ruivivar  11.441500  12.591500  12.600000   0.000000
39            lexi zeiss  12.225000  13.075000  12.900000   0.000000
40        madray johnson  11.000000   0.000000   0.000000   0.000000
41          malea milton  10.200000  11.200000  12.000000   0.000000
42          marissa neal  12.350000  11.983333  11.433333   0.000000
43       michelle pineda  12.375000  12.750000  12.350000   0.000000
44              myli lew   0.000000   0.000000  13.650000   0.000000
45         nola matthews  13.062500  13.050000  13.737500  13.100000
46       norah christian  10.450000  11.275000  12.050000   0.000000
47         paityn walker  11.700000  11.050000  13.550000   0.000000
48         shilese jones  13.466400  13.673200  14.655000  14.233000
49          simone biles  14.649750  14.674750  14.233250  14.819600
50          skye blakely  13.349833  13.425000  13.469800   0.000000
51         skylar draser  12.150000  11.650000  12.800000   0.000000
52            sunisa lee  14.500000   0.000000   0.000000   0.000000
53         sydney barros  13.100000  12.600000  13.000000   0.000000
54    tiana sumanasekera  13.055333  12.950000  12.450000   0.000000
55            zoe miller  12.212500  12.012500  14.380714  13.900000

In [30]:
# Stochastic control to pick 4 gymnasts
selected_gymnasts = df.sample(n=4, random_state=42)

# Ensure each apparatus is competed on 3 times by each selected gymnast
selected_gymnasts = selected_gymnasts.groupby('Name').apply(lambda x: x.sample(n=3, replace=True, random_state=42)).reset_index(drop=True)

# Calculate the sum of the top 3 scores for each apparatus
selected_gymnasts['Top3Sum'] = selected_gymnasts[['VT', 'UB', 'BB', 'FX']].apply(lambda x: sum(sorted(x, reverse=True)[:3]), axis=1)

# Get the largest sum for each apparatus
result = selected_gymnasts.groupby('Name').agg({'Top3Sum': 'max'}).reset_index()

print(result)

              Name   Top3Sum
0    addison fatta  38.85375
1  annalisa milton  33.55000
2        chloe cho  33.25000
3  kelise woolford  36.05000

addison fatta , annalisa milton, chloe cho , kelise woolford

In [57]:
38.85375+33.55000+33.25000+36.05000

141.70375

addison fatta , annalisa milton, chloe cho , kelise woolford
141.70375

#  constraint satisfaction problem (CSP) approach 

#### IAA

- shilese jones
- simone biles 
- jordan chiles
- jade carey
171.33725

#### Apparatus
works well with a small df but when size of df increaess the ability to reutrn 4 total athlets is difficult

In [58]:
df=iaa.copy()

In [59]:
from constraint import Problem, AllDifferentConstraint


# Constraint satisfaction problem
def gymnast_selection(VT, UB, BB, FX):
    problem = Problem()

    # Add variables for each apparatus
    problem.addVariable('VT', VT)
    problem.addVariable('UB', UB)
    problem.addVariable('BB', BB)
    problem.addVariable('FX', FX)

    # Add constraint: All different gymnasts
    problem.addConstraint(AllDifferentConstraint(), ('VT', 'UB', 'BB', 'FX'))

    # Add constraint: Each apparatus needs to be competed on 3 times
    def apparatus_competed_three_times(*args):
        return all(arg >= 3 for arg in args)

    problem.addConstraint(apparatus_competed_three_times, ('VT', 'UB', 'BB', 'FX'))

    # Solve the problem
    solutions = problem.getSolutions()

    return solutions

# Get scores for each apparatus
VT_scores = df['VT'].tolist()
UB_scores = df['UB'].tolist()
BB_scores = df['BB'].tolist()
FX_scores = df['FX'].tolist()

# Find solutions
solutions = gymnast_selection(VT_scores, UB_scores, BB_scores, FX_scores)

# Find the largest sum of the top 3 scores for each apparatus
max_sums = {}
selected_athletes = {}

for apparatus in ['VT', 'UB', 'BB', 'FX']:
    # Get the indices of the top 3 scores
    top_3_indices = sorted(range(len(df[apparatus])), key=lambda i: df[apparatus][i], reverse=True)[:3]
    # Sum the top 3 scores
    max_sums[apparatus] = sum(df[apparatus][top_3_indices])

    # Get the selected athletes for the current apparatus
    selected_athletes[apparatus] = df['Athlete'][top_3_indices].tolist()

# Print the results
print("Maximum sums of top 3 scores for each apparatus:")
for apparatus, score in max_sums.items():
    print(f"{apparatus}: {score}")
    print(f"Selected Athletes: {', '.join(selected_athletes[apparatus])}")

Maximum sums of top 3 scores for each apparatus:
VT: 44.249
Selected Athletes: simone biles, jade carey, jordan chiles
UB: 43.082
Selected Athletes: shilese jones, simone biles, jordan chiles
BB: 41.25725
Selected Athletes: simone biles, shilese jones, jade carey
FX: 42.749
Selected Athletes: simone biles, jordan chiles, jade carey

In [43]:
44.249+43.082+41.25725+42.749

171.33725

- shilese jones
- simone biles 
- jordan chiles
- jade carey
171.33725

# not working for apparatus
works well with a small df but when size of df increaess the ability to reutrn 4 total athlets is difficult