In [1]:
import pandas as pd
import numpy as np

In [2]:
bb = pd.read_csv('../../../scraping/women/wc19w/wc19w_bb.csv')

In [3]:
vt = pd.read_csv('../../../scraping/women/wc19w/wc19w_vt.csv')

In [4]:
fx = pd.read_csv('../../../scraping/women/wc19w/wc19w_fx.csv')

In [5]:
ub = pd.read_csv('../../../scraping/women/wc19w/wc19w_ub.csv')

In [6]:
iaa = pd.read_csv('../../../scraping/women/wc19w/wc19w_iaa.csv')

In [7]:
fx["year"]=2019
vt["year"]=2019
ub["year"]=2019
bb["year"]=2019
iaa["year"]=2019

In [8]:
fx = fx.fillna(0)
vt = vt.fillna(0)
ub = ub.fillna(0)
bb = bb.fillna(0)

In [9]:
bb

   Rank                      Gymnast  D Score  E Score  Pen.   Total  year
0     1                 Simone Biles      6.4    8.666   0.0  15.066  2019
1     2                 Liu Tingting      6.2    8.233   0.0  14.433  2019
2     3                    Li Shijia      6.1    8.300   0.1  14.300  2019
3     4                   Kara Eaker      5.9    8.100   0.0  14.000  2019
4     5  Mélanie de Jesus dos Santos      5.5    8.466   0.0  13.966  2019
5     6               Flávia Saraiva      5.7    7.700   0.0  13.400  2019
6     7                   Sarah Voss      5.4    7.866   0.0  13.266  2019
7     8                Ana Padurariu      5.6    6.333   0.0  11.933  2019

In [10]:
bb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     8 non-null      int64
 1   Gymnast  8 non-null      object
 2   D Score  8 non-null      float64
 3   E Score  8 non-null      float64
 4   Pen.     8 non-null      float64
 5   Total    8 non-null      float64
 6   year     8 non-null      int64
dtypes: float64(4), int64(2), object(1)
memory usage: 576.0+ bytes

In [11]:
bb = bb.fillna(0)

In [12]:
bb.head(1)

   Rank       Gymnast  D Score  E Score  Pen.   Total  year
0     1  Simone Biles      6.4    8.666   0.0  15.066  2019

In [13]:
ub

   Rank             Gymnast  D Score  E Score  Pen.   Total  year
0     1        Nina Derwael      6.5    8.733   0.0  15.233  2019
1     2        Becky Downie      6.5    8.500   0.0  15.000  2019
2     3          Sunisa Lee      6.4    8.400   0.0  14.800  2019
3     4  Angelina Melnikova      6.3    8.433   0.0  14.733  2019
4     5        Simone Biles      6.2    8.500   0.0  14.700  2019
5     6   Daria Spiridonova      6.3    8.333   0.0  14.633  2019
6     7        Liu Tingting      5.9    8.500   0.0  14.400  2019
7     8     Elisabeth Seitz      6.0    7.566   0.0  13.566  2019

In [14]:
ub = ub.fillna(0)

In [15]:
ub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     8 non-null      int64
 1   Gymnast  8 non-null      object
 2   D Score  8 non-null      float64
 3   E Score  8 non-null      float64
 4   Pen.     8 non-null      float64
 5   Total    8 non-null      float64
 6   year     8 non-null      int64
dtypes: float64(4), int64(2), object(1)
memory usage: 576.0+ bytes

In [16]:
ub.head(1)

   Rank       Gymnast  D Score  E Score  Pen.   Total  year
0     1  Nina Derwael      6.5    8.733   0.0  15.233  2019

In [17]:
fx

   Rank                      Gymnast  D Score  E Score  Pen.   Total  year
0     1                 Simone Biles      6.7    8.533   0.1  15.133  2019
1     2                   Sunisa Lee      5.7    8.433   0.0  14.133  2019
2     3           Angelina Melnikova      5.8    8.266   0.0  14.066  2019
3     4               Flávia Saraiva      5.5    8.466   0.0  13.966  2019
4     5  Mélanie de Jesus dos Santos      5.5    8.433   0.1  13.833  2019
5     6                  Roxana Popa      5.4    8.400   0.0  13.800  2019
6     7               Brooklyn Moors      5.3    8.400   0.1  13.600  2019
7     8              Lilia Akhaimova      6.0    7.800   0.3  13.500  2019

In [18]:
fx = fx.fillna(0)

In [19]:
fx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     8 non-null      int64
 1   Gymnast  8 non-null      object
 2   D Score  8 non-null      float64
 3   E Score  8 non-null      float64
 4   Pen.     8 non-null      float64
 5   Total    8 non-null      float64
 6   year     8 non-null      int64
dtypes: float64(4), int64(2), object(1)
memory usage: 576.0+ bytes

In [20]:
fx.head(1)

   Rank       Gymnast  D Score  E Score  Pen.   Total  year
0     1  Simone Biles      6.7    8.533   0.1  15.133  2019

In [21]:
vt

,Position,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,total,year
0,1,Simone Biles,6.0,9.333,0.0,15.333,5.8,9.666,0.0,15.466,15.399,2019
1,2,Jade Carey,6.0,9.166,0.0,15.166,5.8,9.100,0.3,14.600,14.883,2019
2,3,Ellie Downie,5.4,9.200,0.0,14.600,6.0,9.033,0.0,15.033,14.816,2019
3,4,Shallon Olsen,5.4,9.200,0.0,14.600,6.0,8.866,0.0,14.866,14.733,2019
4,5,Qi Qi,5.4,9.200,0.0,14.600,5.8,8.900,0.0,14.700,14.650,2019
5,6,Alexa Moreno,5.8,8.766,0.1,14.466,5.6,9.200,0.0,14.800,14.633,2019
6,7,Lilia Akhaimova,5.8,8.900,0.0,14.700,5.6,8.733,0.3,14.033,14.366,2019
7,8,Yeo Seo-jeong,6.2,8.033,0.3,13.933,5.4,9.033,0.0,14.433,14.183,2019

In [22]:
vt = vt.fillna(0)

In [23]:
vt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Position  8 non-null      int64
 1   Gymnast   8 non-null      object
 2   D Score1  8 non-null      float64
 3   E Score1  8 non-null      float64
 4   Pen.1     8 non-null      float64
 5   Score 1   8 non-null      float64
 6   D Score2  8 non-null      float64
 7   E Score2  8 non-null      float64
 8   Pen.2     8 non-null      float64
 9   Score 2   8 non-null      float64
 10  total     8 non-null      float64
 11  year      8 non-null      int64
dtypes: float64(9), int64(2), object(1)
memory usage: 896.0+ bytes

In [24]:
vt.head(1)

,Position,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,total,year
0,1,Simone Biles,6.0,9.333,0.0,15.333,5.8,9.666,0.0,15.466,15.399,2019

In [25]:
iaa

,Rank,Gymnast,vt,ub,bb,fx,Total,year
0,1,Simone Biles,15.233,14.733,14.633,14.400,58.999,2019
1,2,Tang Xijing,14.166,14.533,14.600,13.600,56.899,2019
2,3,Angelina Melnikova,14.433,13.900,14.000,14.066,56.399,2019
3,4,Ellie Black,14.566,14.133,14.000,13.533,56.232,2019
4,5,Nina Derwael,13.600,15.200,13.733,13.500,56.033,2019
5,6,Elisabeth Seitz,14.600,14.866,13.233,13.300,55.999,2019
6,7,Flávia Saraiva,14.466,13.300,14.033,13.933,55.732,2019
7,8,Sunisa Lee,14.466,13.133,13.833,14.200,55.632,2019
8,9,Li Shijia,14.433,13.366,14.000,13.300,55.099,2019
9,10,Sarah Voss,14.500,13.666,13.866,12.866,54.898,2019
10,11,Aline Friess,14.966,13.600,13.066,13.166,54.798,2019
11,12,Alice Kinsella,14.266,13.766,13.800,12.933,54.765,2019
12,13,Asuka Teramoto,14.600,14.000,13.366,12.700,54.666,2019
13,14,Brooklyn Moors,14.166,13.266,13.500,13.566,54.498,2019
14,15,Diana Varinska,13.500,14.133,13.333,13.400,54.366,2019
15,16,Giorgia Villa,14.700,14.333,12.633,12.566,54.232,2019
16,17,Hitomi Hatakeda,13.800,13.866,13.533,12.733,53.932,2019
17,18,Giulia Steingruber,14.933,12.500,12.800,13.633,53.866,2019
18,19,Georgia Godwin,13.733,13.500,13.366,13.233,53.832,2019
19,20,Mélanie de Jesus dos Santos,14.633,11.933,13.500,13.500,53.566,2019
20,21,Cintia Rodríguez,13.333,13.700,11.833,12.600,51.466,2019
21,22,Lilia Akhaimova,14.533,12.066,11.400,13.466,51.465,2019
22,23,Naomi Visser,13.266,12.100,13.600,12.200,51.166,2019
23,24,Elisa Iorio,13.266,0.000,12.666,12.866,DNF,2019

In [26]:
iaa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     24 non-null     int64
 1   Gymnast  24 non-null     object
 2   vt       24 non-null     float64
 3   ub       24 non-null     float64
 4   bb       24 non-null     float64
 5   fx       24 non-null     float64
 6   Total    24 non-null     object
 7   year     24 non-null     int64
dtypes: float64(4), int64(2), object(2)
memory usage: 1.6+ KB

In [27]:
iaa.loc[iaa['Total'] == 'DNF', 'Total'] = 0

In [28]:
iaa['Total'] = iaa['Total'].astype(float)

In [29]:
iaa

,Rank,Gymnast,vt,ub,bb,fx,Total,year
0,1,Simone Biles,15.233,14.733,14.633,14.400,58.999,2019
1,2,Tang Xijing,14.166,14.533,14.600,13.600,56.899,2019
2,3,Angelina Melnikova,14.433,13.900,14.000,14.066,56.399,2019
3,4,Ellie Black,14.566,14.133,14.000,13.533,56.232,2019
4,5,Nina Derwael,13.600,15.200,13.733,13.500,56.033,2019
5,6,Elisabeth Seitz,14.600,14.866,13.233,13.300,55.999,2019
6,7,Flávia Saraiva,14.466,13.300,14.033,13.933,55.732,2019
7,8,Sunisa Lee,14.466,13.133,13.833,14.200,55.632,2019
8,9,Li Shijia,14.433,13.366,14.000,13.300,55.099,2019
9,10,Sarah Voss,14.500,13.666,13.866,12.866,54.898,2019
10,11,Aline Friess,14.966,13.600,13.066,13.166,54.798,2019
11,12,Alice Kinsella,14.266,13.766,13.800,12.933,54.765,2019
12,13,Asuka Teramoto,14.600,14.000,13.366,12.700,54.666,2019
13,14,Brooklyn Moors,14.166,13.266,13.500,13.566,54.498,2019
14,15,Diana Varinska,13.500,14.133,13.333,13.400,54.366,2019
15,16,Giorgia Villa,14.700,14.333,12.633,12.566,54.232,2019
16,17,Hitomi Hatakeda,13.800,13.866,13.533,12.733,53.932,2019
17,18,Giulia Steingruber,14.933,12.500,12.800,13.633,53.866,2019
18,19,Georgia Godwin,13.733,13.500,13.366,13.233,53.832,2019
19,20,Mélanie de Jesus dos Santos,14.633,11.933,13.500,13.500,53.566,2019
20,21,Cintia Rodríguez,13.333,13.700,11.833,12.600,51.466,2019
21,22,Lilia Akhaimova,14.533,12.066,11.400,13.466,51.465,2019
22,23,Naomi Visser,13.266,12.100,13.600,12.200,51.166,2019
23,24,Elisa Iorio,13.266,0.000,12.666,12.866,0.000,2019

In [30]:
# fx.to_csv('wc19fx.csv', index=False)
# vt.to_csv('wc19vt.csv', index=False)
# ub.to_csv('wc19ub.csv', index=False)
# bb.to_csv('wc19bb.csv', index=False)
# iaa.to_csv('wc19iaa.csv', index=False)