In [1]:
import pandas as pd
import numpy as np
import re

In [3]:
df = pd.read_csv('../../scraping/women/miscellaneous/Women2019_World_Artistic_Gymnastics_Championships.csv')

In [3]:
df

,Rank,Team,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Total
0,NaN,United States,45.166 (1),42.299 (2),40.966 (1),43.899 (1),172.330
1,Simone Biles,15.400,14.600,14.433,15.333,NaN,NaN
2,Jade Carey,15.166,NaN,NaN,14.333,NaN,NaN
3,Kara Eaker,NaN,NaN,14.000,NaN,NaN,NaN
4,Sunisa Lee,NaN,14.733,12.533,14.233,NaN,NaN
5,Grace McCallum,14.600,12.966,NaN,NaN,NaN,NaN
6,NaN,Russia,43.899 (2),43.665 (1),38.465 (6),40.500 (3),166.529
7,Anastasia Agafonova,NaN,14.566,12.166,NaN,NaN,NaN
8,Lilia Akhaimova,14.733,NaN,12.533,13.600,NaN,NaN
9,Angelina Melnikova,14.533,14.333,13.766,13.900,NaN,NaN
10,Aleksandra Shchekoldina,14.633,NaN,NaN,13.000,NaN,NaN
11,Daria Spiridonova,NaN,14.766,NaN,NaN,NaN,NaN
12,NaN,Italy,43.732 (3),42.299 (3),38.799 (4),39.966 (6),164.796
13,Desiree Carofiglio,NaN,NaN,NaN,13.333,NaN,NaN
14,Alice D'Amato,14.533,14.133,NaN,NaN,NaN,NaN
15,Asia D'Amato,14.533,NaN,13.266,13.333,NaN,NaN
16,Elisa Iorio,NaN,13.900,11.933,NaN,NaN,NaN
17,Giorgia Villa,14.666,14.266,13.600,13.300,NaN,NaN
18,4,China,43.066 (5),40.199 (6),40.599 (2),40.366 (4),164.230
19,Chen Yile,NaN,13.733,14.000,NaN,NaN,NaN
20,Li Shijia,14.166,NaN,14.266,NaN,NaN,NaN
21,Liu Tingting,NaN,11.900,12.333,13.433,NaN,NaN
22,Qi Qi,14.600,NaN,NaN,13.433,NaN,NaN
23,Tang Xijing,14.300,14.566,NaN,13.500,NaN,NaN
24,5,France,43.599 (4),40.565 (5),38.732 (5),40.732 (2),163.628
25,Marine Boyer,NaN,NaN,13.833,13.266,NaN,NaN
26,Lorette Charpy,NaN,14.033,12.666,NaN,NaN,NaN
27,MÃ©lanie de Jesus dos Santos,14.733,14.366,12.233,14.166,NaN,NaN
28,Aline Friess,14.900,NaN,NaN,13.300,NaN,NaN
29,Claire Pontlevoy,13.966,12.166,NaN,NaN,NaN,NaN
30,6,Great Britain,42.632 (8),42.099 (4),39.499 (3),37.265 (8),161.495
31,Becky Downie,NaN,14.900,13.566,NaN,NaN,NaN
32,Ellie Downie,14.566,14.033,NaN,NaN,NaN,NaN
33,Georgia-Mae Fenton,NaN,13.166,12.233,11.933,NaN,NaN
34,Taeja James,13.800,NaN,NaN,13.266,NaN,NaN
35,Alice Kinsella,14.266,NaN,13.700,12.066,NaN,NaN
36,7,Canada,43.033 (6),39.899 (7),37.965 (7),39.666 (7),160.563
37,Ellie Black,14.200,14.033,13.366,13.433,NaN,NaN
38,Brooklyn Moors,14.133,12.533,12.466,13.200,NaN,NaN
39,Shallon Olsen,14.700,NaN,NaN,13.033,NaN,NaN
40,Ana Padurariu,NaN,NaN,12.133,NaN,NaN,NaN
41,Victoria-Kayen Woo,NaN,13.333,NaN,NaN,NaN,NaN
42,8,Netherlands,42.732 (7),39.098 (8),37.432 (8),40.165 (5),159.427
43,Eythora Thorsdottir,14.466,NaN,11.400,13.633,NaN,NaN
44,Naomi Visser,14.066,14.066,13.166,NaN,NaN,NaN
45,Tisha Volleman,14.200,NaN,NaN,13.566,NaN,NaN
46,Lieke Wevers,NaN,12.466,NaN,12.966,NaN,NaN
47,Sanne Wevers,NaN,12.566,12.866,NaN,NaN,NaN

In [14]:
# Create a new DataFrame from every 5th row (index 4, 9, 14, ...)
removed_rows_df = df.iloc[range(0, len(df), 6)]

In [15]:
removed_rows_df

,Rank,Team,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Total
0,NaN,United States,45.166 (1),42.299 (2),40.966 (1),43.899 (1),172.330
6,NaN,Russia,43.899 (2),43.665 (1),38.465 (6),40.500 (3),166.529
12,NaN,Italy,43.732 (3),42.299 (3),38.799 (4),39.966 (6),164.796
18,4,China,43.066 (5),40.199 (6),40.599 (2),40.366 (4),164.230
24,5,France,43.599 (4),40.565 (5),38.732 (5),40.732 (2),163.628
30,6,Great Britain,42.632 (8),42.099 (4),39.499 (3),37.265 (8),161.495
36,7,Canada,43.033 (6),39.899 (7),37.965 (7),39.666 (7),160.563
42,8,Netherlands,42.732 (7),39.098 (8),37.432 (8),40.165 (5),159.427

In [16]:


# Remove the numbers inside parentheses from the original columns
removed_rows_df['Unnamed: 2'] = removed_rows_df['Unnamed: 2'].str.replace(r'\(\d+\)', '', regex=True)
removed_rows_df['Unnamed: 3'] = removed_rows_df['Unnamed: 3'].str.replace(r'\(\d+\)', '', regex=True)
removed_rows_df['Unnamed: 4'] = removed_rows_df['Unnamed: 4'].str.replace(r'\(\d+\)', '', regex=True)
removed_rows_df['Unnamed: 5'] = removed_rows_df['Unnamed: 5'].str.replace(r'\(\d+\)', '', regex=True)

removed_rows_df

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_30350/3393071450.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  removed_rows_df['Unnamed: 2'] = removed_rows_df['Unnamed: 2'].str.replace(r'\(\d+\)', '', regex=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_30350/3393071450.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  removed_rows_df['Unnamed: 3'] = removed_rows_df['Unnamed: 3'].str.replace(r'\(\d+\)', '', regex=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_30350/3393071450.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  removed_rows_df['Unnamed: 4'] = removed_rows_df['Unnamed: 4'].str.replace(r'\(\d+\)', '', regex=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_30350/3393071450.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  removed_rows_df['Unnamed: 5'] = removed_rows_df['Unnamed: 5'].str.replace(r'\(\d+\)', '', regex=True)

   Rank           Team Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5    Total
0   NaN  United States    45.166     42.299     40.966     43.899   172.330
6   NaN         Russia    43.899     43.665     38.465     40.500   166.529
12  NaN          Italy    43.732     42.299     38.799     39.966   164.796
18    4          China    43.066     40.199     40.599     40.366   164.230
24    5         France    43.599     40.565     38.732     40.732   163.628
30    6  Great Britain    42.632     42.099     39.499     37.265   161.495
36    7         Canada    43.033     39.899     37.965     39.666   160.563
42    8    Netherlands    42.732     39.098     37.432     40.165   159.427

In [17]:
removed_rows_df['Year'] = 2019

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_30350/2373029583.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  removed_rows_df['Year'] = 2019

In [18]:
removed_rows_df

,Rank,Team,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Total,Year
0,NaN,United States,45.166,42.299,40.966,43.899,172.330,2019
6,NaN,Russia,43.899,43.665,38.465,40.500,166.529,2019
12,NaN,Italy,43.732,42.299,38.799,39.966,164.796,2019
18,4,China,43.066,40.199,40.599,40.366,164.230,2019
24,5,France,43.599,40.565,38.732,40.732,163.628,2019
30,6,Great Britain,42.632,42.099,39.499,37.265,161.495,2019
36,7,Canada,43.033,39.899,37.965,39.666,160.563,2019
42,8,Netherlands,42.732,39.098,37.432,40.165,159.427,2019

In [27]:
removed_rows_df.loc[0, 'Rank'] = 1  # Add 1 to the first row
removed_rows_df.loc[6, 'Rank'] = 2  # Add 2 to the second row
removed_rows_df.loc[12, 'Rank'] = 3  # Add 2 to the second row

In [31]:
world19champs = removed_rows_df.iloc[:8]

In [32]:
world19champs

,Rank,Team,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Total,Year
0,1,United States,45.166,42.299,40.966,43.899,172.330,2019.0
6,2,Russia,43.899,43.665,38.465,40.500,166.529,2019.0
12,3,Italy,43.732,42.299,38.799,39.966,164.796,2019.0
18,4,China,43.066,40.199,40.599,40.366,164.230,2019.0
24,5,France,43.599,40.565,38.732,40.732,163.628,2019.0
30,6,Great Britain,42.632,42.099,39.499,37.265,161.495,2019.0
36,7,Canada,43.033,39.899,37.965,39.666,160.563,2019.0
42,8,Netherlands,42.732,39.098,37.432,40.165,159.427,2019.0

In [33]:

world19champs.rename(columns={'Unnamed: 2': 'vault', 
                                'Unnamed: 3': 'uneven_bars', 
                                'Unnamed: 4': 'balance_beam',
                               'Unnamed: 5': 'floor'}, inplace=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_30350/3167914378.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  world19champs.rename(columns={'Unnamed: 2': 'vault',

In [35]:
world19champs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 0 to 42
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          8 non-null      object
 1   Team          8 non-null      object
 2   vault         8 non-null      object
 3   uneven_bars   8 non-null      object
 4   balance_beam  8 non-null      object
 5   floor         8 non-null      object
 6   Total         8 non-null      float64
 7   Year          8 non-null      float64
dtypes: float64(2), object(6)
memory usage: 576.0+ bytes

In [36]:
# Convert the 'vault' and 'ue' columns from object to float
world19champs['vault'] = pd.to_numeric(world19champs['vault'], errors='coerce')
world19champs['uneven_bars'] = pd.to_numeric(world19champs['uneven_bars'], errors='coerce')
world19champs['balance_beam'] = pd.to_numeric(world19champs['balance_beam'], errors='coerce')
world19champs['floor'] = pd.to_numeric(world19champs['floor'], errors='coerce')

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_30350/3867456050.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  world19champs['vault'] = pd.to_numeric(world19champs['vault'], errors='coerce')
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_30350/3867456050.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  world19champs['uneven_bars'] = pd.to_numeric(world19champs['uneven_bars'], errors='coerce')
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_30350/3867456050.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  world19champs['balance_beam'] = pd.to_numeric(world19champs['balance_beam'], errors='coerce')
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_30350/3867456050.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  world19champs['floor'] = pd.to_numeric(world19champs['floor'], errors='coerce')

In [38]:
world19champs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 0 to 42
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          8 non-null      object
 1   Team          8 non-null      object
 2   vault         8 non-null      float64
 3   uneven_bars   8 non-null      float64
 4   balance_beam  8 non-null      float64
 5   floor         8 non-null      float64
 6   Total         8 non-null      float64
 7   Year          8 non-null      float64
dtypes: float64(6), object(2)
memory usage: 576.0+ bytes

In [39]:
world19champs

,Rank,Team,vault,uneven_bars,balance_beam,floor,Total,Year
0,1,United States,45.166,42.299,40.966,43.899,172.330,2019.0
6,2,Russia,43.899,43.665,38.465,40.500,166.529,2019.0
12,3,Italy,43.732,42.299,38.799,39.966,164.796,2019.0
18,4,China,43.066,40.199,40.599,40.366,164.230,2019.0
24,5,France,43.599,40.565,38.732,40.732,163.628,2019.0
30,6,Great Britain,42.632,42.099,39.499,37.265,161.495,2019.0
36,7,Canada,43.033,39.899,37.965,39.666,160.563,2019.0
42,8,Netherlands,42.732,39.098,37.432,40.165,159.427,2019.0

In [40]:
# world19champs.to_csv('world19champs.csv', index=False)