In [1]:
import pandas as pd
import numpy as np
import re

In [5]:
df = pd.read_csv('../../scraping/women/miscellaneous/Women2018_World_Artistic_Gymnastics_Championships.csv')

In [3]:
df

,Rank,Team,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Total
0,United States,44.666 (1),43.799 (1),41.799 (1),41.365 (1),171.629,NaN
1,Simone Biles,15.5,14.866,13.733,14.766,NaN,NaN
2,Kara Eaker,NaN,NaN,14.333,NaN,NaN,NaN
3,Morgan Hurd,14.633,14.433,NaN,12.966,NaN,NaN
4,Grace McCallum,14.533,NaN,NaN,13.633,NaN,NaN
5,Riley McCusker,NaN,14.5,13.733,NaN,NaN,NaN
6,Russia,41.133 (7),42.666 (2),39.932 (2),39.132 (5),162.863,NaN
7,Lilia Akhaimova,13.233,NaN,NaN,13.1,NaN,NaN
8,Irina Alexeeva,13.6,14,13.5,NaN,NaN,NaN
9,Angelina Melnikova,14.3,14.166,NaN,12.966,NaN,NaN
10,Aliya Mustafina,NaN,14.5,13.266,13.066,NaN,NaN
11,Angelina Simakova,NaN,NaN,13.166,NaN,NaN,NaN
12,China,42.332 (4),41.966 (4),38.999 (5),39.099 (6),162.396,NaN
13,Chen Yile,NaN,14.1,12.833,12.9,NaN,NaN
14,Liu Jinru,14.366,NaN,NaN,NaN,NaN,NaN
15,Liu Tingting,NaN,13.4,13.766,NaN,NaN,NaN
16,Luo Huan,13.533,14.466,NaN,12.866,NaN,NaN
17,Zhang Jin,14.433,NaN,12.4,13.333,NaN,NaN
18,Canada,43.782 (2),39.498 (7),38.899 (6),39.465 (4),161.644,NaN
19,Ellie Black,14.566,13.566,13.633,13.266,NaN,NaN
20,Sophie Marois,14.416,NaN,NaN,NaN,NaN,NaN
21,Brooklyn Moors,NaN,13.066,NaN,13.233,NaN,NaN
22,Shallon Olsen,14.8,NaN,12.333,12.966,NaN,NaN
23,Ana Padurariu,NaN,12.866,12.933,NaN,NaN,NaN
24,France,41.866 (5),41.465 (5),39.898 (3),38.065 (8),161.294,NaN
25,Juliette Bossu,NaN,14.033,NaN,NaN,NaN,NaN
26,Marine Boyer,13.7,NaN,13.966,13.166,NaN,NaN
27,Lorette Charpy,NaN,13.366,13.366,NaN,NaN,NaN
28,Mélanie de Jesus dos Santos,14.633,14.033,12.566,13.433,NaN,NaN
29,Louise Vanhille,13.533,NaN,NaN,11.466,NaN,NaN
30,Japan,41.333 (6),38.832 (6),39.165 (4),39.932 (3),160.262,NaN
31,Hitomi Hatakeda,14.033,13.866,12.366,12.833,NaN,NaN
32,Nagi Kajita,NaN,NaN,NaN,NaN,NaN,NaN
33,Mai Murakami,14.6,13.133,13.766,13.766,NaN,NaN
34,Aiko Sugihara,NaN,NaN,NaN,NaN,NaN,NaN
35,Asuka Teramoto,12.7,12.833,13.033,13.333,NaN,NaN
36,Brazil,43.666 (3),37.665 (8),38.366 (7),40.133 (2),159.830,NaN
37,Rebeca Andrade,14.633,12.966,13.3,NaN,NaN,NaN
38,Jade Barbosa,14.6,12.233,11.466,13.1,NaN,NaN
39,Thaís Fidélis,NaN,NaN,NaN,13.233,NaN,NaN
40,Lorrane Oliveira,NaN,NaN,NaN,NaN,NaN,NaN
41,Flávia Saraiva,14.433,12.466,13.6,13.8,NaN,NaN
42,Germany,40.765 (8),42.232 (3),38.032 (8),38.399 (7),159.428,NaN
43,Kim Bui,13.466,14.133,NaN,12.866,NaN,NaN
44,Leah Griesser,NaN,NaN,12.066,12.7,NaN,NaN
45,Sophie Scheder,NaN,13.766,12.366,NaN,NaN,NaN
46,Elisabeth Seitz,13.733,14.333,NaN,12.833,NaN,NaN
47,Sarah Voss,13.566,NaN,13.6,NaN,NaN,NaN

In [4]:
removed_rows_df = df.iloc[range(0, len(df), 6)]

In [5]:
removed_rows_df

,Rank,Team,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Total
0,United States,44.666 (1),43.799 (1),41.799 (1),41.365 (1),171.629,NaN
6,Russia,41.133 (7),42.666 (2),39.932 (2),39.132 (5),162.863,NaN
12,China,42.332 (4),41.966 (4),38.999 (5),39.099 (6),162.396,NaN
18,Canada,43.782 (2),39.498 (7),38.899 (6),39.465 (4),161.644,NaN
24,France,41.866 (5),41.465 (5),39.898 (3),38.065 (8),161.294,NaN
30,Japan,41.333 (6),38.832 (6),39.165 (4),39.932 (3),160.262,NaN
36,Brazil,43.666 (3),37.665 (8),38.366 (7),40.133 (2),159.830,NaN
42,Germany,40.765 (8),42.232 (3),38.032 (8),38.399 (7),159.428,NaN

In [6]:
removed_rows_df = removed_rows_df.shift(axis=1)
removed_rows_df

,Rank,Team,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Total
0,None,United States,44.666 (1),43.799 (1),41.799 (1),41.365 (1),171.629
6,None,Russia,41.133 (7),42.666 (2),39.932 (2),39.132 (5),162.863
12,None,China,42.332 (4),41.966 (4),38.999 (5),39.099 (6),162.396
18,None,Canada,43.782 (2),39.498 (7),38.899 (6),39.465 (4),161.644
24,None,France,41.866 (5),41.465 (5),39.898 (3),38.065 (8),161.294
30,None,Japan,41.333 (6),38.832 (6),39.165 (4),39.932 (3),160.262
36,None,Brazil,43.666 (3),37.665 (8),38.366 (7),40.133 (2),159.830
42,None,Germany,40.765 (8),42.232 (3),38.032 (8),38.399 (7),159.428

In [7]:
# Remove the numbers inside parentheses from the original columns
removed_rows_df['Unnamed: 2'] = removed_rows_df['Unnamed: 2'].str.replace(r'\(\d+\)', '', regex=True)
removed_rows_df['Unnamed: 3'] = removed_rows_df['Unnamed: 3'].str.replace(r'\(\d+\)', '', regex=True)
removed_rows_df['Unnamed: 4'] = removed_rows_df['Unnamed: 4'].str.replace(r'\(\d+\)', '', regex=True)
removed_rows_df['Unnamed: 5'] = removed_rows_df['Unnamed: 5'].str.replace(r'\(\d+\)', '', regex=True)

In [8]:
removed_rows_df

    Rank           Team Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5    Total
0   None  United States    44.666     43.799     41.799     41.365   171.629
6   None         Russia    41.133     42.666     39.932     39.132   162.863
12  None          China    42.332     41.966     38.999     39.099   162.396
18  None         Canada    43.782     39.498     38.899     39.465   161.644
24  None         France    41.866     41.465     39.898     38.065   161.294
30  None          Japan    41.333     38.832     39.165     39.932   160.262
36  None         Brazil    43.666     37.665     38.366     40.133   159.830
42  None        Germany    40.765     42.232     38.032     38.399   159.428

In [9]:
removed_rows_df.loc[0, 'Rank'] = 1  # Add 1 to the first row
removed_rows_df.loc[6, 'Rank'] = 2  # Add 2 to the second row
removed_rows_df.loc[12, 'Rank'] = 3  # Add 2 to the second row
removed_rows_df.loc[18, 'Rank'] = 4  # Add 1 to the first row
removed_rows_df.loc[24, 'Rank'] = 5  # Add 2 to the second row
removed_rows_df.loc[30, 'Rank'] = 6  # Add 2 to the second row
removed_rows_df.loc[36, 'Rank'] = 7  # Add 1 to the first row
removed_rows_df.loc[42, 'Rank'] = 8  # Add 2 to the second row

In [10]:
removed_rows_df

   Rank           Team Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5    Total
0     1  United States    44.666     43.799     41.799     41.365   171.629
6     2         Russia    41.133     42.666     39.932     39.132   162.863
12    3          China    42.332     41.966     38.999     39.099   162.396
18    4         Canada    43.782     39.498     38.899     39.465   161.644
24    5         France    41.866     41.465     39.898     38.065   161.294
30    6          Japan    41.333     38.832     39.165     39.932   160.262
36    7         Brazil    43.666     37.665     38.366     40.133   159.830
42    8        Germany    40.765     42.232     38.032     38.399   159.428

In [11]:

removed_rows_df.rename(columns={'Unnamed: 2': 'vault', 
                                'Unnamed: 3': 'uneven_bars', 
                                'Unnamed: 4': 'balance_beam',
                               'Unnamed: 5': 'floor'}, inplace=True)

In [12]:
removed_rows_df

   Rank           Team    vault uneven_bars balance_beam    floor    Total
0     1  United States  44.666      43.799       41.799   41.365   171.629
6     2         Russia  41.133      42.666       39.932   39.132   162.863
12    3          China  42.332      41.966       38.999   39.099   162.396
18    4         Canada  43.782      39.498       38.899   39.465   161.644
24    5         France  41.866      41.465       39.898   38.065   161.294
30    6          Japan  41.333      38.832       39.165   39.932   160.262
36    7         Brazil  43.666      37.665       38.366   40.133   159.830
42    8        Germany  40.765      42.232       38.032   38.399   159.428

In [13]:
removed_rows_df['Year'] = 2018
removed_rows_df

,Rank,Team,vault,uneven_bars,balance_beam,floor,Total,Year
0,1,United States,44.666,43.799,41.799,41.365,171.629,2018
6,2,Russia,41.133,42.666,39.932,39.132,162.863,2018
12,3,China,42.332,41.966,38.999,39.099,162.396,2018
18,4,Canada,43.782,39.498,38.899,39.465,161.644,2018
24,5,France,41.866,41.465,39.898,38.065,161.294,2018
30,6,Japan,41.333,38.832,39.165,39.932,160.262,2018
36,7,Brazil,43.666,37.665,38.366,40.133,159.830,2018
42,8,Germany,40.765,42.232,38.032,38.399,159.428,2018

In [14]:
world18champs = removed_rows_df

In [15]:
world18champs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 0 to 42
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          8 non-null      object
 1   Team          8 non-null      object
 2   vault         8 non-null      object
 3   uneven_bars   8 non-null      object
 4   balance_beam  8 non-null      object
 5   floor         8 non-null      object
 6   Total         8 non-null      float64
 7   Year          8 non-null      int64
dtypes: float64(1), int64(1), object(6)
memory usage: 876.0+ bytes

In [16]:
# Convert the 'vault' and 'ue' columns from object to float
world18champs['vault'] = pd.to_numeric(world18champs['vault'], errors='coerce')
world18champs['uneven_bars'] = pd.to_numeric(world18champs['uneven_bars'], errors='coerce')
world18champs['balance_beam'] = pd.to_numeric(world18champs['balance_beam'], errors='coerce')
world18champs['floor'] = pd.to_numeric(world18champs['floor'], errors='coerce')

In [17]:
world18champs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 0 to 42
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          8 non-null      object
 1   Team          8 non-null      object
 2   vault         8 non-null      float64
 3   uneven_bars   8 non-null      float64
 4   balance_beam  8 non-null      float64
 5   floor         8 non-null      float64
 6   Total         8 non-null      float64
 7   Year          8 non-null      int64
dtypes: float64(5), int64(1), object(2)
memory usage: 876.0+ bytes

In [18]:
world18champs

,Rank,Team,vault,uneven_bars,balance_beam,floor,Total,Year
0,1,United States,44.666,43.799,41.799,41.365,171.629,2018
6,2,Russia,41.133,42.666,39.932,39.132,162.863,2018
12,3,China,42.332,41.966,38.999,39.099,162.396,2018
18,4,Canada,43.782,39.498,38.899,39.465,161.644,2018
24,5,France,41.866,41.465,39.898,38.065,161.294,2018
30,6,Japan,41.333,38.832,39.165,39.932,160.262,2018
36,7,Brazil,43.666,37.665,38.366,40.133,159.830,2018
42,8,Germany,40.765,42.232,38.032,38.399,159.428,2018

In [19]:
# world18champs.to_csv('world18champs.csv', index=False)