In [1]:
import pandas as pd
import numpy as np

In [11]:
pac16vt = pd.read_csv('../../Cleaning/qual_events/women/clean_pacific_rim2016vt.csv')
bc15vt = pd.read_csv('../../Cleaning/qual_events/women/clean_british_championship2015vt.csv')
jesolo15vt = pd.read_csv('../../Cleaning/qual_events/women/clean_jesolo2015vt.csv')
wc13cott_vt = pd.read_csv('../../Cleaning/qual_events/women/clean_wc13cott_vt.csv')
wc13doha_vt = pd.read_csv('../../Cleaning/qual_events/women/clean_wc14doha_vt.csv')
wc15cott_vt = pd.read_csv('../../Cleaning/qual_events/women/clean_worldcup2015cott_vt.csv')
wc19doha_vt = pd.read_csv('../../Cleaning/qual_events/women/clean_worldcup2019doha_vt.csv')
eu20_vt = pd.read_csv('../../Cleaning/qual_events/women/euro2020vt.csv')
uni19_vt = pd.read_csv('../../Cleaning/qual_events/women/uni2019vt.csv')
wc19melb_vt = pd.read_csv('../../Cleaning/qual_events/women/clean_worldcup2019melbourne_vt.csv')
wc18jeso_vt = pd.read_csv('../../Cleaning/qual_events/women/clean_worldcup2018jesolo_vt.csv')
vt_world_championship_w = pd.read_csv('../../Cleaning/World_Championships/vt_world_championship_w.csv')
usopc_vt = pd.read_csv('../../Cleaning/USOPC/usopc_women_vt_october.csv')
vt_euro_championship18 = pd.read_csv('../../Cleaning/qual_events/women/clean_european_championship2018vt.csv')
vt_euro_championship21 = pd.read_csv('../../Cleaning/qual_events/women/clean_european_championship2021vt.csv')
pam14am_vt = pd.read_csv('../../Cleaning/qual_events/women/clean_pan_american2014vt.csv')
euro19games_vt = pd.read_csv('../../Cleaning/qual_events/women/clean_european_games2019vt.csv')


clean_universiade2015vt= pd.read_csv('../../Cleaning/qual_events/women/clean_universiade2015vt.csv')
clean_euro15champ_vt= pd.read_csv('../../Cleaning/qual_events/women/clean_euro15champ_vt.csv')

In [12]:
eu20_vt.rename(columns={'Gymnast': 'Name', 'Position': 'Rank', 'Penalty': 'Pen.'}, inplace=True)
uni19_vt['nation'] = uni19_vt['Athlete'].str.extract(r'\((.*?)\)')
uni19_vt['Athlete'] = uni19_vt['Athlete'].str.replace(r'\(.*?\)', '', regex=True)
uni19_vt['year']=2019
eu20_vt['year']=2020
eu20_vt['nation']='eu'
uni19_vt.rename(columns={'Athlete': 'Name', }, inplace=True)
uni19_vt['round']='final'
eu20_vt['round']='final'

In [13]:
usopc_vt.head(1)

,Name,Country,Gender,Date,Competition,Round,Apparatus,Rank,D_Score,E_Score,Penalty,Score
0,Jana ABDELSALAM,EGY,w,2022-11-06,2022 51st FIG Artistic Gymnastics World Champi...,qual,VT1,110.0,4.2,8.433,0.3,12.333

In [14]:
vt_world_championship_w.head(1)

,Rank,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total,year
0,1.0,McKayla Maroney(USA),6.3,9.766,0.1,15.966,6.0,9.483,0.0,15.483,15.724,2013

In [15]:
wc18jeso_vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average
0,1,Liu Jinru,CHN,5.6,8.733,0.0,14.333,5.8,8.433,NaN,14.233,14.283

In [16]:
wc19melb_vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average
0,1,Yeo Seo-jeong,KOR,5.8,8.666,0.0,14.466,5.4,8.666,0.0,14.066,14.266

In [17]:
uni19_vt.head(1)

,Rank,Name,D Score1,E Score1,Pen.1,Score1,D Score2,E Score2,Pen.2,Score2,Total,nation,year,round
0,1.0,Marina Nekrasova,5.4,8.7,0,14.1,5.2,8.8,0.1,13.9,14.0,AZE,2019,final

In [18]:
eu20_vt.head(1)

,Rank,Name,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total,year,nation,round
0,1,Zsófia Kóvacs,5.4,8.95,0.0,14.35,4.8,8.95,0.0,13.75,14.05,2020,eu,final

In [19]:
wc19doha_vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,d2,e2,pen2,score2,Average
0,1,Jade Carey,United States,6.0,9.066,0.0,15.066,5.4,9.3,0.0,14.7,14.883

In [20]:
wc15cott_vt.head(1)

,Rank,Athlete,D1,E1,ND1,Total1,d2,e2,pen2,score1,total,year,Nation
0,1,Oksana Chusovitina,5.8,9.125,0.0,14.925,5.5,9.325,0.0,14.825,14.875,2015,UZB

In [21]:
wc13doha_vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Score,d2,e2,nd2,score2,Total,year,round
0,1,Larisa Iordache,ROU,5.8,8.775,0.0,14.575,5.2,8.9,0.0,14.1,14.337,2014,final

In [22]:
wc13cott_vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,d2,e2,nd2,total2,Average
0,1,Oksana Chusovitina,UZB,5.8,9.15,0.0,14.95,5.5,9.325,0.0,14.825,14.887

In [23]:
jesolo15vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Simone Biles,USA,6.3,9.6,0.0,15.9,5.6,9.55,0.0,15.15,15.525,2015,final

In [24]:
bc15vt.head(1)

,Rank,Athlete,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,nation,round
0,1,Claudia Fragapane,5.8,8.9,0.0,14.7,5.2,8.8,0.0,14.0,14.35,2015,GBR,final

In [25]:
pac16vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Shallon Olsen,CAN,5.8,9.15,0.0,14.95,5.9,8.65,0.0,14.55,14.75,2016,final

In [26]:
wc13cott_vt['year']=2013
wc13cott_vt['round']='final'

In [27]:
wc18jeso_vt['year']=2018
wc18jeso_vt['round']='final'

In [28]:
wc19melb_vt['year']=2019
wc19melb_vt['round']='final'

In [29]:
vt_world_championship_w['round']='final'

In [30]:
usopc_vt=usopc_vt.drop(columns=["Gender", 'Competition', 'Apparatus', ])
usopc_vt['year'] = usopc_vt['Date'].str[:4]
usopc_vt=usopc_vt.drop(columns=["Date"])

In [31]:
usopc_vt

,Name,Country,Round,Rank,D_Score,E_Score,Penalty,Score,year
0,Jana ABDELSALAM,EGY,qual,110.0,4.2,8.433,0.3,12.333,2022
1,Jana ABDELSALAM,EGY,qual,131.0,4.2,8.500,0.3,12.400,2023
2,Jana ABOELHASAN,EGY,qual,138.0,3.2,8.400,0.0,11.600,2022
3,Ondine ACHAMPONG,GBR,qual,3.0,5.0,9.466,0.0,14.466,2022
4,Ondine ACHAMPONG,GBR,qual,1.0,5.0,9.250,0.0,14.250,2022
...,...,...,...,...,...,...,...,...,...
2157,Evandra ZLOBEC,CAN,qual,37.0,4.2,7.550,0.3,11.450,2023
2158,Tong ZUO,CHN,AAfinal,5.0,4.2,8.633,0.0,12.833,2023
2159,Christina ZWICKER,CRO,qual,114.0,3.2,8.300,0.0,11.500,2023
2160,None None,SUI,final,8.0,3.6,8.733,0.0,12.333,2023
2161,None None,SUI,final,8.0,3.4,8.700,0.0,12.100,2023

In [32]:
bc15vt.rename(columns={'nation': 'Nation',}, inplace=True)

In [25]:
# combined_df = pd.concat([pac16vt, bc15vt, jesolo15vt,], axis=0)

In [26]:
# vt = combined_df.copy()

In [27]:
# vt

In [33]:
wc13doha_vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Score,d2,e2,nd2,score2,Total,year,round
0,1,Larisa Iordache,ROU,5.8,8.775,0.0,14.575,5.2,8.9,0.0,14.1,14.337,2014,final

In [34]:
def rename_columns(dataframe):
    column_name_mapping = {
        'Total': 'Average',
        'Score': 'Total',
        'd2': 'D2',
        'e2': 'E2',
        'nd2': 'ND2',
        'score2': 'Total2',
    }

    return dataframe.rename(columns=column_name_mapping, inplace=True)

In [35]:
rename_columns(wc13doha_vt)

In [36]:
wc13doha_vt

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Larisa Iordache,ROU,5.8,8.775,0.0,14.575,5.2,8.900,0.0,14.100,14.337,2014,final
1,2,Teja Belak,SLO,5.3,8.800,0.0,14.100,5.3,8.800,0.0,14.100,14.100,2014,final
2,3,Hiu Ying Angel Wong,HKG,5.2,8.675,0.0,13.875,5.0,8.750,0.0,13.750,13.812,2014,final
3,4,Courtney McGregor,NZL,5.8,8.475,-0.3,13.975,4.8,8.650,0.0,13.450,13.712,2014,final
4,5,Valerija Grisane,LAT,5.2,8.750,-0.1,13.850,5.0,8.500,0.0,13.500,13.675,2014,final
5,6,Dorina Böczögö,HUN,5.0,8.950,0.0,13.950,4.4,8.825,0.0,13.225,13.587,2014,final
6,7,Do Thi Van Anh,VIE,5.0,8.625,-0.3,13.325,5.0,8.425,-0.1,13.325,13.325,2014,final
7,8,Tjasa Kysselef,SLO,4.6,8.500,0.0,13.100,4.8,8.625,0.0,13.425,13.262,2014,final

In [37]:
# rename_columns(wc13cott_vt)

In [38]:
rename_columns(wc15cott_vt)

In [34]:
# rename_columns(wc19doha_vt)

In [35]:
# rename_columns(wc19melb_vt)

In [36]:
# rename_columns(wc18jeso_vt )

In [37]:
# vt.head(1)

In [38]:
# wc13doha_vt, wc13cott_vt, wc15cott_vt, wc19doha_vt,
#                          wc19melb_vt,wc18jeso_vt
#     vt

In [39]:
# combined_df = pd.concat([vt, wc13doha_vt,])

In [39]:
# vt=combined_df.copy()

In [40]:
wc13cott_vt

,Rank,Athlete,Nation,D,E,ND,Total,d2,e2,nd2,total2,Average,year,round
0,1,Oksana Chusovitina,UZB,5.8,9.150,0.0,14.950,5.5,9.325,0.0,14.825,14.887,2013,final
1,2,Noel van Klaveren,NED,5.3,9.325,0.0,14.625,5.2,8.975,0.0,14.175,14.400,2013,final
2,3,Maegan Chant,CAN,5.2,9.250,0.0,14.450,5.4,8.750,-0.3,13.850,14.150,2013,final
3,4,Hiu Ying Angel Wong,HKG,5.2,8.775,0.0,13.975,5.0,8.825,0.0,13.825,13.900,2013,final
4,4,Makarena Pinto,CHI,5.2,8.600,-0.3,13.500,5.4,8.900,0.0,14.300,13.900,2013,final
5,6,Chantysha Netteb,NED,5.3,7.900,0.0,13.200,5.2,9.050,0.0,14.250,13.725,2013,final
6,7,Ofir Netzer,ISR,4.6,8.750,0.0,13.350,5.3,8.825,-0.1,14.025,13.687,2013,final
7,8,Paula Mejias,PUR,4.3,7.525,0.0,11.825,5.3,8.225,-0.3,13.255,12.525,2013,final

In [41]:
wc13cott_vt.rename(columns={'d2': 'D2', 'e2': 'E2',
                            'nd2': 'ND2', 'total2': 'Total2'}, inplace=True)

In [42]:
# combined_df = pd.concat([vt, wc13cott_vt])

In [43]:
# vt= combined_df.copy()

In [44]:
# combined_df.columns

In [45]:
wc15cott_vt

wc13cott_vt.rename(columns={'D1': 'D', 'E1': 'E',
                            'ND1': 'ND', 'Total1': 'Total',
                           'pen2': 'ND2', 'score1': 'Total2', 'total':'Average'}, inplace=True)

In [46]:
wc13cott_vt=wc13cott_vt[['Rank', 'Athlete', 'Nation', 'D', 'E', 'ND', 'Total', 'D2', 'E2', 'ND2',
       'Total2', 'Average', 'year', 'round']]

In [47]:
wc13cott_vt

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Oksana Chusovitina,UZB,5.8,9.150,0.0,14.950,5.5,9.325,0.0,14.825,14.887,2013,final
1,2,Noel van Klaveren,NED,5.3,9.325,0.0,14.625,5.2,8.975,0.0,14.175,14.400,2013,final
2,3,Maegan Chant,CAN,5.2,9.250,0.0,14.450,5.4,8.750,-0.3,13.850,14.150,2013,final
3,4,Hiu Ying Angel Wong,HKG,5.2,8.775,0.0,13.975,5.0,8.825,0.0,13.825,13.900,2013,final
4,4,Makarena Pinto,CHI,5.2,8.600,-0.3,13.500,5.4,8.900,0.0,14.300,13.900,2013,final
5,6,Chantysha Netteb,NED,5.3,7.900,0.0,13.200,5.2,9.050,0.0,14.250,13.725,2013,final
6,7,Ofir Netzer,ISR,4.6,8.750,0.0,13.350,5.3,8.825,-0.1,14.025,13.687,2013,final
7,8,Paula Mejias,PUR,4.3,7.525,0.0,11.825,5.3,8.225,-0.3,13.255,12.525,2013,final

In [48]:
# combined_df = pd.concat([vt, wc13cott_vt])

In [49]:
# vt=combined_df.copy()

In [50]:
wc19doha_vt

,Rank,Athlete,Nation,D,E,ND,Total,d2,e2,pen2,score2,Average
0,1,Jade Carey,United States,6.0,9.066,0.0,15.066,5.4,9.300,0.0,14.700,14.883
1,2,Maria Paseka,Russia,6.0,8.533,-0.1,14.433,5.8,9.300,0.0,15.100,14.766
2,3,Coline Devillard,France,5.8,9.133,0.0,14.933,5.4,8.766,0.0,14.166,14.549
3,4,Alexa Moreno,Mexico,5.8,8.700,-0.1,14.400,5.6,8.800,0.0,14.400,14.400
4,5,Oksana Chusovitina,Uzbekistan,5.2,8.666,0.0,13.866,5.2,8.766,-0.1,13.866,13.866
5,6,Emily Thomas,Great Britain,5.0,9.033,0.0,14.033,4.8,8.866,0.0,13.666,13.849
6,7,Gabriela Janik,Poland,4.8,8.866,0.0,13.666,4.8,8.966,0.0,13.766,13.716
7,8,Marina Nekrasova,Azerbaijan,4.8,7.533,0.0,12.333,5.4,8.800,-0.1,14.100,13.216

In [51]:
wc19doha_vt.rename(columns={'d2': 'D2', 'e2': 'E2',
                            'pen2': 'ND2', 'score2': 'Total2'}, inplace=True)

In [52]:
# combined_df = pd.concat([vt, wc19doha_vt])

In [53]:
# head=combined_df.copy()

In [54]:
# combined_df = pd.concat([wc18jeso_vt, wc19melb_vt, wc19melb_vt, wc18jeso_vt])

In [55]:
# Average, pen2
# add round and year

In [56]:
# pac16vt 
# bc15vt
# jesolo15vt


# wc13cott_vt 
# wc13doha_vt


# wc15cott_vt 

# wc19doha_vt
#wc19melb_vt 
# wc18jeso_vt 




# eu20_vt 
# uni19_vt 
# 
# 
# vt_world_championship_w 
# usopc_vt

In [57]:
combined_df = pd.concat([wc18jeso_vt, wc19melb_vt, wc19melb_vt, wc18jeso_vt, wc19doha_vt,
                        wc13cott_vt, wc13doha_vt,pac16vt, bc15vt, jesolo15vt])

In [58]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 71 entries, 0 to 4
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     71 non-null     int64
 1   Athlete  71 non-null     object
 2   Nation   71 non-null     object
 3   D        71 non-null     float64
 4   E        71 non-null     float64
 5   ND       71 non-null     float64
 6   Total    71 non-null     float64
 7   D2       71 non-null     float64
 8   E2       71 non-null     float64
 9   ND2      59 non-null     float64
 10  Total2   71 non-null     float64
 11  Average  71 non-null     float64
 12  year     63 non-null     float64
 13  round    63 non-null     object
dtypes: float64(10), int64(1), object(3)
memory usage: 8.3+ KB

to add:
    wc15cott_vt
   eu20_vt


uni19_vt
vt_world_championship_w
usopc_vt

In [59]:
wc15cott_vt.head(1)

,Rank,Athlete,D1,E1,ND1,Total1,D2,E2,pen2,score1,total,year,Nation
0,1,Oksana Chusovitina,5.8,9.125,0.0,14.925,5.5,9.325,0.0,14.825,14.875,2015,UZB

In [60]:
combined_df.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Liu Jinru,CHN,5.6,8.733,0.0,14.333,5.8,8.433,NaN,14.233,14.283,2018.0,final

In [61]:
wc15cott_vt['round']=2015

In [62]:
wc15cott_vt.rename(columns={'D1': 'D', 'E1': 'E', 'ND1':'ND', 'Total1': 'Total',
                            'pen2': 'ND2', 'score1': 'Total2', 'total':'Average'}, inplace=True)




wc15cott_vt=wc15cott_vt[['Rank', 'Athlete', 'Nation', 'D', 'E', 'ND', 'Total', 'D2', 'E2', 'ND2',
       'Total2', 'Average', 'year', 'round']]

In [63]:
eu20_vt.head(1)

,Rank,Name,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total,year,nation,round
0,1,Zsófia Kóvacs,5.4,8.95,0.0,14.35,4.8,8.95,0.0,13.75,14.05,2020,eu,final

In [64]:
eu20_vt.rename(columns={ 'Name': 'Athlete', 'D Score1': 'D', 'E Score1': 'E', 'Pen.1':'ND',
                        'D Score2': 'D2', 'E Score2':  'E2',
                        'Pen.2': 'ND2', 'Score 2': 'Total2','Total':'Average', 
                        'nation':'Nation',  'Score 1': 'Total',}, inplace=True)




eu20_vt=eu20_vt[['Rank', 'Athlete', 'Nation', 'D', 'E', 'ND', 'Total', 'D2', 'E2', 'ND2',
       'Total2', 'Average', 'year', 'round']]

In [65]:
vt=combined_df.copy()

In [66]:
vt.head()

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Liu Jinru,CHN,5.6,8.733,0.0,14.333,5.8,8.433,NaN,14.233,14.283,2018.0,final
1,2,Angelina Melnikova,RUS,5.4,9.133,0.0,14.533,5.2,8.900,-0.1,14.000,14.267,2018.0,final
2,3,Eleonora Afanasyeva,RUS,5.4,9.233,0.0,14.633,4.8,9.000,NaN,13.800,14.217,2018.0,final
3,4,Denisa Golgota,ROU,5.4,9.067,0.0,14.467,4.8,8.867,NaN,13.667,14.067,2018.0,final
4,5,Grace McCallum,USA,5.4,9.267,0.0,14.667,4.6,8.767,NaN,13.367,14.017,2018.0,final

In [67]:
eu20_vt.head()

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Zsófia Kóvacs,eu,5.4,8.95,0.0,14.35,4.8,8.95,0.0,13.75,14.050,2020,final
1,2,Larisa Iordache,eu,5.4,8.80,0.0,14.20,4.8,8.75,0.0,13.55,13.875,2020,final
2,3,Anastasiia Motak,eu,5.4,8.85,0.0,14.25,4.8,8.65,0.0,13.45,13.850,2020,final
3,4,Csenge Bácksay,eu,5.0,8.70,0.0,13.70,4.8,8.80,0.0,13.60,13.650,2020,final
4,5,Ioana Stănciulescu,eu,5.4,8.75,0.0,14.15,4.2,8.80,0.0,13.00,13.575,2020,final

In [68]:
combined_df = pd.concat([vt,eu20_vt,wc15cott_vt])

In [69]:
vt=combined_df.copy()

In [70]:
vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Liu Jinru,CHN,5.6,8.733,0.0,14.333,5.8,8.433,NaN,14.233,14.283,2018.0,final

In [71]:
usopc_vt.head()

,Name,Country,Round,Rank,D_Score,E_Score,Penalty,Score,year
0,Jana ABDELSALAM,EGY,qual,110.0,4.2,8.433,0.3,12.333,2022
1,Jana ABDELSALAM,EGY,qual,131.0,4.2,8.500,0.3,12.400,2023
2,Jana ABOELHASAN,EGY,qual,138.0,3.2,8.400,0.0,11.600,2022
3,Ondine ACHAMPONG,GBR,qual,3.0,5.0,9.466,0.0,14.466,2022
4,Ondine ACHAMPONG,GBR,qual,1.0,5.0,9.250,0.0,14.250,2022

In [72]:
usopc_vt['D2'] = 0
usopc_vt['E2']=0
usopc_vt['ND2']=0
usopc_vt['Total2']=0
usopc_vt['Total']=0

In [73]:
usopc_vt.rename(columns={ 'Name': 'Athlete', 'Country': 'Nation', 'D_Score': 'D',
                        'E_Score': 'E','Penalty': 'ND', 'Score':'Average',  
                        'Round':'round'}, inplace=True)




usopc_vt=usopc_vt[['Rank', 'Athlete', 'Nation', 'D', 'E', 'ND', 'Total', 'D2', 'E2', 'ND2',
       'Total2', 'Average', 'year', 'round']]

In [74]:
combined_df = pd.concat([vt,usopc_vt])

In [75]:
vt=combined_df.copy()

In [76]:
vt.head()

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1.0,Liu Jinru,CHN,5.6,8.733,0.0,14.333,5.8,8.433,NaN,14.233,14.283,2018.0,final
1,2.0,Angelina Melnikova,RUS,5.4,9.133,0.0,14.533,5.2,8.900,-0.1,14.000,14.267,2018.0,final
2,3.0,Eleonora Afanasyeva,RUS,5.4,9.233,0.0,14.633,4.8,9.000,NaN,13.800,14.217,2018.0,final
3,4.0,Denisa Golgota,ROU,5.4,9.067,0.0,14.467,4.8,8.867,NaN,13.667,14.067,2018.0,final
4,5.0,Grace McCallum,USA,5.4,9.267,0.0,14.667,4.6,8.767,NaN,13.367,14.017,2018.0,final

In [77]:
vt_world_championship_w.head()

,Rank,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total,year,round
0,1.0,McKayla Maroney(USA),6.3,9.766,0.1,15.966,6.0,9.483,0.0,15.483,15.724,2013,final
1,2.0,Simone Biles(USA),6.3,9.633,0.0,15.933,5.6,9.658,0.0,15.258,15.595,2013,final
2,3.0,Hong Un-Jong(PRK),6.3,9.266,0.0,15.566,6.4,9.000,0.0,15.400,15.483,2013,final
3,4.0,Giulia Steingruber(SUI),6.2,9.300,0.0,15.500,5.8,9.166,0.0,14.966,15.233,2013,final
4,5.0,Oksana Chusovitina(UZB),6.2,8.533,0.1,14.633,5.5,9.033,0.0,14.533,14.583,2013,final

In [78]:
# Extract text within parentheses and create a new 'Nation' column
vt_world_championship_w['Nation'] = vt_world_championship_w['Gymnast'].str.extract(r'\(([^)]+)\)')

# Remove text within parentheses in the 'Athlete' column
vt_world_championship_w['Gymnast'] = vt_world_championship_w['Gymnast'].str.replace(r'\s*\([^)]*\)', '')

In [79]:
vt_world_championship_w['Gymnast'] = vt_world_championship_w['Gymnast'].str.replace(r'\([^)]*\)', '', regex=True)

In [80]:
vt_world_championship_w.head()

,Rank,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total,year,round,Nation
0,1.0,McKayla Maroney,6.3,9.766,0.1,15.966,6.0,9.483,0.0,15.483,15.724,2013,final,USA
1,2.0,Simone Biles,6.3,9.633,0.0,15.933,5.6,9.658,0.0,15.258,15.595,2013,final,USA
2,3.0,Hong Un-Jong,6.3,9.266,0.0,15.566,6.4,9.000,0.0,15.400,15.483,2013,final,PRK
3,4.0,Giulia Steingruber,6.2,9.300,0.0,15.500,5.8,9.166,0.0,14.966,15.233,2013,final,SUI
4,5.0,Oksana Chusovitina,6.2,8.533,0.1,14.633,5.5,9.033,0.0,14.533,14.583,2013,final,UZB

In [81]:
vt_world_championship_w.rename(columns={ 'Gymnast': 'Athlete', 'D Score1': 'D', 'E Score1': 'E',
                                        'Pen.1':'ND','D Score2': 'D2', 'E Score2': 'E2',
                        'Pen.2': 'ND2', 'Score 2': 'Total2', 'Total':'Average', 
                          'Score 1': 'Total',}, inplace=True)




vt_world_championship_w=vt_world_championship_w[['Rank', 'Athlete', 'Nation', 'D', 'E', 'ND', 'Total', 'D2', 'E2', 'ND2',
       'Total2', 'Average', 'year', 'round']]

In [82]:
vt_world_championship_w.head()

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1.0,McKayla Maroney,USA,6.3,9.766,0.1,15.966,6.0,9.483,0.0,15.483,15.724,2013,final
1,2.0,Simone Biles,USA,6.3,9.633,0.0,15.933,5.6,9.658,0.0,15.258,15.595,2013,final
2,3.0,Hong Un-Jong,PRK,6.3,9.266,0.0,15.566,6.4,9.000,0.0,15.400,15.483,2013,final
3,4.0,Giulia Steingruber,SUI,6.2,9.300,0.0,15.500,5.8,9.166,0.0,14.966,15.233,2013,final
4,5.0,Oksana Chusovitina,UZB,6.2,8.533,0.1,14.633,5.5,9.033,0.0,14.533,14.583,2013,final

In [83]:
vt.head()

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1.0,Liu Jinru,CHN,5.6,8.733,0.0,14.333,5.8,8.433,NaN,14.233,14.283,2018.0,final
1,2.0,Angelina Melnikova,RUS,5.4,9.133,0.0,14.533,5.2,8.900,-0.1,14.000,14.267,2018.0,final
2,3.0,Eleonora Afanasyeva,RUS,5.4,9.233,0.0,14.633,4.8,9.000,NaN,13.800,14.217,2018.0,final
3,4.0,Denisa Golgota,ROU,5.4,9.067,0.0,14.467,4.8,8.867,NaN,13.667,14.067,2018.0,final
4,5.0,Grace McCallum,USA,5.4,9.267,0.0,14.667,4.6,8.767,NaN,13.367,14.017,2018.0,final

In [84]:
combined_df = pd.concat([vt,vt_world_championship_w])

In [85]:
vt=combined_df.copy()

In [86]:
vt.duplicated().sum()

38

In [87]:
vt = vt.drop_duplicates()

In [88]:
vt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2259 entries, 0 to 47
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     2256 non-null   float64
 1   Athlete  2259 non-null   object
 2   Nation   2235 non-null   object
 3   D        2259 non-null   float64
 4   E        2259 non-null   float64
 5   ND       2259 non-null   float64
 6   Total    2259 non-null   float64
 7   D2       2259 non-null   float64
 8   E2       2259 non-null   float64
 9   ND2      2253 non-null   float64
 10  Total2   2259 non-null   float64
 11  Average  2259 non-null   float64
 12  year     2251 non-null   object
 13  round    2251 non-null   object
dtypes: float64(10), object(4)
memory usage: 264.7+ KB

In [89]:
vt['Nation'].fillna('none', inplace=True)
vt['ND2'].fillna(0, inplace=True)
vt['round'].fillna('final', inplace=True)

In [90]:
vt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2259 entries, 0 to 47
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     2256 non-null   float64
 1   Athlete  2259 non-null   object
 2   Nation   2259 non-null   object
 3   D        2259 non-null   float64
 4   E        2259 non-null   float64
 5   ND       2259 non-null   float64
 6   Total    2259 non-null   float64
 7   D2       2259 non-null   float64
 8   E2       2259 non-null   float64
 9   ND2      2259 non-null   float64
 10  Total2   2259 non-null   float64
 11  Average  2259 non-null   float64
 12  year     2251 non-null   object
 13  round    2259 non-null   object
dtypes: float64(10), object(4)
memory usage: 264.7+ KB

In [91]:
vt=vt.dropna()

In [92]:
vt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2248 entries, 0 to 47
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     2248 non-null   float64
 1   Athlete  2248 non-null   object
 2   Nation   2248 non-null   object
 3   D        2248 non-null   float64
 4   E        2248 non-null   float64
 5   ND       2248 non-null   float64
 6   Total    2248 non-null   float64
 7   D2       2248 non-null   float64
 8   E2       2248 non-null   float64
 9   ND2      2248 non-null   float64
 10  Total2   2248 non-null   float64
 11  Average  2248 non-null   float64
 12  year     2248 non-null   object
 13  round    2248 non-null   object
dtypes: float64(10), object(4)
memory usage: 263.4+ KB

In [93]:
vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1.0,Liu Jinru,CHN,5.6,8.733,0.0,14.333,5.8,8.433,0.0,14.233,14.283,2018.0,final

In [94]:
vt_euro_championship18.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Giulia Steingruber,SUI,5.8,9.266,0.0,15.066,5.4,9.183,0.0,14.583,14.824,2021,final

In [95]:
vt_euro_championship21.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,Average,year,round,D2,E2,ND2,Total2
0,1,Boglarka Devai,HUN,6.0,8.733,-0.1,14.633,14.349,2021,final,0,0,0,0

In [96]:
vt_euro_championship21=vt_euro_championship21[['Rank', 'Athlete', 'Nation', 'D', 'E', 'ND', 'Total', 'D2', 'E2', 'ND2',
       'Total2', 'Average', 'year', 'round']]

In [97]:
combined_df = pd.concat([vt,vt_euro_championship18, vt_euro_championship21])

In [98]:
vt=combined_df.copy()

In [99]:
vt.duplicated().sum()

0

In [100]:
vt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2272 entries, 0 to 15
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     2272 non-null   float64
 1   Athlete  2272 non-null   object
 2   Nation   2272 non-null   object
 3   D        2272 non-null   float64
 4   E        2272 non-null   float64
 5   ND       2272 non-null   float64
 6   Total    2272 non-null   float64
 7   D2       2272 non-null   float64
 8   E2       2272 non-null   float64
 9   ND2      2272 non-null   float64
 10  Total2   2272 non-null   float64
 11  Average  2272 non-null   float64
 12  year     2272 non-null   object
 13  round    2272 non-null   object
dtypes: float64(10), object(4)
memory usage: 266.2+ KB

In [101]:
# pam14am_vt
# euro19games_vt

In [102]:
vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1.0,Liu Jinru,CHN,5.6,8.733,0.0,14.333,5.8,8.433,0.0,14.233,14.283,2018.0,final

In [103]:
pam14am_vt.rename(columns={ 'D.1': 'D2',
                        'E.1': 'E2','ND.1': 'ND2', 'Total.1':'Total2'}, inplace=True)




pam14am_vt=pam14am_vt[['Rank', 'Athlete', 'Nation', 'D', 'E', 'ND', 'Total', 'D2', 'E2', 'ND2',
       'Total2', 'Average', 'year', 'round']]

In [104]:
euro19games_vt['D2']=0
euro19games_vt['E2']=0
euro19games_vt['ND2']=0
euro19games_vt['Total2']=0

In [105]:
euro19games_vt=euro19games_vt[['Rank', 'Athlete', 'Nation', 'D', 'E', 'ND', 'Total', 'D2', 'E2', 'ND2',
       'Total2', 'Average', 'year', 'round']]

In [106]:
combined_df = pd.concat([vt,euro19games_vt, pam14am_vt])

In [107]:
vt=combined_df.copy()

In [108]:
vt.duplicated().sum()

0

In [109]:
# clean_universiade2015vt
# clean_euro15champ_vt

In [110]:
combined_df = pd.concat([vt,clean_universiade2015vt, clean_euro15champ_vt])

In [111]:
vt=combined_df.copy()

In [112]:
vt.duplicated().sum()

0

In [113]:
vt.head()

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1.0,Liu Jinru,CHN,5.6,8.733,0.0,14.333,5.8,8.433,0.0,14.233,14.283,2018.0,final
1,2.0,Angelina Melnikova,RUS,5.4,9.133,0.0,14.533,5.2,8.900,-0.1,14.000,14.267,2018.0,final
2,3.0,Eleonora Afanasyeva,RUS,5.4,9.233,0.0,14.633,4.8,9.000,0.0,13.800,14.217,2018.0,final
3,4.0,Denisa Golgota,ROU,5.4,9.067,0.0,14.467,4.8,8.867,0.0,13.667,14.067,2018.0,final
4,5.0,Grace McCallum,USA,5.4,9.267,0.0,14.667,4.6,8.767,0.0,13.367,14.017,2018.0,final

In [114]:
# vt.to_csv('vt_w.csv', index=False)