In [1]:
import pandas as pd
import numpy as np

In [2]:
iaa18 = pd.read_csv('../../Cleaning/qual_events/women/iaa2018.csv')
iaa19 = pd.read_csv('../../Cleaning/qual_events/women/iaa2019.csv')

In [3]:
iaa18.head()

,Rank,Athlete,Nation,VT,UB,BB,FX,AA,round,year
0,1,simone biles,USA,15.966,14.866,14.800,15.333,60.965,qual,2018
1,2,morgan hurd,USA,14.600,14.466,13.466,13.933,56.465,qual,2018
2,3,mai murakami,JPN,14.433,13.666,13.433,14.100,55.632,qual,2018
3,4,nina derwael,BEL,13.466,15.066,13.766,13.266,55.564,qual,2018
4,5,angelina melnikova,RUS,14.266,14.300,12.866,14.033,55.465,qual,2018

In [4]:
iaa19.head()

,Rank,Athlete,Nation,VT,UB,BB,FX,AA,round,year
0,1,simone biles,USA,15.066,14.733,14.8,14.833,59.432,qual,2019
1,2,sunisa lee,USA,14.566,15,13.4,14.2,57.166,qual,2019
2,3,melanie de jesus dos santos,FRA,14.6,14.6,13.616,13.966,56.782,qual,2019
3,4,angelina melnikova,RUS,14.433,14.7,13.366,14.1,56.599,qual,2019
4,5,grace mccallum,USA,14.566,14.641,12.933,13.766,55.906,qual,2019

In [5]:
combined_df = pd.concat([iaa18, iaa19], ignore_index=True)
iaa20=combined_df.copy()

In [6]:
iaa20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537 entries, 0 to 536
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     537 non-null    int64
 1   Athlete  537 non-null    object
 2   Nation   537 non-null    object
 3   VT       537 non-null    object
 4   UB       537 non-null    object
 5   BB       537 non-null    object
 6   FX       537 non-null    object
 7   AA       537 non-null    float64
 8   round    537 non-null    object
 9   year     537 non-null    int64
dtypes: float64(1), int64(2), object(7)
memory usage: 42.1+ KB

In [7]:
# iaa20.to_csv('iaa2020.csv', index=False)