### Total: 19


2016 
- 9

2020
- 10

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('fx_w.csv')

## 2020 fx medalist
1. Jade Carey
2. Vanessa Ferrari
3. Mai Murakami


## 2016 fx medalist
1. Simone Biles
2. Aly Raisman
3. Amy Tinkler

In [3]:
df['year'].value_counts()

year
2023    647
2022    587
2021    193
2015    192
2019    114
2014     50
2013     42
2018     16
2020      8
2011      8
2017      8
2016      8
Name: count, dtype: int64

In [4]:
df

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
0,109.0,Jana ABDELSALAM,EGY,4.4,7.466,0.1,11.766,2022,qual
1,22.0,Jana ABDELSALAM,EGY,4.5,7.366,0.0,11.866,2023,qual
2,39.0,Kumudi Imanya ABEYRATNE,SRI,2.9,4.450,0.0,7.350,2022,qual
3,74.0,Jana ABOELHASAN,EGY,4.4,7.866,0.0,12.266,2022,qual
4,16.0,Ondine ACHAMPONG,GBR,5.3,8.033,0.0,13.333,2022,qual
...,...,...,...,...,...,...,...,...,...
1868,75.0,Anastasiya Yekimenka,BLR,4.0,6.933,0.0,10.933,2015,qual
1869,76.0,Mia Haerum,NOR,4.6,6.433,-0.1,10.933,2015,qual
1870,77.0,Mariia Smirnova,AZE,4.0,7.200,-0.4,10.800,2015,qual
1871,78.0,Claire Rose Azzopardi,MLT,3.6,7.200,0.0,10.800,2015,qual
1872,79.0,Kirsty Caruana,MLT,4.4,6.033,0.0,10.433,2015,qual

In [5]:
df['Name'] = df['Name'].str.lower()

In [6]:
df

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
0,109.0,jana abdelsalam,EGY,4.4,7.466,0.1,11.766,2022,qual
1,22.0,jana abdelsalam,EGY,4.5,7.366,0.0,11.866,2023,qual
2,39.0,kumudi imanya abeyratne,SRI,2.9,4.450,0.0,7.350,2022,qual
3,74.0,jana aboelhasan,EGY,4.4,7.866,0.0,12.266,2022,qual
4,16.0,ondine achampong,GBR,5.3,8.033,0.0,13.333,2022,qual
...,...,...,...,...,...,...,...,...,...
1868,75.0,anastasiya yekimenka,BLR,4.0,6.933,0.0,10.933,2015,qual
1869,76.0,mia haerum,NOR,4.6,6.433,-0.1,10.933,2015,qual
1870,77.0,mariia smirnova,AZE,4.0,7.200,-0.4,10.800,2015,qual
1871,78.0,claire rose azzopardi,MLT,3.6,7.200,0.0,10.800,2015,qual
1872,79.0,kirsty caruana,MLT,4.4,6.033,0.0,10.433,2015,qual

In [7]:
df['year'].value_counts()

year
2023    647
2022    587
2021    193
2015    192
2019    114
2014     50
2013     42
2018     16
2020      8
2011      8
2017      8
2016      8
Name: count, dtype: int64

In [8]:
df['year'].value_counts()

year
2023    647
2022    587
2021    193
2015    192
2019    114
2014     50
2013     42
2018     16
2020      8
2011      8
2017      8
2016      8
Name: count, dtype: int64

In [9]:
df12 = df[df['year'].isin([2011])].copy()
df16 = df[df['year'].isin([2013, 2014, 2015, 2016])].copy()
df20 = df[df['year'].isin([2017, 2018, 2019, 2020])].copy()
df24 = df[df['year'].isin([2022, 2023])].copy()

In [10]:
df16.info()

<class 'pandas.core.frame.DataFrame'>
Index: 292 entries, 1234 to 1872
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     292 non-null    float64
 1   Name     292 non-null    object
 2   nation   292 non-null    object
 3   D Score  292 non-null    float64
 4   E Score  292 non-null    float64
 5   Pen.     292 non-null    float64
 6   Total    292 non-null    float64
 7   year     292 non-null    int64
 8   round    292 non-null    object
dtypes: float64(5), int64(1), object(3)
memory usage: 22.8+ KB

In [11]:
df16[df16['nation']=='GBR']

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
1450,8.0,claudia fragapane,GBR,6.0,7.400,0.3,13.100,2014,final
1456,6.0,ellie downie,GBR,6.0,8.733,0.0,14.733,2015,final
1457,7.0,claudia fragapane,GBR,6.2,8.366,-0.1,14.466,2015,final
1483,1.0,amy tinkler,GBR,5.7,8.750,0.0,14.450,2015,final
1484,2.0,claudia fragapane,GBR,6.1,8.450,-0.3,14.250,2015,final
1485,3.0,lisa mason,GBR,5.4,8.800,0.0,14.200,2015,final
1486,4.0,angel romaeo,GBR,5.0,8.550,0.0,13.550,2015,final
1487,0.0,kelly simm,GBR,5.6,7.950,0.0,13.550,2015,final
1488,6.0,raer theaker,GBR,5.2,8.200,0.0,13.400,2015,final
1489,7.0,jade stedford,GBR,4.6,8.350,0.0,12.950,2015,final
1490,8.0,rebecca moore,GBR,5.0,8.000,-0.1,12.900,2015,final
1752,3.0,kelly simm,GBR,5.8,8.166,0.0,13.966,2015,final
1759,2.0,kelly simm,GBR,5.8,8.100,0.0,13.900,2015,qual
1787,2.0,claudia fragapane,GBR,6.3,8.333,0.0,14.633,2015,final
1791,6.0,amy tinkler,GBR,5.9,8.100,0.0,14.000,2015,final
1796,3.0,amy tinkler,GBR,5.9,8.300,0.0,14.200,2015,qual
1800,7.0,claudia fragapane,GBR,6.1,8.166,-0.3,13.966,2015,qual
1809,16.0,ellie downie,GBR,5.6,8.100,-0.3,13.400,2015,qual

In [12]:
df16[df16['Name']=='aly raisman']

      Rank         Name nation  D Score  E Score  Pen.  Total  year  round
1493   3.0  aly raisman    USA      6.3     8.85  -0.3  14.85  2015  final
1499   1.0  aly raisman    USA      6.2     8.90   0.0  15.10  2016  final

In [13]:
df16[df16['Name']=='simone biles']

      Rank          Name nation  D Score  E Score  Pen.   Total  year  round
1435   1.0  simone biles    USA      6.5    8.500   0.0  15.000  2013  final
1443   1.0  simone biles    USA      6.4    8.933   0.0  15.333  2014  final
1451   1.0  simone biles    USA      6.8    9.000   0.0  15.800  2015  final
1491   1.0  simone biles    USA      6.8    9.250   0.0  16.050  2015  final

In [14]:
df16[df16['Name']=='amy tinkler']

      Rank         Name nation  D Score  E Score  Pen.  Total  year  round
1483   1.0  amy tinkler    GBR      5.7     8.75   0.0  14.45  2015  final
1791   6.0  amy tinkler    GBR      5.9     8.10   0.0  14.00  2015  final
1796   3.0  amy tinkler    GBR      5.9     8.30   0.0  14.20  2015   qual

In [15]:
df20.info()

<class 'pandas.core.frame.DataFrame'>
Index: 146 entries, 1279 to 1749
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     146 non-null    float64
 1   Name     146 non-null    object
 2   nation   146 non-null    object
 3   D Score  146 non-null    float64
 4   E Score  146 non-null    float64
 5   Pen.     146 non-null    float64
 6   Total    146 non-null    float64
 7   year     146 non-null    int64
 8   round    146 non-null    object
dtypes: float64(5), int64(1), object(3)
memory usage: 11.4+ KB

In [16]:
df20[df20["Name"]=='jade carey']

      Rank        Name nation  D Score  E Score  Pen.   Total  year  round
1279   1.0  jade carey    USA      6.2    8.266   0.0  14.466  2019  Final
1287   1.0  jade carey    USA      5.9    8.200  -0.1  14.000  2019   Qual
1460   2.0  jade carey      0      5.7    8.500   0.0  14.200  2017  final

In [17]:
df20[df20["Name"]=='mai murakami']

      Rank          Name nation  D Score  E Score  Pen.   Total  year  round
1459   1.0  mai murakami      0      5.9    8.333   0.0  14.233  2017  final
1469   3.0  mai murakami      0      5.7    8.166   0.0  13.866  2018  final

In [18]:
df20[df20["Name"]=='vanessa ferrari']

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
1281,3.0,vanessa ferrari,ITA,5.2,8.100,0.0,13.300,2019,Final
1293,7.0,vanessa ferrari,ITA,5.3,7.833,-0.1,13.033,2019,Qual
1401,1.0,vanessa ferrari,ITA,5.2,8.400,0.0,13.600,2019,final
1409,1.0,vanessa ferrari,ITA,5.2,8.100,0.0,13.300,2019,qual
1466,8.0,vanessa ferrari,0,2.0,8.233,-6.3,3.933,2017,final

In [19]:
df = df20.copy()

In [20]:
df.columns

Index(['Rank', 'Name', 'nation', 'D Score', 'E Score', 'Pen.', 'Total', 'year',
       'round'],
      dtype='object')

In [21]:
# # Define a function to assign medal values based on the "Name" column
# def assign_medal(name):
#     name_lower = name.lower()
#     if name_lower == 'jade carey':
#         return 3
#     elif name_lower == 'vanessa ferrari':
#         return 2
#     elif name_lower == 'mai murakami':
#         return 1
#     else:
#         return -10

# # Apply the function to create the "medal" column
# df['medal'] = df['Name'].apply(assign_medal)

In [22]:
# Define a function to assign medal values based on the "Name" column
def assign_medal(name):
    name_lower = name.lower()
    if name_lower == 'jade carey':
        return 1
    elif name_lower == 'vanessa ferrari':
        return 1
    elif name_lower == 'mai murakami':
        return 1
    else:
        return 0

# Apply the function to create the "medal" column
df['medal'] = df['Name'].apply(assign_medal)

In [23]:
df

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round,medal
1279,1.0,jade carey,USA,6.2,8.266,0.0,14.466,2019,Final,1
1280,2.0,lara mori,ITA,5.6,7.833,0.0,13.433,2019,Final,0
1281,3.0,vanessa ferrari,ITA,5.2,8.100,0.0,13.300,2019,Final,1
1282,4.0,marta pihan-kulesza,POL,5.4,7.933,-0.1,13.233,2019,Final,0
1283,5.0,marine boyer,FRA,5.0,8.200,0.0,13.200,2019,Final,0
...,...,...,...,...,...,...,...,...,...,...
1745,32.0,celeste mordenti,LUX,4.1,7.100,0.0,11.200,2019,qual,0
1746,33.0,ofir netzer,ISR,4.6,6.666,-0.1,11.166,2019,qual,0
1747,34.0,laney madsen,BUL,4.4,6.733,0.0,11.133,2019,qual,0
1748,35.0,nazli savranbasi,TUR,4.8,6.300,0.0,11.100,2019,qual,0
1749,36.0,laura de witt,NED,4.7,5.333,0.0,10.033,2019,qual,0

In [24]:
df['medal'].value_counts()

medal
0    136
1     10
Name: count, dtype: int64

In [25]:
# medal
# -1    134
#  3      3

In [26]:
# -1 is 228
# 2 is 5
# 3 is 6
# 1 is 2

In [27]:
df20 = df.copy()

In [28]:
df = df16.copy()

In [29]:
# # Define a function to assign medal values based on the "Name" column
# def assign_medal(name):
#     name_lower = name.lower()
#     if name_lower == 'simone biles':
#         return 3
#     elif name_lower == 'aly raisman':
#         return 2
#     elif name_lower == 'amy tinkler':
#         return 1
#     else:
#         return -10

# # Apply the function to create the "medal" column
# df['medal'] = df['Name'].apply(assign_medal)

In [30]:
# Define a function to assign medal values based on the "Name" column
def assign_medal(name):
    name_lower = name.lower()
    if name_lower == 'simone biles':
        return 1
    elif name_lower == 'aly raisman':
        return 1
    elif name_lower == 'amy tinkler':
        return 1
    else:
        return 0

# Apply the function to create the "medal" column
df['medal'] = df['Name'].apply(assign_medal)

In [31]:
df['medal'].value_counts()

medal
0    283
1      9
Name: count, dtype: int64

In [32]:
df16=df.copy()

In [33]:
df = pd.concat([df20, df16])

In [34]:
df['medal'].value_counts()

medal
0    419
1     19
Name: count, dtype: int64

---

In [35]:
df.nunique()

Rank        80
Name       280
nation      63
D Score     35
E Score    129
Pen.        12
Total      187
year         8
round        5
medal        2
dtype: int64

In [36]:
df['round'] = df['round'].str.lower()

In [37]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
df['Name_encoded'] = le.fit_transform(df['Name'])

# Store the mapping between integers and original objects
label_mapping = dict(zip(le.transform(df['Name']), df['Name']))

# To revert the integers back to objects, use the label_mapping
# reverted_names = df['Name_encoded'].map(label_mapping)

In [38]:
df=df.drop(columns=["Name"])
df.rename(columns={'Name_encoded': 'Name'}, inplace=True)

In [39]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
df['nation_encoded'] = le.fit_transform(df['nation'])

# Store the mapping between integers and original objects
label_mapping_nation = dict(zip(le.transform(df['nation']), df['nation']))

# To revert the integers back to objects, use the label_mapping
# reverted_names = df['Name_encoded'].map(label_mapping)

In [40]:
df=df.drop(columns=["nation"])
df.rename(columns={'nation_encoded': 'nation'}, inplace=True)

In [41]:
df_encoded = pd.get_dummies(df, columns=['round'], prefix='round')

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 438 entries, 1279 to 1872
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     438 non-null    float64
 1   D Score  438 non-null    float64
 2   E Score  438 non-null    float64
 3   Pen.     438 non-null    float64
 4   Total    438 non-null    float64
 5   year     438 non-null    int64
 6   round    438 non-null    object
 7   medal    438 non-null    int64
 8   Name     438 non-null    int64
 9   nation   438 non-null    int64
dtypes: float64(5), int64(4), object(1)
memory usage: 37.6+ KB

In [43]:

df_encoded['tot_final']=df_encoded['round_final']+df_encoded['Total']
df_encoded['tot_fin_d'] = df_encoded['tot_final'] * df_encoded['D Score']
df_encoded['tot_fin_ddiv'] = df_encoded['D Score'] * df_encoded['tot_final'] * df_encoded['tot_final'] 
df_encoded['tot_fin_ddiv_rank'] = (df_encoded['D Score'] * df_encoded['tot_final'] *
                                   df_encoded['tot_final'] ) + df_encoded['Rank']

In [44]:
correlations = df_encoded.corrwith(df['medal'])

correlations.sort_values(ascending=False)

medal                1.000000
tot_fin_ddiv_rank    0.282919
tot_fin_ddiv         0.282750
tot_fin_d            0.254263
E Score              0.230683
tot_final            0.209205
round_final          0.200594
D Score              0.200197
Total                0.181081
Name                 0.071345
year                 0.063914
nation               0.022020
round_0             -0.041464
Pen.                -0.140075
Rank                -0.166271
round_qual          -0.180175
dtype: float64

In [45]:
# medal 0 or 1

# medal          1.000000
# E Score        0.230683
# round_final    0.200594
# D Score        0.200197
# Total          0.181081
# Name           0.071345
# year           0.063914
# nation         0.022020
# round_0       -0.041464
# Pen.          -0.140075
# Rank          -0.166271
# round_qual    -0.180175

In [46]:
# # medal 3, 2, 1, 0
# medal          1.000000
# E Score        0.230070
# D Score        0.215587
# Total          0.193681
# round_final    0.191764
# Name           0.105429
# nation         0.079598
# year           0.056752
# round_0       -0.038727
# Pen.          -0.123677
# Rank          -0.158460
# round_qual    -0.172597
# dtype: float64

In [47]:
# df_encoded.to_csv('fx_encoded.csv', index=False)

In [48]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.inspection import permutation_importance

In [51]:

# Split the data into features (X) and the target variable (y)
X = df_encoded.drop('medal', axis=1)
y = df_encoded['medal']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [52]:
# Create and train a Random Forest classifier
clf = RandomForestClassifier(random_state=42)
clf.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

In [53]:
# Calculate feature importance using permutation importance
perm_importance = permutation_importance(clf, X_test, y_test, n_repeats=30, random_state=42)

# Get the results and feature names
importance_scores = perm_importance.importances_mean
feature_names = X.columns

# Combine the feature names and their importance scores
feature_importance_df = pd.DataFrame({'Feature': feature_names, 'Importance': importance_scores})

# Sort the features by importance in descending order
feature_importance_df = feature_importance_df.sort_values(by='Importance', ascending=False)

In [54]:
feature_importance_df

              Feature  Importance
7              nation    0.005682
6                Name    0.003409
0                Rank    0.000000
1             D Score    0.000000
2             E Score    0.000000
3                Pen.    0.000000
4               Total    0.000000
5                year    0.000000
8             round_0    0.000000
9         round_final    0.000000
10         round_qual    0.000000
11          tot_final    0.000000
12          tot_fin_d    0.000000
13       tot_fin_ddiv    0.000000
14  tot_fin_ddiv_rank    0.000000

In [55]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(random_state=42)
clf.fit(X_train, y_train)
feature_importance = clf.feature_importances_

In [56]:
feature_importance

array([0.09047186, 0.06269863, 0.0795911 , 0.04737182, 0.07851785,
       0.05432398, 0.1113005 , 0.07648777, 0.00038265, 0.00564829,
       0.00385215, 0.08733141, 0.10323014, 0.095517  , 0.10327484])

In [60]:
import shap
explainer = shap.Explainer(clf, X_train)
shap_values = explainer(X_test)
shap.summary_plot(shap_values, X_test)

Found a NULL input array in _cext_dense_tree_update_weights!

TypeError: Cannot cast array data from dtype('O') to dtype('float64') according to the rule 'safe'

In [ ]:
shap