In [1]:
import pandas as pd
import numpy as np

In [2]:
bb = pd.read_csv('../../../scraping/wc_18w/wc18w_bb.csv')

In [3]:
ub = pd.read_csv('../../../scraping/wc_18w/wc18w_ub.csv')

In [4]:
vt = pd.read_csv('../../../scraping/wc_18w/wc18w_vt.csv')

In [5]:
fx = pd.read_csv('../../../scraping/wc_18w/wc18w_fx.csv')

In [6]:
iaa = pd.read_csv('../../../scraping/wc_18w/wc18w_iaa.csv')

In [7]:
fx["year"]=2018
vt["year"]=2018
ub["year"]=2018
bb["year"]=2018
iaa["year"]=2018

In [8]:
bb

   Rank        Gymnast  D Score  E Score  Pen.   Total  year
0     1   Liu Tingting      6.3    8.233   NaN  14.533  2018
1     2  Ana Padurariu      6.0    8.100   NaN  14.100  2018
2     3   Simone Biles      6.2    7.400   NaN  13.600  2018
3     4   Nina Derwael      5.4    8.066   NaN  13.466  2018
4     5    Ellie Black      4.8    8.233   NaN  13.033  2018
5     6     Kara Eaker      6.2    6.733   0.1  12.833  2018
6     7   Sanne Wevers      5.3    7.366   NaN  12.666  2018
7     8      Zhang Jin      5.3    6.200   NaN  11.500  2018

In [9]:
bb = bb.fillna(0)

In [10]:
ub = ub.fillna(0)

In [11]:
fx = fx.fillna(0)

In [12]:
vt = vt.fillna(0)

In [13]:
bb

   Rank        Gymnast  D Score  E Score  Pen.   Total  year
0     1   Liu Tingting      6.3    8.233   0.0  14.533  2018
1     2  Ana Padurariu      6.0    8.100   0.0  14.100  2018
2     3   Simone Biles      6.2    7.400   0.0  13.600  2018
3     4   Nina Derwael      5.4    8.066   0.0  13.466  2018
4     5    Ellie Black      4.8    8.233   0.0  13.033  2018
5     6     Kara Eaker      6.2    6.733   0.1  12.833  2018
6     7   Sanne Wevers      5.3    7.366   0.0  12.666  2018
7     8      Zhang Jin      5.3    6.200   0.0  11.500  2018

In [14]:
vt

,Position,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total,year
0,0.0,Simone Biles,6.0,9.266,0.0,15.266,5.8,9.666,0.0,15.466,15.366,2018
1,0.0,Shallon Olsen,6.0,8.600,0.0,14.600,5.4,9.033,0.0,14.433,14.516,2018
2,0.0,Alexa Moreno,5.8,8.800,0.0,14.600,5.6,8.916,0.1,14.416,14.508,2018
3,4.0,Oksana Chusovitina,5.8,8.600,0.0,14.400,5.2,9.000,0.0,14.200,14.300,2018
4,5.0,Yeo Seo-jeong,5.8,8.833,0.1,14.533,5.4,8.533,0.0,13.933,14.233,2018
5,6.0,Liu Jinru,5.6,8.600,0.1,14.100,5.8,8.400,0.0,14.200,14.150,2018
6,7.0,Ellie Black,5.4,8.600,0.0,14.000,5.2,9.033,0.0,14.233,14.116,2018
7,8.0,Pyon Rye-yong,5.8,7.566,0.3,13.066,5.8,8.366,0.0,14.166,13.616,2018

In [15]:
ub

   Rank          Gymnast  D Score  E Score  Pen.   Total  year
0     1     Nina Derwael      6.5    8.700   0.0  15.200  2018
1     2     Simone Biles      6.2    8.500   0.0  14.700  2018
2     3  Elisabeth Seitz      6.2    8.400   0.0  14.600  2018
3     4         Luo Huan      6.0    8.500   0.0  14.500  2018
4     5  Aliya Mustafina      5.8    8.633   0.0  14.433  2018
5     6      Morgan Hurd      6.1    8.333   0.0  14.433  2018
6     7     Becky Downie      6.1    7.233   0.0  13.333  2018
7     8   Jonna Adlerteg      6.2    6.966   0.0  13.166  2018

In [16]:
fx

   Rank                      Gymnast  D Score  E Score  Pen.   Total  year
0     1                 Simone Biles      6.7    8.533   0.3  14.933  2018
1     2                  Morgan Hurd      5.5    8.433   0.0  13.933  2018
2     3                 Mai Murakami      5.7    8.166   0.0  13.866  2018
3     4           Angelina Melnikova      5.7    8.133   0.0  13.833  2018
4     5               Flávia Saraiva      5.5    8.366   0.1  13.766  2018
5     6  Mélanie de Jesus dos Santos      5.5    8.233   0.3  13.433  2018
6     7              Lilia Akhaimova      5.8    7.566   0.0  13.366  2018
7     8               Brooklyn Moors      5.4    7.666   0.0  13.066  2018

In [17]:
iaa

,rank,name,vt,ub,bb,fx,total,year
0,1,Simone Biles,14.533,14.725,13.233,15.000,57.491,2018
1,2,Mai Murakami,14.566,13.566,13.666,14.000,55.798,2018
2,3,Morgan Hurd,14.600,14.333,12.933,13.866,55.732,2018
3,4,Nina Derwael,13.566,15.100,13.733,13.300,55.699,2018
4,5,Angelina Melnikova,14.166,14.433,13.466,13.633,55.698,2018
5,6,Mélanie de Jesus dos Santos,14.566,13.500,13.733,13.800,55.599,2018
6,7,Chen Yile,13.433,14.000,14.166,13.033,54.632,2018
7,8,Flávia Saraiva,14.533,13.000,13.000,13.833,54.366,2018
8,9,Luo Huan,13.466,14.400,13.466,13.000,54.332,2018
9,10,Asuka Teramoto,14.633,13.733,12.900,13.033,54.299,2018
10,11,Ellie Downie,14.400,13.900,12.700,13.233,54.233,2018
11,12,Ellie Black,14.400,12.900,13.600,13.233,54.133,2018
12,13,Irina Alexeeva,13.633,13.866,13.366,12.933,53.798,2018
13,14,Naomi Visser,13.466,13.800,13.033,13.033,53.332,2018
14,15,Jade Barbosa,14.500,13.333,12.933,12.100,52.866,2018
15,16,Lorette Charpy,13.333,12.900,13.000,12.833,52.066,2018
16,17,Denisa Golgotă,14.300,12.666,11.566,13.333,51.865,2018
17,18,Axelle Klinckaert,13.700,13.066,12.266,12.800,51.832,2018
18,19,Kelly Simm,13.900,13.900,11.533,12.466,51.799,2018
19,20,Zsófia Kovács,13.600,13.133,12.966,12.066,51.765,2018
20,21,Elisabeth Seitz,13.700,14.600,10.400,12.866,51.566,2018
21,22,Lara Mori,13.400,12.766,12.233,13.133,51.532,2018
22,23,Ana Pérez,13.566,12.900,12.366,12.500,51.332,2018
23,24,Brooklyn Moors,13.300,12.566,11.100,13.366,50.332,2018

In [18]:
# fx.to_csv('wc18fx.csv', index=False)
# vt.to_csv('wc18vt.csv', index=False)
# ub.to_csv('wc18ub.csv', index=False)
# bb.to_csv('wc18bb.csv', index=False)
# iaa.to_csv('wc18iaa.csv', index=False)