In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('../scraping/scrape2020final_indiv_vault.csv')

In [3]:
df

,Rank,Gymnast,D Score1,E Score1,Penalty1,Score 1,D Score2,E Score2,Penalty2,Score 2,Total
0,1,Rebeca Andrade(BRA),6.0,9.266,0.1,15.166,5.8,9.200,NaN,15.000,15.083
1,2,MyKayla Skinner(USA),6.0,9.033,NaN,15.033,5.8,9.000,NaN,14.800,14.916
2,3,Yeo Seo-jeong(KOR),6.2,9.133,NaN,15.333,5.4,8.733,NaN,14.133,14.733
3,4,Alexa Moreno(MEX),5.8,8.966,NaN,14.766,5.6,9.066,NaN,14.666,14.716
4,5,Angelina Melnikova(ROC),5.4,9.266,NaN,14.666,6.0,8.800,0.1,14.700,14.683
5,6,Lilia Akhaimova(ROC),5.8,8.866,NaN,14.666,5.6,9.066,NaN,14.666,14.666
6,7,Shallon Olsen(CAN),6.0,8.700,NaN,14.700,5.4,9.000,NaN,14.400,14.550
7,8,Jade Carey(USA),3.3,8.633,NaN,11.933,5.8,9.100,2.0,12.900,12.416

In [4]:
# Extract data within parentheses and store it in a new column
df["Country"] = df['Gymnast'].str.extract(r'\((.*?)\)')

df['Gymnast'] = df['Gymnast'].apply(lambda x: x.split('(')[0].strip())
df.head()

,Rank,Gymnast,D Score1,E Score1,Penalty1,Score 1,D Score2,E Score2,Penalty2,Score 2,Total,Country
0,1,Rebeca Andrade,6.0,9.266,0.1,15.166,5.8,9.200,NaN,15.000,15.083,BRA
1,2,MyKayla Skinner,6.0,9.033,NaN,15.033,5.8,9.000,NaN,14.800,14.916,USA
2,3,Yeo Seo-jeong,6.2,9.133,NaN,15.333,5.4,8.733,NaN,14.133,14.733,KOR
3,4,Alexa Moreno,5.8,8.966,NaN,14.766,5.6,9.066,NaN,14.666,14.716,MEX
4,5,Angelina Melnikova,5.4,9.266,NaN,14.666,6.0,8.800,0.1,14.700,14.683,ROC

In [5]:
df['Penalty1'].fillna(0, inplace=True)
df['Penalty2'].fillna(0, inplace=True)

In [6]:
df

,Rank,Gymnast,D Score1,E Score1,Penalty1,Score 1,D Score2,E Score2,Penalty2,Score 2,Total,Country
0,1,Rebeca Andrade,6.0,9.266,0.1,15.166,5.8,9.200,0.0,15.000,15.083,BRA
1,2,MyKayla Skinner,6.0,9.033,0.0,15.033,5.8,9.000,0.0,14.800,14.916,USA
2,3,Yeo Seo-jeong,6.2,9.133,0.0,15.333,5.4,8.733,0.0,14.133,14.733,KOR
3,4,Alexa Moreno,5.8,8.966,0.0,14.766,5.6,9.066,0.0,14.666,14.716,MEX
4,5,Angelina Melnikova,5.4,9.266,0.0,14.666,6.0,8.800,0.1,14.700,14.683,ROC
5,6,Lilia Akhaimova,5.8,8.866,0.0,14.666,5.6,9.066,0.0,14.666,14.666,ROC
6,7,Shallon Olsen,6.0,8.700,0.0,14.700,5.4,9.000,0.0,14.400,14.550,CAN
7,8,Jade Carey,3.3,8.633,0.0,11.933,5.8,9.100,2.0,12.900,12.416,USA

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Rank      8 non-null      int64
 1   Gymnast   8 non-null      object
 2   D Score1  8 non-null      float64
 3   E Score1  8 non-null      float64
 4   Penalty1  8 non-null      float64
 5   Score 1   8 non-null      float64
 6   D Score2  8 non-null      float64
 7   E Score2  8 non-null      float64
 8   Penalty2  8 non-null      float64
 9   Score 2   8 non-null      float64
 10  Total     8 non-null      float64
 11  Country   8 non-null      object
dtypes: float64(9), int64(1), object(2)
memory usage: 896.0+ bytes

In [8]:
df.columns

Index(['Rank', 'Gymnast', 'D Score1', 'E Score1', 'Penalty1', 'Score 1',
       'D Score2', 'E Score2', 'Penalty2', 'Score 2', 'Total', 'Country'],
      dtype='object')

In [9]:
new_order=['Rank', 'Gymnast', 'Country', 'D Score1', 'E Score1', 'Penalty1', 'Score 1',
       'D Score2', 'E Score2', 'Penalty2', 'Score 2', 'Total']


df = df[new_order]

df

,Rank,Gymnast,Country,D Score1,E Score1,Penalty1,Score 1,D Score2,E Score2,Penalty2,Score 2,Total
0,1,Rebeca Andrade,BRA,6.0,9.266,0.1,15.166,5.8,9.200,0.0,15.000,15.083
1,2,MyKayla Skinner,USA,6.0,9.033,0.0,15.033,5.8,9.000,0.0,14.800,14.916
2,3,Yeo Seo-jeong,KOR,6.2,9.133,0.0,15.333,5.4,8.733,0.0,14.133,14.733
3,4,Alexa Moreno,MEX,5.8,8.966,0.0,14.766,5.6,9.066,0.0,14.666,14.716
4,5,Angelina Melnikova,ROC,5.4,9.266,0.0,14.666,6.0,8.800,0.1,14.700,14.683
5,6,Lilia Akhaimova,ROC,5.8,8.866,0.0,14.666,5.6,9.066,0.0,14.666,14.666
6,7,Shallon Olsen,CAN,6.0,8.700,0.0,14.700,5.4,9.000,0.0,14.400,14.550
7,8,Jade Carey,USA,3.3,8.633,0.0,11.933,5.8,9.100,2.0,12.900,12.416

In [10]:
# df.to_csv('2020final_indiv_vaul.csv', index=False)  # Set index=False to exclude index column