In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../../../scraping/women/olympics/womens2020olympics/Gymnastics_ 2020_Olympics_women\'s_artistic_team_all-around.csv')

In [22]:
df.head(7)

,Rank,Team,vt,ub,bb,fx,Total
0,1.0,ROC,43.799 (1),44.699 (1),39.532 (4),41.498 (1),169.528
1,NaN,Lilia Akhaimova(ROC),14.733,NaN,NaN,NaN,NaN
2,NaN,Viktoria Listunova(ROC),NaN,14.9,14.333,14.166,NaN
3,NaN,Angelina Melnikova(ROC),14.6,14.933,12.566,13.966,NaN
4,NaN,Vladislava Urazova(ROC),14.466,14.866,12.633,13.366,NaN
5,2.0,United States,42.732 (4),43.266 (2),41.232 (2),38.866 (8),166.096
6,NaN,Simone Biles(USA),13.766,NaN,NaN,NaN,NaN

In [23]:
new_df = df[::5]

In [24]:
new_df

,Rank,Team,vt,ub,bb,fx,Total
0,1.0,ROC,43.799 (1),44.699 (1),39.532 (4),41.498 (1),169.528
5,2.0,United States,42.732 (4),43.266 (2),41.232 (2),38.866 (8),166.096
10,3.0,Great Britain,43.132 (3),41.765 (3),38.866 (6),40.333 (3),164.096
15,4.0,Italy,42.665 (5),41.499 (5),39.108 (5),40.366 (2),163.638
20,5.0,Japan,42.349 (6),40.133 (8),40.732 (3),40.066 (4),163.280
25,6.0,France,43.600 (2),41.399 (6),38.465 (7),39.800 (5),163.264
30,7.0,China,39.366 (8),41.066 (7),41.599 (1),39.165 (7),161.196
35,8.0,Belgium,41.732 (7),41.632 (4),36.999 (8),39.332 (6),159.965

In [28]:
dff = new_df.copy()

In [29]:
# Function to extract the number inside parentheses
def extract_number_from_parentheses(entry):
    import re
    match = re.search(r'\((\d+)\)', entry)
    if match:
        return match.group(1)
    else:
        return ''

# Apply the function to the "vt" column and create a new "vt_rank" column
dff['vt_rank'] = dff['vt'].apply(extract_number_from_parentheses)

In [31]:
# Function to extract the number inside parentheses
def extract_number_from_parentheses(entry):
    import re
    match = re.search(r'\((\d+)\)', entry)
    if match:
        return match.group(1)
    else:
        return ''

# Apply the function to the "vt" column and create a new "vt_rank" column
dff['ub_rank'] = dff['ub'].apply(extract_number_from_parentheses)

In [32]:
# Function to extract the number inside parentheses
def extract_number_from_parentheses(entry):
    import re
    match = re.search(r'\((\d+)\)', entry)
    if match:
        return match.group(1)
    else:
        return ''

# Apply the function to the "vt" column and create a new "vt_rank" column
dff['bb_rank'] = dff['bb'].apply(extract_number_from_parentheses)

In [33]:
# Function to extract the number inside parentheses
def extract_number_from_parentheses(entry):
    import re
    match = re.search(r'\((\d+)\)', entry)
    if match:
        return match.group(1)
    else:
        return ''

# Apply the function to the "vt" column and create a new "vt_rank" column
dff['fx_rank'] = dff['fx'].apply(extract_number_from_parentheses)

In [34]:
dff.head(10)

,Rank,Team,vt,ub,bb,fx,Total,vt_rank,ub_rank,bb_rank,fx_rank
0,1.0,ROC,43.799 (1),44.699 (1),39.532 (4),41.498 (1),169.528,1,1,4,1
5,2.0,United States,42.732 (4),43.266 (2),41.232 (2),38.866 (8),166.096,4,2,2,8
10,3.0,Great Britain,43.132 (3),41.765 (3),38.866 (6),40.333 (3),164.096,3,3,6,3
15,4.0,Italy,42.665 (5),41.499 (5),39.108 (5),40.366 (2),163.638,5,5,5,2
20,5.0,Japan,42.349 (6),40.133 (8),40.732 (3),40.066 (4),163.280,6,8,3,4
25,6.0,France,43.600 (2),41.399 (6),38.465 (7),39.800 (5),163.264,2,6,7,5
30,7.0,China,39.366 (8),41.066 (7),41.599 (1),39.165 (7),161.196,8,7,1,7
35,8.0,Belgium,41.732 (7),41.632 (4),36.999 (8),39.332 (6),159.965,7,4,8,6

In [35]:
new_df = dff.copy()

In [36]:
# Function to remove parentheses and numbers inside parentheses
def remove_parentheses(entry):
    import re
    return re.sub(r'\([^)]*\)', '', entry)

# List of columns to modify
columns_to_modify = ['vt', 'ub', 'bb', 'fx']

# Loop through the columns and apply the function
for col in columns_to_modify:
    new_df[col] = dff[col].apply(remove_parentheses)

In [37]:
new_df

,Rank,Team,vt,ub,bb,fx,Total,vt_rank,ub_rank,bb_rank,fx_rank
0,1.0,ROC,43.799,44.699,39.532,41.498,169.528,1,1,4,1
5,2.0,United States,42.732,43.266,41.232,38.866,166.096,4,2,2,8
10,3.0,Great Britain,43.132,41.765,38.866,40.333,164.096,3,3,6,3
15,4.0,Italy,42.665,41.499,39.108,40.366,163.638,5,5,5,2
20,5.0,Japan,42.349,40.133,40.732,40.066,163.280,6,8,3,4
25,6.0,France,43.600,41.399,38.465,39.800,163.264,2,6,7,5
30,7.0,China,39.366,41.066,41.599,39.165,161.196,8,7,1,7
35,8.0,Belgium,41.732,41.632,36.999,39.332,159.965,7,4,8,6

In [38]:
new_df.columns

Index(['Rank', 'Team', 'vt', 'ub', 'bb', 'fx', 'Total', 'vt_rank', 'ub_rank',
       'bb_rank', 'fx_rank'],
      dtype='object')

In [39]:
# Specify the desired column order
new_column_order = ['Rank', 'Team', 'vt', 'vt_rank','ub','ub_rank', 'bb', 'bb_rank', 
                    'fx','fx_rank', 'Total']

# Use the reindex method to reorder the columns
new_df = new_df.reindex(columns=new_column_order)

In [40]:
new_df

,Rank,Team,vt,vt_rank,ub,ub_rank,bb,bb_rank,fx,fx_rank,Total
0,1.0,ROC,43.799,1,44.699,1,39.532,4,41.498,1,169.528
5,2.0,United States,42.732,4,43.266,2,41.232,2,38.866,8,166.096
10,3.0,Great Britain,43.132,3,41.765,3,38.866,6,40.333,3,164.096
15,4.0,Italy,42.665,5,41.499,5,39.108,5,40.366,2,163.638
20,5.0,Japan,42.349,6,40.133,8,40.732,3,40.066,4,163.280
25,6.0,France,43.600,2,41.399,6,38.465,7,39.800,5,163.264
30,7.0,China,39.366,8,41.066,7,41.599,1,39.165,7,161.196
35,8.0,Belgium,41.732,7,41.632,4,36.999,8,39.332,6,159.965

In [42]:
# new_df.to_csv('clean2020Olympics_women\'s_artistic_team_all-around.csv', index=False)

In [25]:
df.head(9)

,Rank,Team,vt,ub,bb,fx,Total
0,1.0,ROC,43.799 (1),44.699 (1),39.532 (4),41.498 (1),169.528
1,NaN,Lilia Akhaimova(ROC),14.733,NaN,NaN,NaN,NaN
2,NaN,Viktoria Listunova(ROC),NaN,14.9,14.333,14.166,NaN
3,NaN,Angelina Melnikova(ROC),14.6,14.933,12.566,13.966,NaN
4,NaN,Vladislava Urazova(ROC),14.466,14.866,12.633,13.366,NaN
5,2.0,United States,42.732 (4),43.266 (2),41.232 (2),38.866 (8),166.096
6,NaN,Simone Biles(USA),13.766,NaN,NaN,NaN,NaN
7,NaN,Jordan Chiles(USA),14.666,14.166,13.433,11.7,NaN
8,NaN,Sunisa Lee(USA),NaN,15.4,14.133,13.666,NaN

In [26]:
mask = df.index % 5 != 0

# Use the boolean mask to filter the DataFrame
df = df[mask]

In [27]:
df

,Rank,Team,vt,ub,bb,fx,Total
1,NaN,Lilia Akhaimova(ROC),14.733,NaN,NaN,NaN,NaN
2,NaN,Viktoria Listunova(ROC),NaN,14.9,14.333,14.166,NaN
3,NaN,Angelina Melnikova(ROC),14.6,14.933,12.566,13.966,NaN
4,NaN,Vladislava Urazova(ROC),14.466,14.866,12.633,13.366,NaN
6,NaN,Simone Biles(USA),13.766,NaN,NaN,NaN,NaN
7,NaN,Jordan Chiles(USA),14.666,14.166,13.433,11.7,NaN
8,NaN,Sunisa Lee(USA),NaN,15.4,14.133,13.666,NaN
9,NaN,Grace McCallum(USA),14.3,13.7,13.666,13.5,NaN
11,NaN,Jennifer Gadirova(GBR),14.433,NaN,13.3,13.7,NaN
12,NaN,Jessica Gadirova(GBR),14.433,13.566,NaN,13.833,NaN
13,NaN,Alice Kinsella(GBR),14.266,14.166,13.333,12.8,NaN
14,NaN,Amelie Morgan(GBR),NaN,14.033,12.233,NaN,NaN
16,NaN,Alice D'Amato(ITA),14.166,14.166,13.133,13.1,NaN
17,NaN,Asia D'Amato(ITA),14.266,13.9,12.9,13.166,NaN
18,NaN,Vanessa Ferrari(ITA),14.233,NaN,NaN,14.1,NaN
19,NaN,Martina Maggio(ITA),NaN,13.433,13.075,NaN,NaN
21,NaN,Hitomi Hatakeda(JPN),NaN,14.1,13.333,12.8,NaN
22,NaN,Yuna Hiraiwa(JPN),13.9,NaN,13.566,NaN,NaN
23,NaN,Mai Murakami(JPN),14.266,12.7,13.833,14.066,NaN
24,NaN,Aiko Sugihara(JPN),14.183,13.333,NaN,13.2,NaN
26,NaN,Marine Boyer(FRA),NaN,NaN,12.066,13,NaN
27,NaN,Mélanie de Jesus dos Santos(FRA),14.5,14.2,13.566,13.7,NaN
28,NaN,Aline Friess(FRA),14.9,13.733,NaN,NaN,NaN
29,NaN,Carolann Héduit(FRA),14.2,13.466,12.833,13.1,NaN
31,NaN,Lu Yufei(CHN),NaN,13.333,13.966,13.166,NaN
32,NaN,Ou Yushan(CHN),12.7,13.233,NaN,NaN,NaN
33,NaN,Tang Xijing(CHN),12.6,14.5,13.733,12.866,NaN
34,NaN,Zhang Jin(CHN),14.066,NaN,13.9,13.133,NaN
36,NaN,Maellyse Brassart(BEL),14.033,NaN,10.933,NaN,NaN
37,NaN,Nina Derwael(BEL),NaN,15.4,13.866,13.366,NaN
38,NaN,Lisa Vaelen(BEL),14.233,13.766,NaN,12.9,NaN
39,NaN,Jutta Verkest(BEL),13.466,12.466,12.2,13.066,NaN

In [43]:
df=df.drop(columns=["Rank", "Total"])

In [44]:
df = df.rename(columns={'Team': 'Name'})

In [45]:
df = df.fillna(0)

In [46]:
dfg = df.copy()

In [47]:
# Function to extract content inside parentheses
def extract_country(name):
    import re
    match = re.search(r'\((.*?)\)', name)
    if match:
        return match.group(1)
    else:
        return ''

# Create a new "Country" column by applying the function
dfg['Country'] = dfg['Name'].apply(extract_country)

# Remove words inside parentheses in the "Name" column
dfg['Name'] = dfg['Name'].str.replace(r'\(.*\)', '')

In [49]:
dfg.head()

                      Name      vt      ub      bb      fx Country
1     Lilia Akhaimova(ROC)  14.733       0       0       0     ROC
2  Viktoria Listunova(ROC)       0    14.9  14.333  14.166     ROC
3  Angelina Melnikova(ROC)    14.6  14.933  12.566  13.966     ROC
4  Vladislava Urazova(ROC)  14.466  14.866  12.633  13.366     ROC
6        Simone Biles(USA)  13.766       0       0       0     USA

In [50]:
dfg['Name'] = dfg['Name'].str.replace(r'\([^)]*\)', '', regex=True)

In [51]:
dfg

                           Name      vt      ub      bb      fx Country
1               Lilia Akhaimova  14.733       0       0       0     ROC
2            Viktoria Listunova       0    14.9  14.333  14.166     ROC
3            Angelina Melnikova    14.6  14.933  12.566  13.966     ROC
4            Vladislava Urazova  14.466  14.866  12.633  13.366     ROC
6                  Simone Biles  13.766       0       0       0     USA
7                 Jordan Chiles  14.666  14.166  13.433    11.7     USA
8                    Sunisa Lee       0    15.4  14.133  13.666     USA
9                Grace McCallum    14.3    13.7  13.666    13.5     USA
11            Jennifer Gadirova  14.433       0    13.3    13.7     GBR
12             Jessica Gadirova  14.433  13.566       0  13.833     GBR
13               Alice Kinsella  14.266  14.166  13.333    12.8     GBR
14                Amelie Morgan       0  14.033  12.233       0     GBR
16                Alice D'Amato  14.166  14.166  13.133    13.1     ITA
17                 Asia D'Amato  14.266    13.9    12.9  13.166     ITA
18              Vanessa Ferrari  14.233       0       0    14.1     ITA
19               Martina Maggio       0  13.433  13.075       0     ITA
21              Hitomi Hatakeda       0    14.1  13.333    12.8     JPN
22                 Yuna Hiraiwa    13.9       0  13.566       0     JPN
23                 Mai Murakami  14.266    12.7  13.833  14.066     JPN
24                Aiko Sugihara  14.183  13.333       0    13.2     JPN
26                 Marine Boyer       0       0  12.066      13     FRA
27  Mélanie de Jesus dos Santos    14.5    14.2  13.566    13.7     FRA
28                 Aline Friess    14.9  13.733       0       0     FRA
29              Carolann Héduit    14.2  13.466  12.833    13.1     FRA
31                     Lu Yufei       0  13.333  13.966  13.166     CHN
32                    Ou Yushan    12.7  13.233       0       0     CHN
33                  Tang Xijing    12.6    14.5  13.733  12.866     CHN
34                    Zhang Jin  14.066       0    13.9  13.133     CHN
36            Maellyse Brassart  14.033       0  10.933       0     BEL
37                 Nina Derwael       0    15.4  13.866  13.366     BEL
38                  Lisa Vaelen  14.233  13.766       0    12.9     BEL
39                Jutta Verkest  13.466  12.466    12.2  13.066     BEL

In [53]:
dfg.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, 1 to 39
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     32 non-null     object
 1   vt       32 non-null     object
 2   ub       32 non-null     object
 3   bb       32 non-null     object
 4   fx       32 non-null     object
 5   Country  32 non-null     object
dtypes: object(6)
memory usage: 1.8+ KB

In [54]:
dfg.columns

Index(['Name', 'vt', 'ub', 'bb', 'fx', 'Country'], dtype='object')

In [55]:
# Convert specific columns to float
columns_to_convert = ['vt', 'ub', 'bb', 'fx']

# Use the astype method to convert the selected columns
dfg[columns_to_convert] = dfg[columns_to_convert].astype(float)

In [57]:
dfg.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, 1 to 39
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     32 non-null     object
 1   vt       32 non-null     float64
 2   ub       32 non-null     float64
 3   bb       32 non-null     float64
 4   fx       32 non-null     float64
 5   Country  32 non-null     object
dtypes: float64(4), object(2)
memory usage: 1.8+ KB

In [58]:
# dfg.to_csv('clean2020Olympics_women\'s_artistic_team_all-around_individual.csv', index=False)