In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../../scraping/olympics/women2012olympics/Gymnastics_ 2012_Olympics_women\'s_artistic_team_all_around.csv')

In [3]:
df

,Rank,Country,vt,ub,bb,fx,Total
0,1.0,United States,48.132(1),44.799(3),45.299(1),45.366(1),183.596
1,NaN,Gabby Douglas,15.966,15.2,15.233,15.066,NaN
2,NaN,Jordyn Wieber,15.933,14.666,NaN,15,NaN
3,NaN,Aly Raisman,NaN,NaN,14.933,15.3,NaN
4,NaN,Kyla Ross,NaN,14.933,15.133,NaN,NaN
5,NaN,McKayla Maroney,16.233,NaN,NaN,NaN,NaN
6,2.0,Russia,46.366(2),46.166(2),44.399(3),41.599(6),178.530
7,NaN,Aliya Mustafina,15.233,15.7,14.533,14.8,NaN
8,NaN,Viktoria Komova,15.833,15.766,15.033,NaN,NaN
9,NaN,Ksenia Afanasyeva,NaN,NaN,14.833,14.333,NaN
10,NaN,Anastasia Grishina,NaN,14.7,NaN,12.466,NaN
11,NaN,Maria Paseka,15.3,NaN,NaN,NaN,NaN
12,3.0,Romania,45.000(3),41.465(8),45.249(2),44.700(2),176.414
13,NaN,Cătălina Ponor,15.1,NaN,15.416,14.8,NaN
14,NaN,Larisa Iordache,14.8,13.766,15.3,NaN,NaN
15,NaN,Diana Bulimar,NaN,14.066,14.533,14.7,NaN
16,NaN,Sandra Izbașa,15.1,NaN,NaN,15.2,NaN
17,NaN,Diana Chelaru,NaN,13.633,NaN,NaN,NaN
18,4.0,China,44.266(5),46.399(1),42.932(4),40.833(7),174.430
19,NaN,Huang Qiushuang,15.033,15.1,13.8,12.5,NaN
20,NaN,Deng Linlin,14.9,NaN,13.766,13.733,NaN
21,NaN,Sui Lu,NaN,NaN,15.366,14.6,NaN
22,NaN,Yao Jinnan,14.333,15.533,NaN,NaN,NaN
23,NaN,He Kexin,NaN,15.766,NaN,NaN,NaN
24,5.0,Canada,44.499(4),42.332(6),41.199(6),42.774(3),170.804
25,NaN,Ellie Black,15.233,NaN,14.266,14.208,NaN
26,NaN,Dominique Pegg,14.4,NaN,13.5,13.966,NaN
27,NaN,Brittany Rogers,14.866,14.466,NaN,NaN,NaN
28,NaN,Victoria Moors,NaN,13.7,NaN,14.6,NaN
29,NaN,Kristina Vaculik,NaN,14.166,13.433,NaN,NaN
30,6.0,Great Britain,43.965(6),44.599(4),39.199(8),42.732(4),170.495
31,NaN,Hannah Whelan,NaN,14,13.866,14.2,NaN
32,NaN,Jennifer Pinches,14.833,NaN,11.833,14.366,NaN
33,NaN,Beth Tweddle,NaN,15.833,NaN,14.166,NaN
34,NaN,Rebecca Tunney,14.866,14.766,NaN,NaN,NaN
35,NaN,Imogen Cairns,14.266,NaN,13.5,NaN,NaN
36,7.0,Italy,42.366(8),41.666(7),41.999(5),41.899(5),167.930
37,NaN,Vanessa Ferrari,14.333,14.166,14.8,13.566,NaN
38,NaN,Carlotta Ferlito,14.3,NaN,14.366,14.1,NaN
39,NaN,Erika Fasana,13.733,13.6,NaN,14.233,NaN
40,NaN,Giorgia Campana,NaN,13.9,NaN,NaN,NaN
41,NaN,Elisabetta Preziosa,NaN,NaN,12.833,NaN,NaN
42,8.0,Japan,42.882(7),42.999(5),40.599(7),40.166(8),166.646
43,NaN,Asuka Teramoto,14.7,14.2,14.233,13.9,NaN
44,NaN,Rie Tanaka,14.416,14.333,NaN,12.833,NaN
45,NaN,Kōko Tsurumi,13.766,14.466,NaN,NaN,NaN
46,NaN,Yuko Shintake,NaN,NaN,13.266,13.433,NaN
47,NaN,Yu Minobe,NaN,NaN,13.1,NaN,NaN

In [4]:
new_df = df.iloc[::6]

# Reset index in the new DataFrame
new_df.reset_index(drop=True, inplace=True)

In [5]:
new_df

   Rank        Country         vt         ub         bb         fx    Total
0   1.0  United States  48.132(1)  44.799(3)  45.299(1)  45.366(1)  183.596
1   2.0         Russia  46.366(2)  46.166(2)  44.399(3)  41.599(6)  178.530
2   3.0        Romania  45.000(3)  41.465(8)  45.249(2)  44.700(2)  176.414
3   4.0          China  44.266(5)  46.399(1)  42.932(4)  40.833(7)  174.430
4   5.0         Canada  44.499(4)  42.332(6)  41.199(6)  42.774(3)  170.804
5   6.0  Great Britain  43.965(6)  44.599(4)  39.199(8)  42.732(4)  170.495
6   7.0          Italy  42.366(8)  41.666(7)  41.999(5)  41.899(5)  167.930
7   8.0          Japan  42.882(7)  42.999(5)  40.599(7)  40.166(8)  166.646

In [6]:
dff = new_df.copy()

In [7]:
# Function to extract the number inside parentheses
def extract_number_from_parentheses(entry):
    import re
    match = re.search(r'\((\d+)\)', entry)
    if match:
        return match.group(1)
    else:
        return ''

# Apply the function to the "vt" column and create a new "vt_rank" column
dff['vt_rank'] = dff['vt'].apply(extract_number_from_parentheses)

In [8]:
dff

,Rank,Country,vt,ub,bb,fx,Total,vt_rank
0,1.0,United States,48.132(1),44.799(3),45.299(1),45.366(1),183.596,1
1,2.0,Russia,46.366(2),46.166(2),44.399(3),41.599(6),178.530,2
2,3.0,Romania,45.000(3),41.465(8),45.249(2),44.700(2),176.414,3
3,4.0,China,44.266(5),46.399(1),42.932(4),40.833(7),174.430,5
4,5.0,Canada,44.499(4),42.332(6),41.199(6),42.774(3),170.804,4
5,6.0,Great Britain,43.965(6),44.599(4),39.199(8),42.732(4),170.495,6
6,7.0,Italy,42.366(8),41.666(7),41.999(5),41.899(5),167.930,8
7,8.0,Japan,42.882(7),42.999(5),40.599(7),40.166(8),166.646,7

In [9]:
# Function to extract the number inside parentheses
def extract_number_from_parentheses(entry):
    import re
    match = re.search(r'\((\d+)\)', entry)
    if match:
        return match.group(1)
    else:
        return ''

# Apply the function to the "vt" column and create a new "vt_rank" column
dff['ub_rank'] = dff['ub'].apply(extract_number_from_parentheses)

In [10]:
# Function to extract the number inside parentheses
def extract_number_from_parentheses(entry):
    import re
    match = re.search(r'\((\d+)\)', entry)
    if match:
        return match.group(1)
    else:
        return ''

# Apply the function to the "vt" column and create a new "vt_rank" column
dff['bb_rank'] = dff['bb'].apply(extract_number_from_parentheses)

In [11]:
# Function to extract the number inside parentheses
def extract_number_from_parentheses(entry):
    import re
    match = re.search(r'\((\d+)\)', entry)
    if match:
        return match.group(1)
    else:
        return ''

# Apply the function to the "vt" column and create a new "vt_rank" column
dff['fx_rank'] = dff['fx'].apply(extract_number_from_parentheses)

In [12]:
dff

,Rank,Country,vt,ub,bb,fx,Total,vt_rank,ub_rank,bb_rank,fx_rank
0,1.0,United States,48.132(1),44.799(3),45.299(1),45.366(1),183.596,1,3,1,1
1,2.0,Russia,46.366(2),46.166(2),44.399(3),41.599(6),178.530,2,2,3,6
2,3.0,Romania,45.000(3),41.465(8),45.249(2),44.700(2),176.414,3,8,2,2
3,4.0,China,44.266(5),46.399(1),42.932(4),40.833(7),174.430,5,1,4,7
4,5.0,Canada,44.499(4),42.332(6),41.199(6),42.774(3),170.804,4,6,6,3
5,6.0,Great Britain,43.965(6),44.599(4),39.199(8),42.732(4),170.495,6,4,8,4
6,7.0,Italy,42.366(8),41.666(7),41.999(5),41.899(5),167.930,8,7,5,5
7,8.0,Japan,42.882(7),42.999(5),40.599(7),40.166(8),166.646,7,5,7,8

In [13]:
new_df = dff.copy()

In [14]:
# Function to remove parentheses and numbers inside parentheses
def remove_parentheses(entry):
    import re
    return re.sub(r'\([^)]*\)', '', entry)

# List of columns to modify
columns_to_modify = ['vt', 'ub', 'bb', 'fx']

# Loop through the columns and apply the function
for col in columns_to_modify:
    new_df[col] = dff[col].apply(remove_parentheses)

In [15]:
new_df

,Rank,Country,vt,ub,bb,fx,Total,vt_rank,ub_rank,bb_rank,fx_rank
0,1.0,United States,48.132,44.799,45.299,45.366,183.596,1,3,1,1
1,2.0,Russia,46.366,46.166,44.399,41.599,178.530,2,2,3,6
2,3.0,Romania,45.000,41.465,45.249,44.700,176.414,3,8,2,2
3,4.0,China,44.266,46.399,42.932,40.833,174.430,5,1,4,7
4,5.0,Canada,44.499,42.332,41.199,42.774,170.804,4,6,6,3
5,6.0,Great Britain,43.965,44.599,39.199,42.732,170.495,6,4,8,4
6,7.0,Italy,42.366,41.666,41.999,41.899,167.930,8,7,5,5
7,8.0,Japan,42.882,42.999,40.599,40.166,166.646,7,5,7,8

In [16]:
new_df.columns

Index(['Rank', 'Country', 'vt', 'ub', 'bb', 'fx', 'Total', 'vt_rank',
       'ub_rank', 'bb_rank', 'fx_rank'],
      dtype='object')

In [17]:
new_df

,Rank,Country,vt,ub,bb,fx,Total,vt_rank,ub_rank,bb_rank,fx_rank
0,1.0,United States,48.132,44.799,45.299,45.366,183.596,1,3,1,1
1,2.0,Russia,46.366,46.166,44.399,41.599,178.530,2,2,3,6
2,3.0,Romania,45.000,41.465,45.249,44.700,176.414,3,8,2,2
3,4.0,China,44.266,46.399,42.932,40.833,174.430,5,1,4,7
4,5.0,Canada,44.499,42.332,41.199,42.774,170.804,4,6,6,3
5,6.0,Great Britain,43.965,44.599,39.199,42.732,170.495,6,4,8,4
6,7.0,Italy,42.366,41.666,41.999,41.899,167.930,8,7,5,5
7,8.0,Japan,42.882,42.999,40.599,40.166,166.646,7,5,7,8

In [18]:
# Specify the desired column order
new_column_order = ['Rank', 'Country', 'vt', 'vt_rank','ub','ub_rank', 'bb', 'bb_rank', 
                    'fx','fx_rank', 'Total']

# Use the reindex method to reorder the columns
new_df = new_df.reindex(columns=new_column_order)

In [19]:
new_df

,Rank,Country,vt,vt_rank,ub,ub_rank,bb,bb_rank,fx,fx_rank,Total
0,1.0,United States,48.132,1,44.799,3,45.299,1,45.366,1,183.596
1,2.0,Russia,46.366,2,46.166,2,44.399,3,41.599,6,178.530
2,3.0,Romania,45.000,3,41.465,8,45.249,2,44.700,2,176.414
3,4.0,China,44.266,5,46.399,1,42.932,4,40.833,7,174.430
4,5.0,Canada,44.499,4,42.332,6,41.199,6,42.774,3,170.804
5,6.0,Great Britain,43.965,6,44.599,4,39.199,8,42.732,4,170.495
6,7.0,Italy,42.366,8,41.666,7,41.999,5,41.899,5,167.930
7,8.0,Japan,42.882,7,42.999,5,40.599,7,40.166,8,166.646

In [22]:
# new_df.to_csv('clean2012Olympics_women\'s_artistic_team_all-around.csv', index=False)

In [20]:
# Remove rows where "Rank" is not NaN
df = df[df['Total'].isna()]

# Reset the index if needed
df.reset_index(drop=True, inplace=True)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     0 non-null      float64
 1   Country  40 non-null     object
 2   vt       24 non-null     object
 3   ub       24 non-null     object
 4   bb       24 non-null     object
 5   fx       24 non-null     object
 6   Total    0 non-null      float64
dtypes: float64(2), object(5)
memory usage: 2.3+ KB

In [24]:
df = df.drop(columns=["Rank", "Total"])

In [25]:
df

                Country      vt      ub      bb      fx
0         Gabby Douglas  15.966    15.2  15.233  15.066
1         Jordyn Wieber  15.933  14.666     NaN      15
2           Aly Raisman     NaN     NaN  14.933    15.3
3             Kyla Ross     NaN  14.933  15.133     NaN
4       McKayla Maroney  16.233     NaN     NaN     NaN
5       Aliya Mustafina  15.233    15.7  14.533    14.8
6       Viktoria Komova  15.833  15.766  15.033     NaN
7     Ksenia Afanasyeva     NaN     NaN  14.833  14.333
8    Anastasia Grishina     NaN    14.7     NaN  12.466
9          Maria Paseka    15.3     NaN     NaN     NaN
10       Cătălina Ponor    15.1     NaN  15.416    14.8
11      Larisa Iordache    14.8  13.766    15.3     NaN
12        Diana Bulimar     NaN  14.066  14.533    14.7
13        Sandra Izbașa    15.1     NaN     NaN    15.2
14        Diana Chelaru     NaN  13.633     NaN     NaN
15      Huang Qiushuang  15.033    15.1    13.8    12.5
16          Deng Linlin    14.9     NaN  13.766  13.733
17               Sui Lu     NaN     NaN  15.366    14.6
18           Yao Jinnan  14.333  15.533     NaN     NaN
19             He Kexin     NaN  15.766     NaN     NaN
20          Ellie Black  15.233     NaN  14.266  14.208
21       Dominique Pegg    14.4     NaN    13.5  13.966
22      Brittany Rogers  14.866  14.466     NaN     NaN
23       Victoria Moors     NaN    13.7     NaN    14.6
24     Kristina Vaculik     NaN  14.166  13.433     NaN
25        Hannah Whelan     NaN      14  13.866    14.2
26     Jennifer Pinches  14.833     NaN  11.833  14.366
27         Beth Tweddle     NaN  15.833     NaN  14.166
28       Rebecca Tunney  14.866  14.766     NaN     NaN
29        Imogen Cairns  14.266     NaN    13.5     NaN
30      Vanessa Ferrari  14.333  14.166    14.8  13.566
31     Carlotta Ferlito    14.3     NaN  14.366    14.1
32         Erika Fasana  13.733    13.6     NaN  14.233
33      Giorgia Campana     NaN    13.9     NaN     NaN
34  Elisabetta Preziosa     NaN     NaN  12.833     NaN
35       Asuka Teramoto    14.7    14.2  14.233    13.9
36           Rie Tanaka  14.416  14.333     NaN  12.833
37         Kōko Tsurumi  13.766  14.466     NaN     NaN
38        Yuko Shintake     NaN     NaN  13.266  13.433
39            Yu Minobe     NaN     NaN    13.1     NaN

In [26]:
df = df.fillna(0)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  40 non-null     object
 1   vt       40 non-null     object
 2   ub       40 non-null     object
 3   bb       40 non-null     object
 4   fx       40 non-null     object
dtypes: object(5)
memory usage: 1.7+ KB

In [28]:
df

                Country      vt      ub      bb      fx
0         Gabby Douglas  15.966    15.2  15.233  15.066
1         Jordyn Wieber  15.933  14.666       0      15
2           Aly Raisman       0       0  14.933    15.3
3             Kyla Ross       0  14.933  15.133       0
4       McKayla Maroney  16.233       0       0       0
5       Aliya Mustafina  15.233    15.7  14.533    14.8
6       Viktoria Komova  15.833  15.766  15.033       0
7     Ksenia Afanasyeva       0       0  14.833  14.333
8    Anastasia Grishina       0    14.7       0  12.466
9          Maria Paseka    15.3       0       0       0
10       Cătălina Ponor    15.1       0  15.416    14.8
11      Larisa Iordache    14.8  13.766    15.3       0
12        Diana Bulimar       0  14.066  14.533    14.7
13        Sandra Izbașa    15.1       0       0    15.2
14        Diana Chelaru       0  13.633       0       0
15      Huang Qiushuang  15.033    15.1    13.8    12.5
16          Deng Linlin    14.9       0  13.766  13.733
17               Sui Lu       0       0  15.366    14.6
18           Yao Jinnan  14.333  15.533       0       0
19             He Kexin       0  15.766       0       0
20          Ellie Black  15.233       0  14.266  14.208
21       Dominique Pegg    14.4       0    13.5  13.966
22      Brittany Rogers  14.866  14.466       0       0
23       Victoria Moors       0    13.7       0    14.6
24     Kristina Vaculik       0  14.166  13.433       0
25        Hannah Whelan       0      14  13.866    14.2
26     Jennifer Pinches  14.833       0  11.833  14.366
27         Beth Tweddle       0  15.833       0  14.166
28       Rebecca Tunney  14.866  14.766       0       0
29        Imogen Cairns  14.266       0    13.5       0
30      Vanessa Ferrari  14.333  14.166    14.8  13.566
31     Carlotta Ferlito    14.3       0  14.366    14.1
32         Erika Fasana  13.733    13.6       0  14.233
33      Giorgia Campana       0    13.9       0       0
34  Elisabetta Preziosa       0       0  12.833       0
35       Asuka Teramoto    14.7    14.2  14.233    13.9
36           Rie Tanaka  14.416  14.333       0  12.833
37         Kōko Tsurumi  13.766  14.466       0       0
38        Yuko Shintake       0       0  13.266  13.433
39            Yu Minobe       0       0    13.1       0

In [29]:
df = df.rename(columns={'Country': 'Name'})

In [30]:
df

                   Name      vt      ub      bb      fx
0         Gabby Douglas  15.966    15.2  15.233  15.066
1         Jordyn Wieber  15.933  14.666       0      15
2           Aly Raisman       0       0  14.933    15.3
3             Kyla Ross       0  14.933  15.133       0
4       McKayla Maroney  16.233       0       0       0
5       Aliya Mustafina  15.233    15.7  14.533    14.8
6       Viktoria Komova  15.833  15.766  15.033       0
7     Ksenia Afanasyeva       0       0  14.833  14.333
8    Anastasia Grishina       0    14.7       0  12.466
9          Maria Paseka    15.3       0       0       0
10       Cătălina Ponor    15.1       0  15.416    14.8
11      Larisa Iordache    14.8  13.766    15.3       0
12        Diana Bulimar       0  14.066  14.533    14.7
13        Sandra Izbașa    15.1       0       0    15.2
14        Diana Chelaru       0  13.633       0       0
15      Huang Qiushuang  15.033    15.1    13.8    12.5
16          Deng Linlin    14.9       0  13.766  13.733
17               Sui Lu       0       0  15.366    14.6
18           Yao Jinnan  14.333  15.533       0       0
19             He Kexin       0  15.766       0       0
20          Ellie Black  15.233       0  14.266  14.208
21       Dominique Pegg    14.4       0    13.5  13.966
22      Brittany Rogers  14.866  14.466       0       0
23       Victoria Moors       0    13.7       0    14.6
24     Kristina Vaculik       0  14.166  13.433       0
25        Hannah Whelan       0      14  13.866    14.2
26     Jennifer Pinches  14.833       0  11.833  14.366
27         Beth Tweddle       0  15.833       0  14.166
28       Rebecca Tunney  14.866  14.766       0       0
29        Imogen Cairns  14.266       0    13.5       0
30      Vanessa Ferrari  14.333  14.166    14.8  13.566
31     Carlotta Ferlito    14.3       0  14.366    14.1
32         Erika Fasana  13.733    13.6       0  14.233
33      Giorgia Campana       0    13.9       0       0
34  Elisabetta Preziosa       0       0  12.833       0
35       Asuka Teramoto    14.7    14.2  14.233    13.9
36           Rie Tanaka  14.416  14.333       0  12.833
37         Kōko Tsurumi  13.766  14.466       0       0
38        Yuko Shintake       0       0  13.266  13.433
39            Yu Minobe       0       0    13.1       0

In [31]:
# df.to_csv('clean2012Olympics_women\'s_artistic_team_all-around_individual.csv', index=False)