### Total: 7 = COMPLETE - all international events where medalist competed


2016
- 5

2020
- 2

# 2016
1. sanne wevers (NED) - 1 competition for bb
2. laurie hernandez (USA) - no competition for bb
3. simone biles (USA) - competitions 


# 2020
1. guan chenchen (CHN) - only competition is olympics
2. tang xijing (CHN) - only competition was wc in 2019 but iaa 2019 
3. simone biles (USA) - 1 competition b/w 2017-2020

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('bb_w.csv')

In [3]:
df[df['year']==2021]

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
1539,1.0,Mélanie De Jesus Dos Santos,FRA,6.0,7.900,0.0,13.900,2021,final
1540,2.0,Sanne Wevers,NED,5.6,8.266,0.0,13.866,2021,final
1541,3.0,Anastasiia Bachynska,UKR,5.6,7.733,0.0,13.333,2021,final
1542,4.0,Amelie Morgan,GBR,5.3,7.866,0.0,13.166,2021,final
1543,5.0,Martina Maggio,ITA,4.9,8.100,0.0,13.000,2021,final
...,...,...,...,...,...,...,...,...,...
1737,83.0,Greta Banishka,BUL,4.1,4.700,NaN,8.800,2021,qual
1738,84.0,Thea Nygaard,NOR,4.7,4.100,NaN,8.800,2021,qual
1739,85.0,Victoria Kajø,DEN,4.3,4.000,NaN,8.300,2021,qual
1740,86.0,Linda Tugarinova,LAT,3.7,4.533,NaN,8.233,2021,qual
1741,87.0,Marina Nekrasova,AZE,1.6,7.666,-6.5,2.766,2021,qual

In [4]:
# sanne wevers

In [5]:
df['Name'] = df['Name'].str.lower()

In [6]:
df12 = df[df['year'].isin([2011])].copy()
df16 = df[df['year'].isin([2013, 2014, 2015, 2016])].copy()
df20 = df[df['year'].isin([2017, 2018, 2019, 2020, 2021])].copy()
df24 = df[df['year'].isin([2022, 2023])].copy()

In [12]:
df1 = df20.copy()

In [7]:
# # Define a function to assign medal values based on the "Name" column
# def assign_medal(name):
#     name_lower = name.lower()
#     if name_lower == 'sanne wevers':
#         return 3
#     elif name_lower == 'laurie hernandez':
#         return 2
#     elif name_lower == 'simone biles':
#         return 1
#     else:
#         return -1

# # Apply the function to create the "medal" column
# df16['medal'] = df16['Name'].apply(assign_medal)

In [8]:
# Define a function to assign medal values based on the "Name" column
def assign_medal(name):
    name_lower = name.lower()
    if name_lower == 'sanne wevers':
        return 1
    elif name_lower == 'laurie hernandez':
        return 1
    elif name_lower == 'simone biles':
        return 1
    else:
        return 0

# Apply the function to create the "medal" column
df16['medal'] = df16['Name'].apply(assign_medal)

In [9]:
df16[df16['Name']=='simone biles']

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round,medal
36,1.0,simone biles,USA,6.5,8.750,0.0,15.250,2015,final,1
159,3.0,simone biles,USA,6.1,8.233,0.0,14.333,2013,final,1
165,1.0,simone biles,USA,6.4,8.700,0.0,15.100,2014,final,1
173,1.0,simone biles,USA,6.4,8.958,0.0,15.358,2015,final,1

In [10]:
df16[df16['Name']=='lauren hernandez']

Empty DataFrame
Columns: [Rank, Name, nation, D Score, E Score, Pen., Total, year, round, medal]
Index: []

In [11]:

df16[df16['Name']=='laurie hernandez']

Empty DataFrame
Columns: [Rank, Name, nation, D Score, E Score, Pen., Total, year, round, medal]
Index: []

In [12]:
df16[df16['Name']=='sanne wevers']

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round,medal
174,2.0,sanne wevers,NED,5.7,8.633,0.0,14.333,2015,final,1
1839,8.0,sanne wevers,NED,5.3,6.700,-0.1,11.900,2015,final,1
1844,5.0,sanne wevers,NED,5.7,8.625,-0.1,14.225,2015,qual,1

In [13]:
df16['medal'].value_counts()

medal
0    227
1      7
Name: count, dtype: int64

In [14]:
# # Define a function to assign medal values based on the "Name" column
# def assign_medal(name):
#     name_lower = name.lower()
#     if name_lower == 'guan chenchen':
#         return 3
#     elif name_lower == 'tang xijing ':
#         return 2
#     elif name_lower == 'simone biles':
#         return 1
#     else:
#         return -1

# # Apply the function to create the "medal" column
# df20['medal'] = df20['Name'].apply(assign_medal)

In [15]:
# Define a function to assign medal values based on the "Name" column
def assign_medal(name):
    name_lower = name.lower()
    if name_lower == 'guan chenchen':
        return 1
    elif name_lower == 'tang xijing ':
        return 1
    elif name_lower == 'simone biles':
        return 1
    else:
        return 0

# Apply the function to create the "medal" column
df20['medal'] = df20['Name'].apply(assign_medal)

In [16]:
df20[df20['Name']=='simone biles']

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round,medal
191,3.0,simone biles,NaN,6.2,7.400,0.0,13.600,2018,final,1
197,1.0,simone biles,NaN,6.4,8.666,0.0,15.066,2019,final,1

In [17]:
df20['medal'].value_counts()

medal
0    351
1      2
Name: count, dtype: int64

In [18]:
combined_df = pd.concat([df20, df16], axis=0)
df = combined_df.copy()

In [19]:
df['medal'].value_counts()

medal
0    578
1      9
Name: count, dtype: int64

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 587 entries, 0 to 1928
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     587 non-null    float64
 1   Name     587 non-null    object
 2   nation   563 non-null    object
 3   D Score  587 non-null    float64
 4   E Score  587 non-null    float64
 5   Pen.     422 non-null    float64
 6   Total    587 non-null    float64
 7   year     587 non-null    int64
 8   round    587 non-null    object
 9   medal    587 non-null    int64
dtypes: float64(5), int64(2), object(3)
memory usage: 50.4+ KB

In [21]:
df['Pen.'].fillna(0, inplace=True)

In [22]:
df.nunique()

Rank       100
Name       377
nation      62
D Score     36
E Score    179
Pen.         7
Total      222
year         9
round        4
medal        2
dtype: int64

In [23]:
df['round'] = df['round'].str.lower()

In [24]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
df['Name_encoded'] = le.fit_transform(df['Name'])

# Store the mapping between integers and original objects
label_mapping = dict(zip(le.transform(df['Name']), df['Name']))

# To revert the integers back to objects, use the label_mapping
# reverted_names = df['Name_encoded'].map(label_mapping)

In [25]:
df=df.drop(columns=["Name"])
df.rename(columns={'Name_encoded': 'Name'}, inplace=True)

In [26]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
df['nation_encoded'] = le.fit_transform(df['nation'])

# Store the mapping between integers and original objects
label_mapping_nation = dict(zip(le.transform(df['nation']), df['nation']))

# To revert the integers back to objects, use the label_mapping
# reverted_names = df['Name_encoded'].map(label_mapping)

In [27]:
df=df.drop(columns=["nation"])
df.rename(columns={'nation_encoded': 'nation'}, inplace=True)

In [28]:
df_encoded = pd.get_dummies(df, columns=['round'], prefix='round')

In [29]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 587 entries, 0 to 1928
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         587 non-null    float64
 1   D Score      587 non-null    float64
 2   E Score      587 non-null    float64
 3   Pen.         587 non-null    float64
 4   Total        587 non-null    float64
 5   year         587 non-null    int64
 6   medal        587 non-null    int64
 7   Name         587 non-null    int64
 8   nation       587 non-null    int64
 9   round_final  587 non-null    bool
 10  round_qual   587 non-null    bool
dtypes: bool(2), float64(5), int64(4)
memory usage: 47.0 KB

In [30]:

df_encoded['tot_final']=df_encoded['round_final']+df_encoded['Total']
df_encoded['tot_fin_d'] = df_encoded['tot_final'] * df_encoded['D Score']
df_encoded['tot_fin_ddiv'] = df_encoded['D Score'] * df_encoded['tot_final'] * df_encoded['tot_final'] 
df_encoded['tot_fin_ddiv_rank'] = (df_encoded['D Score'] * df_encoded['tot_final'] *
                                   df_encoded['tot_final'] ) + df_encoded['Rank']

In [31]:
correlations = df_encoded.corrwith(df['medal'])

correlations.sort_values(ascending=False)

medal                1.000000
tot_fin_ddiv_rank    0.260667
tot_fin_ddiv         0.252890
tot_fin_d            0.232887
tot_final            0.196790
D Score              0.193607
Total                0.179708
round_final          0.167159
Name                 0.153381
E Score              0.148220
nation               0.139464
Pen.                 0.004813
year                -0.104411
Rank                -0.113829
round_qual          -0.167159
dtype: float64

In [32]:
# medal          1.000000
# D Score        0.193607
# Total          0.179708
# round_final    0.167159
# Name           0.153381
# E Score        0.148220
# nation         0.139464
# Pen.           0.004813
# year          -0.104411
# Rank          -0.113829
# round_qual    -0.167159
# dtype: float64

In [33]:
# medal          1.000000
# D Score        0.132512
# Total          0.131206
# Name           0.129836
# round_final    0.123862
# E Score        0.115328
# nation         0.092239
# Pen.          -0.000338
# Rank          -0.095295
# year          -0.097345
# round_qual    -0.123862
# dtype: float64

In [34]:
df_encoded.head()

,Rank,D Score,E Score,Pen.,Total,year,medal,Name,nation,round_final,round_qual,tot_final,tot_fin_d,tot_fin_ddiv,tot_fin_ddiv_rank
0,1.0,5.0,8.566,0.0,13.566,2019,0,373,10,True,False,14.566,72.8300,1060.841780,1061.841780
1,2.0,5.4,8.100,0.0,13.500,2019,0,128,2,True,False,14.500,78.3000,1135.350000,1137.350000
2,3.0,5.1,7.966,0.0,13.066,2019,0,244,32,True,False,14.066,71.7366,1009.047016,1012.047016
3,4.0,5.1,7.933,0.0,13.033,2019,0,108,2,True,False,14.033,71.5683,1004.317954,1008.317954
4,5.0,5.1,7.333,0.0,12.433,2019,0,209,54,True,False,13.433,68.5083,920.271994,925.271994

In [35]:
# df_encoded.to_csv('bb_encoded.csv', index=False)

In [39]:
df16.nlargest(10, 'Total')

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round,medal
173,1.0,simone biles,USA,6.4,8.958,0.0,15.358,2015,final,1
36,1.0,simone biles,USA,6.5,8.750,0.0,15.250,2015,final,1
19,1.0,ragan smith,USA,6.4,8.825,0.0,15.225,2016,final,0
20,2.0,aly raisman,USA,6.5,8.600,0.0,15.100,2016,final,0
165,1.0,simone biles,USA,6.4,8.700,0.0,15.100,2014,final,1
166,2.0,bai yawen,CHN,6.2,8.833,0.0,15.033,2014,final,0
1840,1.0,maria kharenkova,RUS,6.4,8.633,0.0,15.033,2015,qual,0
157,1.0,aliya mustafina,RUS,6.0,8.900,0.0,14.900,2013,final,0
158,2.0,kyla ross,USA,6.0,8.833,0.0,14.833,2013,final,0
44,1.0,anastasia grishina,RUS,5.8,8.800,0.0,14.600,2013,final,0

In [40]:
df20.nlargest(10, 'Total')

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round,medal
197,1.0,simone biles,NaN,6.4,8.666,0.0,15.066,2019,final,1
189,1.0,liu tingting,NaN,6.3,8.233,0.0,14.533,2018,final,0
198,2.0,liu tingting,NaN,6.2,8.233,0.0,14.433,2019,final,0
94,1.0,li qi,CHN,6.0,8.333,0.0,14.333,2019,Final,0
141,1.0,emma malabuyo,USA,6.0,8.300,0.0,14.300,2018,final,0
199,3.0,li shijia,NaN,6.1,8.300,0.1,14.300,2019,final,0
142,2.0,ragan smith,USA,6.0,8.200,0.0,14.200,2018,final,0
190,2.0,ana padurariu,NaN,6.0,8.100,0.0,14.100,2018,final,0
86,1.0,larisa iordache,eu,6.0,8.000,0.0,14.000,2020,final,0
200,4.0,kara eaker,NaN,5.9,8.100,0.0,14.000,2019,final,0

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 353 entries, 0 to 1793
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     353 non-null    float64
 1   Name     353 non-null    object
 2   nation   329 non-null    object
 3   D Score  353 non-null    float64
 4   E Score  353 non-null    float64
 5   Pen.     188 non-null    float64
 6   Total    353 non-null    float64
 7   year     353 non-null    int64
 8   round    353 non-null    object
dtypes: float64(5), int64(1), object(3)
memory usage: 27.6+ KB

In [17]:
usa=df1[df1['nation']=='USA']

In [18]:
usa

     Rank           Name nation  D Score  E Score  Pen.  Total  year  round
141   1.0  emma malabuyo    USA      6.0      8.3   0.0   14.3  2018  final
142   2.0    ragan smith    USA      6.0      8.2   0.0   14.2  2018  final