In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data_2022_2023.csv')

In [3]:
df.head()

,LastName,FirstName,Gender,Country,Date,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score
0,AAS,Fredrik,m,NOR,23-26 Feb 2023,2023 Cottbus World Cup,qual,"Cottbus, Germany",HB,39.0,4.6,6.700,NaN,11.300
1,AAS,Fredrik,m,NOR,23-26 Feb 2023,2023 Cottbus World Cup,qual,"Cottbus, Germany",PH,44.0,4.4,7.800,NaN,12.200
2,AAS,Fredrik Bjornevik,m,NOR,1-5 Aug 2023,2023 FISU World University Games,qual,"Chengdu, China",FX,54.0,4.0,8.566,NaN,12.566
3,AAS,Fredrik Bjornevik,m,NOR,1-5 Aug 2023,2023 FISU World University Games,qual,"Chengdu, China",HB,44.0,4.6,8.166,NaN,12.766
4,AAS,Fredrik Bjornevik,m,NOR,1-5 Aug 2023,2023 FISU World University Games,qual,"Chengdu, China",PB,54.0,4.4,8.066,NaN,12.466

In [4]:
w=df[df['Gender']=='w']

In [5]:
usa=w[w['Country']=='USA']

In [6]:
usa.info()

<class 'pandas.core.frame.DataFrame'>
Index: 661 entries, 768 to 15407
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LastName     661 non-null    object
 1   FirstName    661 non-null    object
 2   Gender       661 non-null    object
 3   Country      661 non-null    object
 4   Date         661 non-null    object
 5   Competition  661 non-null    object
 6   Round        661 non-null    object
 7   Location     661 non-null    object
 8   Apparatus    661 non-null    object
 9   Rank         230 non-null    float64
 10  D_Score      661 non-null    float64
 11  E_Score      661 non-null    float64
 12  Penalty      74 non-null     float64
 13  Score        661 non-null    float64
dtypes: float64(5), object(9)
memory usage: 77.5+ KB

In [7]:
usa['Penalty'].fillna(0, inplace=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_92113/4123893522.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usa['Penalty'].fillna(0, inplace=True)

In [8]:
usa['LastName'].nunique()

60

In [9]:
usa['LastName']=usa['LastName'].str.lower()

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_92113/3095800871.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usa['LastName']=usa['LastName'].str.lower()

In [10]:
usa['FirstName']=usa['FirstName'].str.lower()

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_92113/1650609470.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usa['FirstName']=usa['FirstName'].str.lower()

In [11]:
usa['Name'] = usa['FirstName'] + ' ' + usa['LastName']

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_92113/1490324410.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usa['Name'] = usa['FirstName'] + ' ' + usa['LastName']

In [12]:
usa['Year'] = usa['Date'].str[:-4]

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_92113/3004843198.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usa['Year'] = usa['Date'].str[:-4]

In [13]:
usa = usa.drop(columns=['LastName', 'FirstName', 'Country', 'Gender', 
                        'Competition', 'Location', 'Date'])

In [14]:
usa

,Round,Apparatus,Rank,D_Score,E_Score,Penalty,Score,Name,Year
768,qual,BB,NaN,5.7,7.90,0.0,13.60,ciena alipio,19-20 Aug
769,final,BB,NaN,5.7,8.25,0.0,13.95,ciena alipio,19-20 Aug
770,qual,FX,NaN,4.5,7.55,0.1,11.95,ciena alipio,19-20 Aug
771,final,FX,NaN,4.5,6.85,0.0,11.35,ciena alipio,19-20 Aug
772,qual,UB,NaN,4.5,7.85,0.0,12.35,ciena alipio,19-20 Aug
...,...,...,...,...,...,...,...,...,...
15403,final,VT,NaN,4.2,9.20,0.0,13.40,alicia zhou,26-27 Aug
15404,AAfinal,BB,11.0,5.1,7.00,0.0,12.10,alicia zhou,24-26 Feb
15405,AAfinal,FX,13.0,4.9,7.65,0.0,12.55,alicia zhou,24-26 Feb
15406,AAfinal,UB,14.0,5.4,7.45,0.0,12.85,alicia zhou,24-26 Feb
15407,AAfinal,VT,NaN,4.2,8.70,0.0,12.90,alicia zhou,24-26 Feb

In [15]:
usa['Apparatus'].value_counts()

Apparatus
UB     165
BB     163
FX     158
VT     152
VT2     12
VT1     11
Name: count, dtype: int64

In [17]:
bb = usa[usa['Apparatus'] == 'BB']
ub = usa[usa['Apparatus'] == 'UB']
fx = usa[usa['Apparatus'] == 'FX']

In [18]:
fx.info()

<class 'pandas.core.frame.DataFrame'>
Index: 158 entries, 770 to 15405
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Round      158 non-null    object
 1   Apparatus  158 non-null    object
 2   Rank       67 non-null     float64
 3   D_Score    158 non-null    float64
 4   E_Score    158 non-null    float64
 5   Penalty    158 non-null    float64
 6   Score      158 non-null    float64
 7   Name       158 non-null    object
 8   Year       158 non-null    object
dtypes: float64(5), object(4)
memory usage: 12.3+ KB

In [19]:
bb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 163 entries, 768 to 15404
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Round      163 non-null    object
 1   Apparatus  163 non-null    object
 2   Rank       69 non-null     float64
 3   D_Score    163 non-null    float64
 4   E_Score    163 non-null    float64
 5   Penalty    163 non-null    float64
 6   Score      163 non-null    float64
 7   Name       163 non-null    object
 8   Year       163 non-null    object
dtypes: float64(5), object(4)
memory usage: 12.7+ KB

In [20]:
ub.info()

<class 'pandas.core.frame.DataFrame'>
Index: 165 entries, 772 to 15406
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Round      165 non-null    object
 1   Apparatus  165 non-null    object
 2   Rank       69 non-null     float64
 3   D_Score    165 non-null    float64
 4   E_Score    165 non-null    float64
 5   Penalty    165 non-null    float64
 6   Score      165 non-null    float64
 7   Name       165 non-null    object
 8   Year       165 non-null    object
dtypes: float64(5), object(4)
memory usage: 12.9+ KB

In [22]:
fx

,Round,Apparatus,Rank,D_Score,E_Score,Penalty,Score,Name,Year
770,qual,FX,NaN,4.5,7.55,0.1,11.95,ciena alipio,19-20 Aug
771,final,FX,NaN,4.5,6.85,0.0,11.35,ciena alipio,19-20 Aug
777,AAfinal,FX,19.0,5.0,6.85,0.0,11.85,ciena alipio,25-27 Feb
1276,qual,FX,11.0,5.7,7.90,0.0,13.60,skye blakely,29 Oct 2022 - 6 Nov
1622,AAfinal,FX,13.0,5.4,7.20,0.0,12.60,sydney barros,25-27 Feb
...,...,...,...,...,...,...,...,...,...
15383,AAfinal,FX,6.0,5.0,8.00,0.0,13.00,lexi zeiss,25-27 Feb
15391,AAfinal,FX,6.0,5.2,7.95,0.0,13.15,lexi zeiss,24-26 Feb
15398,qual,FX,NaN,4.9,7.80,0.0,12.70,alicia zhou,26-27 Aug
15399,final,FX,NaN,4.9,8.00,0.0,12.90,alicia zhou,26-27 Aug
15405,AAfinal,FX,13.0,4.9,7.65,0.0,12.55,alicia zhou,24-26 Feb