In [43]:
import pandas as pd
import numpy as np

In [44]:
df = pd.read_csv('data_2022_2023.csv')

In [45]:
df1 = pd.read_csv('women22_23.csv')

In [46]:
# usa.to_csv("usa22_23.csv", index=False)

In [47]:
df

,LastName,FirstName,Gender,Country,Date,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score
0,AAS,Fredrik,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",HB,18.0,3.9,8.266,NaN,12.166
1,AAS,Fredrik,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",HB,18.0,3.9,8.266,NaN,12.166
2,AAS,Fredrik,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",PB,23.0,3.9,6.900,NaN,10.800
3,AAS,Fredrik,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",PB,23.0,3.9,6.900,NaN,10.800
4,AAS,Fredrik,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",PH,33.0,4.2,6.666,NaN,10.866
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24438,NaN,NaN,w,AUS,29 Oct 2022 - 6 Nov 2022,2022 51st FIG Artistic Gymnastics World Champi...,qual,"Liverpool, England",UB,17.0,5.6,8.466,NaN,14.066
24439,NaN,NaN,w,AUS,29 Jul-2 Aug 2022,BIRMINGHAM 2022 Commonwealth Games,final,"Birmingham, England",BB,1.0,5.1,8.366,NaN,13.466
24440,NaN,NaN,w,AUS,29 Jul-2 Aug 2022,BIRMINGHAM 2022 Commonwealth Games,qual,"Birmingham, England",BB,5.0,5.0,7.950,NaN,12.950
24441,NaN,NaN,w,AUS,29 Jul-2 Aug 2022,BIRMINGHAM 2022 Commonwealth Games,final,"Birmingham, England",UB,7.0,5.3,7.233,NaN,12.533
24442,NaN,NaN,w,AUS,29 Jul-2 Aug 2022,BIRMINGHAM 2022 Commonwealth Games,qual,"Birmingham, England",UB,5.0,5.6,7.900,NaN,13.500

In [48]:
df.head()

,LastName,FirstName,Gender,Country,Date,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score
0,AAS,Fredrik,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",HB,18.0,3.9,8.266,NaN,12.166
1,AAS,Fredrik,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",HB,18.0,3.9,8.266,NaN,12.166
2,AAS,Fredrik,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",PB,23.0,3.9,6.900,NaN,10.800
3,AAS,Fredrik,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",PB,23.0,3.9,6.900,NaN,10.800
4,AAS,Fredrik,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",PH,33.0,4.2,6.666,NaN,10.866

In [49]:
df = pd.read_csv('women22_23.csv')

In [50]:
df.head()

,Name,Country,Date,Gender,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score,Total_Score
0,Jana ABDELSALAM,EGY,2022-11-06,w,2022 51st FIG Artistic Gymnastics World Champi...,qual,"Liverpool, England",BB,100.0,4.8,6.200,0.0,11.000,11.000
1,Jana ABDELSALAM,EGY,2022-11-06,w,2022 51st FIG Artistic Gymnastics World Champi...,qual,"Liverpool, England",FX,109.0,4.4,7.466,0.1,11.766,11.766
2,Jana ABDELSALAM,EGY,2022-11-06,w,2022 51st FIG Artistic Gymnastics World Champi...,qual,"Liverpool, England",UB,52.0,4.8,8.000,0.0,12.800,12.800
3,Jana ABDELSALAM,EGY,2022-11-06,w,2022 51st FIG Artistic Gymnastics World Champi...,qual,"Liverpool, England",VT1,110.0,4.2,8.433,0.3,12.333,12.333
4,Jana ABDELSALAM,EGY,2022-03-20,w,2022 Cairo World Cup,qual,"Cairo, Egypt",BB,14.0,4.8,5.966,0.0,10.766,10.766

In [51]:
df = df.drop(columns=['Gender', 'Competition', 'Location', 'Total_Score'])

In [52]:
df['year'] = df['Date'].str[:4]

In [53]:
df = df.drop(columns=['Date'])

In [57]:
df['Country'].value_counts()

Country
USA    984
GBR    733
HUN    267
FRA    244
NED    234
      ...
IOM      8
ARU      7
MAR      5
QAT      4
JOR      2
Name: count, Length: 94, dtype: int64

In [54]:
bb = df[df['Apparatus'] == 'BB']
fx = df[df['Apparatus'] == 'FX']
ub = df[df['Apparatus'] == 'UB']

In [55]:
bb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2284 entries, 0 to 9307
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       2284 non-null   object
 1   Country    2283 non-null   object
 2   Round      2284 non-null   object
 3   Apparatus  2284 non-null   object
 4   Rank       2284 non-null   float64
 5   D_Score    2284 non-null   float64
 6   E_Score    2284 non-null   float64
 7   Penalty    2284 non-null   float64
 8   Score      2284 non-null   float64
 9   year       2039 non-null   object
dtypes: float64(5), object(5)
memory usage: 196.3+ KB

In [14]:
bb['Country'].fillna('none', inplace=True)
bb['year'].fillna(2023, inplace=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_85695/2101912360.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bb['Country'].fillna('none', inplace=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_85695/2101912360.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bb['year'].fillna(2023, inplace=True)

In [15]:
fx.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2116 entries, 1 to 9295
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       2116 non-null   object
 1   Country    2116 non-null   object
 2   Round      2116 non-null   object
 3   Apparatus  2116 non-null   object
 4   Rank       2116 non-null   float64
 5   D_Score    2116 non-null   float64
 6   E_Score    2116 non-null   float64
 7   Penalty    2116 non-null   float64
 8   Score      2116 non-null   float64
 9   year       1899 non-null   object
dtypes: float64(5), object(5)
memory usage: 181.8+ KB

In [16]:
fx['Country'].fillna('none', inplace=True)
fx['year'].fillna(2023, inplace=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_85695/775039158.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fx['Country'].fillna('none', inplace=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_85695/775039158.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fx['year'].fillna(2023, inplace=True)

In [17]:
ub.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2140 entries, 2 to 9309
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       2140 non-null   object
 1   Country    2140 non-null   object
 2   Round      2140 non-null   object
 3   Apparatus  2140 non-null   object
 4   Rank       2140 non-null   float64
 5   D_Score    2140 non-null   float64
 6   E_Score    2140 non-null   float64
 7   Penalty    2140 non-null   float64
 8   Score      2140 non-null   float64
 9   year       1917 non-null   object
dtypes: float64(5), object(5)
memory usage: 183.9+ KB

In [18]:
ub['Country'].fillna('none', inplace=True)
ub['year'].fillna(2023, inplace=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_85695/3164996516.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ub['Country'].fillna('none', inplace=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_85695/3164996516.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ub['year'].fillna(2023, inplace=True)

In [19]:
ub

,Name,Country,Round,Apparatus,Rank,D_Score,E_Score,Penalty,Score,year
2,Jana ABDELSALAM,EGY,qual,UB,52.0,4.8,8.000,0.0,12.800,2022
5,Jana ABDELSALAM,EGY,final,UB,6.0,4.6,6.266,0.0,10.866,2022
6,Jana ABDELSALAM,EGY,qual,UB,7.0,4.6,6.633,0.0,11.233,2022
8,Jana ABDELSALAM,EGY,qual,UB,14.0,4.6,7.600,0.0,12.200,2023
11,Jana ABDELSALAM,EGY,qual,UB,152.0,3.8,4.433,0.0,8.233,2023
...,...,...,...,...,...,...,...,...,...,...
9299,Christina ZWICKER,CRO,qual,UB,15.0,3.2,6.767,0.0,9.967,2023
9301,Christina ZWICKER,CRO,qual,UB,23.0,3.8,4.400,0.0,8.200,2023
9305,None None,AUS,qual,UB,17.0,5.6,8.466,0.0,14.066,2022
9308,None None,AUS,final,UB,7.0,5.3,7.233,0.0,12.533,2022
9309,None None,AUS,qual,UB,5.0,5.6,7.900,0.0,13.500,2022

In [20]:
values_to_remove = ['BB', 'UB', 'FX']

# Remove rows where 'Apparatus' is in values_to_remove
filtered_df = df[~df['Apparatus'].isin(values_to_remove)]

In [21]:
filtered_df['Apparatus'].value_counts()

Apparatus
VT1    1546
VT2     771
VT      453
Name: count, dtype: int64

In [22]:
vt = filtered_df.copy()

In [23]:
vt['Name'] = vt['Name'].str.lower()
ub['Name'] = ub['Name'].str.lower()
bb['Name'] = bb['Name'].str.lower()
fx['Name'] = fx['Name'].str.lower()

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_85695/2023177694.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ub['Name'] = ub['Name'].str.lower()
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_85695/2023177694.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bb['Name'] = bb['Name'].str.lower()
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_85695/2023177694.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fx['Name'] = fx['Name'].str.lower()

In [24]:
bb

,Name,Country,Round,Apparatus,Rank,D_Score,E_Score,Penalty,Score,year
0,jana abdelsalam,EGY,qual,BB,100.0,4.8,6.200,0.0,11.000,2022
4,jana abdelsalam,EGY,qual,BB,14.0,4.8,5.966,0.0,10.766,2022
9,jana abdelsalam,EGY,qual,BB,144.0,4.8,5.866,0.0,10.666,2023
13,jana abdelsalam,EGY,qual,BB,22.0,4.8,6.733,0.0,11.533,2023
15,jana abdelsalam,EGY,final,BB,8.0,4.8,6.566,0.0,11.366,2023
...,...,...,...,...,...,...,...,...,...,...
9298,christina zwicker,CRO,qual,BB,11.0,4.5,7.333,0.0,11.833,2023
9300,christina zwicker,CRO,qual,BB,16.0,4.8,7.000,0.0,11.800,2023
9304,none none,AUS,qual,BB,110.0,5.1,5.633,0.0,10.733,2022
9306,none none,AUS,final,BB,1.0,5.1,8.366,0.0,13.466,2022
9307,none none,AUS,qual,BB,5.0,5.0,7.950,0.0,12.950,2022

In [25]:
bb = bb.drop(columns=['Apparatus'])
ub = ub.drop(columns=['Apparatus'])
fx = fx.drop(columns=['Apparatus'])
vt = vt.drop(columns=['Apparatus'])

In [26]:
bb.rename(columns={'Country': 'nation', 'D_Score': 'D Score',
                            'E_Score': 'E Score', 'Penalty': 'Pen.',
                           'Score': 'Total', 'Round': 'round'}, inplace=True)

bb=bb[['Rank', 'Name', 'nation', 'D Score', 'E Score', 'Pen.', 
                         'Total','year' , 'round' ]]

In [27]:
bb=bb[['Rank', 'Name', 'nation', 'D Score', 'E Score', 'Pen.', 
                         'Total','year' , 'round' ]]

In [28]:
bb.head()

     Rank             Name nation  D Score  E Score  Pen.   Total  year  round
0   100.0  jana abdelsalam    EGY      4.8    6.200   0.0  11.000  2022   qual
4    14.0  jana abdelsalam    EGY      4.8    5.966   0.0  10.766  2022   qual
9   144.0  jana abdelsalam    EGY      4.8    5.866   0.0  10.666  2023   qual
13   22.0  jana abdelsalam    EGY      4.8    6.733   0.0  11.533  2023   qual
15    8.0  jana abdelsalam    EGY      4.8    6.566   0.0  11.366  2023  final

In [29]:
fx.head(1)

,Name,Country,Round,Rank,D_Score,E_Score,Penalty,Score,year
1,jana abdelsalam,EGY,qual,109.0,4.4,7.466,0.1,11.766,2022

In [30]:
fx.rename(columns={'Country': 'nation', 'D_Score': 'D Score',
                            'E_Score': 'E Score', 'Penalty': 'Pen.',
                           'Score': 'Total', 'Round': 'round'}, inplace=True)

fx=fx[['Rank', 'Name', 'nation', 'D Score', 'E Score', 'Pen.', 
                         'Total','year' , 'round' ]]

In [31]:
fx.head()

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
1,109.0,jana abdelsalam,EGY,4.4,7.466,0.1,11.766,2022,qual
7,24.0,jana abdelsalam,EGY,4.5,6.600,0.1,11.000,2023,qual
10,131.0,jana abdelsalam,EGY,4.5,7.200,0.3,11.400,2023,qual
14,22.0,jana abdelsalam,EGY,4.5,7.366,0.0,11.866,2023,qual
24,39.0,kumudi imanya abeyratne,SRI,2.9,4.450,0.0,7.350,2022,qual

In [32]:
ub.rename(columns={'Country': 'nation', 'D_Score': 'D Score',
                            'E_Score': 'E Score', 'Penalty': 'Pen.',
                           'Score': 'Total', 'Round': 'round'}, inplace=True)

ub=ub[['Rank', 'Name', 'nation', 'D Score', 'E Score', 'Pen.', 
                         'Total','year' , 'round' ]]

In [33]:
bb_encode = bb.copy()
ub_encode = ub.copy()
fx_encode = fx.copy()

In [34]:
bb['round'] = bb['round'].str.lower()
ub['round'] = ub['round'].str.lower()
fx['round'] = fx['round'].str.lower()

In [35]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

bb['Name_encoded'] = le.fit_transform(bb['Name'])

# Store the mapping between integers and original objects
label_mapping = dict(zip(le.transform(bb['Name']), bb['Name']))

In [36]:
bbnames = bb[['Name', 'Name_encoded']]

In [37]:
bb=bb.drop(columns=["Name"])
bb.rename(columns={'Name_encoded': 'Name'}, inplace=True)

In [39]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
bb['nation_encoded'] = le.fit_transform(bb['nation'])

# Store the mapping between integers and original objects
label_mapping_nation = dict(zip(le.transform(bb['nation']), bb['nation']))

# To revert the integers back to objects, use the label_mapping
# reverted_names = df['Name_encoded'].map(label_mapping)

In [40]:
bb=bb.drop(columns=["nation"])
bb.rename(columns={'nation_encoded': 'nation'}, inplace=True)

In [41]:
bb_encoded = pd.get_dummies(bb, columns=['round'], prefix='round')

In [42]:
bb_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2284 entries, 0 to 9307
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             2284 non-null   float64
 1   D Score          2284 non-null   float64
 2   E Score          2284 non-null   float64
 3   Pen.             2284 non-null   float64
 4   Total            2284 non-null   float64
 5   year             2284 non-null   object
 6   Name             2284 non-null   int64
 7   nation           2284 non-null   int64
 8   round_aafinal    2284 non-null   bool
 9   round_final      2284 non-null   bool
 10  round_qual       2284 non-null   bool
 11  round_teamfinal  2284 non-null   bool
 12  round_teamqual   2284 non-null   bool
dtypes: bool(5), float64(5), int64(2), object(1)
memory usage: 171.7+ KB

In [46]:
bb_encoded['year'] = pd.to_numeric(bb_encoded['year'], errors='coerce').fillna(0).astype(int)

In [47]:
bb_encoded

,Rank,D Score,E Score,Pen.,Total,year,Name,nation,round_aafinal,round_final,round_qual,round_teamfinal,round_teamqual
0,100.0,4.8,6.200,0.0,11.000,2022,305,25,False,False,True,False,False
4,14.0,4.8,5.966,0.0,10.766,2022,305,25,False,False,True,False,False
9,144.0,4.8,5.866,0.0,10.666,2023,305,25,False,False,True,False,False
13,22.0,4.8,6.733,0.0,11.533,2023,305,25,False,False,True,False,False
15,8.0,4.8,6.566,0.0,11.366,2023,305,25,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9298,11.0,4.5,7.333,0.0,11.833,2023,168,18,False,False,True,False,False
9300,16.0,4.8,7.000,0.0,11.800,2023,168,18,False,False,True,False,False
9304,110.0,5.1,5.633,0.0,10.733,2022,549,4,False,False,True,False,False
9306,1.0,5.1,8.366,0.0,13.466,2022,549,4,False,True,False,False,False
9307,5.0,5.0,7.950,0.0,12.950,2022,549,4,False,False,True,False,False

In [48]:
bb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2284 entries, 0 to 9307
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     2284 non-null   float64
 1   D Score  2284 non-null   float64
 2   E Score  2284 non-null   float64
 3   Pen.     2284 non-null   float64
 4   Total    2284 non-null   float64
 5   year     2284 non-null   object
 6   round    2284 non-null   object
 7   Name     2284 non-null   int64
 8   nation   2284 non-null   int64
dtypes: float64(5), int64(2), object(2)
memory usage: 178.4+ KB

In [49]:
fx

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
1,109.0,jana abdelsalam,EGY,4.4,7.466,0.1,11.766,2022,qual
7,24.0,jana abdelsalam,EGY,4.5,6.600,0.1,11.000,2023,qual
10,131.0,jana abdelsalam,EGY,4.5,7.200,0.3,11.400,2023,qual
14,22.0,jana abdelsalam,EGY,4.5,7.366,0.0,11.866,2023,qual
24,39.0,kumudi imanya abeyratne,SRI,2.9,4.450,0.0,7.350,2022,qual
...,...,...,...,...,...,...,...,...,...
9272,11.0,evandra zlobec,CAN,4.9,7.750,0.0,12.650,2023,qual
9281,4.0,tong zuo,CHN,5.3,7.866,0.0,13.166,2023,qual
9282,2.0,tong zuo,CHN,5.1,8.166,0.1,13.166,2023,aafinal
9289,23.0,christina zwicker,CRO,4.5,6.700,0.3,10.900,2022,qual
9295,107.0,christina zwicker,CRO,4.4,6.533,0.3,10.633,2023,qual

In [51]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

fx['Name_encoded'] = le.fit_transform(fx['Name'])

In [52]:
fxnames = fx[['Name', 'Name_encoded']]

In [53]:
fxnames

                         Name  Name_encoded
1             jana abdelsalam           309
7             jana abdelsalam           309
10            jana abdelsalam           309
14            jana abdelsalam           309
24    kumudi imanya abeyratne           386
...                       ...           ...
9272           evandra zlobec           243
9281                 tong zuo           680
9282                 tong zuo           680
9289        christina zwicker           171
9295        christina zwicker           171

[2116 rows x 2 columns]

In [54]:
fx[fx['Name_encoded'] == 185]

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round,Name_encoded
4241,141.0,dayeong lee,KOR,4.5,5.633,0.1,10.033,2022,qual,185
4244,9.0,dayeong lee,KOR,5.3,7.467,0.0,12.767,2023,qual,185
4247,60.0,dayeong lee,KOR,5.5,7.033,0.0,12.533,2023,qual,185
4253,6.0,dayeong lee,KOR,4.9,7.466,0.0,12.366,2023,final,185
4254,10.0,dayeong lee,KOR,5.0,7.700,0.3,12.400,2023,qual,185
4255,6.0,dayeong lee,KOR,4.9,7.333,0.0,12.233,2023,aafinal,185

In [55]:
fx=fx.drop(columns=["Name"])
fx.rename(columns={'Name_encoded': 'Name'}, inplace=True)

In [56]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

fx['nation_encoded'] = le.fit_transform(fx['nation'])

# Store the mapping between integers and original objects
label_mapping_nation = dict(zip(le.transform(fx['nation']), fx['nation']))

In [57]:
fx=fx.drop(columns=["nation"])
fx.rename(columns={'nation_encoded': 'nation'}, inplace=True)

In [58]:
fx_encoded = pd.get_dummies(fx, columns=['round'], prefix='round')

In [59]:
fx_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2116 entries, 1 to 9295
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             2116 non-null   float64
 1   D Score          2116 non-null   float64
 2   E Score          2116 non-null   float64
 3   Pen.             2116 non-null   float64
 4   Total            2116 non-null   float64
 5   year             2116 non-null   object
 6   Name             2116 non-null   int64
 7   nation           2116 non-null   int64
 8   round_aafinal    2116 non-null   bool
 9   round_final      2116 non-null   bool
 10  round_qual       2116 non-null   bool
 11  round_teamfinal  2116 non-null   bool
 12  round_teamqual   2116 non-null   bool
dtypes: bool(5), float64(5), int64(2), object(1)
memory usage: 159.1+ KB

In [60]:
fx_encoded['year'] = pd.to_numeric(fx_encoded['year'], errors='coerce').fillna(0).astype(int)

In [61]:
fx = fx_encoded.copy()

In [62]:
fx

,Rank,D Score,E Score,Pen.,Total,year,Name,nation,round_aafinal,round_final,round_qual,round_teamfinal,round_teamqual
1,109.0,4.4,7.466,0.1,11.766,2022,309,25,False,False,True,False,False
7,24.0,4.5,6.600,0.1,11.000,2023,309,25,False,False,True,False,False
10,131.0,4.5,7.200,0.3,11.400,2023,309,25,False,False,True,False,False
14,22.0,4.5,7.366,0.0,11.866,2023,309,25,False,False,True,False,False
24,39.0,2.9,4.450,0.0,7.350,2022,386,79,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9272,11.0,4.9,7.750,0.0,12.650,2023,243,13,False,False,True,False,False
9281,4.0,5.3,7.866,0.0,13.166,2023,680,15,False,False,True,False,False
9282,2.0,5.1,8.166,0.1,13.166,2023,680,15,True,False,False,False,False
9289,23.0,4.5,6.700,0.3,10.900,2022,171,18,False,False,True,False,False
9295,107.0,4.4,6.533,0.3,10.633,2023,171,18,False,False,True,False,False

In [63]:
# fx.to_csv("encoded_w_olympics_fx.csv", index=False)

In [65]:
# fxnames.to_csv("encoded_w_olympics_fxnames.csv", index=False)

In [66]:
bb = bb_encoded.copy()

In [58]:
# bbnames

In [67]:
# bb.to_csv("encoded_w_olympics_bb.csv", index=False)

In [69]:
# bbnames.to_csv("encoded_w_olympics_bbnames.csv", index=False)

In [70]:
ub

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
2,52.0,jana abdelsalam,EGY,4.8,8.000,0.0,12.800,2022,qual
5,6.0,jana abdelsalam,EGY,4.6,6.266,0.0,10.866,2022,final
6,7.0,jana abdelsalam,EGY,4.6,6.633,0.0,11.233,2022,qual
8,14.0,jana abdelsalam,EGY,4.6,7.600,0.0,12.200,2023,qual
11,152.0,jana abdelsalam,EGY,3.8,4.433,0.0,8.233,2023,qual
...,...,...,...,...,...,...,...,...,...
9299,15.0,christina zwicker,CRO,3.2,6.767,0.0,9.967,2023,qual
9301,23.0,christina zwicker,CRO,3.8,4.400,0.0,8.200,2023,qual
9305,17.0,none none,AUS,5.6,8.466,0.0,14.066,2022,qual
9308,7.0,none none,AUS,5.3,7.233,0.0,12.533,2022,final
9309,5.0,none none,AUS,5.6,7.900,0.0,13.500,2022,qual

In [71]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

ub['Name_encoded'] = le.fit_transform(ub['Name'])

In [72]:
ubnames = ub[['Name', 'Name_encoded']]

In [73]:
# ubnames

In [74]:
ub=ub.drop(columns=["Name"])
ub.rename(columns={'Name_encoded': 'Name'}, inplace=True)

In [75]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

ub['nation_encoded'] = le.fit_transform(ub['nation'])

# Store the mapping between integers and original objects
label_mapping_nation = dict(zip(le.transform(ub['nation']), ub['nation']))

In [76]:
ub=ub.drop(columns=["nation"])
ub.rename(columns={'nation_encoded': 'nation'}, inplace=True)

In [77]:
ub_encoded = pd.get_dummies(ub, columns=['round'], prefix='round')

In [78]:
ub_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2140 entries, 2 to 9309
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             2140 non-null   float64
 1   D Score          2140 non-null   float64
 2   E Score          2140 non-null   float64
 3   Pen.             2140 non-null   float64
 4   Total            2140 non-null   float64
 5   year             2140 non-null   object
 6   Name             2140 non-null   int64
 7   nation           2140 non-null   int64
 8   round_aafinal    2140 non-null   bool
 9   round_final      2140 non-null   bool
 10  round_qual       2140 non-null   bool
 11  round_teamfinal  2140 non-null   bool
 12  round_teamqual   2140 non-null   bool
dtypes: bool(5), float64(5), int64(2), object(1)
memory usage: 160.9+ KB

In [79]:
ub_encoded['year'] = pd.to_numeric(ub_encoded['year'], errors='coerce').fillna(0).astype(int)

In [80]:
ub = ub_encoded.copy()

In [81]:
ub

,Rank,D Score,E Score,Pen.,Total,year,Name,nation,round_aafinal,round_final,round_qual,round_teamfinal,round_teamqual
2,52.0,4.8,8.000,0.0,12.800,2022,288,25,False,False,True,False,False
5,6.0,4.6,6.266,0.0,10.866,2022,288,25,False,True,False,False,False
6,7.0,4.6,6.633,0.0,11.233,2022,288,25,False,False,True,False,False
8,14.0,4.6,7.600,0.0,12.200,2023,288,25,False,False,True,False,False
11,152.0,3.8,4.433,0.0,8.233,2023,288,25,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9299,15.0,3.2,6.767,0.0,9.967,2023,155,18,False,False,True,False,False
9301,23.0,3.8,4.400,0.0,8.200,2023,155,18,False,False,True,False,False
9305,17.0,5.6,8.466,0.0,14.066,2022,518,4,False,False,True,False,False
9308,7.0,5.3,7.233,0.0,12.533,2022,518,4,False,True,False,False,False
9309,5.0,5.6,7.900,0.0,13.500,2022,518,4,False,False,True,False,False

In [83]:
# ub.to_csv("encoded_w_olympics_ub.csv", index=False)  
# ubnames.to_csv("encoded_w_olympics_ubnames.csv", index=False)

In [84]:
vt.head(1)

,Name,Country,Round,Rank,D_Score,E_Score,Penalty,Score,year
3,jana abdelsalam,EGY,qual,110.0,4.2,8.433,0.3,12.333,2022

In [85]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
vt['Name_encoded'] = le.fit_transform(vt['Name'])

In [86]:
vtnames = vt[['Name', 'Name_encoded']]

In [87]:
vt=vt.drop(columns=["Name"])
vt.rename(columns={'Name_encoded': 'Name'}, inplace=True)

In [88]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

vt['nation_encoded'] = le.fit_transform(vt['Country'])

# Store the mapping between integers and original objects
label_mapping_nation = dict(zip(le.transform(vt['Country']), vt['Country']))

In [89]:
vt=vt.drop(columns=["Country"])
vt.rename(columns={'nation_encoded': 'nation'}, inplace=True)

In [90]:
vt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2770 entries, 3 to 9303
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Round    2770 non-null   object
 1   Rank     2770 non-null   float64
 2   D_Score  2770 non-null   float64
 3   E_Score  2770 non-null   float64
 4   Penalty  2770 non-null   float64
 5   Score    2770 non-null   float64
 6   year     2485 non-null   object
 7   Name     2770 non-null   int64
 8   nation   2770 non-null   int64
dtypes: float64(5), int64(2), object(2)
memory usage: 216.4+ KB

In [91]:
vt=vt.dropna()

In [92]:
vt_encoded = pd.get_dummies(vt, columns=['Round'], prefix='Round')

In [93]:
vt_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2485 entries, 3 to 9303
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             2485 non-null   float64
 1   D_Score          2485 non-null   float64
 2   E_Score          2485 non-null   float64
 3   Penalty          2485 non-null   float64
 4   Score            2485 non-null   float64
 5   year             2485 non-null   object
 6   Name             2485 non-null   int64
 7   nation           2485 non-null   int64
 8   Round_AAfinal    2485 non-null   bool
 9   Round_TeamFinal  2485 non-null   bool
 10  Round_TeamQual   2485 non-null   bool
 11  Round_final      2485 non-null   bool
 12  Round_qual       2485 non-null   bool
dtypes: bool(5), float64(5), int64(2), object(1)
memory usage: 186.9+ KB

In [94]:
vt_encoded['year'] = pd.to_numeric(vt_encoded['year'], errors='coerce').fillna(0).astype(int)

In [95]:
vt = vt_encoded.copy()

In [96]:
# vt.to_csv("encoded_w_olympics_vt.csv", index=False)  
# vtnames.to_csv("encoded_w_olympics_vtnames.csv", index=False)