In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data_2022_2023.csv')

In [3]:
df1 = pd.read_csv('women22_23.csv')

In [5]:
dft['Name']=dft['Name'].str.lower()

In [8]:
usa=dft[dft['Country']=='USA']

In [9]:
# usa

,Name,Gender,Country,Date,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score,Total_Score
193,ciena alipio,w,USA,2022-08-20,2022 U.S. Championships,qual,"Tampa, FL",BB,0.0,5.7,7.90,0.0,13.60,13.60
194,ciena alipio,w,USA,2022-08-20,2022 U.S. Championships,final,"Tampa, FL",BB,0.0,5.7,8.25,0.0,13.95,13.95
195,ciena alipio,w,USA,2022-08-20,2022 U.S. Championships,qual,"Tampa, FL",FX,0.0,4.5,7.55,0.1,11.95,11.95
196,ciena alipio,w,USA,2022-08-20,2022 U.S. Championships,final,"Tampa, FL",FX,0.0,4.5,6.85,0.0,11.35,11.35
197,ciena alipio,w,USA,2022-08-20,2022 U.S. Championships,qual,"Tampa, FL",UB,0.0,4.5,7.85,0.0,12.35,12.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5289,alicia zhou,w,USA,2023-08-27,2023 U.S. Championships,final,"San Jose, CA",VT,0.0,4.2,9.20,0.0,13.40,13.40
5290,alicia zhou,w,USA,2023-02-26,2023 Winter Cup,AAfinal,"Louisville, Kentucky",BB,11.0,5.1,7.00,0.0,12.10,12.10
5291,alicia zhou,w,USA,2023-02-26,2023 Winter Cup,AAfinal,"Louisville, Kentucky",FX,13.0,4.9,7.65,0.0,12.55,12.55
5292,alicia zhou,w,USA,2023-02-26,2023 Winter Cup,AAfinal,"Louisville, Kentucky",UB,14.0,5.4,7.45,0.0,12.85,12.85
5293,alicia zhou,w,USA,2023-02-26,2023 Winter Cup,AAfinal,"Louisville, Kentucky",VT,0.0,4.2,8.70,0.0,12.90,12.90

In [10]:
# usa.to_csv("usa22_23.csv", index=False)

In [6]:
df

,Name,Gender,Country,Date,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score,Total_Score
0,jana abdelsalam,w,EGY,2022-11-06,2022 51st FIG Artistic Gymnastics World Champi...,qual,"Liverpool, England",BB,100.0,4.8,6.200,0.0,11.000,11.000
1,jana abdelsalam,w,EGY,2022-11-06,2022 51st FIG Artistic Gymnastics World Champi...,qual,"Liverpool, England",FX,109.0,4.4,7.466,0.1,11.766,11.766
2,jana abdelsalam,w,EGY,2022-11-06,2022 51st FIG Artistic Gymnastics World Champi...,qual,"Liverpool, England",UB,52.0,4.8,8.000,0.0,12.800,12.800
3,jana abdelsalam,w,EGY,2022-11-06,2022 51st FIG Artistic Gymnastics World Champi...,qual,"Liverpool, England",VT1,110.0,4.2,8.433,0.3,12.333,12.333
4,jana abdelsalam,w,EGY,2023-03-12,FIG Apparatus World Cup 2023,qual,"Baku, Azerbaijan",BB,22.0,4.8,6.733,0.0,11.533,11.533
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5304,kate none,w,AUS,2022-11-06,2022 51st FIG Artistic Gymnastics World Champi...,qual,"Liverpool, England",UB,17.0,5.6,8.466,0.0,14.066,14.066
5305,kate none,w,AUS,2022-08-02,BIRMINGHAM 2022 Commonwealth Games,final,"Birmingham, England",BB,1.0,5.1,8.366,0.0,13.466,13.466
5306,kate none,w,AUS,2022-08-02,BIRMINGHAM 2022 Commonwealth Games,qual,"Birmingham, England",BB,5.0,5.0,7.950,0.0,12.950,12.950
5307,kate none,w,AUS,2022-08-02,BIRMINGHAM 2022 Commonwealth Games,final,"Birmingham, England",UB,7.0,5.3,7.233,0.0,12.533,12.533
5308,kate none,w,AUS,2022-08-02,BIRMINGHAM 2022 Commonwealth Games,qual,"Birmingham, England",UB,5.0,5.6,7.900,0.0,13.500,13.500

In [3]:
df.head()

,LastName,FirstName,Gender,Country,Date,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score
0,AAS,Fredrik,m,NOR,23-26 Feb 2023,FIG Apparatus World Cup 2023,qual,"Cottbus, Germany",HB,39.0,4.6,6.700,NaN,11.300
1,AAS,Fredrik,m,NOR,23-26 Feb 2023,FIG Apparatus World Cup 2023,qual,"Cottbus, Germany",PH,44.0,4.4,7.800,NaN,12.200
2,AAS,Fredrik Bjornevik,m,NOR,1-5 Aug 2023,2023 FISU World University Games,qual,"Chengdu, China",FX,54.0,4.0,8.566,NaN,12.566
3,AAS,Fredrik Bjornevik,m,NOR,1-5 Aug 2023,2023 FISU World University Games,qual,"Chengdu, China",HB,44.0,4.6,8.166,NaN,12.766
4,AAS,Fredrik Bjornevik,m,NOR,1-5 Aug 2023,2023 FISU World University Games,qual,"Chengdu, China",PB,54.0,4.4,8.066,NaN,12.466

In [4]:
df = pd.read_csv('women22_23.csv')

In [5]:
df.head()

,Name,Gender,Country,Date,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score,Total_Score
0,Jana ABDELSALAM,w,EGY,2022-11-06,2022 51st FIG Artistic Gymnastics World Champi...,qual,"Liverpool, England",BB,100.0,4.8,6.200,0.0,11.000,11.000
1,Jana ABDELSALAM,w,EGY,2022-11-06,2022 51st FIG Artistic Gymnastics World Champi...,qual,"Liverpool, England",FX,109.0,4.4,7.466,0.1,11.766,11.766
2,Jana ABDELSALAM,w,EGY,2022-11-06,2022 51st FIG Artistic Gymnastics World Champi...,qual,"Liverpool, England",UB,52.0,4.8,8.000,0.0,12.800,12.800
3,Jana ABDELSALAM,w,EGY,2022-11-06,2022 51st FIG Artistic Gymnastics World Champi...,qual,"Liverpool, England",VT1,110.0,4.2,8.433,0.3,12.333,12.333
4,Jana ABDELSALAM,w,EGY,2023-03-12,FIG Apparatus World Cup 2023,qual,"Baku, Azerbaijan",BB,22.0,4.8,6.733,0.0,11.533,11.533

In [6]:
df = df.drop(columns=['Gender', 'Competition', 'Location', 'Total_Score'])

In [7]:
# Assuming you have a DataFrame 'df' with a 'date' column
df['year'] = df['Date'].str[:4]

# The 'year' column now contains the first four digits from the 'date' column

In [8]:
df = df.drop(columns=['Date'])

In [9]:
bb = df[df['Apparatus'] == 'BB']
fx = df[df['Apparatus'] == 'FX']
ub = df[df['Apparatus'] == 'UB']

In [10]:
bb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1307 entries, 0 to 5306
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       1307 non-null   object
 1   Country    1292 non-null   object
 2   Round      1307 non-null   object
 3   Apparatus  1307 non-null   object
 4   Rank       1307 non-null   float64
 5   D_Score    1307 non-null   float64
 6   E_Score    1307 non-null   float64
 7   Penalty    1307 non-null   float64
 8   Score      1307 non-null   float64
 9   year       1289 non-null   object
dtypes: float64(5), object(5)
memory usage: 112.3+ KB

In [11]:
bb['Country'].fillna('none', inplace=True)
bb['year'].fillna(2023, inplace=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_55569/2101912360.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bb['Country'].fillna('none', inplace=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_55569/2101912360.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bb['year'].fillna(2023, inplace=True)

In [12]:
fx.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1224 entries, 1 to 5295
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       1224 non-null   object
 1   Country    1208 non-null   object
 2   Round      1224 non-null   object
 3   Apparatus  1224 non-null   object
 4   Rank       1224 non-null   float64
 5   D_Score    1224 non-null   float64
 6   E_Score    1224 non-null   float64
 7   Penalty    1224 non-null   float64
 8   Score      1224 non-null   float64
 9   year       1207 non-null   object
dtypes: float64(5), object(5)
memory usage: 105.2+ KB

In [13]:
fx['Country'].fillna('none', inplace=True)
fx['year'].fillna(2023, inplace=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_55569/775039158.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fx['Country'].fillna('none', inplace=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_55569/775039158.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fx['year'].fillna(2023, inplace=True)

In [14]:
ub.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1237 entries, 2 to 5308
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       1237 non-null   object
 1   Country    1223 non-null   object
 2   Round      1237 non-null   object
 3   Apparatus  1237 non-null   object
 4   Rank       1237 non-null   float64
 5   D_Score    1237 non-null   float64
 6   E_Score    1237 non-null   float64
 7   Penalty    1237 non-null   float64
 8   Score      1237 non-null   float64
 9   year       1219 non-null   object
dtypes: float64(5), object(5)
memory usage: 106.3+ KB

In [15]:
ub['Country'].fillna('none', inplace=True)
ub['year'].fillna(2023, inplace=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_55569/3164996516.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ub['Country'].fillna('none', inplace=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_55569/3164996516.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ub['year'].fillna(2023, inplace=True)

In [16]:
ub

,Name,Country,Round,Apparatus,Rank,D_Score,E_Score,Penalty,Score,year
2,Jana ABDELSALAM,EGY,qual,UB,52.0,4.8,8.000,0.0,12.800,2022
10,Jana ABDELSALAM,EGY,qual,UB,29.0,4.5,6.266,0.0,10.766,2023
11,Jana ABDELSALAM,EGY,qual,UB,21.0,3.8,5.533,0.0,9.333,2023
13,Ayesha ABDULLAHI,GBR,qual,UB,45.0,3.5,6.700,0.0,10.200,2022
16,Kumudi Imanya ABEYRATNE,SRI,qual,UB,39.0,1.2,4.300,0.0,5.500,2022
...,...,...,...,...,...,...,...,...,...,...
5298,Christina Zwicker,CRO,qual,UB,19.0,4.5,6.633,0.0,11.133,2023
5300,Christina Zwicker,CRO,qual,UB,15.0,3.2,6.767,0.0,9.967,2023
5304,Kate None,AUS,qual,UB,17.0,5.6,8.466,0.0,14.066,2022
5307,Kate None,AUS,final,UB,7.0,5.3,7.233,0.0,12.533,2022
5308,Kate None,AUS,qual,UB,5.0,5.6,7.900,0.0,13.500,2022

In [17]:
values_to_remove = ['BB', 'UB', 'FX']

# Remove rows where 'Apparatus' is in values_to_remove
filtered_df = df[~df['Apparatus'].isin(values_to_remove)]

In [18]:
filtered_df['Apparatus'].value_counts()

Apparatus
VT1    881
VT2    451
VT     209
Name: count, dtype: int64

In [19]:
vt = filtered_df.copy()

In [20]:
vt['Name'] = vt['Name'].str.lower()
ub['Name'] = ub['Name'].str.lower()
bb['Name'] = bb['Name'].str.lower()
fx['Name'] = fx['Name'].str.lower()

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_55569/2023177694.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ub['Name'] = ub['Name'].str.lower()
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_55569/2023177694.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bb['Name'] = bb['Name'].str.lower()
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_55569/2023177694.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fx['Name'] = fx['Name'].str.lower()

In [21]:
bb

,Name,Country,Round,Apparatus,Rank,D_Score,E_Score,Penalty,Score,year
0,jana abdelsalam,EGY,qual,BB,100.0,4.8,6.200,0.0,11.000,2022
4,jana abdelsalam,EGY,qual,BB,22.0,4.8,6.733,0.0,11.533,2023
5,jana abdelsalam,EGY,final,BB,8.0,4.8,6.566,0.0,11.366,2023
6,jana abdelsalam,EGY,qual,BB,9.0,4.7,7.466,0.0,12.166,2023
7,jana abdelsalam,EGY,final,BB,4.0,5.0,8.000,0.0,13.000,2023
...,...,...,...,...,...,...,...,...,...,...
5297,christina zwicker,CRO,qual,BB,3.0,4.6,8.100,0.0,12.700,2023
5299,christina zwicker,CRO,qual,BB,11.0,4.5,7.333,0.0,11.833,2023
5303,kate none,AUS,qual,BB,110.0,5.1,5.633,0.0,10.733,2022
5305,kate none,AUS,final,BB,1.0,5.1,8.366,0.0,13.466,2022
5306,kate none,AUS,qual,BB,5.0,5.0,7.950,0.0,12.950,2022

In [22]:
bb = bb.drop(columns=['Apparatus'])
ub = ub.drop(columns=['Apparatus'])
fx = fx.drop(columns=['Apparatus'])
vt = vt.drop(columns=['Apparatus'])

In [23]:
bb.rename(columns={'Country': 'nation', 'D_Score': 'D Score',
                            'E_Score': 'E Score', 'Penalty': 'Pen.',
                           'Score': 'Total', 'Round': 'round'}, inplace=True)

bb=bb[['Rank', 'Name', 'nation', 'D Score', 'E Score', 'Pen.', 
                         'Total','year' , 'round' ]]

In [24]:
bb=bb[['Rank', 'Name', 'nation', 'D Score', 'E Score', 'Pen.', 
                         'Total','year' , 'round' ]]

In [25]:
bb.head()

    Rank             Name nation  D Score  E Score  Pen.   Total  year  round
0  100.0  jana abdelsalam    EGY      4.8    6.200   0.0  11.000  2022   qual
4   22.0  jana abdelsalam    EGY      4.8    6.733   0.0  11.533  2023   qual
5    8.0  jana abdelsalam    EGY      4.8    6.566   0.0  11.366  2023  final
6    9.0  jana abdelsalam    EGY      4.7    7.466   0.0  12.166  2023   qual
7    4.0  jana abdelsalam    EGY      5.0    8.000   0.0  13.000  2023  final

In [26]:
fx.head(1)

,Name,Country,Round,Rank,D_Score,E_Score,Penalty,Score,year
1,jana abdelsalam,EGY,qual,109.0,4.4,7.466,0.1,11.766,2022

In [27]:
fx.rename(columns={'Country': 'nation', 'D_Score': 'D Score',
                            'E_Score': 'E Score', 'Penalty': 'Pen.',
                           'Score': 'Total', 'Round': 'round'}, inplace=True)

fx=fx[['Rank', 'Name', 'nation', 'D Score', 'E Score', 'Pen.', 
                         'Total','year' , 'round' ]]

In [28]:
fx.head()

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
1,109.0,jana abdelsalam,EGY,4.4,7.466,0.1,11.766,2022,qual
9,22.0,jana abdelsalam,EGY,4.5,7.366,0.0,11.866,2023,qual
15,39.0,kumudi imanya abeyratne,SRI,2.9,4.450,0.0,7.350,2022,qual
18,74.0,jana aboelhasan,EGY,4.4,7.866,0.0,12.266,2022,qual
22,16.0,ondine achampong,GBR,5.3,8.033,0.0,13.333,2022,qual

In [29]:
ub.rename(columns={'Country': 'nation', 'D_Score': 'D Score',
                            'E_Score': 'E Score', 'Penalty': 'Pen.',
                           'Score': 'Total', 'Round': 'round'}, inplace=True)

ub=ub[['Rank', 'Name', 'nation', 'D Score', 'E Score', 'Pen.', 
                         'Total','year' , 'round' ]]

In [30]:
bb_encode = bb.copy()
ub_encode = ub.copy()
fx_encode = fx.copy()

In [31]:
bb['round'] = bb['round'].str.lower()
ub['round'] = ub['round'].str.lower()
fx['round'] = fx['round'].str.lower()

In [32]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
bb['Name_encoded'] = le.fit_transform(bb['Name'])

# Store the mapping between integers and original objects
label_mapping = dict(zip(le.transform(bb['Name']), bb['Name']))

In [33]:
bbnames = bb[['Name', 'Name_encoded']]

In [34]:
bb=bb.drop(columns=["Name"])
bb.rename(columns={'Name_encoded': 'Name'}, inplace=True)

In [35]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
bb['nation_encoded'] = le.fit_transform(bb['nation'])

# Store the mapping between integers and original objects
label_mapping_nation = dict(zip(le.transform(bb['nation']), bb['nation']))

# To revert the integers back to objects, use the label_mapping
# reverted_names = df['Name_encoded'].map(label_mapping)

In [36]:
bb=bb.drop(columns=["nation"])
bb.rename(columns={'nation_encoded': 'nation'}, inplace=True)

In [37]:
bb_encoded = pd.get_dummies(bb, columns=['round'], prefix='round')

In [38]:
bb_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1307 entries, 0 to 5306
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             1307 non-null   float64
 1   D Score          1307 non-null   float64
 2   E Score          1307 non-null   float64
 3   Pen.             1307 non-null   float64
 4   Total            1307 non-null   float64
 5   year             1307 non-null   object
 6   Name             1307 non-null   int64
 7   nation           1307 non-null   int64
 8   round_aafinal    1307 non-null   bool
 9   round_final      1307 non-null   bool
 10  round_qual       1307 non-null   bool
 11  round_teamfinal  1307 non-null   bool
dtypes: bool(4), float64(5), int64(2), object(1)
memory usage: 97.0+ KB

In [39]:
bb_encoded['year'] = pd.to_numeric(bb_encoded['year'], errors='coerce').fillna(0).astype(int)

In [40]:
bb_encoded

,Rank,D Score,E Score,Pen.,Total,year,Name,nation,round_aafinal,round_final,round_qual,round_teamfinal
0,100.0,4.8,6.200,0.0,11.000,2022,227,22,False,False,True,False
4,22.0,4.8,6.733,0.0,11.533,2023,227,22,False,False,True,False
5,8.0,4.8,6.566,0.0,11.366,2023,227,22,False,True,False,False
6,9.0,4.7,7.466,0.0,12.166,2023,227,22,False,False,True,False
7,4.0,5.0,8.000,0.0,13.000,2023,227,22,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
5297,3.0,4.6,8.100,0.0,12.700,2023,117,15,False,False,True,False
5299,11.0,4.5,7.333,0.0,11.833,2023,117,15,False,False,True,False
5303,110.0,5.1,5.633,0.0,10.733,2022,270,3,False,False,True,False
5305,1.0,5.1,8.366,0.0,13.466,2022,270,3,False,True,False,False
5306,5.0,5.0,7.950,0.0,12.950,2022,270,3,False,False,True,False

In [41]:
bb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1307 entries, 0 to 5306
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     1307 non-null   float64
 1   D Score  1307 non-null   float64
 2   E Score  1307 non-null   float64
 3   Pen.     1307 non-null   float64
 4   Total    1307 non-null   float64
 5   year     1307 non-null   object
 6   round    1307 non-null   object
 7   Name     1307 non-null   int64
 8   nation   1307 non-null   int64
dtypes: float64(5), int64(2), object(2)
memory usage: 102.1+ KB

In [42]:
fx

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
1,109.0,jana abdelsalam,EGY,4.4,7.466,0.1,11.766,2022,qual
9,22.0,jana abdelsalam,EGY,4.5,7.366,0.0,11.866,2023,qual
15,39.0,kumudi imanya abeyratne,SRI,2.9,4.450,0.0,7.350,2022,qual
18,74.0,jana aboelhasan,EGY,4.4,7.866,0.0,12.266,2022,qual
22,16.0,ondine achampong,GBR,5.3,8.033,0.0,13.333,2022,qual
...,...,...,...,...,...,...,...,...,...
5277,6.0,lexi zeiss,USA,5.2,7.950,0.0,13.150,2023,aafinal
5284,0.0,alicia zhou,USA,4.9,7.800,0.0,12.700,2023,qual
5285,0.0,alicia zhou,USA,4.9,8.000,0.0,12.900,2023,final
5291,13.0,alicia zhou,USA,4.9,7.650,0.0,12.550,2023,aafinal
5295,20.0,kristina zivadinovic,none,4.3,7.033,0.0,11.333,2023,qual

In [43]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
fx['Name_encoded'] = le.fit_transform(fx['Name'])

# Store the mapping between integers and original objects

In [44]:
fxnames = fx[['Name', 'Name_encoded']]

In [45]:
fxnames

                         Name  Name_encoded
1             jana abdelsalam           227
9             jana abdelsalam           227
15    kumudi imanya abeyratne           286
18            jana aboelhasan           228
22           ondine achampong           414
...                       ...           ...
5277               lexi zeiss           305
5284              alicia zhou            22
5285              alicia zhou            22
5291              alicia zhou            22
5295     kristina zivadinovic           285

[1224 rows x 2 columns]

In [46]:
fx[fx['Name_encoded'] == 185]

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round,Name_encoded
4050,1.0,flavia saraiva,BRA,5.8,8.4,0.0,14.2,2022,qual,185

In [47]:
fx=fx.drop(columns=["Name"])
fx.rename(columns={'Name_encoded': 'Name'}, inplace=True)

In [48]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
fx['nation_encoded'] = le.fit_transform(fx['nation'])

# Store the mapping between integers and original objects
label_mapping_nation = dict(zip(le.transform(fx['nation']), fx['nation']))

# To revert the integers back to objects, use the label_mapping
# reverted_names = df['Name_encoded'].map(label_mapping)

In [49]:
fx=fx.drop(columns=["nation"])
fx.rename(columns={'nation_encoded': 'nation'}, inplace=True)

In [50]:
fx_encoded = pd.get_dummies(fx, columns=['round'], prefix='round')

In [51]:
fx_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1224 entries, 1 to 5295
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             1224 non-null   float64
 1   D Score          1224 non-null   float64
 2   E Score          1224 non-null   float64
 3   Pen.             1224 non-null   float64
 4   Total            1224 non-null   float64
 5   year             1224 non-null   object
 6   Name             1224 non-null   int64
 7   nation           1224 non-null   int64
 8   round_aafinal    1224 non-null   bool
 9   round_final      1224 non-null   bool
 10  round_qual       1224 non-null   bool
 11  round_teamfinal  1224 non-null   bool
dtypes: bool(4), float64(5), int64(2), object(1)
memory usage: 90.8+ KB

In [52]:
fx_encoded['year'] = pd.to_numeric(fx_encoded['year'], errors='coerce').fillna(0).astype(int)

In [53]:
fx = fx_encoded.copy()

In [54]:
fx

,Rank,D Score,E Score,Pen.,Total,year,Name,nation,round_aafinal,round_final,round_qual,round_teamfinal
1,109.0,4.4,7.466,0.1,11.766,2022,227,22,False,False,True,False
9,22.0,4.5,7.366,0.0,11.866,2023,227,22,False,False,True,False
15,39.0,2.9,4.450,0.0,7.350,2022,286,67,False,False,True,False
18,74.0,4.4,7.866,0.0,12.266,2022,228,22,False,False,True,False
22,16.0,5.3,8.033,0.0,13.333,2022,414,28,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
5277,6.0,5.2,7.950,0.0,13.150,2023,305,76,True,False,False,False
5284,0.0,4.9,7.800,0.0,12.700,2023,22,76,False,False,True,False
5285,0.0,4.9,8.000,0.0,12.900,2023,22,76,False,True,False,False
5291,13.0,4.9,7.650,0.0,12.550,2023,22,76,True,False,False,False
5295,20.0,4.3,7.033,0.0,11.333,2023,285,81,False,False,True,False

In [55]:
# fx.to_csv("encoded_w_olympics_fx.csv", index=False)

In [56]:
# fxnames.to_csv("encoded_w_olympics_fxnames.csv", index=False)

In [57]:
bb = bb_encoded.copy()

In [58]:
# bbnames

In [59]:
# bb.to_csv("encoded_w_olympics_bb.csv", index=False)

In [60]:
# bbnames.to_csv("encoded_w_olympics_bbnames.csv", index=False)

In [61]:
ub

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
2,52.0,jana abdelsalam,EGY,4.8,8.000,0.0,12.800,2022,qual
10,29.0,jana abdelsalam,EGY,4.5,6.266,0.0,10.766,2023,qual
11,21.0,jana abdelsalam,EGY,3.8,5.533,0.0,9.333,2023,qual
13,45.0,ayesha abdullahi,GBR,3.5,6.700,0.0,10.200,2022,qual
16,39.0,kumudi imanya abeyratne,SRI,1.2,4.300,0.0,5.500,2022,qual
...,...,...,...,...,...,...,...,...,...
5298,19.0,christina zwicker,CRO,4.5,6.633,0.0,11.133,2023,qual
5300,15.0,christina zwicker,CRO,3.2,6.767,0.0,9.967,2023,qual
5304,17.0,kate none,AUS,5.6,8.466,0.0,14.066,2022,qual
5307,7.0,kate none,AUS,5.3,7.233,0.0,12.533,2022,final
5308,5.0,kate none,AUS,5.6,7.900,0.0,13.500,2022,qual

In [62]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
ub['Name_encoded'] = le.fit_transform(ub['Name'])

# Store the mapping between integers and original objects

In [63]:
ubnames = ub[['Name', 'Name_encoded']]

In [64]:
# ubnames

In [65]:
ub=ub.drop(columns=["Name"])
ub.rename(columns={'Name_encoded': 'Name'}, inplace=True)

In [66]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
ub['nation_encoded'] = le.fit_transform(ub['nation'])

# Store the mapping between integers and original objects
label_mapping_nation = dict(zip(le.transform(ub['nation']), ub['nation']))

# To revert the integers back to objects, use the label_mapping
# reverted_names = df['Name_encoded'].map(label_mapping)

In [67]:
ub=ub.drop(columns=["nation"])
ub.rename(columns={'nation_encoded': 'nation'}, inplace=True)

In [68]:
ub_encoded = pd.get_dummies(ub, columns=['round'], prefix='round')

In [69]:
ub_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1237 entries, 2 to 5308
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             1237 non-null   float64
 1   D Score          1237 non-null   float64
 2   E Score          1237 non-null   float64
 3   Pen.             1237 non-null   float64
 4   Total            1237 non-null   float64
 5   year             1237 non-null   object
 6   Name             1237 non-null   int64
 7   nation           1237 non-null   int64
 8   round_aafinal    1237 non-null   bool
 9   round_final      1237 non-null   bool
 10  round_qual       1237 non-null   bool
 11  round_teamfinal  1237 non-null   bool
dtypes: bool(4), float64(5), int64(2), object(1)
memory usage: 91.8+ KB

In [70]:
ub_encoded['year'] = pd.to_numeric(ub_encoded['year'], errors='coerce').fillna(0).astype(int)

In [71]:
ub = ub_encoded.copy()

In [72]:
ub

,Rank,D Score,E Score,Pen.,Total,year,Name,nation,round_aafinal,round_final,round_qual,round_teamfinal
2,52.0,4.8,8.000,0.0,12.800,2022,216,22,False,False,True,False
10,29.0,4.5,6.266,0.0,10.766,2023,216,22,False,False,True,False
11,21.0,3.8,5.533,0.0,9.333,2023,216,22,False,False,True,False
13,45.0,3.5,6.700,0.0,10.200,2022,71,28,False,False,True,False
16,39.0,1.2,4.300,0.0,5.500,2022,276,67,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
5298,19.0,4.5,6.633,0.0,11.133,2023,109,15,False,False,True,False
5300,15.0,3.2,6.767,0.0,9.967,2023,109,15,False,False,True,False
5304,17.0,5.6,8.466,0.0,14.066,2022,256,3,False,False,True,False
5307,7.0,5.3,7.233,0.0,12.533,2022,256,3,False,True,False,False
5308,5.0,5.6,7.900,0.0,13.500,2022,256,3,False,False,True,False

In [73]:
# ub.to_csv("encoded_w_olympics_ub.csv", index=False)  
# ubnames.to_csv("encoded_w_olympics_ubnames.csv", index=False)

In [74]:
vt.head(1)

,Name,Country,Round,Rank,D_Score,E_Score,Penalty,Score,year
3,jana abdelsalam,EGY,qual,110.0,4.2,8.433,0.3,12.333,2022

In [75]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
vt['Name_encoded'] = le.fit_transform(vt['Name'])

# Store the mapping between integers and original objects

In [76]:
vtnames = vt[['Name', 'Name_encoded']]

In [77]:
vt=vt.drop(columns=["Name"])
vt.rename(columns={'Name_encoded': 'Name'}, inplace=True)

In [78]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
vt['nation_encoded'] = le.fit_transform(vt['Country'])

# Store the mapping between integers and original objects
label_mapping_nation = dict(zip(le.transform(vt['Country']), vt['Country']))

# To revert the integers back to objects, use the label_mapping
# reverted_names = df['Name_encoded'].map(label_mapping)

In [79]:
vt=vt.drop(columns=["Country"])
vt.rename(columns={'nation_encoded': 'nation'}, inplace=True)

In [80]:
vt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1541 entries, 3 to 5302
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Round    1541 non-null   object
 1   Rank     1541 non-null   float64
 2   D_Score  1541 non-null   float64
 3   E_Score  1541 non-null   float64
 4   Penalty  1541 non-null   float64
 5   Score    1541 non-null   float64
 6   year     1524 non-null   object
 7   Name     1541 non-null   int64
 8   nation   1541 non-null   int64
dtypes: float64(5), int64(2), object(2)
memory usage: 120.4+ KB

In [81]:
vt=vt.dropna()

In [82]:
vt_encoded = pd.get_dummies(vt, columns=['Round'], prefix='Round')

In [83]:
vt_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1524 entries, 3 to 5302
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             1524 non-null   float64
 1   D_Score          1524 non-null   float64
 2   E_Score          1524 non-null   float64
 3   Penalty          1524 non-null   float64
 4   Score            1524 non-null   float64
 5   year             1524 non-null   object
 6   Name             1524 non-null   int64
 7   nation           1524 non-null   int64
 8   Round_AAfinal    1524 non-null   bool
 9   Round_TeamFinal  1524 non-null   bool
 10  Round_final      1524 non-null   bool
 11  Round_qual       1524 non-null   bool
dtypes: bool(4), float64(5), int64(2), object(1)
memory usage: 113.1+ KB

In [84]:
vt_encoded['year'] = pd.to_numeric(vt_encoded['year'], errors='coerce').fillna(0).astype(int)

In [85]:
vt = vt_encoded.copy()

In [86]:
# vt.to_csv("encoded_w_olympics_vt.csv", index=False)  
# vtnames.to_csv("encoded_w_olympics_vtnames.csv", index=False)