In [73]:
import pandas as pd
import numpy as np

In [74]:
models = pd.read_csv('women_models.csv')
athletes = pd.read_csv('women_models_athletes.csv')
df = pd.read_csv('../Cleaning/USOPC/usa_women_apparatus.csv')
iaa24 = pd.read_csv('../Combine_Data/women/iaa2024.csv')

In [75]:
models

,Algorithm,IAA/Apparatus,Selected Athletes,Total Score
0,Tabu Search,IAA,"['jade carey', 'jordan chiles', 'shilese jones...",171.337250
1,Tabu Search,Apparatus,"['jade carey', 'konnor mcclain', 'shilese jone...",170.798117
2,Variable Neighborhood Search (VNS),IAA,"['shilese jones', 'simone biles', 'jordan chil...",171.470750
3,Variable Neighborhood Search (VNS),Apparatus,"['simone biles', 'leanne wong', 'konnor mcclai...",166.038475
4,Hyper-Heuristics,IAA,"['skye blakely', 'jade carey', 'shilese jones'...",169.963000
5,Hyper-Heuristics,Apparatus,"['christiane popovich', 'ashlee sullivan', 'sh...",166.263283
6,CBC (Coin-or branch and cut) MILP solver,IAA,"['jade carey', 'jordan chiles', 'shilese jones...",NaN
7,CBC (Coin-or branch and cut) MILP solver,Apparatus,"['camryn richardson', 'chloe cho', 'emjae fraz...",NaN
8,Brute Force,IAA,"['jade carey', 'jordan chiles', 'shilese jones...",169.963000
9,Brute Force,Apparatus,"['addison fatta', 'jade carey', 'shilese jones...",169.120117

In [57]:
apps = df.copy()

In [19]:
iaa24

,Rank,Athlete,Nation,VT,UB,BB,FX,AA,round,year
0,1,rebeca andrade,BRA,15.066,14.666,13.400,14.200,57.332,qual,2022
1,2,shilese jones,USA,14.200,14.566,13.200,13.800,55.766,qual,2022
2,3,jade carey,USA,14.600,13.333,13.133,14.066,55.132,qual,2022
3,4,martina maggio,ITA,14.200,14.200,12.900,13.500,54.800,qual,2022
4,5,jessica gadirova,none,14.400,13.166,12.933,14.100,54.599,qual,2022
...,...,...,...,...,...,...,...,...,...,...
816,29,gabriella van frayen,none,12.950,0.000,11.300,12.100,36.350,final,2023
817,30,myli lew,none,12.950,13.650,0.000,0.000,26.600,final,2023
818,31,skye blakely,none,0.000,13.150,13.400,0.000,26.500,final,2023
819,32,tiana sumanasekera,none,0.000,12.900,12.600,0.000,25.500,final,2023
820,33,gabby disidore,none,0.000,9.350,0.000,0.000,9.350,final,2023

In [8]:
usa = iaa24[iaa24['Nation'] == 'USA']

In [9]:
usa=usa.drop(columns=['round', 'year', 'Nation', 'Rank', 'AA'])

In [10]:
iaa = usa.groupby('Athlete').mean().reset_index()

In [11]:
iaa

             Athlete         VT         UB         BB         FX
0         jade carey  14.600000  13.333000  13.133000  14.066000
1      jordan chiles  14.466000  14.066000  11.366000  14.100000
2  joscelyn roberson  14.466000   0.000000   0.000000  13.633000
3        leanne wong  13.899333   4.555333   4.455333   4.400000
4      shilese jones  14.224750  14.649500  13.624750  13.700000
5       simone biles  15.183000  14.366500  14.499500  14.583000
6       skye blakely   0.000000  13.088333  13.110667   9.066667

In [12]:
iaa_df = iaa.copy()

In [3]:
models

,Algorithm,IAA/Apparatus,Selected Athletes,Total Score
0,Tabu Search,IAA,"['jade carey', 'jordan chiles', 'shilese jones...",171.337250
1,Tabu Search,Apparatus,"['jade carey', 'konnor mcclain', 'shilese jone...",170.798117
2,Variable Neighborhood Search (VNS),IAA,"['shilese jones', 'simone biles', 'jordan chil...",171.470750
3,Variable Neighborhood Search (VNS),Apparatus,"['simone biles', 'leanne wong', 'konnor mcclai...",166.038475
4,Hyper-Heuristics,IAA,"['skye blakely', 'jade carey', 'shilese jones'...",169.963000
5,Hyper-Heuristics,Apparatus,"['christiane popovich', 'ashlee sullivan', 'sh...",166.263283
6,CBC (Coin-or branch and cut) MILP solver,IAA,"['jade carey', 'jordan chiles', 'shilese jones...",NaN
7,CBC (Coin-or branch and cut) MILP solver,Apparatus,"['camryn richardson', 'chloe cho', 'emjae fraz...",NaN
8,Brute Force,IAA,"['jade carey', 'jordan chiles', 'shilese jones...",169.963000
9,Brute Force,Apparatus,"['addison fatta', 'jade carey', 'shilese jones...",169.120117

In [77]:
import pandas as pd
import ast  # Import the ast module to evaluate the string representation of lists

# Assuming 'models' is your original DataFrame
df = models.copy()

# Convert the string representation of lists to actual lists
df['Selected Athletes'] = df['Selected Athletes'].apply(ast.literal_eval)

# Extract the names for the first five athletes
for i in range(1, 5):
    column_name = f'name{i}'
    df[column_name] = df['Selected Athletes'].apply(lambda x: x[i-1] if isinstance(x, list) and len(x) >= i else None)

In [80]:
models=df.drop(columns=['Selected Athletes'])

In [81]:
models

,Algorithm,IAA/Apparatus,Total Score,name1,name2,name3,name4
0,Tabu Search,IAA,171.337250,jade carey,jordan chiles,shilese jones,simone biles
1,Tabu Search,Apparatus,170.798117,jade carey,konnor mcclain,shilese jones,simone biles
2,Variable Neighborhood Search (VNS),IAA,171.470750,shilese jones,simone biles,jordan chiles,jade carey
3,Variable Neighborhood Search (VNS),Apparatus,166.038475,simone biles,leanne wong,konnor mcclain,kayla dicello
4,Hyper-Heuristics,IAA,169.963000,skye blakely,jade carey,shilese jones,simone biles
5,Hyper-Heuristics,Apparatus,166.263283,christiane popovich,ashlee sullivan,shilese jones,simone biles
6,CBC (Coin-or branch and cut) MILP solver,IAA,NaN,jade carey,jordan chiles,shilese jones,simone biles
7,CBC (Coin-or branch and cut) MILP solver,Apparatus,NaN,camryn richardson,chloe cho,emjae frazier,simone biles
8,Brute Force,IAA,169.963000,jade carey,jordan chiles,shilese jones,simone biles
9,Brute Force,Apparatus,169.120117,addison fatta,jade carey,shilese jones,simone biles

In [45]:
iaa

             Athlete         VT         UB         BB         FX
0         jade carey  14.600000  13.333000  13.133000  14.066000
1      jordan chiles  14.466000  14.066000  11.366000  14.100000
2  joscelyn roberson  14.466000   0.000000   0.000000  13.633000
3        leanne wong  13.899333   4.555333   4.455333   4.400000
4      shilese jones  14.224750  14.649500  13.624750  13.700000
5       simone biles  15.183000  14.366500  14.499500  14.583000
6       skye blakely   0.000000  13.088333  13.110667   9.066667

In [46]:
selected_names = ['jade carey', 'jordan chiles', 'shilese jones', 'simone biles']

# Filter the DataFrame based on selected names
df_selected_names = iaa[iaa['Athlete'].isin(selected_names)]

In [47]:
df_selected_names

         Athlete        VT       UB        BB      FX
0     jade carey  14.60000  13.3330  13.13300  14.066
1  jordan chiles  14.46600  14.0660  11.36600  14.100
4  shilese jones  14.22475  14.6495  13.62475  13.700
5   simone biles  15.18300  14.3665  14.49950  14.583

In [51]:
top3_sum = df_selected_names.iloc[:, 1:].apply(lambda x: x.nlargest(3).sum(), axis=0)

# Get the sum of the top 4 values across all columns
top4_sum = top3_sum.nlargest(4).sum()

In [52]:
top4_sum

171.33725

In [58]:
apps

                Name      BB   FX   UB         VT
0      addison fatta  11.929  0.0  0.0   0.000000
1        alicia zhou  12.475  0.0  0.0   0.000000
2      amari drayton   9.650  0.0  0.0   0.000000
3    amelia disidore  11.900  0.0  0.0   0.000000
4    annalisa milton  11.600  0.0  0.0   0.000000
..               ...     ...  ...  ...        ...
158      leanne wong   0.000  0.0  0.0  13.624625
159    nola matthews   0.000  0.0  0.0  13.100000
160    shilese jones   0.000  0.0  0.0  14.233000
161     simone biles   0.000  0.0  0.0  14.819600
162       zoe miller   0.000  0.0  0.0  13.900000

[163 rows x 5 columns]

In [65]:
app = apps.groupby('Name').sum()
app = app.reset_index()

In [66]:
app

                    Name         BB         FX         UB         VT
0          addison fatta  11.929000  12.450000  13.312500  13.091250
1        adriana consoli   0.000000   0.000000  10.750000   0.000000
2            alicia zhou  12.475000  12.775000  13.300000   0.000000
3          amari drayton   9.650000  11.500000  11.850000   0.000000
4        amelia disidore  11.900000  12.933333  11.433333   0.000000
5        annalisa milton  11.600000  11.275000  10.675000   0.000000
6        ashlee sullivan  13.225000  12.950000  12.583333  13.100000
7             avery king  11.550000  12.450000  11.450000   0.000000
8             avery moll  11.600000  12.450000  12.250000   0.000000
9         brooke pierson  10.883333  11.983333  12.616667   0.000000
10           brynn torry   9.200000  11.850000  13.100000   0.000000
11     camryn richardson   0.000000  11.650000   0.000000   0.000000
12       charlotte booth  11.483333  12.216667  13.350000   0.000000
13             chloe cho   9.950000  11.825000  11.475000   0.000000
14   christiane popovich  10.600000  12.300000  12.050000   0.000000
15          ciena alipio  12.250000  11.850000  12.900000   0.000000
16          dulcy caylor  12.325000  12.250000  13.125000   0.000000
17           ella murphy  10.800000  12.400000  12.400000   0.000000
18          elle mueller  11.700000  12.875000  13.383333   0.000000
19         emjae frazier  13.700000  13.500000  12.200000   0.000000
20         eveylynn lowe  12.200000  12.725000  12.075000   0.000000
21        gabby disidore   0.000000   0.000000   9.350000   0.000000
22  gabriella van frayen  11.300000  12.100000   0.000000   0.000000
23            jade carey  12.922000  13.988333  13.249500  14.555333
24         jordan chiles  12.658000  13.666500  13.433200  14.259700
25        jordis eichman  12.950000  12.500000  12.900000   0.000000
26     joscelyn roberson  13.261000  13.631125  11.220000  14.041300
27        kaliya lincoln  12.587250  13.908250  12.950000   0.000000
28          karis german  12.650000  13.150000  12.900000   0.000000
29          katelyn jong  12.166667  13.153200  13.138667   0.000000
30         katelyn rosen  12.100000  12.850000  12.075000   0.000000
31         kayla dicello  13.316500  13.562250  13.211000  14.133000
32         kaylen morgan  12.700000   0.000000   0.000000   0.000000
33       kelise woolford  12.150000  11.500000  12.400000   0.000000
34        konnor mcclain  14.600000  13.150000  12.450000   0.000000
35         lauren little  12.400000   0.000000  13.450000   0.000000
36           leanne wong  13.033000  13.350000  13.708000  13.624625
37    leigh anne elliott   9.700000   9.000000  12.250000   0.000000
38    levi jung-ruivivar  11.441500  12.591500  12.600000   0.000000
39            lexi zeiss  12.225000  13.075000  12.900000   0.000000
40        madray johnson  11.000000   0.000000   0.000000   0.000000
41          malea milton  10.200000  11.200000  12.000000   0.000000
42          marissa neal  12.350000  11.983333  11.433333   0.000000
43       michelle pineda  12.375000  12.750000  12.350000   0.000000
44              myli lew   0.000000   0.000000  13.650000   0.000000
45         nola matthews  13.062500  13.050000  13.737500  13.100000
46       norah christian  10.450000  11.275000  12.050000   0.000000
47         paityn walker  11.700000  11.050000  13.550000   0.000000
48         shilese jones  13.466400  13.673200  14.655000  14.233000
49          simone biles  14.649750  14.674750  14.233250  14.819600
50          skye blakely  13.349833  13.425000  13.469800   0.000000
51         skylar draser  12.150000  11.650000  12.800000   0.000000
52            sunisa lee  14.500000   0.000000   0.000000   0.000000
53         sydney barros  13.100000  12.600000  13.000000   0.000000
54    tiana sumanasekera  13.055333  12.950000  12.450000   0.000000
55            zoe miller  12.212500  12.012500  14.380714  13.900000

In [69]:
selected_names = ['camryn richardson', 'chloe cho', 'emjae frazier', 'simone biles']
df_selected_names = app[app['Name'].isin(selected_names)]

In [70]:
df_selected_names

                 Name        BB        FX        UB       VT
11  camryn richardson   0.00000  11.65000   0.00000   0.0000
13          chloe cho   9.95000  11.82500  11.47500   0.0000
19      emjae frazier  13.70000  13.50000  12.20000   0.0000
49       simone biles  14.64975  14.67475  14.23325  14.8196

In [71]:
top3_sum = df_selected_names.iloc[:, 1:].apply(lambda x: x.nlargest(3).sum(), axis=0)

# Get the sum of the top 4 values across all columns
top4_sum = top3_sum.nlargest(4).sum()

In [72]:
top4_sum

131.02735

In [85]:
models

,Algorithm,IAA/Apparatus,Total Score,name1,name2,name3,name4
0,Tabu Search,IAA,171.337250,jade carey,jordan chiles,shilese jones,simone biles
1,Tabu Search,Apparatus,170.798117,jade carey,konnor mcclain,shilese jones,simone biles
2,Variable Neighborhood Search (VNS),IAA,171.470750,shilese jones,simone biles,jordan chiles,jade carey
3,Variable Neighborhood Search (VNS),Apparatus,166.038475,simone biles,leanne wong,konnor mcclain,kayla dicello
4,Hyper-Heuristics,IAA,169.963000,skye blakely,jade carey,shilese jones,simone biles
5,Hyper-Heuristics,Apparatus,166.263283,christiane popovich,ashlee sullivan,shilese jones,simone biles
6,CBC (Coin-or branch and cut) MILP solver,IAA,NaN,jade carey,jordan chiles,shilese jones,simone biles
7,CBC (Coin-or branch and cut) MILP solver,Apparatus,131.027350,camryn richardson,chloe cho,emjae frazier,simone biles
8,Brute Force,IAA,169.963000,jade carey,jordan chiles,shilese jones,simone biles
9,Brute Force,Apparatus,169.120117,addison fatta,jade carey,shilese jones,simone biles

In [84]:
models.loc[7, 'Total Score'] = 131.02735

In [86]:
models.loc[6, 'Total Score'] =171.33725

In [87]:
models

,Algorithm,IAA/Apparatus,Total Score,name1,name2,name3,name4
0,Tabu Search,IAA,171.337250,jade carey,jordan chiles,shilese jones,simone biles
1,Tabu Search,Apparatus,170.798117,jade carey,konnor mcclain,shilese jones,simone biles
2,Variable Neighborhood Search (VNS),IAA,171.470750,shilese jones,simone biles,jordan chiles,jade carey
3,Variable Neighborhood Search (VNS),Apparatus,166.038475,simone biles,leanne wong,konnor mcclain,kayla dicello
4,Hyper-Heuristics,IAA,169.963000,skye blakely,jade carey,shilese jones,simone biles
5,Hyper-Heuristics,Apparatus,166.263283,christiane popovich,ashlee sullivan,shilese jones,simone biles
6,CBC (Coin-or branch and cut) MILP solver,IAA,171.337250,jade carey,jordan chiles,shilese jones,simone biles
7,CBC (Coin-or branch and cut) MILP solver,Apparatus,131.027350,camryn richardson,chloe cho,emjae frazier,simone biles
8,Brute Force,IAA,169.963000,jade carey,jordan chiles,shilese jones,simone biles
9,Brute Force,Apparatus,169.120117,addison fatta,jade carey,shilese jones,simone biles

In [88]:
womens_models = models.sort_values(by='Total Score', ascending=False)

In [89]:
womens_models

,Algorithm,IAA/Apparatus,Total Score,name1,name2,name3,name4
2,Variable Neighborhood Search (VNS),IAA,171.470750,shilese jones,simone biles,jordan chiles,jade carey
0,Tabu Search,IAA,171.337250,jade carey,jordan chiles,shilese jones,simone biles
6,CBC (Coin-or branch and cut) MILP solver,IAA,171.337250,jade carey,jordan chiles,shilese jones,simone biles
1,Tabu Search,Apparatus,170.798117,jade carey,konnor mcclain,shilese jones,simone biles
8,Brute Force,IAA,169.963000,jade carey,jordan chiles,shilese jones,simone biles
4,Hyper-Heuristics,IAA,169.963000,skye blakely,jade carey,shilese jones,simone biles
9,Brute Force,Apparatus,169.120117,addison fatta,jade carey,shilese jones,simone biles
5,Hyper-Heuristics,Apparatus,166.263283,christiane popovich,ashlee sullivan,shilese jones,simone biles
3,Variable Neighborhood Search (VNS),Apparatus,166.038475,simone biles,leanne wong,konnor mcclain,kayla dicello
7,CBC (Coin-or branch and cut) MILP solver,Apparatus,131.027350,camryn richardson,chloe cho,emjae frazier,simone biles

In [91]:
# # Export the DataFrame to a CSV file
# womens_models.to_csv('womens_models.csv', index=False)