46th ARTISTIC GYMNASTICS WORLD
CHAMPIONSHIPS, GLASGOW (GBR)

In [43]:
import tabula
import pandas as pd
from tabula import read_pdf

start_page = 283
end_page = 288


# Path to your PDF file
pdf_path = "resultbook.pdf"

pages_to_scrape = [str(page) for page in range(start_page, end_page + 1)]

# Use tabula to read tables from the specified range of pages
dfs = read_pdf(pdf_path, pages=pages_to_scrape, multiple_tables=True)

# Concatenate the DataFrames if there are multiple tables on different pages
df = pd.concat(dfs)


# Display the resulting DataFrame
# print(df)
df

Got stderr: Dec 19, 2023 2:12:15 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 2:12:15 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 2:12:15 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 2:12:15 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 2:12:15 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 2:12:16 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 2:12:16 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 2:12:16 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 2:12:16 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 2:12:16 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 2:12:16 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 2:12:16 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,NOC,D,E,Unnamed: 4,Unnamed: 5
0,NaN,Rank,Bib,Name,NaN,NaN,NaN,Pen.,Total
1,NaN,NaN,NaN,NaN,Code,Score,Score,NaN,NaN
2,NaN,1,265,SHIRAI Kenzo,JPN,7.600,8.500,NaN,16.100 Q
3,NaN,2,153,DENG Shudi,CHN,6.700,8.666,NaN,15.366 Q
4,NaN,3,195,ZAPATA SANTANA Rayderley Miguel,ESP,6.700,8.566,NaN,15.266 Q
...,...,...,...,...,...,...,...,...,...
30,234,229,JIM Man Hin,NaN,HKG,4.000,6.700,10.700,NaN
31,235,260,TAI Nicholas,NaN,JAM,5.200,5.100,10.300,NaN
32,236,295,JAMIYANKHUU Nomondalai,NaN,MGL,5.000,5.266,10.266,NaN
33,237,230,NG Kiu Chung,NaN,HKG,4.000,4.933,8.933,NaN
34,238,393,KADIROV Timur,-8.0,UZB,0.900,8.700,1.600,NaN

In [48]:
df=df.iloc[2:]

In [52]:

df.rename(columns={'Unnamed: 1': 'Rank', 'Unnamed: 4': 'Pen.', 'Unnamed: 5': 'Total'}, inplace=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/282191502.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'Unnamed: 1': 'Rank', 'Unnamed: 4': 'Pen.', 'Unnamed: 5': 'Total'}, inplace=True)

In [68]:
df=df.iloc[0:221]

In [71]:
df=df.drop(columns=['Unnamed: 0'])

In [73]:
df=df.drop(columns=['Unnamed: 2'])

In [79]:
df['Pen.']=df['Pen.'].fillna(0)

In [81]:
fx=df.copy()

In [110]:
fx.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 205 entries, 2 to 42
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        205 non-null    object
 1   Unnamed: 3  205 non-null    object
 2   NOC         205 non-null    object
 3   D           205 non-null    object
 4   E           205 non-null    object
 5   Pen.        205 non-null    int64
 6   Total       205 non-null    object
dtypes: int64(1), object(6)
memory usage: 12.8+ KB

In [109]:
fx=fx.dropna()

In [229]:
fx.rename(columns={'Unnamed: 3': 'Name'}, inplace=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/2047085755.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fx.rename(columns={'Unnamed: 3': 'Name'}, inplace=True)

In [231]:
fx[['Last Name', 'First Name']] =  fx['Name'].str.rsplit(' ', 1, expand=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/819913389.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.rsplit except for the argument 'pat' will be keyword-only.
  fx[['Last Name', 'First Name']] =  fx['Name'].str.rsplit(' ', 1, expand=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/819913389.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fx[['Last Name', 'First Name']] =  fx['Name'].str.rsplit(' ', 1, expand=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/819913389.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fx[['Last Name', 'First Name']] =  fx['Name'].str.rsplit(' ', 1, expand=True)

In [234]:
fx=fx.drop(columns=['Name'])

In [235]:
fx['Name']=fx['First Name'] + ' ' + fx['Last Name']

In [237]:
fx=fx.drop(columns=['First Name', 'Last Name'])

In [239]:
fx

   Rank  NOC      D      E  Pen.     Total                                Name
2     1  JPN  7.600  8.500     0  16.100 Q                        Kenzo SHIRAI
3     2  CHN  6.700  8.666     0  15.366 Q                          Shudi DENG
4     3  ESP  6.700  8.566     0  15.266 Q     Miguel ZAPATA SANTANA Rayderley
5     4  KOR  6.800  8.466     0  15.266 Q                          Hansol KIM
6     5  CHI  6.800  8.400     0  15.200 Q                      Tomas GONZALEZ
..  ...  ...    ...    ...   ...       ...                                 ...
38  201  SLO  6.100  6.466     0    12.566                         Rok KLAVORA
39  202  MAR  4.900  7.633     0    12.533                       Rachid MOUSSA
40  203  GRE  5.100  7.400     0    12.500  Christos CHATZIEFSTATHIOU Georgios
41  204  UKR  5.500  7.000     0    12.500                     Vladyslav HRYKO
42  205  PUR  5.300  7.266     0    12.466              Nestor RODRIGUEZ COLON

[205 rows x 7 columns]

In [240]:
# fx.to_csv('wrld15champ_fx.csv', index=False)

In [83]:
import tabula
import pandas as pd
from tabula import read_pdf

start_page = 289
end_page = 294


# Path to your PDF file
pdf_path = "resultbook.pdf"

pages_to_scrape = [str(page) for page in range(start_page, end_page + 1)]

# Use tabula to read tables from the specified range of pages
dfs = read_pdf(pdf_path, pages=pages_to_scrape, multiple_tables=True)

# Concatenate the DataFrames if there are multiple tables on different pages
vt = pd.concat(dfs)


# Display the resulting DataFrame
# print(df)
vt

Got stderr: Dec 19, 2023 4:38:38 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:38:38 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:38:38 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:38:39 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:38:39 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:38:39 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:38:39 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:38:39 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:38:39 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:38:40 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:38:40 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:38:40 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,NOC,D,E,Unnamed: 4,Unnamed: 5
0,NaN,Rank,Bib,Name,NaN,NaN,NaN,Pen.,Total
1,NaN,NaN,NaN,NaN,Code,Score,Score,NaN,NaN
2,NaN,1,209,SMITH Louis,GBR,6.900,8.633,NaN,15.533 Q
3,NaN,2,108,MERDINYAN Harutyun,ARM,6.700,8.766,NaN,15.466 Q
4,NaN,3,171,SELIGMAN Robert,CRO,6.600,8.800,NaN,15.400 Q
...,...,...,...,...,...,...,...,...,...
29,233,260,TAI Nicholas,NaN,JAM,3.700,5.000,8.700,NaN
30,234,131,CHUMACERO CESPEDES Redy,NaN,BOL,4.600,3.933,8.533,NaN
31,234,142,BATINKOV Aleksandar,NaN,BUL,4.600,3.933,8.533,NaN
32,236,132,RIVEROS VOGTSCHMIDT Marco Antonio,NaN,BOL,3.500,5.000,8.500,NaN
33,237,245,BALDURSSON Eythor,NaN,ISL,3.200,4.500,7.700,NaN

In [85]:
vt=vt.iloc[2:]

In [96]:
vt=vt.iloc[:221]

In [97]:
vt

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,NOC,D,E,Unnamed: 4,Unnamed: 5
2,NaN,1,209,SMITH Louis,GBR,6.900,8.633,NaN,15.533 Q
3,NaN,2,108,MERDINYAN Harutyun,ARM,6.700,8.766,NaN,15.466 Q
4,NaN,3,171,SELIGMAN Robert,CRO,6.600,8.800,NaN,15.400 Q
5,NaN,4,264,KAYA Kazuma,JPN,6.800,8.500,NaN,15.300 Q
6,NaN,5,388,NADDOUR Alexander,USA,6.800,8.466,NaN,15.266 Q
...,...,...,...,...,...,...,...,...,...
38,NaN,201,115,LEIMLEHNER Fabian,AUT,5.000,6.633,NaN,11.633
39,NaN,202,239,KUMAR Ashish,IND,5.600,6.033,NaN,11.633
40,NaN,203,140,ALEKSANDROV Yordan,BUL,5.000,6.600,NaN,11.600
41,NaN,204,129,TSAREVICH Aliaksandr,BLR,5.600,5.933,NaN,11.533
42,NaN,205,230,NG Kiu Chung,HKG,4.200,7.300,NaN,11.500

In [98]:
vt=vt.drop(columns=['Unnamed: 0', 'Unnamed: 2'])

In [99]:
vt

   Unnamed: 1            Unnamed: 3  NOC      D      E Unnamed: 4 Unnamed: 5
2           1           SMITH Louis  GBR  6.900  8.633        NaN   15.533 Q
3           2    MERDINYAN Harutyun  ARM  6.700  8.766        NaN   15.466 Q
4           3       SELIGMAN Robert  CRO  6.600  8.800        NaN   15.400 Q
5           4           KAYA Kazuma  JPN  6.800  8.500        NaN   15.300 Q
6           5     NADDOUR Alexander  USA  6.800  8.466        NaN   15.266 Q
..        ...                   ...  ...    ...    ...        ...        ...
38        201     LEIMLEHNER Fabian  AUT  5.000  6.633        NaN     11.633
39        202          KUMAR Ashish  IND  5.600  6.033        NaN     11.633
40        203    ALEKSANDROV Yordan  BUL  5.000  6.600        NaN     11.600
41        204  TSAREVICH Aliaksandr  BLR  5.600  5.933        NaN     11.533
42        205          NG Kiu Chung  HKG  4.200  7.300        NaN     11.500

[221 rows x 7 columns]

In [100]:
vt.rename(columns={'Unnamed: 1': 'Rank', 'Unnamed: 3': 'Name', 'Unnamed: 4': 'Pen.', 'Unnamed: 5': 'Total'}, inplace=True)

In [101]:
vt

   Rank                  Name  NOC      D      E Pen.     Total
2     1           SMITH Louis  GBR  6.900  8.633  NaN  15.533 Q
3     2    MERDINYAN Harutyun  ARM  6.700  8.766  NaN  15.466 Q
4     3       SELIGMAN Robert  CRO  6.600  8.800  NaN  15.400 Q
5     4           KAYA Kazuma  JPN  6.800  8.500  NaN  15.300 Q
6     5     NADDOUR Alexander  USA  6.800  8.466  NaN  15.266 Q
..  ...                   ...  ...    ...    ...  ...       ...
38  201     LEIMLEHNER Fabian  AUT  5.000  6.633  NaN    11.633
39  202          KUMAR Ashish  IND  5.600  6.033  NaN    11.633
40  203    ALEKSANDROV Yordan  BUL  5.000  6.600  NaN    11.600
41  204  TSAREVICH Aliaksandr  BLR  5.600  5.933  NaN    11.533
42  205          NG Kiu Chung  HKG  4.200  7.300  NaN    11.500

[221 rows x 7 columns]

In [102]:
vt['Pen.']=vt['Pen.'].fillna(0)

In [106]:
vt=vt.dropna()

In [107]:
vt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 205 entries, 2 to 42
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    205 non-null    object
 1   Name    205 non-null    object
 2   NOC     205 non-null    object
 3   D       205 non-null    object
 4   E       205 non-null    object
 5   Pen.    205 non-null    object
 6   Total   205 non-null    object
dtypes: object(7)
memory usage: 12.8+ KB

In [127]:
ph=vt.copy()

In [206]:
ph

,Rank,Name,NOC,D,E,Pen.,Total,Last Name,First Name
2,1,SMITH Louis,GBR,6.900,8.633,0,15.533 Q,SMITH,Louis
3,2,MERDINYAN Harutyun,ARM,6.700,8.766,0,15.466 Q,MERDINYAN,Harutyun
4,3,SELIGMAN Robert,CRO,6.600,8.800,0,15.400 Q,SELIGMAN,Robert
5,4,KAYA Kazuma,JPN,6.800,8.500,0,15.300 Q,KAYA,Kazuma
6,5,NADDOUR Alexander,USA,6.800,8.466,0,15.266 Q,NADDOUR,Alexander
...,...,...,...,...,...,...,...,...,...
38,201,LEIMLEHNER Fabian,AUT,5.000,6.633,0,11.633,LEIMLEHNER,Fabian
39,202,KUMAR Ashish,IND,5.600,6.033,0,11.633,KUMAR,Ashish
40,203,ALEKSANDROV Yordan,BUL,5.000,6.600,0,11.600,ALEKSANDROV,Yordan
41,204,TSAREVICH Aliaksandr,BLR,5.600,5.933,0,11.533,TSAREVICH,Aliaksandr
42,205,NG Kiu Chung,HKG,4.200,7.300,0,11.500,NG Kiu,Chung

In [205]:
ph[['Last Name', 'First Name']] = ph['Name'].str.rsplit(' ', 1, expand=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/1066816248.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.rsplit except for the argument 'pat' will be keyword-only.
  ph[['Last Name', 'First Name']] = ph['Name'].str.rsplit(' ', 1, expand=True)

In [207]:
ph=ph.drop(columns=['Name'])

In [210]:
ph['Name']=ph['First Name'] + ' ' + ph['Last Name']

In [212]:
ph=ph.drop(columns=['First Name', 'Last Name'])

In [241]:
ph

   Rank  NOC      D      E Pen.     Total                  Name
2     1  GBR  6.900  8.633    0  15.533 Q           Louis SMITH
3     2  ARM  6.700  8.766    0  15.466 Q    Harutyun MERDINYAN
4     3  CRO  6.600  8.800    0  15.400 Q       Robert SELIGMAN
5     4  JPN  6.800  8.500    0  15.300 Q           Kazuma KAYA
6     5  USA  6.800  8.466    0  15.266 Q     Alexander NADDOUR
..  ...  ...    ...    ...  ...       ...                   ...
38  201  AUT  5.000  6.633    0    11.633     Fabian LEIMLEHNER
39  202  IND  5.600  6.033    0    11.633          Ashish KUMAR
40  203  BUL  5.000  6.600    0    11.600    Yordan ALEKSANDROV
41  204  BLR  5.600  5.933    0    11.533  Aliaksandr TSAREVICH
42  205  HKG  4.200  7.300    0    11.500          Chung NG Kiu

[205 rows x 7 columns]

In [243]:
# ph.to_csv('wrld15champ_ph.csv', index=False)

In [112]:
import tabula
import pandas as pd
from tabula import read_pdf

start_page = 295
end_page = 300


# Path to your PDF file
pdf_path = "resultbook.pdf"

pages_to_scrape = [str(page) for page in range(start_page, end_page + 1)]

# Use tabula to read tables from the specified range of pages
dfs = read_pdf(pdf_path, pages=pages_to_scrape, multiple_tables=True)

# Concatenate the DataFrames if there are multiple tables on different pages
sr = pd.concat(dfs)


# Display the resulting DataFrame
# print(df)
sr

Got stderr: Dec 19, 2023 4:53:18 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:53:19 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:53:19 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:53:19 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:53:19 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:53:19 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:53:20 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:53:20 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:53:20 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:53:20 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:53:20 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 4:53:20 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,NOC,D,E,Unnamed: 4,Unnamed: 5
0,NaN,Rank,Bib,Name,NaN,NaN,NaN,Pen.,Total
1,NaN,NaN,NaN,NaN,Code,Score,Score,NaN,NaN
2,NaN,1,226,PETROUNIAS Eleftherios,GRE,6.800,9.100,NaN,15.900 Q
3,NaN,2,156,LIU Yang,CHN,6.900,8.966,NaN,15.866 Q
4,NaN,3,391,WYNN Brandon,USA,6.800,8.808,NaN,15.608 Q
...,...,...,...,...,...,...,...,...,...
26,230,131,CHUMACERO CESPEDES Redy,NaN,BOL,3.400,6.500,9.900,NaN
27,231,246,GUNNARSSON Jon,NaN,ISL,4.300,5.333,9.633,NaN
28,232,245,BALDURSSON Eythor,NaN,ISL,3.400,6.000,9.400,NaN
29,233,241,VERMA Siddharth,NaN,IND,3.600,5.800,9.400,NaN
30,234,295,JAMIYANKHUU Nomondalai,NaN,MGL,2.800,6.000,8.800,NaN

In [114]:
sr=sr.iloc[2:]

In [119]:
sr=sr.iloc[:221]

In [121]:
sr=sr.drop(columns=['Unnamed: 0'])

In [123]:
sr=sr.drop(columns=['Unnamed: 2'])

In [125]:
sr.rename(columns={'Unnamed: 1': 'Rank', 'Unnamed: 3': 'Name', 
                   'Unnamed: 4': 'Pen.', 'Unnamed: 5': 'Total'}, inplace=True)

In [221]:
sr[['Last Name', 'First Name']] =  sr['Name'].str.rsplit(' ', 1, expand=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/3910653746.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.rsplit except for the argument 'pat' will be keyword-only.
  sr[['Last Name', 'First Name']] =  sr['Name'].str.rsplit(' ', 1, expand=True)

In [223]:
sr=sr.drop(columns=['Name'])

In [224]:
sr['Name']=sr['First Name'] + ' ' + sr['Last Name']

In [226]:
sr=sr.drop(columns=['Last Name', 'First Name'])

In [244]:
sr

   Rank  NOC      D      E Pen.     Total                     Name
2     1  GRE  6.800  9.100  NaN  15.900 Q   Eleftherios PETROUNIAS
3     2  CHN  6.900  8.966  NaN  15.866 Q                 Yang LIU
4     3  USA  6.800  8.808  NaN  15.608 Q             Brandon WYNN
5     4  ARM  6.600  8.966  NaN  15.566 Q           Davtyan VAHAGN
6     5  FRA  6.800  8.766  NaN  15.566 Q           Samir AIT SAID
..  ...  ...    ...    ...  ...       ...                      ...
38  201  IRL  3.700  8.566  NaN    12.266               Jack NEILL
39  202  EGY  4.800  7.466  NaN    12.266  Mohamed AHMED Amr Essam
40  203  BUL  3.500  8.733  NaN    12.233           Martin ANGELOV
41  204  SRB  4.300  7.900  NaN    12.200         Petar VELICKOVIC
42  205  MAR  4.400  7.800  NaN    12.200        Abderrazak NASSER

[221 rows x 7 columns]

In [246]:
sr['Pen.']=sr['Pen.'].fillna(0)

In [247]:

# sr.to_csv('wrld15champ_sr.csv', index=False)

In [147]:
import tabula
import pandas as pd
from tabula import read_pdf

start_page = 301
end_page = 306


# Path to your PDF file
pdf_path = "resultbook.pdf"

pages_to_scrape = [str(page) for page in range(start_page, end_page + 1)]

# Use tabula to read tables from the specified range of pages
dfs = read_pdf(pdf_path, pages=pages_to_scrape, multiple_tables=True)

# Concatenate the DataFrames if there are multiple tables on different pages
vt = pd.concat(dfs)


# Display the resulting DataFrame
# print(df)
vt

Got stderr: Dec 19, 2023 5:56:54 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:56:54 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:56:55 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:56:55 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:56:55 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:56:55 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:56:55 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:56:55 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:56:56 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:56:56 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:56:56 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:56:56 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,NOC,D,E,Unnamed: 4,Unnamed: 5
0,NaN,Rank,Bib,Name,NaN,NaN,NaN,Pen.,Total
1,NaN,NaN,NaN,NaN,Code,Score,Score,NaN,NaN
2,NaN,1,267,UCHIMURA Kohei,JPN,6.200,9.433,NaN,15.633
3,NaN,2,265,SHIRAI Kenzo,JPN,6.000,9.533,NaN,15.533
4,NaN,2,339,ABLIAZIN Denis,RUS,6.400,9.133,NaN,15.533
...,...,...,...,...,...,...,...,...,...
24,228,182,FUGLSIG Joao,-0.1,DEN,4.800,7.600,12.300,NaN
25,229,132,RIVEROS VOGTSCHMIDT Marco Antonio,NaN,BOL,3.600,8.666,12.266,NaN
26,230,179,KONECNY Martin,-0.3,CZE,4.000,7.500,11.200,NaN
27,231,297,CROVETTO Kevin,NaN,MON,2.000,9.000,11.000,NaN
28,232,260,TAI Nicholas,-0.3,JAM,3.600,7.333,10.633,NaN

In [148]:
vt=vt.drop(columns=['Unnamed: 2', 'Unnamed: 0'])

In [149]:
vt.rename(columns={'Unnamed: 1': 'Rank', 'Unnamed: 3': 'Name', 
                   'Unnamed: 4': 'Pen.', 'Unnamed: 5': 'Total'}, inplace=True)

In [150]:
vt=vt.iloc[2:]

In [151]:
vt

   Rank            Name  NOC      D      E    Pen.   Total
2     1  UCHIMURA Kohei  JPN  6.200  9.433     NaN  15.633
3     2    SHIRAI Kenzo  JPN  6.000  9.533     NaN  15.533
4     2  ABLIAZIN Denis  RUS  6.400  9.133     NaN  15.533
5     4     RI Se Gwang  PRK  6.400  9.116     NaN  15.516
6     5      KIM Hansol  KOR  6.000  9.400     NaN  15.400
..  ...             ...  ...    ...    ...     ...     ...
24  182            -0.1  DEN  4.800  7.600  12.300     NaN
25  132             NaN  BOL  3.600  8.666  12.266     NaN
26  179            -0.3  CZE  4.000  7.500  11.200     NaN
27  297             NaN  MON  2.000  9.000  11.000     NaN
28  260            -0.3  JAM  3.600  7.333  10.633     NaN

[252 rows x 7 columns]

In [156]:
vt=vt.iloc[:221]

In [214]:
vt[['Last Name', 'First Name']] =  vt['Name'].str.rsplit(' ', 1, expand=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/1192503267.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.rsplit except for the argument 'pat' will be keyword-only.
  vt[['Last Name', 'First Name']] =  vt['Name'].str.rsplit(' ', 1, expand=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/1192503267.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vt[['Last Name', 'First Name']] =  vt['Name'].str.rsplit(' ', 1, expand=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/1192503267.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vt[['Last Name', 'First Name']] =  vt['Name'].str.rsplit(' ', 1, expand=True)

In [216]:
vt=vt.drop(columns=['Name'])

In [217]:
vt['Name'] = vt['First Name'] + ' ' + vt['Last Name']

In [219]:
vt=vt.drop(columns=['First Name', 'Last Name'])

In [248]:
vt

   Rank  NOC      D      E  Pen.   Total                       Name
2     1  JPN  6.200  9.433   NaN  15.633             Kohei UCHIMURA
3     2  JPN  6.000  9.533   NaN  15.533               Kenzo SHIRAI
4     2  RUS  6.400  9.133   NaN  15.533             Denis ABLIAZIN
5     4  PRK  6.400  9.116   NaN  15.516                Gwang RI Se
6     5  KOR  6.000  9.400   NaN  15.400                 Hansol KIM
..  ...  ...    ...    ...   ...     ...                        ...
38  201  CZE  4.400  8.866   NaN  13.266        Daniel RADOVESNICKY
39  201  HUN  4.400  8.866   NaN  13.266                Vid HIDVEGI
40  201  IND  5.200  8.366  -0.3  13.266            Siddharth VERMA
41  201  NZL  4.400  8.866   NaN  13.266                 Devy DYSON
42  205  POR  4.400  8.933  -0.1  13.233  Bernardo da COSTA ALMEIDA

[221 rows x 7 columns]

In [249]:
vt['Pen.']=vt['Pen.'].fillna(0)

In [250]:
# vt.to_csv('wrld15champ_vt.csv', index=False)

In [158]:
import tabula
import pandas as pd
from tabula import read_pdf

start_page = 309
end_page = 314


# Path to your PDF file
pdf_path = "resultbook.pdf"

pages_to_scrape = [str(page) for page in range(start_page, end_page + 1)]

# Use tabula to read tables from the specified range of pages
dfs = read_pdf(pdf_path, pages=pages_to_scrape, multiple_tables=True)

# Concatenate the DataFrames if there are multiple tables on different pages
pb = pd.concat(dfs)


# Display the resulting DataFrame
# print(df)
pb

Got stderr: Dec 19, 2023 5:57:45 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:57:45 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:57:45 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:57:45 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:57:45 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:57:46 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:57:46 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:57:46 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:57:46 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:57:46 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:57:46 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 5:57:46 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,NOC,D,E,Unnamed: 4,Unnamed: 5
0,NaN,Rank,Bib,Name,NaN,NaN,NaN,Pen.,Total
1,NaN,NaN,NaN,NaN,Code,Score,Score,NaN,NaN
2,NaN,1,382,VERNIAIEV Oleg,UKR,7.100,9.033,NaN,16.133 Q
3,NaN,2,266,TANAKA Yusuke,JPN,6.600,9.158,NaN,15.758 Q
4,NaN,3,117,STEPKO Oleg,AZE,7.000,8.700,NaN,15.700 Q
...,...,...,...,...,...,...,...,...,...
27,231,246,GUNNARSSON Jon,NaN,ISL,4.100,7.166,11.266,NaN
28,232,268,GORBACHEV Stepan,NaN,KAZ,4.900,6.366,11.266,NaN
29,233,131,CHUMACERO CESPEDES Redy,NaN,BOL,2.900,7.966,10.866,NaN
30,234,312,GALLEGOS CHACON Maurcio,-0.3,PER,4.700,6.433,10.833,NaN
31,235,260,TAI Nicholas,-4.0,JAM,2.900,6.966,5.866,NaN

In [160]:
pb=pb.drop(columns=['Unnamed: 2', 'Unnamed: 0'])

In [161]:
pb.rename(columns={'Unnamed: 1': 'Rank', 'Unnamed: 3': 'Name', 
                   'Unnamed: 4': 'Pen.', 'Unnamed: 5': 'Total'}, inplace=True)

In [162]:
pb=pb.iloc[2:]

In [169]:
pb=pb.iloc[:221]

In [170]:
pb

   Rank                    Name  NOC      D      E Pen.     Total
2     1          VERNIAIEV Oleg  UKR  7.100  9.033  NaN  16.133 Q
3     2           TANAKA Yusuke  JPN  6.600  9.158  NaN  15.758 Q
4     3             STEPKO Oleg  AZE  7.000  8.700  NaN  15.700 Q
5     4                 YOU Hao  CHN  7.300  8.400  NaN  15.700 Q
6     5        LARDUET Manrique  CUB  6.700  8.966  NaN  15.666 Q
..  ...                     ...  ...    ...    ...  ...       ...
38  201          REGHIB Mohamed  ALG  5.100  7.466  NaN    12.566
39  202        MICHNAK Slavomir  SVK  5.300  7.200  NaN    12.500
40  203         VROLIX Jonathan  BEL  5.000  7.466  NaN    12.466
41  204  JAMIYANKHUU Nomondalai  MGL  4.600  7.833  NaN    12.433
42  205          LORAN Anderson  CAN  5.300  7.133  NaN    12.433

[221 rows x 7 columns]

In [193]:
pb[['Last Name', 'First Name']] = pb['Name'].str.rsplit(' ', 1, expand=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/4161427981.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.rsplit except for the argument 'pat' will be keyword-only.
  pb[['Last Name', 'First Name']] = pb['Name'].str.rsplit(' ', 1, expand=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/4161427981.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pb[['Last Name', 'First Name']] = pb['Name'].str.rsplit(' ', 1, expand=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/4161427981.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pb[['Last Name', 'First Name']] = pb['Name'].str.rsplit(' ', 1, expand=True)

In [197]:
pb=pb.drop(columns=['Name'])

In [200]:
pb['Name']=pb['First Name'] + ' ' + pb['Last Name']

In [202]:
pb=pb.drop(columns=['Last Name', 'First Name'])

In [251]:
pb

   Rank  NOC      D      E Pen.     Total                    Name
2     1  UKR  7.100  9.033  NaN  16.133 Q          Oleg VERNIAIEV
3     2  JPN  6.600  9.158  NaN  15.758 Q           Yusuke TANAKA
4     3  AZE  7.000  8.700  NaN  15.700 Q             Oleg STEPKO
5     4  CHN  7.300  8.400  NaN  15.700 Q                 Hao YOU
6     5  CUB  6.700  8.966  NaN  15.666 Q        Manrique LARDUET
..  ...  ...    ...    ...  ...       ...                     ...
38  201  ALG  5.100  7.466  NaN    12.566          Mohamed REGHIB
39  202  SVK  5.300  7.200  NaN    12.500        Slavomir MICHNAK
40  203  BEL  5.000  7.466  NaN    12.466         Jonathan VROLIX
41  204  MGL  4.600  7.833  NaN    12.433  Nomondalai JAMIYANKHUU
42  205  CAN  5.300  7.133  NaN    12.433          Anderson LORAN

[221 rows x 7 columns]

In [252]:
vt['Pen.']=vt['Pen.'].fillna(0)

In [253]:
# pb.to_csv('wrld15champ_pb.csv', index=False)

In [171]:
import tabula
import pandas as pd
from tabula import read_pdf

start_page = 315
end_page = 320


# Path to your PDF file
pdf_path = "resultbook.pdf"

pages_to_scrape = [str(page) for page in range(start_page, end_page + 1)]

# Use tabula to read tables from the specified range of pages
dfs = read_pdf(pdf_path, pages=pages_to_scrape, multiple_tables=True)

# Concatenate the DataFrames if there are multiple tables on different pages
hb = pd.concat(dfs)


# Display the resulting DataFrame
# print(df)
hb

Got stderr: Dec 19, 2023 6:00:04 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 6:00:04 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 6:00:04 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 6:00:05 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 6:00:05 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 6:00:05 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 6:00:05 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 6:00:05 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 6:00:05 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 6:00:06 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 6:00:06 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Dec 19, 2023 6:00:06 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,NOC,D,E,Unnamed: 4,Unnamed: 5
0,NaN,Rank,Bib,Name,NaN,NaN,NaN,Pen.,Total
1,NaN,NaN,NaN,NaN,Code,Score,Score,NaN,NaN
2,NaN,1,387,LEYVA Danell,USA,7.300,8.266,NaN,15.566 Q
3,NaN,2,267,UCHIMURA Kohei,JPN,7.100,8.266,NaN,15.366 Q
4,NaN,3,138,OYAKAWA MARIANO Arthur,BRA,6.500,8.800,NaN,15.300 Q
...,...,...,...,...,...,...,...,...,...
27,231,131,CHUMACERO CESPEDES Redy,NaN,BOL,3.000,6.800,9.800,NaN
28,232,295,JAMIYANKHUU Nomondalai,NaN,MGL,3.800,5.733,9.533,NaN
29,233,293,de LUNA Fabian,NaN,MEX,3.900,5.233,9.133,NaN
30,234,167,GONZALEZ VEGA Henry,NaN,CRC,3.300,5.366,8.666,NaN
31,235,312,GALLEGOS CHACON Maurcio,NaN,PER,5.200,2.533,7.733,NaN

In [173]:
hb=hb.drop(columns=['Unnamed: 2', 'Unnamed: 0'])

In [174]:
hb.rename(columns={'Unnamed: 1': 'Rank', 'Unnamed: 3': 'Name', 
                   'Unnamed: 4': 'Pen.', 'Unnamed: 5': 'Total'}, inplace=True)

In [175]:
hb=hb.iloc[2:]

In [180]:
hb=hb.iloc[:221]

In [181]:
hb

   Rank                    Name  NOC      D      E Pen.     Total
2     1            LEYVA Danell  USA  7.300  8.266  NaN  15.566 Q
3     2          UCHIMURA Kohei  JPN  7.100  8.266  NaN  15.366 Q
4     3  OYAKAWA MARIANO Arthur  BRA  6.500  8.800  NaN  15.300 Q
5     4       HAMBUECHEN Fabian  GER  6.900  8.300  NaN  15.200 Q
6     5   BRETSCHNEIDER Andreas  GER  6.600  8.466  NaN  15.066 Q
..  ...                     ...  ...    ...    ...  ...       ...
38  201   PEREZ RIVERA Tristian  PUR  4.900  6.933  NaN    11.833
39  202  BALBOA GONZALEZ Javier  MEX  5.700  6.100  NaN    11.800
40  203          GUNNARSSON Jon  ISL  4.200  7.566  NaN    11.766
41  204      SHATILOV Alexander  ISR  5.900  5.866  NaN    11.766
42  205       NASSER Abderrazak  MAR  4.100  7.633  NaN    11.733

[221 rows x 7 columns]

In [182]:
hb[['Last Name', 'First Name']] = hb['Name'].str.rsplit(' ', 1, expand=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/1433621188.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.rsplit except for the argument 'pat' will be keyword-only.
  hb[['Last Name', 'First Name']] = hb['Name'].str.rsplit(' ', 1, expand=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/1433621188.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hb[['Last Name', 'First Name']] = hb['Name'].str.rsplit(' ', 1, expand=True)
/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_59159/1433621188.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hb[['Last Name', 'First Name']] = hb['Name'].str.rsplit(' ', 1, expand=True)

In [183]:
hb

,Rank,Name,NOC,D,E,Pen.,Total,Last Name,First Name
2,1,LEYVA Danell,USA,7.300,8.266,NaN,15.566 Q,LEYVA,Danell
3,2,UCHIMURA Kohei,JPN,7.100,8.266,NaN,15.366 Q,UCHIMURA,Kohei
4,3,OYAKAWA MARIANO Arthur,BRA,6.500,8.800,NaN,15.300 Q,OYAKAWA MARIANO,Arthur
5,4,HAMBUECHEN Fabian,GER,6.900,8.300,NaN,15.200 Q,HAMBUECHEN,Fabian
6,5,BRETSCHNEIDER Andreas,GER,6.600,8.466,NaN,15.066 Q,BRETSCHNEIDER,Andreas
...,...,...,...,...,...,...,...,...,...
38,201,PEREZ RIVERA Tristian,PUR,4.900,6.933,NaN,11.833,PEREZ RIVERA,Tristian
39,202,BALBOA GONZALEZ Javier,MEX,5.700,6.100,NaN,11.800,BALBOA GONZALEZ,Javier
40,203,GUNNARSSON Jon,ISL,4.200,7.566,NaN,11.766,GUNNARSSON,Jon
41,204,SHATILOV Alexander,ISR,5.900,5.866,NaN,11.766,SHATILOV,Alexander
42,205,NASSER Abderrazak,MAR,4.100,7.633,NaN,11.733,NASSER,Abderrazak

In [185]:
hb=hb.drop(columns='Name')

In [186]:
hb['Name']=hb['First Name'] + ' ' + hb['Last Name']

In [187]:
hb

,Rank,NOC,D,E,Pen.,Total,Last Name,First Name,Name
2,1,USA,7.300,8.266,NaN,15.566 Q,LEYVA,Danell,Danell LEYVA
3,2,JPN,7.100,8.266,NaN,15.366 Q,UCHIMURA,Kohei,Kohei UCHIMURA
4,3,BRA,6.500,8.800,NaN,15.300 Q,OYAKAWA MARIANO,Arthur,Arthur OYAKAWA MARIANO
5,4,GER,6.900,8.300,NaN,15.200 Q,HAMBUECHEN,Fabian,Fabian HAMBUECHEN
6,5,GER,6.600,8.466,NaN,15.066 Q,BRETSCHNEIDER,Andreas,Andreas BRETSCHNEIDER
...,...,...,...,...,...,...,...,...,...
38,201,PUR,4.900,6.933,NaN,11.833,PEREZ RIVERA,Tristian,Tristian PEREZ RIVERA
39,202,MEX,5.700,6.100,NaN,11.800,BALBOA GONZALEZ,Javier,Javier BALBOA GONZALEZ
40,203,ISL,4.200,7.566,NaN,11.766,GUNNARSSON,Jon,Jon GUNNARSSON
41,204,ISR,5.900,5.866,NaN,11.766,SHATILOV,Alexander,Alexander SHATILOV
42,205,MAR,4.100,7.633,NaN,11.733,NASSER,Abderrazak,Abderrazak NASSER

In [191]:
hb=hb.drop(columns=['Last Name', 'First Name'])

In [192]:
hb

   Rank  NOC      D      E Pen.     Total                    Name
2     1  USA  7.300  8.266  NaN  15.566 Q            Danell LEYVA
3     2  JPN  7.100  8.266  NaN  15.366 Q          Kohei UCHIMURA
4     3  BRA  6.500  8.800  NaN  15.300 Q  Arthur OYAKAWA MARIANO
5     4  GER  6.900  8.300  NaN  15.200 Q       Fabian HAMBUECHEN
6     5  GER  6.600  8.466  NaN  15.066 Q   Andreas BRETSCHNEIDER
..  ...  ...    ...    ...  ...       ...                     ...
38  201  PUR  4.900  6.933  NaN    11.833   Tristian PEREZ RIVERA
39  202  MEX  5.700  6.100  NaN    11.800  Javier BALBOA GONZALEZ
40  203  ISL  4.200  7.566  NaN    11.766          Jon GUNNARSSON
41  204  ISR  5.900  5.866  NaN    11.766      Alexander SHATILOV
42  205  MAR  4.100  7.633  NaN    11.733       Abderrazak NASSER

[221 rows x 7 columns]

In [254]:
hb['Pen.']=hb['Pen.'].fillna(0)

In [255]:
# hb.to_csv('wrld15champ_hb.csv', index=False)