In [1]:
import pandas as pd
import numpy as np
import pulp

In [2]:
blakely = pd.read_csv('../Cleaning/Individuals_Results/blakely.csv')
biles = pd.read_csv('../Cleaning/Individuals_Results/biles.csv')
carey = pd.read_csv('../Cleaning/Individuals_Results/carey.csv')
chiles = pd.read_csv('../Cleaning/Individuals_Results/chiles.csv')
dicello = pd.read_csv('../Cleaning/Individuals_Results/dicello.csv')
jones = pd.read_csv('../Cleaning/Individuals_Results/jones.csv')
jong = pd.read_csv('../Cleaning/Individuals_Results/jong.csv')
lee = pd.read_csv('../Cleaning/Individuals_Results/lee.csv')
matthews = pd.read_csv('../Cleaning/Individuals_Results/matthews.csv')
miller = pd.read_csv('../Cleaning/Individuals_Results/miller.csv')
roberson = pd.read_csv('../Cleaning/Individuals_Results/roberson.csv')
sullivan = pd.read_csv('../Cleaning/Individuals_Results/sullivan.csv')
suman = pd.read_csv('../Cleaning/Individuals_Results/suman.csv')
wong = pd.read_csv('../Cleaning/Individuals_Results/wong.csv')
lincoln = pd.read_csv('../Cleaning/Individuals_Results/lincoln.csv')

In [3]:
carey.head(1)

         Name        Date    Competition Round      VT   UB   BB      FX   AA
0  Jade Carey  2021-07-23  Olympic Games    EF  12.416  0.0  0.0  14.366  0.0

In [4]:
chiles.head(1)

,Name,Date,Competition,Round,VT,UB,BB,FX,AA
0,Jordan Chiles,2021-07-23,Olympic Games,TF,14.666,14.166,13.433,11.7,53.965

In [5]:
lincoln.head(1)

             Name  year         Competition Round   VT    UB    BB   FX   AA
0  Kaliya Lincoln  2023  U.S. Worlds Trials    EF  0.0  12.6  13.1  0.0  0.0

In [6]:
dicello.head(1)

,Name,Date,Competition,Round,VT,UB,BB,FX,AA
0,Kayla DiCello,2021-10-18,World Championships,EF,0.0,0.0,11.866,13.633,0.0

In [7]:
jones.head(1)

,Name,Date,Competition,Round,VT,UB,BB,FX,AA
0,Shilese Jones,2021-06-24,U.S. Olympic Trials,AA,14.9,12.9,13.3,13.533,54.633

In [8]:
jong.head(1)

,Name,Date,Competition,Round,VT,UB,BB,FX,AA
0,Katelyn Jong,2021-11-25,Junior Pan American Games,EF,13.933,0.0,12.7,13.0,0.0

In [9]:
biles = biles[biles['AA'] != 0]
blakely = blakely[blakely['AA'] != 0]
carey = carey[carey['AA'] != 0]
chiles = chiles[chiles['AA'] != 0]
dicello = dicello[dicello['AA'] != 0]
jones = jones[jones['AA'] != 0]
jong = jong[jong['AA'] != 0]
lee = lee[lee['AA'] != 0]
matthews = matthews[matthews['AA'] != 0]
miller = miller[miller['AA'] != 0]
roberson = roberson[roberson['AA'] != 0]
sullivan = sullivan[sullivan['AA'] != 0]
suman = suman[suman['AA'] != 0]
wong = wong[wong['AA'] != 0]
lincoln = lincoln[lincoln['AA'] != 0]

In [10]:
biles.rename(columns={'Gymnast': 'Name'}, inplace=True)

In [11]:
df1 = pd.concat([blakely, biles, carey, chiles, dicello,jones,jong,lee,matthews, miller,
                        roberson,sullivan, suman,wong, ], axis=0)

In [12]:
df1 = df1[df1['AA'] != 0]

In [13]:
df1['year'] = df1['Date'].str[:4]

In [14]:
df1=df1.drop(columns=['Date', 'Competition', 'Round'])

In [15]:
lincoln=lincoln.drop(columns=['Competition', 'Round'])

In [16]:
df = pd.concat([df1, lincoln ], axis=0)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 225 entries, 0 to 7
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    225 non-null    object
 1   VT      225 non-null    object
 2   UB      225 non-null    float64
 3   BB      225 non-null    float64
 4   FX      225 non-null    float64
 5   AA      225 non-null    float64
 6   year    225 non-null    object
dtypes: float64(4), object(3)
memory usage: 14.1+ KB

In [18]:

df['VT'] = df['VT'].astype(float)

In [19]:
df['year'].value_counts()

year
2021    89
2022    71
2023    60
2023     5
Name: count, dtype: int64

In [20]:
df['year'] = df['year'].str.strip()

In [21]:
df['year'].fillna(2022, inplace=True)

In [22]:
df['year'] = df['year'].astype(int)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 225 entries, 0 to 7
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    225 non-null    object
 1   VT      225 non-null    float64
 2   UB      225 non-null    float64
 3   BB      225 non-null    float64
 4   FX      225 non-null    float64
 5   AA      225 non-null    float64
 6   year    225 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 14.1+ KB

In [24]:
df=df.drop(columns=['year'])

In [25]:
df9 = df.copy()

In [26]:
grouped_means = df.groupby('Name').mean()

In [27]:
grouped_means

                           VT         UB         BB         FX         AA
Name
Ashlee Sullivan     13.477778  12.427778  12.888889  13.077778  51.872222
Jade Carey          14.615308  13.271692  12.763923  13.687000  54.337923
Jordan Chiles       14.630062  14.089438  13.383188  13.580125  55.682812
Joscelyn Roberson   13.892105  11.328947  12.926316  13.118421  51.265789
Kaliya Lincoln      13.860000  11.990000  12.780000  13.990000  52.620000
Katelyn Jong        13.950000  13.137500  12.350000  13.105000  52.542500
Kayla DiCello       14.187500  13.423875  13.018688  13.720813  54.350875
Leanne Wong         14.353563  13.385312  13.300000  13.596813  54.635688
Nola Matthews       13.054348  13.202174  12.650000  12.570304  51.476826
Shilese Jones       14.511067  14.248733  13.026667  13.545533  55.332000
Simone Biles        15.348200  14.224900  14.544900  14.749900  58.867900
Skye Blakely        14.119000  13.648786  13.444071  13.213071  54.424929
Sunisa Lee          14.334583  14.877750  14.109583  13.877667  57.199583
Tiana Sumanasekera  13.958333  11.318500  13.312222  13.107444  51.698167
Zoe Miller          13.642105  13.856947  12.322737  12.335053  52.156842

In [28]:
df=grouped_means.copy()

In [29]:
import pulp
import pandas as pd

# Sample athlete scores
athlete_scores = {
    'Ashlee Sullivan': {'VT': 13.477778, 'UB': 12.427778, 'BB': 12.888889, 'FX': 13.077778, 'AA': 51.872222},
    'Jade Carey': {'VT': 14.615308, 'UB': 13.271692, 'BB': 12.763923, 'FX': 13.687000, 'AA': 54.337923},
    'Jordan Chiles': {'VT': 14.630062, 'UB': 14.089438, 'BB': 13.383188, 'FX': 13.580125, 'AA': 55.682812},
    'Joscelyn Roberson': {'VT': 13.892105, 'UB': 11.328947, 'BB': 12.926316, 'FX': 13.118421, 'AA': 51.265789},
    'Katelyn Jong': {'VT': 13.950000, 'UB': 13.137500, 'BB': 12.350000, 'FX': 13.105000, 'AA': 52.542500},
    'Kayla DiCello': {'VT': 14.187500, 'UB': 13.423875, 'BB': 13.018688, 'FX': 13.720813, 'AA': 54.350875},
    'Leanne Wong': {'VT': 14.353563, 'UB': 13.385312, 'BB': 13.300000, 'FX': 13.596813, 'AA': 54.635688},
    'Nola Matthews': {'VT': 13.054348, 'UB': 13.202174, 'BB': 12.650000, 'FX': 12.570304, 'AA': 51.476826},
    'Shilese Jones': {'VT': 14.511067, 'UB': 14.248733, 'BB': 13.026667, 'FX': 13.545533, 'AA': 55.332000},
    'Simone Biles': {'VT': 15.348200, 'UB': 14.224900, 'BB': 14.544900, 'FX': 14.749900, 'AA': 58.867900},
    'Skye Blakely': {'VT': 14.119000, 'UB': 13.648786, 'BB': 13.444071, 'FX': 13.213071, 'AA': 54.424929},
    'Sunisa Lee': {'VT': 14.334583, 'UB': 14.877750, 'BB': 14.109583, 'FX': 13.877667, 'AA': 57.199583},
    'Tiana Sumanasekera': {'VT': 13.958333, 'UB': 11.318500, 'BB': 13.312222, 'FX': 13.107444, 'AA': 51.698167},
    'Zoe Miller': {'VT': 13.642105, 'UB': 13.856947, 'BB': 12.322737, 'FX': 12.335053, 'AA': 52.156842},
    'Kaliya Lincoln': {'VT': 13.860000, 'UB': 11.990000, 'BB': 12.780000, 'FX': 13.990000, 'AA': 52.620000},
}


# Create a pandas DataFrame from the data
df = pd.DataFrame(athlete_scores)

# Create a MILP problem
prob = pulp.LpProblem("Team_Selection", pulp.LpMaximize)

# Define decision variables
athletes = list(df.index)
apparatus = list(df.columns)
x = pulp.LpVariable.dicts("x", ((athlete, app) for athlete in athletes for app in apparatus), cat="Binary")

# Define the objective function
prob += pulp.lpSum(df.loc[athlete, app] * x[(athlete, app)] for athlete in athletes for app in apparatus)

# Add constraints
# Additional constraint to ensure unique athletes
for app in apparatus:
    prob += pulp.lpSum(x[(athlete, app)] for athlete in athletes) <= 1

# Add a constraint to select exactly 5 athletes
prob += pulp.lpSum(x[(athlete, app)] for athlete in athletes for app in apparatus) == 5

# Solve the problem with the CBC solver
prob.solve(pulp.PULP_CBC_CMD(msg=False))

# Print the selected team
selected_team = [(athlete, app) for athlete in athletes for app in apparatus if x[(athlete, app)].value() == 1]

print("Selected Team:")
for athlete, app in selected_team:
    print(f"{athlete} on {app}")

Selected Team:
AA on Jordan Chiles
AA on Leanne Wong
AA on Shilese Jones
AA on Simone Biles
AA on Sunisa Lee

<!-- The provided output is the result summary of a Mixed-Integer Linear Programming (MILP) optimization problem solved using the CBC (Coin-or Branch and Cut) solver. Here's a breakdown of the important parts of the output:

1. **CBC MILP Solver Information**:
   - This section provides information about the version and build date of the CBC MILP solver being used.

2. **Command Line**:
   - This line shows the command line used to run the CBC solver, specifying various options and the path to the solver executable.

3. **Problem Description**:
   - The lines starting with "At line X" describe the structure of the optimization problem, including rows (constraints), columns (variables), right-hand sides (RHS), bounds, and the end of the problem definition.

4. **Problem Statistics**:
   - "Problem MODEL has 2 rows, 14 columns, and 28 elements" provides information about the size of the optimization problem, including the number of rows (constraints) and columns (variables).

5. **Solution Information**:
   - "Continuous objective value" and "Integer solution" sections provide details about the objective value and the status of the solver:
     - "Continuous objective value" shows the objective value obtained in the continuous relaxation of the problem.
     - "Integer solution" indicates that an integer solution was found.

6. **Branch and Bound Algorithm**:
   - This section provides information about the progress of the branch and bound algorithm used to solve the MILP problem:
     - "Cbc0038I Initial state" indicates the initial state of the solver.
     - "Cbc0038I Solution found" reports the objective value found.
     - "Cbc0038I Mini branch and bound" indicates that no improvement was achieved in a mini branch and bound step.
     - "Cbc0035I Maximum depth" shows information about the depth and variables fixed.
     
7. **Cut Generation**:
   - This section reports the generation of cuts (inequalities) during the optimization process.

8. **Result**:
   - "Result - Optimal solution found" indicates that the solver found an optimal solution to the MILP problem.

9. **Objective Value and Solution**:
   - "Objective value" displays the final objective value obtained by the optimization.
   - "Selected Athletes" lists the names of the selected athletes as a result of the optimization.

10. **Solver Timing Information**:
    - This section provides timing information related to the solver's execution.

In summary, this output provides detailed information about how the CBC solver solved the MILP problem, including problem statistics, solver progress, and the final optimal solution. The "Selected Athletes" section shows the athletes chosen based on the optimization criteria. -->

In [30]:
Jordan Chiles
Leanne Wong
Shilese Jones
Simone Biles
Sunisa Lee

SyntaxError: invalid syntax (4077995871.py, line 1)

In [31]:
df = df9.copy()

In [32]:
selected_names = ['Jordan Chiles', 'Leanne Wong', 'Shilese Jones', 'Simone Biles', 'Sunisa Lee']

# Create a new DataFrame containing only the selected names
new_df = df[df['Name'].isin(selected_names)]

In [33]:
new_df

            Name      VT      UB      BB      FX      AA
2   Simone Biles  14.966  14.566  14.066  14.133  57.731
3   Simone Biles  15.400  13.833  13.700  14.600  57.533
4   Simone Biles  15.466  14.600  15.133  15.366  60.565
5   Simone Biles  15.550  14.700  14.900  14.950  60.100
6   Simone Biles  15.800  14.750  14.350  14.650  59.550
..           ...     ...     ...     ...     ...     ...
17   Leanne Wong  14.400  12.850  13.550  13.600  54.400
18   Leanne Wong  14.050  14.000  13.700  14.000  55.750
19   Leanne Wong  14.250  14.000  13.750  13.350  55.350
20   Leanne Wong  14.150  13.750  12.700  13.500  54.100
21   Leanne Wong  13.600  12.850  12.600  12.450  51.500

[69 rows x 6 columns]

In [61]:
grouped_means = new_df.groupby('Name').mean()

In [62]:
grouped_means

                      VT         UB         BB         FX         AA
Name
Jordan Chiles  14.630062  14.089438  13.383188  13.580125  55.682812
Leanne Wong    14.353563  13.385312  13.300000  13.596813  54.635688
Shilese Jones  14.511067  14.248733  13.026667  13.545533  55.332000
Simone Biles   15.348200  14.224900  14.544900  14.749900  58.867900
Sunisa Lee     14.334583  14.877750  14.109583  13.877667  57.199583

In [63]:
grouped_means[''] = range(1, len(grouped_means) + 1)

In [64]:
grouped_means

                      VT         UB         BB         FX         AA
Name
Jordan Chiles  14.630062  14.089438  13.383188  13.580125  55.682812  1
Leanne Wong    14.353563  13.385312  13.300000  13.596813  54.635688  2
Shilese Jones  14.511067  14.248733  13.026667  13.545533  55.332000  3
Simone Biles   15.348200  14.224900  14.544900  14.749900  58.867900  4
Sunisa Lee     14.334583  14.877750  14.109583  13.877667  57.199583  5

In [38]:
# grouped_means.index.name = 'names'

In [39]:
grouped_means

          VT         UB         BB         FX         AA
1  14.630062  14.089438  13.383188  13.580125  55.682812
2  14.353563  13.385312  13.300000  13.596813  54.635688
3  14.511067  14.248733  13.026667  13.545533  55.332000
4  15.348200  14.224900  14.544900  14.749900  58.867900
5  14.334583  14.877750  14.109583  13.877667  57.199583

In [40]:
grouped_means.reset_index(drop=True, inplace=True)

In [69]:
grouped_means.nlargest(4, 'VT')

                      VT         UB         BB         FX         AA
Name
Simone Biles   15.348200  14.224900  14.544900  14.749900  58.867900  4
Jordan Chiles  14.630062  14.089438  13.383188  13.580125  55.682812  1
Shilese Jones  14.511067  14.248733  13.026667  13.545533  55.332000  3
Leanne Wong    14.353563  13.385312  13.300000  13.596813  54.635688  2

In [70]:
grouped_means.nlargest(4, 'UB')

                      VT         UB         BB         FX         AA
Name
Sunisa Lee     14.334583  14.877750  14.109583  13.877667  57.199583  5
Shilese Jones  14.511067  14.248733  13.026667  13.545533  55.332000  3
Simone Biles   15.348200  14.224900  14.544900  14.749900  58.867900  4
Jordan Chiles  14.630062  14.089438  13.383188  13.580125  55.682812  1

In [71]:
grouped_means.nlargest(4, 'BB')

                      VT         UB         BB         FX         AA
Name
Simone Biles   15.348200  14.224900  14.544900  14.749900  58.867900  4
Sunisa Lee     14.334583  14.877750  14.109583  13.877667  57.199583  5
Jordan Chiles  14.630062  14.089438  13.383188  13.580125  55.682812  1
Leanne Wong    14.353563  13.385312  13.300000  13.596813  54.635688  2

In [72]:
grouped_means.nlargest(4, 'FX')

                      VT         UB         BB         FX         AA
Name
Simone Biles   15.348200  14.224900  14.544900  14.749900  58.867900  4
Sunisa Lee     14.334583  14.877750  14.109583  13.877667  57.199583  5
Leanne Wong    14.353563  13.385312  13.300000  13.596813  54.635688  2
Jordan Chiles  14.630062  14.089438  13.383188  13.580125  55.682812  1

---
The provided output is the result summary of a Mixed-Integer Linear Programming (MILP) optimization problem solved using the CBC (Coin-or Branch and Cut) solver. Here's a breakdown of the important parts of the output:

1. **CBC MILP Solver Information**:
   - This section provides information about the version and build date of the CBC MILP solver being used.

2. **Command Line**:
   - This line shows the command line used to run the CBC solver, specifying various options and the path to the solver executable.

3. **Problem Description**:
   - The lines starting with "At line X" describe the structure of the optimization problem, including rows (constraints), columns (variables), right-hand sides (RHS), bounds, and the end of the problem definition.

4. **Problem Statistics**:
   - "Problem MODEL has 2 rows, 14 columns, and 28 elements" provides information about the size of the optimization problem, including the number of rows (constraints) and columns (variables).

5. **Solution Information**:
   - "Continuous objective value" and "Integer solution" sections provide details about the objective value and the status of the solver:
     - "Continuous objective value" shows the objective value obtained in the continuous relaxation of the problem.
     - "Integer solution" indicates that an integer solution was found.

6. **Branch and Bound Algorithm**:
   - This section provides information about the progress of the branch and bound algorithm used to solve the MILP problem:
     - "Cbc0038I Initial state" indicates the initial state of the solver.
     - "Cbc0038I Solution found" reports the objective value found.
     - "Cbc0038I Mini branch and bound" indicates that no improvement was achieved in a mini branch and bound step.
     - "Cbc0035I Maximum depth" shows information about the depth and variables fixed.
     
7. **Cut Generation**:
   - This section reports the generation of cuts (inequalities) during the optimization process.

8. **Result**:
   - "Result - Optimal solution found" indicates that the solver found an optimal solution to the MILP problem.

9. **Objective Value and Solution**:
   - "Objective value" displays the final objective value obtained by the optimization.
   - "Selected Athletes" lists the names of the selected athletes as a result of the optimization.

10. **Solver Timing Information**:
    - This section provides timing information related to the solver's execution.

In summary, this output provides detailed information about how the CBC solver solved the MILP problem, including problem statistics, solver progress, and the final optimal solution. The "Selected Athletes" section shows the athletes chosen based on the optimization criteria.

The "Objective value" in the context of a Linear Programming (LP) or Mixed-Integer Linear Programming (MILP) problem represents the numerical value of the objective function at the optimal solution found by the solver. It's a critical piece of information as it indicates the value of the quantity that you are trying to either maximize or minimize in your optimization problem.

In the provided output:

    "Objective value: 73.45820000" means that the value of the objective function at the optimal solution found by the solver is approximately 73.4582.

Here's what this value represents:

    If your optimization problem is a maximization problem, this value tells you the maximum achievable value of the objective function under the given constraints. In this case, 73.4582 is the maximum possible value of the objective function.

    If your optimization problem is a minimization problem, this value tells you the minimum achievable value of the objective function. In this case, 73.4582 is the minimum possible value of the objective function.

In either case, this value is a key metric that helps you understand the quality of the solution. The objective value should align with your problem's goals. For example, if you're trying to maximize profits, a higher objective value is better. If you're trying to minimize costs, a lower objective value is better.

In practical terms, this objective value is often associated with the specific units or context of your problem. For example, in a financial optimization problem, it might represent the total profit in dollars. In a scheduling problem, it might represent the total completion time in hours.

So, in your context, an "Objective value" of 73.4582 indicates the quality of the solution based on the criteria defined in your MILP problem. The specific meaning of this value depends on the details of your optimization problem and what you are trying to achieve.