### ADded world19qual nov24,2023

world18, world19

In [1]:
import pandas as pd
import numpy as np

In [2]:
wc19melb = pd.read_csv('../../Cleaning/qual_events/men/wc19bmelb_vt.csv')
world18 = pd.read_csv('../../Cleaning/qual_events/men/world18championship_vt.csv')

world19 = pd.read_csv('../../Cleaning/qual_events/men/world_championship2019vt.csv')
uni19 = pd.read_csv('../../Cleaning/qual_events/men/uni2019vt.csv')
winter20cup = pd.read_csv('../../Cleaning/qual_events/men/winter20cup_vt.csv')
wc20baku = pd.read_csv('../../Cleaning/qual_events/men/wc20baku_vt.csv')
eu19vt = pd.read_csv('../../Cleaning/qual_events/men/european_championship2019vt.csv')
world19qual = pd.read_csv('../../Cleaning/qual_events/men/world_championship2019vt_qual.csv')

In [3]:
world19qual.head(1)

,Rank,Athlete,Nation,D,D.1,E,E.1,ND,ND.1,Total,Total.1,Average,round,year
0,1,yang hak-seon,SKR,6.0,5.6,9.3,9.066,0.0,-0.1,15.3,14.566,14.933,qual,2019

In [4]:
new_column_order = ['Rank', 'Athlete', 'Nation', 'D', 'E', 'ND', 'Total', 'D.1', 'E.1',
       'ND.1', 'Total.1', 'Average', 'year', 'round']

# Create a new DataFrame with the desired column order
world19qual = world19qual[new_column_order]

In [5]:
wc20baku.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,Average,year,round
0,1,shin jea-hwan,SKR,6.0,9.2,0.0,15.2,5.6,8.966,0.0,14.566,14.883,2020,qual

In [6]:
wc19melb.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,Average,year,round
0,1,igor radivilov,UKR,5.6,9.366,0.0,14.966,5.6,9.333,0.0,14.933,14.949,2019,final

In [7]:
world18.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,Average,round,year
0,1,ri se gwang,none,6.0,8.933,0.0,14.933,6.0,8.933,0.0,14.933,14.933,final,2018

In [8]:
world19.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,Average,round,year
0,1,nikita nagornyy,RUS,5.6,9.333,0.0,14.933,5.6,9.4,0.0,15.0,14.966,final,2019

In [9]:
uni19.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,avg,round,year
0,1,kim han-sol,SKR,5.6,9.2,0.0,14.8,5.2,9.3,0.0,14.5,14.65,final,2019

In [10]:
winter20cup.head(1)

,Rank,Athlete,D,E,ND,Score,D.1,E.1,ND.1,Score.1,Total,round,year,Nation
0,1,yul moldauer,5.2,9.1,0.0,14.3,5.2,9.3,0.0,14.5,28.8,final,2020,USA

In [11]:
eu19vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,Average,round,year
0,1,artur davtyan,ARM,5.6,9.5,0.0,15.1,5.6,9.333,0.0,14.933,15.016,final,2019

In [12]:
new_column_names = {'avg': 'Average'}
uni19 = uni19.rename(columns=new_column_names)

In [13]:
new_column_names = {'Total': 'Average'}
winter20cup = winter20cup.rename(columns=new_column_names)

In [14]:
new_column_names = {'Score': 'Total', 'Score.1': 'Total.1'}
winter20cup = winter20cup.rename(columns=new_column_names)

In [25]:
vt = pd.concat([wc19melb, world18, world19, uni19, winter20cup, wc20baku, eu19vt,
                world19qual])

In [26]:
vt = vt.drop(columns=['round'])

In [27]:
vt['Nation'].fillna('none', inplace=True)

In [28]:
vt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 126 entries, 0 to 42
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     126 non-null    object
 1   Athlete  126 non-null    object
 2   Nation   126 non-null    object
 3   D        126 non-null    float64
 4   E        126 non-null    float64
 5   ND       126 non-null    float64
 6   Total    126 non-null    float64
 7   D.1      126 non-null    object
 8   E.1      126 non-null    object
 9   ND.1     126 non-null    float64
 10  Total.1  126 non-null    object
 11  Average  126 non-null    object
 12  year     126 non-null    int64
dtypes: float64(5), int64(1), object(7)
memory usage: 13.8+ KB

In [29]:
vt

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,Average,year
0,1,igor radivilov,UKR,5.6,9.366,0.0,14.966,5.6,9.333,0.0,14.933,14.949,2019
1,2,loris frasca,FRA,5.6,9.400,0.0,15.000,5.6,9.2,0.0,14.8,14.9,2019
2,3,dominick cunningham,none,5.4,9.166,0.0,14.566,5.6,9.333,0.0,14.933,14.749,2019
3,4,hidenobu yonekura,JPN,6.0,8.525,0.0,14.525,5.6,9.033,0.0,14.633,14.579,2019
4,5,shin jea-hwan,SKR,5.6,9.033,0.0,14.633,5.2,9.3,0.0,14.5,14.566,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,9,kim han-sol,SKR,5.6,9.066,-0.1,14.566,5.2,9.2,0.0,14.4,14.483,2019
39,—,casimir schmidt,NED,5.6,7.566,0.0,13.166,DNS,DNS,0.0,DNS,DNF,2019
40,—,konstantin kuzovkov,GEO,4.8,8.866,-0.1,13.566,DNS,DNS,0.0,DNS,DNF,2019
41,—,milad karimi,KAZ,5.2,9.166,0.0,14.366,DNS,DNS,0.0,DNS,DNF,2019
42,—,trevor howard,USA,5.2,8.733,0.0,13.933,DNS,DNS,0.0,DNS,DNF,2019

In [31]:
values_to_replace = ['DNS', 'DNF']
replacement_value = 0

vt.replace(values_to_replace, replacement_value, inplace=True)

In [32]:
vt

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,Average,year
0,1,igor radivilov,UKR,5.6,9.366,0.0,14.966,5.6,9.333,0.0,14.933,14.949,2019
1,2,loris frasca,FRA,5.6,9.400,0.0,15.000,5.6,9.2,0.0,14.8,14.9,2019
2,3,dominick cunningham,none,5.4,9.166,0.0,14.566,5.6,9.333,0.0,14.933,14.749,2019
3,4,hidenobu yonekura,JPN,6.0,8.525,0.0,14.525,5.6,9.033,0.0,14.633,14.579,2019
4,5,shin jea-hwan,SKR,5.6,9.033,0.0,14.633,5.2,9.3,0.0,14.5,14.566,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,9,kim han-sol,SKR,5.6,9.066,-0.1,14.566,5.2,9.2,0.0,14.4,14.483,2019
39,—,casimir schmidt,NED,5.6,7.566,0.0,13.166,0,0,0.0,0,0,2019
40,—,konstantin kuzovkov,GEO,4.8,8.866,-0.1,13.566,0,0,0.0,0,0,2019
41,—,milad karimi,KAZ,5.2,9.166,0.0,14.366,0,0,0.0,0,0,2019
42,—,trevor howard,USA,5.2,8.733,0.0,13.933,0,0,0.0,0,0,2019

In [33]:
vt=vt.drop(columns=['Average'])

In [37]:
vt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 126 entries, 0 to 42
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     126 non-null    object
 1   Athlete  126 non-null    object
 2   Nation   126 non-null    object
 3   D        126 non-null    float64
 4   E        126 non-null    float64
 5   ND       126 non-null    float64
 6   Total    126 non-null    float64
 7   D.1      126 non-null    float64
 8   E.1      126 non-null    float64
 9   ND.1     126 non-null    float64
 10  Total.1  126 non-null    float64
 11  year     126 non-null    int64
dtypes: float64(8), int64(1), object(3)
memory usage: 12.8+ KB

In [36]:
columns_to_convert = ['D.1', 'E.1', 'Total.1']

# Loop through each column and perform the conversion
for column in columns_to_convert:
    vt[column] = pd.to_numeric(vt[column], errors='coerce')

In [38]:

vt['Average'] = vt[['Total', 'Total.1']].mean(axis=1)

In [39]:
vt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 126 entries, 0 to 42
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     126 non-null    object
 1   Athlete  126 non-null    object
 2   Nation   126 non-null    object
 3   D        126 non-null    float64
 4   E        126 non-null    float64
 5   ND       126 non-null    float64
 6   Total    126 non-null    float64
 7   D.1      126 non-null    float64
 8   E.1      126 non-null    float64
 9   ND.1     126 non-null    float64
 10  Total.1  126 non-null    float64
 11  year     126 non-null    int64
 12  Average  126 non-null    float64
dtypes: float64(9), int64(1), object(3)
memory usage: 13.8+ KB

In [40]:
vt['Average'].max()

15.0165

In [41]:
# vt.to_csv('vt.csv', index=False)