In [24]:
import pandas as pd
import numpy as np

In [25]:
wc19melb = pd.read_csv('../../Cleaning/qual_events/men/wc19bmelb_vt.csv')
world18 = pd.read_csv('../../Cleaning/qual_events/men/world18championship_vt.csv')

world19 = pd.read_csv('../../Cleaning/qual_events/men/world_championship2019vt.csv')
uni19 = pd.read_csv('../../Cleaning/qual_events/men/uni2019vt.csv')
winter20cup = pd.read_csv('../../Cleaning/qual_events/men/winter20cup_vt.csv')
wc20baku = pd.read_csv('../../Cleaning/qual_events/men/wc20baku_vt.csv')
eu19vt = pd.read_csv('../../Cleaning/qual_events/men/european_championship2019vt.csv')

In [26]:
wc20baku.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,Average,year,round
0,1,shin jea-hwan,SKR,6.0,9.2,0.0,15.2,5.6,8.966,0.0,14.566,14.883,2020,qual

In [27]:
wc19melb.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,Average,year,round
0,1,igor radivilov,UKR,5.6,9.366,0.0,14.966,5.6,9.333,0.0,14.933,14.949,2019,final

In [28]:
world18.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,Average,round,year
0,1,ri se gwang,none,6.0,8.933,0.0,14.933,6.0,8.933,0.0,14.933,14.933,final,2018

In [29]:
world19.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,Average,round,year
0,1,nikita nagornyy,RUS,5.6,9.333,0.0,14.933,5.6,9.4,0.0,15.0,14.966,final,2019

In [30]:
uni19.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,avg,round,year
0,1,kim han-sol,SKR,5.6,9.2,0.0,14.8,5.2,9.3,0.0,14.5,14.65,final,2019

In [31]:
winter20cup.head(1)

,Rank,Athlete,D,E,ND,Score,D.1,E.1,ND.1,Score.1,Total,round,year,Nation
0,1,yul moldauer,5.2,9.1,0.0,14.3,5.2,9.3,0.0,14.5,28.8,final,2020,USA

In [32]:
eu19vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,Average,round,year
0,1,artur davtyan,ARM,5.6,9.5,0.0,15.1,5.6,9.333,0.0,14.933,15.016,final,2019

In [33]:
new_column_names = {'avg': 'Average'}
uni19 = uni19.rename(columns=new_column_names)

In [34]:
new_column_names = {'Total': 'Average'}
winter20cup = winter20cup.rename(columns=new_column_names)

In [35]:
new_column_names = {'Score': 'Total', 'Score.1': 'Total.1'}
winter20cup = winter20cup.rename(columns=new_column_names)

In [36]:
vt = pd.concat([wc19melb, world18, world19, uni19, winter20cup, wc20baku, eu19vt])

In [37]:
vt = vt.drop(columns=['round'])

In [38]:
vt['Nation'].fillna('none', inplace=True)

In [39]:
vt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 83 entries, 0 to 5
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     83 non-null     int64
 1   Athlete  83 non-null     object
 2   Nation   83 non-null     object
 3   D        83 non-null     float64
 4   E        83 non-null     float64
 5   ND       83 non-null     float64
 6   Total    83 non-null     float64
 7   D.1      83 non-null     float64
 8   E.1      83 non-null     float64
 9   ND.1     83 non-null     float64
 10  Total.1  83 non-null     float64
 11  Average  83 non-null     float64
 12  year     83 non-null     int64
dtypes: float64(9), int64(2), object(2)
memory usage: 9.1+ KB

In [40]:
vt

,Rank,Athlete,Nation,D,E,ND,Total,D.1,E.1,ND.1,Total.1,Average,year
0,1,igor radivilov,UKR,5.6,9.366,0.0,14.966,5.6,9.333,0.0,14.933,14.949,2019
1,2,loris frasca,FRA,5.6,9.400,0.0,15.000,5.6,9.200,0.0,14.800,14.900,2019
2,3,dominick cunningham,none,5.4,9.166,0.0,14.566,5.6,9.333,0.0,14.933,14.749,2019
3,4,hidenobu yonekura,JPN,6.0,8.525,0.0,14.525,5.6,9.033,0.0,14.633,14.579,2019
4,5,shin jea-hwan,SKR,5.6,9.033,0.0,14.633,5.2,9.300,0.0,14.500,14.566,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,2,dmitrii lankin,RUS,5.6,9.266,0.0,14.866,5.2,9.400,0.0,14.600,14.733,2019
2,3,igor radivilov,UKR,5.6,9.133,0.0,14.733,5.6,8.966,0.0,14.566,14.649,2019
3,4,andrey medvedev,ISR,5.6,9.166,0.0,14.766,5.6,9.000,-0.1,14.500,14.633,2019
4,5,loris frasca,FRA,5.6,9.200,-0.3,14.500,5.6,8.900,-0.1,14.400,14.450,2019
5,6,giarnni regini-moran,none,5.6,9.133,0.0,14.733,5.4,8.000,0.0,13.400,14.066,2019

In [41]:
vt=vt.drop(columns=['Average'])

In [48]:

vt['Average'] = vt[['Total', 'Total.1']].mean(axis=1)

In [49]:
vt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 83 entries, 0 to 5
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     83 non-null     int64
 1   Athlete  83 non-null     object
 2   Nation   83 non-null     object
 3   D        83 non-null     float64
 4   E        83 non-null     float64
 5   ND       83 non-null     float64
 6   Total    83 non-null     float64
 7   D.1      83 non-null     float64
 8   E.1      83 non-null     float64
 9   ND.1     83 non-null     float64
 10  Total.1  83 non-null     float64
 11  year     83 non-null     int64
 12  Average  83 non-null     float64
dtypes: float64(9), int64(2), object(2)
memory usage: 9.1+ KB

In [50]:
vt['Average'].max()

15.0165

In [51]:
# vt.to_csv('vt.csv', index=False)